Repository: Evolution-by-Warder/FullHDGlass-Warder-Evolution
Catalog: source/package-root/usr/lib/enigma2/python/Plugins/Extensions/setupGlass17/locale/*/LC_MESSAGES/helpTxt.po
Languages: cs, lt, ru, sk, zh

source: Cold temperature is higher as settings of "Cold temperature" or/and Warm temperature is lower as "Warm temperature"
cs: Teplota pro chladno je nastavena víš než "teplota chladu" nebo/a teplota pro teplo je nastavena niž než "teplota teplo"
lt: Šalčio temperatūra aukštesnė už "Šaltos temperatūros" reikšmę, ar/ir šilumos temperatūra žemesnė už "Šiltos temperatūros" reikšmę
ru: Холодная температура выше установок "холодной температуры" или/и теплая температура ниже установок "теплой температуры"
sk: Teplota pre chladno je vyššia ako nastavenie "Teplota chladu" alebo/a Teplota pre veľmi teplo až horúco je nižšia ako "Teplota veľmi teplo až horúco"

source: Warm temperature limit range: 15-40
cs: Rozsah pro hranici vysoké teploty: 15-40
lt: Šiltos temperatūros ribų intervalas: 15-40
ru: Теплый температурный диапазон: 15-40
sk: Rozsah pre hranicu veľmi teplo až horúco: 15-40
zh: 温极限范围: 15-40

source: Cold temperature limit range: 1-14
cs: Rozsah pro hranici nízké teploty: 1-14
lt: Šaltos temperatūros ribų intervalas: 1-14
ru: Холодный температурный диапазон: 1-14
sk: Rozsah pre hranicu nízkej teploty: 1-14
zh: 低温极限范围: 1-14

source: Warm temperature limit range: 58-104
cs: Rozsah pro hranici vysoké teploty: 58-104
lt: Šiltos temperatūros ribų intervalas: 58-104
ru: Теплый температурный диапазон: 58-104
sk: Rozsah pre hranicu veľmi teplo až horúco: 58-104
zh: 温极限范围: 58-104

source: Cold temperature limit range: 33-57
cs: Rozsah pro hranici nízké teploty: 33-57
lt: Šaltos temperatūros ribų intervalas: 33-57
ru: Холодный температурный диапазон: 33-57
sk: Rozsah pre hranicu nízkej teploty: 33-57
zh: 低温极限范围: 33-57

source: HDD/SSD detected by kernel as device
cs: HDD/SSD detekován jako zařízení jádra
lt: Branduolio tvarkyklių aptiktas HDD/SSD
ru: HDD/SSD, установлен ядром, как устройство
sk: HDD/SSD detekované kernelom ako zariadenie
zh: 内核检测HDD/SSD作为设备

source: Path to all required directories like picon, piconProv and more.
cs: Cesta pro všechny požadované adresáře jako picon, piconProv a další.
lt: Kelias į visas saugomas piktogramas - piktogramos, fonai ir kt.
ru: Путь к необходимым каталогам, как picon, piconProv и др.
sk: Cesta ku všetkým potrebným adresárom ako napr. picon, piconProv a iné.
zh: 指向所有必需目录（等）的路径.

source: User defined path to all required directories like picon, piconProv and more.
cs: Cesta pro všechny požadované adresáře jako picon, piconProv a další.
lt: Kelias į visas saugomas piktogramas - piktogramos, fonai ir kt.
ru: Путь к необходимым каталогам, как picon, piconProv и др.
sk: Cesta ku všetkým potrebným adresárom ako napr. picon, piconProv a iné.
zh: 用户定义的路径到所有必需的目录，如picon、piconProv等.

source: Channel numbers are calculated at enigma start so any change in channels order have no effect to channel numbers
cs: Čísla kanálů jsou vypočtena při startu enigmy, takže jakákoliv změna pořadí kanálů nebude mít vliv na číslo kanálů
lt: Kanalų numeriai priskiriami enigma2 paleidimo metu, t.y. joks kanalų tvarkos pakeitimas neturės įtakos kanalo numeriui
ru: Номера каналов фиксируются при старте enigma, поэтому любые изменения в порядке каналов не повлияют на номерацию каналов
sk: Čísla kanálov sú vypočítané po štarte enigmy takže zmena v poradí kanálov nemá žiaden vplyv na čísla kanálov

source: Channel number is calculated after switching between channels always so every change in channel order is applied on calculation of channel number
cs: Čísla kanálů jsou vypočtena po přepnutí mezi kanály po každé změně tak bude vždy vypočteno aktuální pořadí
lt: Kanalų numeriai priskiriami perjungiant kanalus, todėl bet koks kanalų tvarkos pakeitimas iškart pakeis ir kanalų numerius
ru: Номер канала фиксируются при переключении между каналами и каждое изменение в порядке каналов меняет номерацию каналов
sk: Číslo kanálu je vypočítané po každom prepnutí medzi kanálmi takže akákoľvek zmena v poradí kanálov sa uplatní vo výpočte

source: Date format will be used from definition in skin part
cs: Formát datumu, bude použit podle definice ze skinu
lt: Bus naudojamas datos formatas, numatytas vartotojo aplinkos temoje
ru: Формат даты будет использоваться из установок скина
sk: Formát dátumu bude použitý z definície v skin časti
zh: 日期格式将从外观部分的定义中使用

source: Date format will be used as follow
cs: Format datumu, bude použit následovně
lt: Bus naudojamas datos formatas, kaip pavyzdyje žemiau
ru: Будет использоваться следуючщий формат даты
sk: Formát dátumu bude použitý nasledujúcim spôsobom
zh: 日期格式如下

source: Channel logos with white background
cs: Loga kanálů s bílým pozadím
lt: Kanalų piktogramos baltame fone
ru: Пиконы каналов на белом фоне
sk: Logá kanálov na bielom pozadí
zh: 白色背景的频道徽标

source: Channel logos with black background
cs: Loga kanálů s černým pozadím
lt: Kanalų piktogramos juodame fone
ru: Пиконы каналов на черном фоне
sk: Logá kanálov na čiernom pozadí
zh: 黑色背景的频道徽标

source: Channel logos for OLED display
cs: Loga kanálů pro displej přístroje
lt: Kanalų piktogramos OLED ekranui
ru: Пиконы каналов для OLED-дисплея
sk: Logá kanálov určené pre OLED display
zh: OLED显示屏的频道徽标

source: Provider logos with white background
cs: Loga poskytovatelů s bílým pozadím
lt: Tiekėjų piktogramos baltame fone
ru: Пиконы провайдеров на белом фоне
sk: Logá providerov na bielom pozadí
zh: 白色背景的提供商徽标

source: Provider logos with black background
cs: Loga poskytovatelů s černým pozadím
lt: Tiekėjų piktogramos juodame fone
ru: Пиконы провайдеров на черном фоне
sk: Logá providerov na čiernom pozadí
zh: 黑色背景的提供商徽标

source: Satellite logos with white background
cs: Loga satelitů s bílým pozadím
lt: Palydovų piktogramos baltame fone
ru: Пиконы спутников на белом фоне
sk: Logá satelitov na bielom pozadí
zh: 白底卫星标志

source: Satellite logos with black background
cs: Loga satelitů s černým pozadím
lt: Palydovų piktogramos juodame fone
ru: Пиконы спутников на черном фоне
sk: Logá satelitov na čiernom pozadí
zh: 黑底卫星标志

source: CA system and SoftCam logos with white background
cs: Loga kódovacího sytému a SofCam-u s bílým pozadím
lt: CA ir Emu piktogramos baltame fone
ru: Пиконы CA и эмуляторов на белом фоне
sk: Logá kódovacich systémov a Softcamov na bielom pozadí
zh: 加密系统和白底SoftCam徽标

source: CA system and SoftCam logos with black background
cs: Loga kódovacího sytému a SofCam-u s černým pozadím
lt: CA ir Emu piktogramos juodame fone
ru: Пиконы CA и эмуляторов на черном фоне
sk: Logá kódovacich systémov a Softcamov na čiernom pozadí
zh: 加密系统和带黑色背景徽标

source: Selected option previews in setup of skin
cs: Náhled vybrané volby v nastaveni skinu
lt: Aplinkos temos parinkties peržiūra ir paaiškinkmas
ru: Предпросмотр выбранного в настройках скина
sk: Náhľad zvolenej voľby v nastavení skinu
zh: 在皮肤设置中预览选定的选项

source: Extra screen previews and icon sets used in infobar
cs: Náhled extra obrazovek a sad ikon použitých v infobaru
lt: Papildomų langų peržiūra ir piktogramos, naudojamos infojuostoje
ru: Предпросмотр доп.экрана и пиконы для инфобара
sk: Náhľady Extra screenov a sady ikon použitých v infobare
zh: 信息栏中使用的额外屏幕预览和图标集

source: Graphics used in extra screen and after download it you get more choices of Extra screen
cs: Grafika použitá v extra obrazovkách, po stažení získáte více možností výběru extra obrazovek
lt: Papildomų langų grafika - parsisiuntę, turėsite daugiau papildomų langų pasirinkimų
ru: Графика для доп.экранов - скачав, получите более широкий выбор доп.экранов
sk: Grafika použitá v Extra screenoch a po stiahnutí umožní získať viac volieb výberu Extra screenov
zh: 图片使用在额外的屏幕和下载后，你可以得到更多的选择额外的屏幕

source: Icons used in some menu types
cs: Ikony použité u některých typů nabídek
lt: Piktogramos, naudojamos kai kuriuose meniu variantuose
ru: Иконки, используемые в некоторых типах меню
sk: Ikony použité v niektorých typoch menu
zh: 某些菜单类型中使用的图标

source: Big icons used in some menu types
cs: Velké ikony používané u některých typů nabídek
lt: Didelės piktogramos, naudojamos kai kuriuose meniu variantuose
ru: Большие иконки, используемые в некоторых типах меню
sk: Veľké ikony použité v niektorých typoch menu
zh: 某些菜单类型中使用的大图标

source: Weather icons used in special and user info types: Weather, Weather light a Extended weather
cs: Ikony počasí používané ve speciálním a volitelném typu informací: Počasí, jednoduché počasí a rozšířené počsasí
lt: Orų piktogramos, naudojamos spec. ir vartotojo informacijoje - orai, trumpa/išplėstinė versija
ru: Иконки погоды, используемые в спец. и информации пользователя: Погода, Погода 2, Расширенная
sk: Ikony počasia použité v špeciálnom a user info typoch: počasie, počasie 2 a rozšírené počasie
zh: 在特殊和用户信息类型中使用的天气图标：天气，延长天气

source: piconWeather white used as second picon type in infobar if is selected
cs: piconWeather bílý použitý jako typ druhého piconu v infobaru, pokud je vybrán
lt: Jeigu pasirinkta, kaip antroji infojuostoje rodoma balta orų piktograma
ru: Белые пиконы погоды, если указано, отображаются, как вторые пиконы в инфобаре
sk: piconWeather biely použitý ako typ druhého piconu v infobare, ak je zvolený
zh: piconWeather white用作信息栏中的第二类型（如果选中）

source: piconWeather black used as second picon type in infobar if is selected
cs: piconWeather černý použitý jako typ druhého piconu v infobaru, pokud je vybrán
lt: Jeigu pasirinkta, kaip antroji infojuostoje rodoma juoda orų piktograma
ru: Черные пиконы погоды, если указано, отображаются, как вторые пиконы в инфобаре
sk: piconWeather čierny použitý ako typ druhého piconu v infobare, ak je zvolený
zh: piconWeather黑色用作信息栏中的第二类型（如果选中）

source: Animated icons will be displayed
cs: Zobrazí se animované ikony
lt: Bus rodomos animuotos piktogramos
ru: Анимированные иконки будут отображаться
sk: Zobrazia sa animované ikony
zh: 将显示动画图标

source: Static icons will be displayed
cs: Zobrazí se statické ikony
lt: Bus rodomos statiškos piktogramos
ru: Статические иконки будут отображаться
sk: Zobrazia sa statické ikony
zh: 将显示静态图标

source: Animated Weather icons used in: Infobar, Special, User info type Weather or Enhanced Weather
cs: Animované ikony počasí používané v infobaru, speciálním, volitelném typu počasí nebo rozšířeném počasí
lt: Animuotos orų piktogramos naudojamos: infojuostoje, specialioje ir vartotojo orų, ar išplėstinių orų informacijoje
ru: Анимированные иконки используются: в инфобаре, специальных и пользовательских типах погоды, или расширенной погоды
sk: Animované ikony počasia použité v: infobare, špeciálnom, user info type počasie alebo rozšírené počasie
zh: 用于以下情况的动画天气图标：信息栏，特殊，用户信息类型天气或增强天气

source: Channel logos with picture background
cs: Loga kanálů s obrázkem v pozadí
lt: Kanalų piktogramos su paveikslėliu fone
ru: Пиконы каналов на фоне рисунка
sk: Logá kanálov s obrázkovým pozadím
zh: 带图片背景的频道徽标

source: Package of Skylink and Freesat channels only
cs: Balík jen pro kanály Skylink a FreeSat
lt: tik Skylink ir Freesat kanalams
ru: Пакет только каналов Skylink и Freesat
sk: Balík len Skylink a Freesat kanálov
zh: 仅频道套餐

source: Channel logos with transparent background
cs: Loga kanálů s transparentním pozadím
lt: Kanalų piktogramos skaidriame fone
ru: Пиконы каналов на прозрачном фоне
sk: Logá kanálov s transparentným pozadím
zh: 透明背景的频道标识

source: Tool needed to extract picon packages
cs: Nástroj potřebný k rozbalení balíků picon
lt: Įrankis, reikalingas piktogramų paketams išskleisti
ru: Инструмент, необходимый для извлечения пакетов пикон
sk: Nástroj potrebný k rozbaleniu balíkov picon
zh: 提包所需的工具

source: Provider logos with transparent background
cs: Loga poskytovatelů s transparentním pozadím
lt: Tiekėjų piktogramos skaidriame fone
ru: Пиконы провайдеров с прозрачным фоном
sk: Logá providerov s transparentným pozadím
zh: 透明背景的提供商徽标

source: Satellite logos with transparent background
cs: Loga satelitů s transparentním pozadím
lt: Palydovų piktogramos skaidriame fone
ru: Спутниковые ииконы с прозрачным фоном
sk: Logá satelitov s transparentným pozadím
zh: 透明背景卫星标志

source: Channelselection icons with transparent background used in some Channelselecion types
cs: Ikony pro výběr kanálů použité u některých typů výběru kanálů
lt: Kanalo pasirinkimo piktogramos su skaidriu fonu, naudojamos kai kuriuose kanalo pasirinkimo tipuose
ru: Иконы выбора канала с прозрачным фоном, используемые в некоторых типах выбора канала
sk: Ikony pre výber kanálov použité v niektorých typoch výberu kanálov

source: New Moon
cs: Nov
lt: Jaunatis
ru: Новолуние
sk: Nov

source: First Quarter
cs: První čtvrt
lt: Pirmasis ketvirtis
ru: Первая четверть
sk: Prvá štvrtina

source: Waxing Crescent
cs: Dorůstající půlměsíc
lt: Jaunatis
ru: Молодая Луна
sk: Dorastajúci polmesiac

source: Waxing Moon
cs: Dorůstající měsíc
lt: Priešpilnis
ru: Растущая Луна
sk: Dorastajúci mesiac

source: Full Moon
cs: Úplněk
lt: Pilnatis
ru: Полнолуние
sk: Spln

source: Waning Moon
cs: Couvající měsíc
lt: Delčia
ru: Убывающая Луна
sk: Ubúdajúci mesiac

source: Waning Crescent
cs: Couvající půlměsíc
lt: Delčios pabaiga
ru: Убывающая Луна
sk: Ubúdajúci polmesiac

source: Last Quarter
cs: Poslední čtvrt
lt: Paskutinis ketvirtis
ru: Последняя четверть
sk: Posledná štvrtina
