Repository: Evolution-by-Warder/FullHDGlass-Warder-Evolution
Catalog: source/package-root/usr/lib/enigma2/python/Plugins/Extensions/setupGlass17/locale/*/LC_MESSAGES/helpTxt.po
Languages: cs, lt, ru, sk, zh

source: Show localized messages autodetected from active OSD setting of language
cs: Všechny popisy a zprávy budou zobrazeny lokalizované podle nastavení jazyku v OSD
lt: Rodyti lokalizuotus pranešimus, kalbą nustačius pagal parinktis atvaizde
ru: Показывать локализованные сообщения,по автоустановке языка из настроек
sk: Všetky popisy a oznamy sa zobrazia v automaticky detekovanom jazyku podľa nastavení jazyka OSD

source: Infobar disappears after a defined timeout in system settings
cs: Infobar zmizí po nastavené době v nastavení systému
lt: Infojuosta išnyks po sistemos nustatymuose nurodyto laiko
ru: Инфобар исчезнет после определенного в системных настройках тайм-аута
sk: Infobar zmizne po definovanom čase v nastavení systému
zh: 信息栏在系统设置中定义的超时后消失

source: Infobar activated by switching between channels disappears after a defined timeout in system settings. Infobar activated press "OK" appears permanently but can be cancelled press "exit" or "OK"
cs: Infobar se aktivuje při přepnutí a zmizí po době nastavené v nastavení systému. Pokud je infobar aktivovaný stiskem "OK" tak se zobrazí permanentně, lze zrušit stiskem "exit" nebo "OK"
lt: Infojuosta, pasirodžiusi perjungiant kanalą, išnyks po numatyto sistemos nustatymuose laiko. Infojuosta, pasirodžiusi paspaudus 'OK', neišnyks, kol nepaspausite 'OK', arba 'EXIT'
ru: Инфобар, показан при переключении канала, исчезнет после определенного в системных настройках тайм-аута. Инфобар по кнопке 'ОК', закроется только при нажатии "exit", или "OK"
sk: Infobar aktivovaný po prepnutí medzi kanálmy zmizne po definovanom čase v nastavení systému. Infobar aktivovaný po stlačení "OK" sa zobrazí permanentne ale môže byť zrušený stlačením "exit" alebo "OK"
zh: 通过在频道之间切换激活的信息栏在系统设置中定义的超时后消失. 信息栏激活的按键"确定"将永久出现, 但可以取消按"退出"或"确定"

source: Infobar activated press "OK" appears permanently but disappears press "exit" or "OK"
cs: Infobar aktivovaný stiskem "OK" se zobrazí permanentně, lze zrušit stiskem "exit" nebo "OK"
lt: Infojuosta pasirodys, paspaudus 'OK' ir išnyks tik paspaudus 'EXIT', arba 'OK'
ru: Инфобар откроется по кнопке 'ОК' и закроется только при нажатии "exit", или "OK"
sk: Infobar aktivovaný po stačení "OK" sa zobrazí permanentne ale zmizne po stlačení "exit" or "OK"
zh: 信息栏激活的按键“确定”永久出现，但按键消失, 或 "OK"

source: Check connection to the point in internet defined by IP adress
cs: Ověří připojení do internetu pomocí definované IP adresy.
lt: Tikrinti prisijungimo prie nurodyto IP adreso galimybę
ru: Проверять возможность подключения к интернету по указанному IP-адресу
sk: Skontroluje pripojenie na bod v internete definovaný IP adresou
zh: 检查地址定义点的连接

source: Wake up HDD/SSD is managing by image only
cs: Probudí HDD/SSD jen pomocí image (ne z hdg)
lt: HDD/SSD prižadinimą valdys atvaizdo nuostatos
ru: Просыпание HDD/SSD управляется только с установок имиджа
sk: Zobudenie HDD/SSD je spravované len z "image"
zh: 唤/SSD仅按映像管理

source: Wake up HDD/SSD if any function cannot read requested info if HDD/SSD is sleeping
cs: Probudí HDD/SSD jakákoliv funkce která nemůže získat informace, protože HDD/SSD spí
lt: HDD/SSD prižadinti, jei kuri nors tarnyba negali atlikti užduoties, kai HDD/SSD miega
ru: Разбудить HDD/SSD, если любая служба не может получить запрошенную информацию
sk: Zobudenie HDD/SSD je možné ak niektorá funkcia nemôže získať potrebné info ak je HDD/SSD v pohotovostnom stave

source: auto - autodetection of tuners presented in box; value (1-19) - display selected numbers of tuners
cs: auto - autodetekce počtu tuneru osazených v boxu; hodnota (1-19) - zobrazí vámi předvolený počet tunerů
lt: automatiškai - esamų imtuvų automatinis aptikimas; 1-19 - pasirenkamas imtuvų skaičius
ru: авто - автоопределение числа тюнеров; значение (1-19) - указанное число тюнеров
sk: auto - automatická detekcia obsadených tunerov v box-e; hodnota (1-19) - zobrazí sa zvolený počet tunerov

source: Do not display flashing icon "R" in infobar
cs: Při nahrávání nezobrazí ikonu "R" v infobaru
lt: Nerodyti mirksinčios "R" infojuostoje
ru: В инфобаре не показывать мигающий значок "R"
sk: Nezobrazí sa blikajúca ikona "R" v infobare
zh: 不在信息栏显示"R"图标并闪烁

source: Display flashing icon "R" in infobar
cs: Při nahrávání zobrazí ikonu "R" v infobaru
lt: Įrašo metu infojuostoje rodyti mirksinčią "R"
ru: Во время записи в инфобаре показывать мигающий значок "R"
sk: Zobrazí sa blikajúca ikona "R" v infobare
zh: 在信息栏显示"R"图标并闪烁

source: Leave memory management untouched
cs: Správa paměti bude neaktivní
lt: Neliesti atminties valdymo
ru: Не трогать управление памятью
sk: Správa obsadenia pamäte bude neaktívna
zh: 保持内存管理不变

source: Detecting AC3/Dolby in all available audio tracks
cs: Detekce AC3/Dolby ve všech zvukových stopách
lt: Atpažinti AC3/Dolby visuose galimuose garso takeliuose
ru: Обнаружение AC3/Dolby во всех доступных аудиотреках
sk: Detekcia AC3/Dolby vo všetkých vysielaných zvukových stopách
zh: 在所有可用音频曲目中检AC3/Dolby

source: Detecting AC3/Dolby, Dolby Digital 5.1/2.0, DTS, AAC, Mpeg in current audio track
cs: Detekce AC3/Dolby, Dolby Digital 5.1/2.0, DTS, AAC, Mpeg pouze v aktivní zvukové stopě
lt: Atpažinti AC3/Dolby, Dolby Digital 5.1/2.0, DTS, AAC, Mpeg naudojamame garso takelyje
ru: Обнаружение AC3/Dolby, Dolby Digital 5.1/2.0, DTS, AAC, MPEG в текущей звуковой дорожке
sk: Detekcia AC3/Dolby, Dolby Digital 5.1/2.0, DTS, AAC, Mpeg v aktuálne zvolenej zvukovej stope

source: Automatic memory cleaning - refresh time: 3min
cs: Automatické čištění paměti - obnovovací čas: 3min
lt: Automatiškas atminties atlaisvinimas atliekamas kas 3 min.
ru: Автоматическая очистка памяти - каждые: 3мин.
sk: Automatické čistenie pamäte - čas obnovy 3 minúty
zh: 自动内存清刷新时间

source: IP Address used for network status check - available connection to the Internet
cs: IP adresa použita pro kontrolu stavu sítě - k připojení do internetu
lt: IP addresas, naudojamas tinklo ryšio funkcionalumui ir inteneto prieinamumui tikrinti
ru: IP адрес, используемый для проверки состояния сети - доступа подключения к интернету
sk: IP adresa použitá na kontrolu stavu siete - dostupné pripojenie na Internet

source: Used to encoding.conf origin from active image
cs: Využívá se encoding.conf původní s aktuálního image
lt: Naudojamas veikiančio atvaizdo encoding.conf
ru: Используется encoding.conf из активного имиджа
sk: Použije originálny encoding.conf z "image"
zh: 用于编来自活动图像

source: Used to encoding-user.conf located in /usr/share/enigma2
cs: Využívá se encoding-user.conf které se nalézá v /usr/share/enigma2
lt: Naudojamas encoding-user.conf, esantis /usr/share/enigma2
ru: Используется encoding-user.conf из /usr/share/enigma2
sk: Použije encoding-user.conf umiestnený v /usr/share/enigma2
zh: 习惯于编用户配置位于/usr/share/enigma2

source: Channel selection works with standard functionality
cs: Výběr kanálů funguje standardně
lt: Kanalų pasirinkimas veikia įprastu būdu - paspaudus 'OK' ant reikiamo kanalo
ru: Выбор канала работает со стандартной функциональностью
sk: Výber kanálov funguje podľa štandardnej funkcionality
zh: 频道选择使用标准功能

source: Press "OK" - activate selected channel and channel selection no appear then press "OK" - disappear channel selection or press "exit" revert on last playd channel before activating Channel selection
cs: Stiskem "OK" - aktivujete vybranou předvolbu a výběr kanálů bude aktivní dokud nestisknete "OK" - výběr kanálů zmizí nebo stiskem "exit" a navrátíte se na poslední předvolbu před aktivací výběru kanálů
lt: Paspaudus 'OK', įjungiamas pasirinktas kanalas, bet nerodomas ekrane, kol antrąkart nepaspaudžiamas 'OK'. Paspaudę 'EXIT', iš šio lango sugrįšite į kanalą, žiūrėtą iki kanalų pasirinkimo atvėrimo
ru: При нажатии 'OK' - активация выбранного канала, но для его выбора нажмите 'OK' повторно. При нажатии "exit" вернетесь на последний просматриваемый канал до активации выбора канала
sk: Po stlačení "OK" - aktivuje sa práve zvolený kanál a výber kanálov zostane aktívny potom po stlačení "OK" - zmizne výber kanálov alebo po stlačení "exit" dôjde k prepnutiu na kanál aktívny pred aktiváciou výberu kanálov
zh: 按"确定"-激活所选频道，不显示频道选择 然后按"确定"-取消频道选择或按"退出"恢复 激活频道选择之前的最后一个播放频道

source: Press "OK" to start selected item without animation
cs: Stiskem "OK" spustíte zvolenou položku bez animace
lt: Kad pasirinkti veiksmą be animacijos, spauskite 'OK'
ru: Нажмите ОК для запуска выбранного элемента без анимации
sk: Po stlačení "OK" sa spustí zvolená položka bez animácie
zh: 按">"不使用动画启动选定项

source: Press "OK" to start animation before activating selected item
cs: Stiskem "OK" spustíte animaci před aktivací položky
lt: Norimai animacijai paleisti prieš ją pasirenkant, spauskite 'OK'
ru: Нажмите OK, чтобы запустить анимацию перед активацией выбранного элемента
sk: Po stlačení "OK" sa spustí animácia pred aktiváciou zvolenej položky
zh: 按">"在激活选定项之前启动动画

source: Show Weather for selected city in the setup
cs: Zobrazí počasí pro nastavené město v setup-pu
lt: Rodyti sąrankoje pasirinkto miesto orus
ru: Показывать погоду для города, указанного в настройках
sk: Zobrazí počasie pre nastavené mesto v Nastaveniach HDG
zh: 在设置中显示选定城市的天气

source: Press ">" show Weather for next city
cs: Stiskem ">" zobrazíte počasí pro další město
lt: Spauskite '>', kad pamatyti orus kitame mieste
ru: Нажмите ">", чтобы увидеть погоду для следующего города
sk: Po stačení ">" zobrazí počasie pre ďalšie mesto
zh: 按">" 显示下一个城市的天气

source: Special info screen (activated press "help") disappear press "help"
cs: Specielní info (aktivované stiskem "help") zmizí stiskem "help"
lt: 'Help' mygtuku atvertas specialiosios informacijos langas uždarys pakartotinai paspaudus 'Help'
ru: Окно специнформации, открытое кнопкой 'Help', закроется при повторном нажатии на 'Help'
sk: Špeciálne info (aktivované po stlačení "help") sa stratí automaticky po stlačení "help"
zh: 特殊信息屏幕（激活按"帮助"键）消失按"帮助"

source: Special info screen (activated press "help") disappear automatically after 20s
cs: Speciální info (aktivované stiskem "help") zmizí automaticky po 20 vteřinách
lt: 'Help' mygtuku atvertas specialiosios informacijos langas po 20 sek. uždarys pats
ru: Окно специнформации, открытое кнопкой 'Help', закроется через 20 сек. автоматически
sk: Špeciálne info (aktivované po stlačení "help") sa stratí automaticky po 20 sekundách

source: Refresh time for reading ecm.info file
cs: obnovovací čas pro přečtení soboru ecm.info
lt: Informaciją iš ecm.info atnaujinti kas nurodytą (sek.) laiką
ru: Информацию из ecm.info обновлять каждые (сек.)
sk: Čas obnovy znovunačítania info zo súboru ecm.info
zh: 阅读刷新时间电子控制模块信息文件

source: Disable autocheck of new version of the HDG
cs: Zakázat kontrolu nové verze HDG
lt: Išjungti naujų HDG16 versijų automatinį tikrinimą
ru: Отключить автопроверку обновлений HDGlass16
sk: Zakáže automatickú kontrolu novej verzie HDG
zh: 禁用新版的自动检查

source: Enable autocheck of new version of the HDG
cs: Povolit kontrolu nové verze HDG
lt: Įjungti naujų HDG16 versijų automatinį tikrinimą
ru: Включить автопроверку обновлений HDGlass16
sk: Povolí automatickú kontrolu novej verzie HDG
zh: 启用新版的自动检查

source: Static text - no scrolling
cs: Staticky text - bez posuvu
lt: Tik statiškas tekstas
ru: Статический текст - без прокрутки
sk: Statický text bez rolovania
zh: 静态文无滚动

source: Roll up at end of text and stop wait selected seconds (text roll delay) then roll down back
cs: Roluje do konce textu poté čeká nastavený počet vteřin a roluje se nazpět
lt: Tekstą praslinkti iki galo, palaukti nurodytą laiką ir slinkti atgal
ru: Текст прокрутить до конца, остановить, подождать указанное время, затем крутить обратно
sk: Roluje hore do konca textu, zastaví sa, počka zvolený čas v sekundách potom roluje dole späť

source: Roll up at end of text and stop
cs: Roluje na konec textu kde se zastaví
lt: Tekstą praslinkti iki galo ir sustabdyti
ru: Текст прокрутить до конца и остановить
sk: Roluje hore do konca textu a zastaví sa
zh: 在文本结尾处上卷并停止

source: Text rolling starts with delay defined in skin.xml
cs: Počká než sroluje text podle nastavení v skin.xml
lt: Teksto slinkimas pradedamas po skin.xml nurodyto laiko
ru: Прокрутка текста начнется с задержкой, указанной в skin.xml
sk: Rolovanie textu začne so zvoleným oneskorením v skin.xml
zh: 文本滚动从中定义的延迟开始 skin.xml

source: Text rolling starts with selected delay (s)
cs: Počká než sroluje text podle počtu nastavených vteřin
lt: Teksto slinkimas pradedamas po nurodyto laiko (sek.)
ru: Задержка пуска прокатки текста (сек.)
sk: Rolovanie textu začne so zvoleným oneskorením v sekundách
zh: 文本滚动从选定的延迟开始(秒)

source: Show channel name only
cs: Zobrazí jen jméno kanálu
lt: Rodyti tik kanalo pavadinimą
ru: Показывать только название канала
sk: Zobrazí len názov kanálu
zh: 仅显示频道名称

source: Show number and channel name
cs: Zobrazí pořadové číslo a jméno kanálu
lt: Rodyti kanalo numerį ir pavadinimą
ru: Показывать номер и название канала
sk: Zobrazí sa číslo a názov kanálu
zh: 显示号码和频道名称

source: Show satellite position and channel name
cs: Zobrazí pozici satelitu a jméno kanálu
lt: Rodyti palydovo padėtį ir kanalo pavadinimą
ru: Показывать позицию спутника и название канала
sk: Zobrazí pozíciu satelitu a názov kanálu
zh: 显示卫星位置和频道名称

source: Show number, satellite position and channel name
cs: Zobrazí pořadové číslo, pozici satelitu a jméno kanálu
lt: Rodyti kanalo numerį pavadinimą ir palydovo padėtį
ru: Показывать номер, позицию спутника и название канала
sk: Zobrazí číslo, pozíciu satelitu a názov kanálu
zh: 显示号码,卫星位置和频道名称

source: None info about "Provider" in infobar
cs: Nezobrazí se "Poskytovatel" v infobar-u
lt: Infojuostoje nerodyti informacijos apie tiekėją
ru: Не показывать информацию о провайдере в инфобаре
sk: Nezobrazí sa žiadne info o "Poskytovateľovi" v infobare
zh: 信息栏中没有关于"供应商"的信息

source: Show info about "Provider" in infobar
cs: Zobrazí se "Poskytovatel" v infobar-u
lt: Infojuostoje rodyti informaciją apie tiekėją
ru: В инфобаре показывать информацию о провайдере
sk: Zobrazí sa info o "Poskytovateľovi" v infobare
zh: 显示"供应商"有关的信息

source: None info about "Temperature and RPM" in infobar
cs: Nezobrazí se "Teplota CPU a otáčky ventilátoru" v infobar-u
lt: Infojuostoje nerodyti informacijos apie temperatūrą ir aušintuvo apsukas
ru: Не показывать информацию о температуре и оборотах в инфобаре
sk: Nezobrazí sa žiadne info o "Teplote a otáčkach" v infobare
zh: 信息栏中没有关于"温度和转速"的信息

source: Show info about "Temperature and RPM" in infobar
cs: Zobrazí se "Teplota CPU a otáčky ventilátoru" v infobar-u
lt: Infojuostoje rodyti informaciją apie temperatūrą ir aušintuvo apsukas
ru: В инфобаре показывать информацию о температуре и оборотах
sk: Zobrazí sa info o "Teplote a otáčkach" v infobare
zh: 显示"温度和转速"有关的信息

source: None info about "CPU usage and Memory usage" in infobar
cs: Nezobrazí se "zatížení CPU a obsazení paměti" v infobar-u
lt: Infojuostoje nerodyti informacijos apie procesoriaus ir atminties panaudojimą
ru: Не показывать информацию об использовании процессора и памяти в инфобаре
sk: Nezobrazí sa žiadne info o "záťaži CPU a využití pamäte" v infobare
zh: 信息栏中无关于"CPU使用率和内存使用率"的信息

source: Show info about "CPU usage and Memory usage" in infobar
cs: Zobrazí se "zatížení CPU a obsazení paměti" v infobar-u
lt: Infojuostoje rodyti informaciją apie procesoriaus ir atminties panaudojimą
ru: В инфобаре показывать информацию об использовании процессора и памяти
sk: Zobrazí sa info o "záťaži CPU a využití pamäte" v infobare
zh: 显示"CPU使用率和内存使用率"有关的信息

source: None info about "Temperature HDD/SSD" in infobar
cs: Nezobrazí se "Teplota HDD/SSD" v infobar-u
lt: Infojuostoje nerodyti informacijos apie HDD/SSD temperatūrą
ru: Не показывать информацию о температуре HDD/SSD в инфобаре
sk: Nezobrazí sa žiadne info o "Teplote HDD/SSD" v infobare
zh: 信息栏中的无关于"HDD/SSD温度"的信息

source: Show info about "Temperature HDD/SSD" in infobar
cs: Zobrazí se "Teplota HDD/SSD" v infobar-u
lt: Infojuostoje rodyti informaciją apie HDD/SSD temperatūrą
ru: В инфобаре показывать информацию о температуре HDD/SSD
sk: Zobrazí sa info o "Teplote HDD/SSD" v infobare
zh: 显示"HDD/SSD温度"有关的信息

source: Do not display selected special info "extensions" in main menu
cs: Nezobrazí se zvolené speciální info "rozšíření" v hlavním menu
lt: Nerodyti pagrindiniame meniu specialiosios informacijos plėtinių
ru: Не отображать в главном меню расширений специальной информации
sk: Nezobrazí zvolené špeciálne info "rozšírenia" v hlavnom menu
zh: 不显示在主菜单中选择特殊信息"扩展"

source: Display selected special info "extensions" in main menu
cs: Zobrazí se zvolené speciální info "rozšíření" v hlavním menu
lt: Specialiosios informacijos plėtinius rodyti pagrindiniame meniu
ru: Расширения специальной инфо отображать в главном меню
sk: Zobraz špeciálne info "rozšírenia" v hlavnom menu
zh: 显示在主菜单中选择特殊信息"扩展"

source: Temperature will be displayed with units defined in my_city_Code.txt or city_Code.txt
cs: Teplota se zobrazí v jednotkách nastavených v my_city_Code.txt nebo city_Code.txt
lt: Temperatūra bus rodoma vienetais, nurodytais my_city_Code.txt, arba city_Code.txt failuose
ru: Температура будет отображаться в единицах, определенных в my_city_Code.txt, или city_Code.txt
sk: Teplota sa bude zobrazovať v jednotkách definovaných v my_city_Code.txt alebo city_Code.txt

source: Temperature will be displayed with units defined in eWea_city_Code.txt
cs: Teplota se zobrazí v jednotkách nastavených v ewea_city_Code.txt
lt: Temperatūra bus rodoma vienetais, nurodytais eWea_city_Code.txt faile
ru: Температура будет отображаться в единицах, определенных в eWea_city_Code.txt
sk: Teplota sa bude zobrazovať v jednotkách definovaných v ewea_city_Code.txt
zh: 温度将以埃瓦乌市定义的单位显代

source: Temperature will be displayed in Celsius
cs: Teplota se zobrazí v stupních Celsia
lt: Temperatūra bus rodoma pagal Celsijų
ru: Температура будет отображаться в градусах Цельсия
sk: Teplota sa bude zobrazovať v jednotkách Celzius
zh: 温度以摄氏度显示

source: Temperature will be displayed in Fahrenheit
cs: Teplota se zobrazí v stupních Fahrenheita
lt: Temperatūra bus rodoma pagal Farenheitą
ru: Температура будет отображаться в градусах Фаренгейта
sk: Teplota sa bude zobrazovať v jednotkách Fahrenheit
zh: 温度将以华氏度显示

source: Reconnect time for reading weather data from website in minutes
cs: Obnovovací čas pro znovu načtení počasí v minutách
lt: Orų duomenų atnaujinimo intervalas (minutėmis)
ru: Обновление данных о погоде каждые (мин.)
sk: Čas znovupripojenia načítania dát z web-u poskytovateľa v minútach
zh: 从网站读取天气数据的重新连接时间（分钟）

source: Reading weather data from OpenWeatherMap but you have to enter your API-key from registration on the website openweathermap.org (Registration and base API-key is free) and can be readed from /etc/openweathermap.api
cs: Čtení údajů o počasí z OpenWeatherMap, ale musíte zadat svůj klíč API z registrace na webu openweathermap.org (registrace a základní klíč API je zdarma) a lze jej číst z /etc/openweathermap.api
lt: Kad imti orų duomenis iš OpenWeatherMap, jūs turite įvesti savo API raktą, gautą po registracijos svetainėje openweathermap.org (registracija ir pagrindinis API raktas yra nemokami). Jis nuskaitomas iš /etc/openweathermap.api
ru: Для получения данных о погоде из OpenWeatherMap, вы должны ввести свой API ключ, который получите при регистрации на веб-сайте openweathermap.org (регистрация и базовый API ключ бесплатны) и могут быть считаны из /etc/openweathermap.api
sk: Čítanie údajov o počasí z OpenWeatherMap, ale musíte zadať svoj API kľúč po registrácii na webe openweathermap.org (registrácia a základný API kľúč je zadarmo) a je možné ho načítať z /etc/openweathermap.api

source: Reading weather data from MSN website
cs: Načíst počasí z MSN portálu
lt: Orų duomenys gaunami iš MSN puslapio
ru: Чтение данных о погоде с сайта MSN
sk: Načítanie dát počasia z web-u MSN
zh: 网站读取天气数据

source: "Find a city" is disabled
cs: "Hledej město" je vypnuto
lt: Miesto pasirinkimas išjungtas
ru: Погода-Город отключен
sk: "Nájdi mesto" je zakázané
zh: "查找城市"已禁用

source: "Find a city" is disabled in extensions list
cs: "Hledej město" je vypnuto v menu rozšíření
lt: Miesto pasirinkimas išjungtas plėtinių sąraše
ru: Погода-Город отключен в списке расширений
sk: "Nájdi mesto" je zakázané zobraziť v rozšíreniach
zh: "查找城市"在扩展列表中被禁用

source: "Find a city" is disabled in main menu
cs: "Hledej město" je vypnuto v hlavním menu
lt: Miesto pasirinkimas išjungtas pagrindiniame meniu
ru: Погода-Город отключен в главном меню
sk: "Nájdi mesto" je zakázané zobraziť v hlavnom menu
zh: "查找城市"在菜单表中被禁用

source: Do not try get data from provider if an error is detected
cs: Nepokusit se znovu získat data od poskytovatele, pokud došlo k chybě
lt: Esant klaidoms, nebandyti gauti orų informacijos iš tiekėjų
ru: При ошибках, не получать данные о погоде от провайдера
sk: Nepokusí sa získať data od poskytovateľa ak je detekovaná chyba
zh: 如果检测到错误，请不要尝试从提供程序获取数据

source: Autoreconnect - try get data from provider if an error is detected - try with cycle in selected time while data are not ok
cs: Automaticky - pokusit se znovu získat data od poskytovatele, pokud došlo k chybě - opakovaně po nastavenou dobu dokud nejsou data načtena v pořádku
lt: Esant klaidoms, bandyti gauti informaciją automatiškai nurodytais laiko tarpais
ru: При ошибках автоматически перепоодключаться, чтобы получить данные о погоде от провайдера
sk: Automatické pripojenie - pokusí sa získať data od poskytovateľa ak je detekovaná chyba - skúša dookola v zvolenom čase pokiaľ získane data nie sú v poriadku

source: Display forecast for today and next 3 days
cs: Zobrazí předpověď pro dnes a následující tři dny
lt: Rodyti šiandienos ir artimiausių 3 dienų prognozę
ru: Прогноз погоды на сегодня и последующие 3 дня
sk: Zobrazí sa predpoveď pre dnešok a ďalšie 3 dni
zh: 显示今天和未3天的预测

source: Display forecast for yesterday, today and next 3 days
cs: Zobrazí předpověď pro včera, dnes a následující tři dny
lt: Rodyti vakardienos, šiandienos ir artimiausių 3 dienų prognozę
ru: Прогноз погоды на вчера, сегодня и последующие 3 дня
sk: Zobrazí sa predpoveď pre včerajšok, dnešok a ďalšie 3 dni
zh: 显示昨天、今天和未3天的预测

source: High temperature appear in Autocolor
cs: Automaticky nastavit barvu pro vysokou teplotu
lt: Aukšta temperatūra rodoma automatiškai parinkta spalva
ru: Высокая температура отображается автоматически выбранным цветом
sk: Automaticky sa nastaví farba pre vysokú teplotu
zh: 自动上色出现高温

source: High temperature appear in selected color
cs: Barva pro vysokou teplotu podle nastavení
lt: Aukšta temperatūra rodoma pasirinkta spalva
ru: Высокая температура отображается выбранным цветом
sk: Vysoká teplota sa zobrazí v zvolenej farbe
zh: 所选颜色出现高温

source: Low temperature appear in Autocolor
cs: Automaticky nastaví barvu pro nízkou teplotu
lt: Žema temperatūra rodoma automatiškai parinkta spalva
ru: Низкая температура отображается автоматически выбранным цветом
sk: Automaticky sa nastaví farba pre nízku teplotu
zh: 低温自动显色

source: Low temperature appear in selected color
cs: Barva pro nízkou teplotu podle nastavení
lt: Žema temperatūra rodoma pasirinkta spalva
ru: Низкая температура отображается выбранным цветом
sk: Nízka teplota sa zobrazí v zvolenej farbe
zh: 所选颜色出现低温

source: Cold/warm temperature appears in selected color (Cold/Warm color)
cs: Barva pro chladno/teplo podle nastavení (chladno/teplo barva)
lt: Šalta/šilta temperatūra rodoma pasirinktos spalvos (Šalta/šilta spalva)
ru: Холодная/теплая температура появляется выбранным цветом (холодный/теплый цвет)
sk: Teplota pre chladno/veľmi teplo až horúco sa zobrazí v zvolenej farbe (chladno/teplo farba)
zh: 冷/暖温度以选定颜色显示（冷/暖颜色）
