Repository: Evolution-by-Warder/FullHDGlass-Warder-Evolution
Catalog: source/package-root/usr/lib/enigma2/python/Plugins/Extensions/setupGlass17/locale/*/LC_MESSAGES/helpTxt.po
Languages: cs, lt, ru, sk, zh

source: N/A
lt: N/D
ru: Н/Д

source: free
cs: volné
lt: laisvi
ru: свободно
sk: voľné
zh: 免费

source: TP info is not detected
cs: TP info není detekováno
lt: Transponderio info neaptikta
ru: TP информация не обнаружена
sk: Info o TP nebolo detekované
zh: 未检测信息

source: Reference is not detected
cs: Reference není detekováno
lt: Nuorodos neaptikta
ru: Референс канала не обнаружен
sk: Reference nebolo detekované
zh: 未检测到引用

source: No EPG data available
cs: Žádné info s EPG
lt: EPG duomenų nėra
ru: Информация телегида отсутствует
sk: EPG data nie sú dostupné
zh: 您正在收看的节目暂无电子节目预告...

source: Please wait for the reading and processing of data
cs: Prosím, vyčkejte na čtení a zpracování dat
lt: Palaukite, duomenys perskaitomi ir apdorojami
ru: Подождите, данныe считываются и обрабатываются
sk: Počkajte na čítanie a spracovanie dát
zh: 请等待数据的读取和处理

source: Press button "OK" to select favorite directory.
cs: Stiskem tlačítka "OK" si můžete vybrat oblíbený adresář.
lt: Paspaudę 'OK' mygtukus, galėsite pasirinkti mėgiamą katalogą.
ru: Для этого нажмите ОК кнопку.
sk: Po stlačení "OK" si môžete zvoliť adresár.
zh: 按"OK"按钮选择收藏夹目录.

source: Autocolor - use definition from skin.xml or g17Screens.py; selected color - display with selected color
cs: Automatická barva - pokud je definovaná v skin.xml nebo v g17Screens.py; nastavená barva - zobrazí se ve zvolené barvě
lt: automatinė - spalva, nurodyta skin.xml, arba g17Screens.py; bet kuri pasirinkta - pasirinktos spalvos užrašai
ru: авто цвета - цвет из skin.xml, или g17Screens.py; любой выбранный - записи выбранного цвета
sk: Automatická farba - použije definíciu zo skin.xml alebo g17Screens.py; zvolená farba - zabrazí sa v zvolenej farbe

source: Channels from all satelitte positions and sk/cz terrestrial channels
cs: Kanály pro všechny satelitní pozice a sk/cz pozemní kanály
lt: visų palydovų ir SK/CZ antžeminiai kanalai
ru: Каналы со всех спутников и наземные каналы sk/cz
sk: Kanály zo všetkých satelitov a sk/cz kanály pozemného vysielania
zh: 来自所有卫星位置/cz地面通道的信道

source: No plugin Netatmo installed
cs: Netatmo plugin není nainstalován
lt: Neįdiegtas Netatmo įskiepis
ru: Плагин Netatmo не установлен
sk: Plugin Netatmo nie je nainštalovaný
zh: 未安装Netatmo插件

source: Your API-key
cs: Tvoje API-key
lt: Jūsų API raktas
ru: Ваш API ключ
sk: Tvoje API-key

source: The layout is selected automatically calculating by picon size in the infobar
cs: Vzhled je vybrán automaticky a vypočítává se podle velikosti piconu v informačním panelu
lt: Išdėstymas parenkamas automatiškai, atsižvelgiant į piktogramos dydį infojuostoje
ru: Макет выбирается автоматически, вычисляется по размеру пикона в инфобаре
sk: Vzhľad sa vyberá automaticky a vypočíta sa podľa veľkosti picon-u v informačnom paneli

source: Measurement of current network speed is disabled
cs: Měření aktuální rychlosti sítě je zakázáno
lt: Dabartinio tinklo greičio matavimas išjungtas
ru: Измерение текущей скорости сети отключено
sk: Meranie aktuálnej rýchlosti siete je zakázané
zh: 当前网络速度测量被禁用

source: Measurement of current network speed is enabled and is displayed in kb/s
cs: Měření aktuální rychlosti sítě je povoleno a zobrazuje se v kb/s
lt: Dabartinio tinklo greičio matavimas įjungtas ir rodomas kb/s
ru: Измерение текущей скорости сети включено и отображается в кбит/с
sk: Meranie aktuálnej rýchlosti siete je povolené a zobrazuje sa v kb/s

source: Measurement of current network speed is enabled and is displayed in Mb/s
cs: Měření aktuální rychlosti sítě je povoleno a zobrazuje se v Mb/s
lt: Dabartinio tinklo greičio matavimas įjungtas ir rodomas Mb/s
ru: Измерение текущей скорости сети включено и отображается в Мбит/с
sk: Meranie aktuálnej rýchlosti siete je povolené a zobrazuje sa v Mb/s

source: Poster is displayed if exists
cs: Pokud existuje, zobrazí se Poster
lt: Jei yra, rodomas plakatas
ru: Постер отображается, если он есть
sk: Ak existuje, zobrazí sa Poster
zh: 如果存在，则显示海报

source: Currently displayed Poster will be erased after press long "OK" and do not displayed back again
cs: Aktuálně zobrazený Poster bude po dlouhém stisknutí „OK“ vymazán a znovu se nezobrazí
lt: Dabar rodomas plakatas bus ištrintas po ilgo paspaudimo 'Gerai' ir daugiau nebebus rodomas
ru: Данный постер будет стерт после длительного нажатия «ОК» и больше отображаться не будет
sk: Aktuálne zobrazený Poster sa po dlhom stlačení tlačidla „OK“ vymaže a už sa znova nezobrazí

source: Poster search from "Internet Movie Database (IMDb)"
cs: Hledání posterů z „Internet Movie Database (IMDb)“
lt: Plakatų paieška interneto filmų duomenų bazėje (IMDb)
ru: Поиск постеров в "базе данных интернет-фильмов (IMDb)"
sk: Vyhľadávanie posterov z „Internet Movie Database (IMDb)“
zh: 从"互联网电影数据库（IMDb）"搜索海报

source: Poster search from "The Movie Database (TMDb)"
cs: Hledání posterů z „The Movie Database (TMDb)“
lt: Plakatų paieška filmų duomenų bazėje (TMDb)
ru: Поиск постеров в "базе данных фильмов (TMDb)"
sk: Vyhľadávanie posterov z „The Movie Database (TMDb)“
zh: 从"电影数据库（TMDb）"搜索海报

source: Poster search from "Internet Movie Database (IMDb) if not found then search from "The Movie Database (TMDb)"
cs: Hledání Posterů z „Internetové filmové databáze (IMDb)“, pokud není nalezeno, pak vyhledáva z „The Movie Database (TMDb)“
lt: Plakatų paieška nterneto filmų duomenų bazėje (IMDb), jei nebus, tada ieškoti filmų duomenų bazėje (TMDb)"
ru: Поиск постеров в "базе данных интернет-фильмов (IMDb)", если не найдено, то в "базе данных фильмов (TMDb)"
sk: Vyhľadávanie Posterov z „Internetovej filmovej databázy (IMDb)“, ak sa nenájde, potom vyhľadáva z „The Movie Database (TMDb)“

source: Poster search is started with selected delay
cs: Hledání posterů je zahájeno s vybraným zpožděním
lt: Plakato ieška pradedama pasirinktu uždelsimu
ru: Поиск постера начинается с выбранной задержкой
sk: Vyhľadávanie posterov sa spustí s vybraným oneskorením
zh: 海报搜索开始时选择延迟

source: Poster is displayed with the selected size
cs: Poster se zobrazí s vybranou velikostí
lt: Plakatas rodomas pasirinkto dydžio
ru: Постер отображается выбранного размера
sk: Poster sa zobrazí s vybranou veľkosťou
zh: 海报以选定的尺寸显示

source: ECM info is displayed from all channels - current displayed, background recording, streaming etc.
cs: Informace ECM se zobrazují ze všech kanálů - aktuálně zobrazených, nahrávání na pozadí, streamování atd.
lt: ECM informacija rodoma iš visų kanalų - dabar rodomas, įrašomas fone, transliuojamas ir kt.
ru: Отображается информация ECM со всех каналов - текущий дисплей, фоновая запись, потоковая трансляция и т. д.
sk: Informácie ECM sa zobrazujú zo všetkých kanálov - aktuálne zobrazené, nahrávanie na pozadí, streamovanie atď.

source: ECM info is displayed from current channel
cs: Informace ECM se zobrazují z aktuálního kanálu
lt: ECM informacija rodoma iš dabar rodomo kanalo
ru: Отображается информация ECM текущего канала
sk: Informácie ECM sa zobrazujú z aktuálneho kanála
zh: 从当前通道显示发动机控制模块信息

source: Bitrate is calculated by using included bitrate binary
cs: Bitrate se vypočítá pomocí přiložené binárního bitrate
lt: Bitų srautas apskaičiuojamas naudojant įtrauktą bitų dažnio dvejetainę rekišmę
ru: Битрейт рассчитан используя данный двоичный подсчёт
sk: Bitrate sa vypočíta pomocou priloženého binárneho bitrate
zh: 使用包含的比特率二进制文件计算比特率

source: Bitrate is calculated by using eBitrateCalculator from plugin BitrateViewer
cs: Bitrate se vypočítá pomocí eBitrateCalculator z pluginu BitrateViewer
lt: Bitų srautas apskaičiuojamas naudojant bitų srauto kalkuliatorių iš BitrateViewer įskiepio
ru: Битрейт рассчитан используя eBitrateCalculator из плагина BitrateViewer
sk: Bitrate sa vypočíta pomocou eBitrateCalculator z pluginu BitrateViewer

source: All available stations with their modules are displayed one by one with defined switching time
cs: Všechny dostupné stanice se svými moduly jsou zobrazovány po jedna po druhé s definovaným časem přepnutí
lt: Visos galimos stotys su savo moduliais rodomos po vieną nustatytu perjungimo laiku
ru: Все доступные станции с их модулями отображаются одна за другой с заданным временем переключения
sk: Všetky dostupné stanice so svojimi modulmi sa zobrazujú jedna po druhej s definovanou dobou prepnutia

source: Info is displayed from Station selected in Netatmo plugin
cs: Informace jsou zobrazeny ze Stanice vybrané v pluginu Netatmo
lt: Informacija rodoma iš stoties, pasirinktos Netatmo įskiepyje
ru: Информация отображается из станции, выбранной в плагине Netatmo
sk: Informácie sa zobrazujú zo zvolenej stanice v plugine Netatmo
zh: 插件中选择的站点显示信息

source: Time in seconds
cs: Čas v sekundách
lt: Laikas sekundėmis
ru: Время в секундах
sk: Čas v sekundách
zh: 时间（秒）

source: Real tuner data are displayed
cs: Zobrazí se skutečné údaje z tuneru
lt: Rodomi realūs imtuvo duomenys
ru: Отображаются реальные данные тюнерa
sk: Zobrazia sa skutočné data z tunera
zh: 显示真实调谐器数据

source: Data are displayed from Transponder information
cs: Data jsou zobrazena z informací transpondéru
lt: Rodomi transponderio informacijos duomenys
ru: Отображаются данные информации транспондера
sk: Data sú zobrazené z informacií transpondéru
zh: 数据显示来自收发器信息

source: Animations are disabled
cs: Animace jsou zakázány
lt: Animacija išjungta
ru: Анимация отключена
sk: Animácie sú zakázané
zh: 动画被禁用

source: Selected animations are applyied to selected objects
cs: Vybrané animace jsou aplikovány na vybrané objekty
lt: Pasirinkta animacija bus pritaikyta pasirinktam objektui
ru: Выбранная анимация присваивается выбранному объекту
sk: Vybrané animácie sa aplikujú na vybrané objekty
zh: 选定的动画将应用于选定的对象

source: Do not display info about HDD/SSD state
cs: Nezobrazují se informace o stavu HDD/SSD
lt: Nerodyti informacijos apie HDD/SSD būklę
ru: Не показывать информацию о состоянии жесткого диска
sk: Nezobrazujú sa informácie o stave HDD/SSD
zh: 不显示有/SSD状态的信息

source: HDD/SSD temperature, size and free space is displayed in EMC and Movieplayer infobar
cs: Teplota, velikost a volné místo HDD/SSD se zobrazuje v infobaru EMC a Movieplayer-a
lt: EMC ir filmų grotuvo infojuostoje rodoma HDD/SSD temperatūra, dydis ir laisva vieta
ru: Температура, объем и свободное пространство жесткого диска отображается в инфобарах EMC и MoviePlayer'а
sk: Teplota, veľkosť a voľné miesto HDD/SSD sa zobrazuje v infobare EMC a Movieplayer-a

source: Last 10 searched channels are displayed only
cs: Zobrazí se pouze posledních deset vyhledaných kanálů
lt: Rodomi tik 10 paskutinių ieškomų kanalų
ru: Отображаются только 10 последних отсканированных каналов
sk: Zobrazí sa len posledných 10 vyhľadaných kanálov
zh: 只显示最后10个搜索的频道

source: Searched channels are displayed as long list and you can browse in the list
cs: Vyhledávané kanály se zobrazují jako dlouhý seznam a můžete v seznamu listovat
lt: Ieškomi kanalai rodomi ilgu sąrašu, kuriame galima naršyti
ru: Отсканированные каналы отображаются длинным списком, с возможностью пролистать его
sk: Vyhľadané kanály sa zobrazia ako dlhý zoznam a možeš listovať v zozname

source: Refresh time between frames of animated icon (default value is 50ms)
cs: Čas obnovy mezi snímly animované ikony (výchozí hodnota je 50 ms)
lt: Animuotų piktogramų atnaujinimo dažnis (numatytasis - 50 ms)
ru: Промежуток обновления анимированного пикона (по умолчанию - 50 мс)
sk: Čas obnovy medzi snímkami animovanej ikony (predvolená hodnota je 50 ms)
zh: 动画图标帧间刷新时间（默认值50毫秒）

source: Apply to all screens where the listbox is used
cs: Použijte se ve všech obrazovkách, kde se používá listbox
lt: Pritaikyti visuose ekranuose, kur naudojamas sąrašas
ru: Применить ко всем окнам, использующим списки
sk: Aplikuje sa vo všetkých obrazovkách kde je listbox použitý
zh: 应用于使用列表框的所有屏幕

source: Nighttime icons are replaced by daytime icons
cs: Ikony pro noc jsou nahrazeny denními ikonami
lt: Nakties piktogramos pakeičiamos dienos piktogramomis
ru: Ночные иконки будут заменены дневными иконками
sk: Ikony pre noc sú nahradené ikonami pre deň
zh: 夜间图标替换为日间图标

source: Nighttime icons are displayed
cs: Zobrazí se noční ikony
lt: Bus rodomos nakties piktogramos
ru: Будут отображечы ночные иконки
sk: Zobrazia sa nočné ikony
zh: 显示夜间图标

source: Press button "OK" to activate selected function
cs: Stiskem "OK" spustíte zvolenou funkci
lt: Pasirinktai funkcijai atverti, spauskite 'OK' mygtuką
ru: Нажмите кнопку OK, чтобы активировать выбранную функцию
sk: Po stlačení "OK" sa spustí zvolená funkcia
zh: 按">"按钮激活所选功能

source: Spinner will be used as default from image
cs: Spinner bude použit jako výchozí z image
lt: Bus naudojamas atvaizde numatytasis 'užimta' suktukas
ru: Будет использоваться спиннер из имиджа
sk: Spinner bude použitý ako predvolený z image
zh: 微调器将用作图像的默认值

source: Spinner will be used from Full HD Glass17. Original spinner is moved to dir spinner-ori
cs: Spinner bude použit z Full HD Glass17. Původní spinner se přesune do dir spinner-ori
lt: Bus naudojamas FHD Glass17 'užimta' suktukas. Numatytasis perkeliamas į katalogą spinner-ori
ru: Будет использоваться спиннер FHD Glass17. Оригинальный спиннер переместится в папку spinner-ori
sk: Spinner bude použitý ako z Full HD Glass17. Pôvodný sa presunie do dir spinner-ori

source: EPG list will be displayed with selected font size
cs: Seznam EPG se zobrazí se zvolenou velikosti fontu
lt: EPG sąrašas bus rodomas pasirinkto šrifto dydžio
ru: Телегид будет отображен с выбранным размером шрифта
sk: EPG list sa zobrazí s nastavenou veľkosťou fontu
zh: 将显示带有选定字体大小列表

source: PIP types of channel selections are unavailable
cs: PIP typy Výběrů kanálů jsou nedostupné
lt: Kanalų pasirinkime nenaudoti PiP
ru: Выбор канала через PIP невозможен
sk: PIP typy výberu kanálov sú nedostupné
zh: PIP类型的频道选择不可用

source: PIP types of channel selections are available but it can generate GSOD in some images
cs: PIP typy Výběrů kanálů jsou dostupné ale mohou spúsobit pád (GSOD) v některých images
lt: Kanalų pasirinkime naudojamas PiP, bet kai kuriuose atvaizduose galimas žalias lūžio langas
ru: Выбор канала через PIP допускается, но возможно зеленое окно поломки
sk: PIP typy výberu kanálov sú dostupné ale môžu spôsobiť pád (GSOD) v niektorých images

source: Directory where is located the file: satellites.xml
cs: Adresář, kde je umístěn soubor: satellites.xml
lt: Katalogas, kur saugomas failas satellites.xml
ru: Каталог, в котором находится файл satellites.xml
sk: Adresár kde je umiestnený súbor: satellites.xml
zh: 文件所在的目录:satellites.xml

source: Directory where will be saved actual configuration of FHDG (file: hdg17.conf)
cs: Adresář, kam bude uložena aktuální konfigurace FHDG (soubor: hdg17.conf)
lt: Katalogas esamai FHDG konfigūracijai saugoti (hdg17.conf failas)
ru: Каталог для хранения действующей конфигурации FHDG (файл: hdg17.conf)
sk: Adresár kde bude uložená aktálna konfigurácia FHDG (súbor: hdg17.conf)

source: Display forecast for 5 days
cs: Zobraz předpověď na 5 dnů
lt: Rodyti 5 dienų orų prognozę
ru: Показать прогноз на 5 дней
sk: Zobraz predpoveď na 5 dní
zh: 显示5天的天气预测

source: Display forecast for 10 days at first 5 days after timeout of switch time display next 5 days
cs: Zobraz předpověď na 10 dnů, nejdříve 5 dnů a po uplynutí časového limitu přepnutí na dalších 5 dní
lt: Rodyti orų prognozę 10 dienų, po pirmų 5 dienų, po pauzės rodyti kitas 5 dienas
ru: Показать прогноз на 10 дней, сперва 5 дней, после тайм-аута переключения, следующих 5 дней
sk: Zobraz predpoveď na 10 dní, najprv na 5 dní a po uplynuti časového limitu prepnutie na ďalšich 5 dní

source: Appears info about sunrise, sunset of planets, sun and moon
cs: Zobrazí se informace o východu a západu slunce planet, slunce a měsíce
lt: Pasirodo informacija apie planetų, saulės, ir mėnulio padėtį
ru: Отображается информация о восходе и закате планет, солнца и луны
sk: Zobrazí sa info o východe, západe planét, slnka a mesiaca
zh: 出现关于日出，日落行星，太阳和月亮的信息

source: Sorry, help info is missing
cs: Promiňte ale nápověda neexistuje
lt: Atleiskite, informacijos apie šią parinktį dar nėra
ru: К сожалению, помощь об этой опции отсутствует
sk: Nápoveda neobsahuje žiaden bližší popis o aktuálnej voľbe
zh: 抱歉，缺少帮助信息

source: Info is displayed with defined color
cs: Informace se zobrazí s definovanou barvou
lt: Informacija rodoma vartotojo pasirinktos spalvos
ru: Информация отображается цветом, определенным пользователем
sk: Info sa zobrazí s definovanou farbou
zh: 信息以定义的颜色显示

source: Info is displayed with autoselected color
cs: Informace se zobrazí s automatickým zvolenou barvou
lt: Informacija rodoma automatiškai parinktos spalvos
ru: Информация отображается автоматически выбранным цветом
sk: Info sa zobrazí s automaticky nastavenou farbou
zh: 信息以自动选择的颜色显示

source: Show extra screen only
cs: Zobrazí pouze Extra Infobar
lt: Rodyti papildomos informacijos langą
ru: Показывать только инфобар с дополнительным экраном
sk: Zobrazí sa len Extra Infobar
zh: 仅显示额外屏幕

source: None special info is selected
cs: Není zvoleno řádné speciální info
lt: Specinformacijos nepasirinkta
ru: Специнформации невыбрано
sk: Nie je zvolené žiadne špeciálne info
zh: 未选择特殊信息

source: Show extra infobar only
cs: Zobrazí pouze extra infobar
lt: Rodyti tik išplėstinę infojuostą
ru: Показывать только экстраинфобар
sk: Zobrazí sa len Extra Infobar
zh: 仅显示额外的信息栏

source: Show side bar and extra infobar only
cs: Zobrazí side bar a extra infobar
lt: Rodyti išplėstinę infojuostą su šoniniu infolangu
ru: Показывать экстраинфобар с дополнительным экраном
sk: Zobrazí sa len bočná infolišta a Extra infobar
zh: 仅显示侧栏和附加信息栏

source: 1 - fastest, 10 - slowest
cs: 1 - rychle, 10 - pomalu
lt: 1 - greičiausias, 10 - lėčiausias
ru: 1 - быстрый, 10 - медленный
sk: 1- rýchlejšie, 10 - pomalšie
zh: 1-最快最慢

source: Infobar appears immediately and disapears immediately
cs: Infobar se objeví a okamžitě zmizí
lt: Infojuosta pasirodys ir išnyks iškart, be efektų
ru: Инфобар появится и закроется сразу
sk: Infobar sa zobrazí okamžite a zmizne okamžite
zh: 信息栏立即出现并立即消失

source: Infobar (dis)appears from full/defined transparency to defined(full) transparency
cs: Infobar se (ne)zobrazí s plné/definované transparentnosti do definované (plné) průhlednosti
lt: Infojuosta keisis nuo pilnai išblukusios iki pilnai matomos ir vėl pilnai išbluks
ru: Инфобар появится с полной прозрачности до установленного/закроется до полной прозрачности
sk: Infobar sa (ne)zobrazí z plnej/navolenej priehľadnosti do navolenej/plnej priehľadnosti

source: Infobar appears immediately and disapears from defined to full transparency
cs: Infobar se ihned zobrazí a zmizí z definované do plné transparentnosti
lt: Infojuosta pasirodys iškart ir išnyks po truputį skaidrėdama
ru: Инфобар появится сразу, закроется исчезая до полной прозрачности
sk: Infobar sa zobrazí okamžite a zmizne z navolenej do plnej priehľadnosti

source: Show extra infobar and press 2xOK show User info
cs: Zobrazí extra infobar a stiskem 2xOK zobrazí User info
lt: Rodyti išplėstinę infojuostą ir 2x 'OK', kad rodyti "vartotojo informaciją"
ru: Показывать экстраинфобар и при нажатии 2xOK - информацию пользователя
sk: Zobrazi sa Infobar a po stlačení 2x"OK" sa zobrazí User info
zh: 显示第二信息栏并显示用户信息

source: Apears user info press 2x"OK" and disappears with extra infobar
cs: Zobrazí user info stiskem 2x"OK" zmizí extra infobar
lt: Vartotojui rodoma informacija atveriama 2x paspaudus 'OK', uždaroma kartu su papildoma infojuosta
ru: Информацию пользователя показать при нажатии 2xOK, закрыть вместе с экстраинфобаром
sk: Zobrazí sa User info po stlačení 2x"OK" a zmizne spolu s Extra Infobarom
zh: 首次使用用户信息按 2x"OK" 和第二信息栏消失

source: Apears user info press 2x"OK" and disappears press "OK" or "exit"
cs: Zobrazí user info stiskem 2x"OK" zmizí stiskem "OK" nebo "exit"
lt: Vartotojui rodoma informacija atveriama 2x paspaudus 'OK', uždaroma, paspaudus 'OK', arba 'EXIT'
ru: Информацию пользователя показать при нажатии 2xOK, закрыть при нажатии "ОК", или "Еxit"
sk: Zobrazí sa User info po stlačení 2x"OK" a zmizne po stlačení "OK" alebo "exit"
zh: 首次使用用户信息按 2x"OK" 和消失按 "OK" or "exit"

source: Show actual event(EPG) only
cs: Zobrazí jen aktuální (EPG) info
lt: Rodyti tik dabartinio įvykio EPG
ru: Показывать только телегид фактического события
sk: Zobrazí sa popis aktuálneho programu z EPG
zh: 仅显示当前电子节目预告

source: Press long ">" switch between actual and next evet(EPG)
cs: Dlouhé stlačení ">"přepne mezi aktuálním a následujícím info s (EPG)
lt: Ilgu '>' paspaudimu perjungsite tarp šio ir sekančio įvykių EPG
ru: Долгое нажатие '>' переключит между телегидом фактического и следующего события
sk: Po dlhom stlačení ">" prepína popis k programu z EPG medzi aktuálnym a nasledujúcim
zh: 长按按">"在当前事件和下一事件之间切换（EPG）

source: Display ECM PID info with extra infobar
cs: Zobrazí ECM PID info s extra infobar-em
lt: Papildomame lange rodyti ECM PID informaciją
ru: В экстра инфобаре показывать информацию ECM PID
sk: Zobrazi sa ECM PID info spolu s Extra Infobarom
zh: 显示带有第二信息栏信息

source: Show events name in infobar as static text
cs: Zobrazí epg info v infobaru jako statický text
lt: Įvykio pavadinimą infojuostoje rodyti, kaip statinį tekstą
ru: Название события в инфобаре показывать в виде статического текста
sk: Zobrazia sa názvy programov v infobare ako statický text
zh: 在信息栏中将事件名称显示为静态文本

source: Show events name in infobar char by char with typewritter effect
cs: Zobrazí epg info v infobaru s efektem psacího stroje
lt: Įvykio pavadinimą infojuostoje parodyti raidė po raidės, lyg spausdinant
ru: Название события в инфобаре показывать в виде "печатаемого текста"
sk: Zobrazia sa názvy programov v infobare postupne znak po znaku s efektom písacieho stroja
zh: 使效果逐字符显中的事件名称

source: Show OLED design from "image" definition
cs: Vzhled OLED displeje je definován nastavením s image
lt: Rodyti OLED parinktį, numatytą atvaizde
ru: Показывать OLED из установок имиджа
sk: Vzhľad OLED sa zobrazí podľa definície z "image"
zh: 显示自"图像"的定义OLED设计

source: Display "Btr too high - stopped" if realtime bitrate is higher as the set value
cs: Zobrazí "Bitrate je vysoké - zastaveno" pokud je aktuálně vyšší než nastavená hodnota
lt: Rodyti "Bitų srautas per didelis - išjungiama", kai bitų srautas viršija nurodytą reikšmę
ru: Показывать "Битрейт превышает допустимый - отключено", когда битрейт, превысит указанный
sk: Zobrazí sa "Btr je príliš vysoký - zastavený" ak reálny bitrate je vyšší ako nastavená hodnota

source: Use only if in your image is keymapping set to "standard Enigma2"
cs: Použijte pouze pokud v image je nastaveno mapování tlačítek na "standard Enigma2"
lt: Naudokite, jeigu jūsų atvaizdas naudoja įprastinį Enigma2 mygtukų išdėstymą
ru: Используйте тогда, когда в имидже раскладка клавиатуры установлена "стандарт Enigma2"
sk: Použi len ak v tvojom "image" je mapovanie tlačidiel diaľkového ovládania je nastavené na "štandard Enigma2"
zh: 仅当您的图像中键盘映射设置为"Enigma2标准键盘"

source: Use only if in your image is keymapping set to "Neutrino keymap type"
cs: Použijte pouze pokud v image je nastaveno mapování tlačítek na "Neutrino keymap type"
lt: Naudokite, jeigu jūsų atvaizdas naudoja "Neutrino" mygtukų išdėstymą
ru: Используйте тогда, когда в имидже раскладка клавиатуры установлена "Neutrino"
sk: Použi len ak v tvojom "image" je mapovanie tlačítiek ďiaľkového ovládania je nastavené na "typ Neutrino"
zh: 仅当图像中的键映射设置为时使用"Neutrino 键盘映射类型"

source: Show messages in default language - english
cs: Všechny popisy a zprávy budou zobrazeny ve výchozím jazyce - angličtina
lt: Pranešimus rodyti numatytąja kalba (anglų)
ru: Показывать сообщения на языке по умолчанию - английский
sk: Všetky popisy a oznamy sa zobrazia v predvolenom jazyku - angličtina
zh: 以默认语英语显示邮件
