Repository: Evolution-by-Warder/FullHDGlass-Warder-Evolution
Catalog: source/package-root/usr/lib/enigma2/python/Plugins/Extensions/setupGlass17/locale/*/LC_MESSAGES/setupGlass17.po
Languages: cs, et, lt, nl, ru, sk, zh

source: No Changelog info !!!
cs: Historie nebyla nalezena !!!
et: Pole muutuste logi infot !!!
lt: Pasikeitimų žurnalo nėra !!!
nl: Geen changelog info !!!
ru: Нет списка изменений !!!
sk: Hisória nebola nájdená !!!
zh: 没有变更日志信息！

source: Edit line
cs: Upravit řádek
et: Muuda rida
lt: Redagavimo linija
nl: Regel bewerken
ru: Редактировать линия
sk: Upraviť riadok
zh: 编辑行

source: Delete line
cs: smazat řádek
et: Kustuta rida
lt: Šalinti eilutę
nl: Verwijder regel
ru: Удалить строку
sk: Zmazať riadok
zh: 删除行

source: Add line
cs: Přidat řádek
et: Lisa rida
lt: Pridėti eilutę
nl: Regel toevoegen
ru: Добавить строку
sk: Pridať riadok
zh: 添加行

source: up
cs: nahoru
et: üles
lt: aukštyn
nl: omhoog
ru: вверх
sk: hore
zh: 向上

source: down
cs: dolů
et: alla
lt: žemyn
nl: naar beneden
ru: вниз
sk: dole
zh: 向下

source: Please enter a city name
cs: Prosím, zadejte název města
et: Palun sisesta linna nimi
lt: Nurodykite miestą
nl: Voer een plaatsnaam in
ru: Пожалуйста, введите название города
sk: Prosím, zadaj názov mesta
zh: 请输入城市名称

source: Website data reading timeout
cs: Při čtení webové stránky vypršel časový limit
et: Võrgulehekülje andmete lugemise aeg lõppes
lt: Svetainė į užklausą neatsako
nl: Timeout tijdens het lezen van website gegevens
ru: Сайт на запросы не отвечает
sk: Vypršal časový limit čítania dát z webstránky
zh: 网站数据读取超时

source: None city detected
cs: Nenalezeno žádné město
et: Pole linnu tuvastatud
lt: Miestų neaptikta
nl: Geen stad gevonden
ru: Городов не обнаружено
sk: Nenašlo sa žiadne mesto
zh: 未检测到任何城市

source: Choose satellite positions for channel picon downloads and updates.
cs: Vyberte satelitní pozice, pro které se budou stahovat a aktualizovat picony kanálů.
et: Vali satelliidipositsioonid, mille kanalilogosid alla laaditakse ja uuendatakse.
lt: Pasirinkite palydovų pozicijas, kurioms bus atsisiunčiami ir atnaujinami kanalų pikonai.
nl: Kies satellietposities waarvoor kanaalpictogrammen worden gedownload en bijgewerkt.
ru: Выберите спутниковые позиции для загрузки и обновления пиконов каналов.
zh: 选择要下载和更新频道图标的卫星位置。

source: Choose picon resolution for channel lists and skin screens.
cs: Nastavte rozlišení piconů pro seznamy kanálů a obrazovky skinu.
et: Vali kanaliloendite ja skinikuva kanalilogode eraldusvõime.
lt: Pasirinkite kanalų sąrašų ir skinų ekranų pikonų raišką.
nl: Kies de resolutie van pictogrammen voor zenderlijsten en skin-schermen.
ru: Выберите разрешение пиконов для списков каналов и экранов скина.
zh: 选择频道列表和皮肤界面所用频道图标的分辨率。

source: Choose transparent, black or white channel picon artwork.
cs: Vyberte průhledné, černé nebo bílé picony kanálů.
et: Vali läbipaistvad, mustad või valged kanalilogod.
lt: Pasirinkite skaidrius, juodus arba baltus kanalų pikonus.
nl: Kies transparante, zwarte of witte kanaalpictogrammen.
ru: Выберите прозрачные, чёрные или белые пиконы каналов.
zh: 选择透明、黑色或白色频道图标。

source: Choose where channel picons are downloaded and updated.
cs: Vyberte umístění pro stahování a aktualizaci piconů kanálů.
et: Vali kanalilogode allalaadimise ja uuendamise asukoht.
lt: Pasirinkite kanalų pikonų atsisiuntimo ir atnaujinimo vietą.
nl: Kies waar kanaalpictogrammen worden gedownload en bijgewerkt.
ru: Выберите место загрузки и обновления пиконов каналов.
zh: 选择频道图标的下载和更新位置。

source: Choose whether to sync picons from TV lists or download full selected packages.
cs: Vyberte synchronizaci podle TV seznamů nebo stažení celých vybraných balíčků.
et: Vali sünkroonimine TV-loenditega või valitud täispakettide allalaadimine.
lt: Pasirinkite sinchronizavimą su TV sąrašais arba visų pasirinktų paketų atsisiuntimą.
nl: Kies synchronisatie met tv-lijsten of download van de volledige geselecteerde pakketten.
ru: Выберите синхронизацию со списками ТВ или загрузку полных выбранных пакетов.
zh: 选择与电视列表同步，或下载所选完整软件包。

source: No position selected
cs: Není vybrána žádná pozice
et: Ühtegi positsiooni pole valitud
lt: Nepasirinkta jokia pozicija
nl: Geen positie geselecteerd
ru: Позиция не выбрана
zh: 未选择位置

source: Select at least one satellite position.
cs: Vyberte alespoň jednu satelitní pozici.
et: Vali vähemalt üks satelliidipositsioon.
lt: Pasirinkite bent vieną palydovo poziciją.
nl: Selecteer ten minste één satellietpositie.
ru: Выберите хотя бы одну спутниковую позицию.
zh: 请至少选择一个卫星位置。

source: Updated:
cs: Aktualizováno:
et: Uuendatud:
lt: Atnaujinta:
nl: Bijgewerkt:
ru: Обновлено:
zh: 已更新：

source: Selected upstream picons were not installed:
cs: Vybrané upstream picony nebyly nainstalovány:
et: Valitud upstream-kanalilogosid ei paigaldatud:
lt: Pasirinkti upstream pikonai neįdiegti:
nl: Geselecteerde upstream-pictogrammen zijn niet geïnstalleerd:
ru: Выбранные upstream-пиконы не установлены:
zh: 所选上游频道图标未能安装：

source: selected receiver service(s) have no matching picon in the selected packages.
cs: vybrané služby přijímače nemají odpovídající picon ve vybraných balíčcích.
et: valitud vastuvõtja teenustel pole valitud pakettides vastavat kanalilogo.
lt: pasirinktos imtuvo tarnybos neturi atitinkamo pikono pasirinktuose paketuose.
nl: geselecteerde ontvangerservices hebben geen overeenkomend pictogram in de geselecteerde pakketten.
ru: для выбранных сервисов приёмника нет подходящих пиконов в выбранных пакетах.
zh: 所选接收机服务在所选软件包中没有匹配的频道图标。

source: Choose an available channel picon size and the large channel selection icon package.
cs: Vyberte dostupnou velikost pikonů kanálů a balíček velkých ikon výběru kanálů.
et: Vali saadaolev kanalipikoni suurus ja suurte kanalivaliku ikoonide pakett.
lt: Pasirinkite galimą kanalų piktogramų dydį ir didelių kanalų pasirinkimo piktogramų paketą.
nl: Kies een beschikbare kanaalpictogramgrootte en het pakket met grote kanaalselectiepictogrammen.
ru: Выберите доступный размер пиконов каналов и пакет крупных значков выбора каналов.
zh: 选择可用的频道图标尺寸和大型频道选择图标包。

source: Choose a channel picon colour supported at the selected size.
cs: Vyberte barvu pikonů kanálů dostupnou pro zvolenou velikost.
et: Vali valitud suuruse jaoks saadaolev kanalipikoni värv.
lt: Pasirinkite pasirinktame dydyje galimą kanalų piktogramų spalvą.
nl: Kies een kleur kanaalpictogrammen die beschikbaar is voor de geselecteerde grootte.
ru: Выберите цвет пиконов, доступный для выбранного размера.
zh: 选择适用于所选尺寸的频道图标颜色。

source: Choose the available provider picon variant.
cs: Vyberte dostupnou variantu pikonů poskytovatelů.
et: Vali saadaolev pakkuja pikoni variant.
lt: Pasirinkite galimą teikėjo piktogramų variantą.
nl: Kies de beschikbare providerpictogramvariant.
ru: Выберите доступный вариант пиконов провайдера.
zh: 选择可用的运营商图标变体。

source: Choose the available satellite picon variant.
cs: Vyberte dostupnou variantu satelitních pikonů.
et: Vali saadaolev satelliidipikoni variant.
lt: Pasirinkite galimą palydovinių piktogramų variantą.
nl: Kies de beschikbare satellietpictogramvariant.
ru: Выберите доступный вариант спутниковых пиконов.
zh: 选择可用的卫星图标变体。

source: Choose black or white CAM picons.
cs: Vyberte černé nebo bílé pikony CAM.
et: Vali mustad või valged CAM-pikonid.
lt: Pasirinkite juodas arba baltas CAM piktogramas.
nl: Kies zwarte of witte CAM-pictogrammen.
ru: Выберите чёрные или белые CAM-пиконы.
zh: 选择黑色或白色 CAM 图标。

source: Choose black or white weather information picons.
cs: Vyberte černé nebo bílé pikony informací o počasí.
et: Vali mustad või valged ilmateabe pikonid.
lt: Pasirinkite juodas arba baltas orų informacijos piktogramas.
nl: Kies zwarte of witte weerinformatiepictogrammen.
ru: Выберите чёрные или белые пиконы погоды.
zh: 选择黑色或白色天气信息图标。

source: Provider picons
cs: Pikony poskytovatelů
et: Pakkuja pikonid
lt: Teikėjų piktogramos
nl: Providerpictogrammen
ru: Пиконы провайдера
zh: 运营商图标

source: Satellite picons
cs: Satelitní pikony
et: Satelliidipikonid
lt: Palydovų piktogramos
nl: Satellietpictogrammen
ru: Спутниковые пиконы
zh: 卫星图标

source: CAM picons
cs: Pikony CAM
et: CAM-pikonid
lt: CAM piktogramos
nl: CAM-pictogrammen
ru: CAM-пиконы
zh: CAM 图标

source: Weather picons
cs: Pikony počasí
et: Ilmapikonid
lt: Orų piktogramos
nl: Weerpictogrammen
ru: Пиконы погоды
zh: 天气图标

source: Large for selected channel selection types
cs: Velké ikony pro vybrané typy výběru kanálů
et: Suured ikoonid valitud kanalivaliku tüüpidele
lt: Didelės piktogramos pasirinktiems kanalų sąrašo tipams
nl: Grote pictogrammen voor geselecteerde kanaalselectietypen
ru: Крупные значки для выбранных типов списка каналов
zh: 适用于所选频道列表类型的大图标

source: No legacy picon archive is available for the selected positions and variant.
cs: Pro vybrané pozice a variantu není dostupný žádný starší archiv pikonů.
et: Valitud asukohtadele ja variandile pole pärandpikonite arhiivi saadaval.
lt: Pasirinktoms padėtims ir variantui nėra seno piktogramų archyvo.
nl: Er is geen oud pictogramarchief beschikbaar voor de geselecteerde posities en variant.
ru: Для выбранных позиций и варианта нет доступного архива старых пиконов.
zh: 所选位置和变体没有可用的旧版图标档案。

source: Invalid picon destination
cs: Neplatné umístění pikonů
et: Pikonite asukoht ei sobi
lt: Netinkama piktogramų vieta
nl: Ongeldige pictogramlocatie
ru: Неверное расположение пиконов
zh: 图标位置无效

source: Large channel selection icons (710 x 682)
cs: Velké ikony pro vybrané typy výběru kanálů (710 x 682)
et: Suured ikoonid valitud kanalivaliku tüüpidele (710 x 682)
lt: Didelės piktogramos pasirinktiems kanalų sąrašo tipams (710 x 682)
nl: Grote pictogrammen voor geselecteerde kanaalselectietypen (710 x 682)
ru: Крупные значки для выбранных типов списка каналов (710 x 682)
zh: 适用于所选频道列表类型的大图标 (710 x 682)

source: VU+ Duo2 Snr,Agc
zh: VU+Duo2信噪比

source: VU+ 4k Snr,Agc
zh: VU+4k信噪比

source: PIP
zh: 画中画

source: CAID, SID, VPID
zh: CAID,识别码,视频ID

source: IMDb
zh: 综合数据库

source: ECM
zh: ECM控制模块

source: HDD/SSD
zh: 硬盘驱动器/固态硬盘

source: NETATMO
zh: NETATMO公司

source: OLED
zh: OLED显示屏
