Repository: Evolution-by-Warder/FullHDGlass-Warder-Evolution
Catalog: source/package-root/usr/lib/enigma2/python/Plugins/Extensions/setupGlass17/locale/*/LC_MESSAGES/setupGlass17.po
Languages: cs, et, lt, nl, ru, sk, zh

source: No tuner data
cs: žádná data z tuneru
et: Pole vastuvõtja andmeid
lt: Imtuvo duomenų nėra
nl: Geen tuner gegevens
ru: Нет данных тюнера
sk: Data z tunera nedostupné
zh: 暂无调谐器数据

source: failed
cs: neúspěšné
et: nurjus
lt: nepavyko
nl: mislukt
ru: не удалось
sk: neúspešné
zh: 失败

source: AutoColors
cs: Automatická barva
lt: automatinė
nl: Auto Kleuren
ru: цвет авто
sk: Automatická farba
zh: 自动颜色

source: White
cs: Bílé
et: Valge
lt: balta
nl: Wit
ru: белый
sk: Biele
zh: 白色

source: Green
cs: Zelená
et: Roheline
lt: žalia
nl: Groen
ru: зеленый
sk: Zelená
zh: 绿色

source: Orange
cs: Oranžová
et: Oranž
lt: oranžinė
nl: Oranje
ru: оранжевый
sk: Oranžová
zh: 橙色

source: Red
cs: Červená
et: Punane
lt: raudona
nl: Rood
ru: красный
sk: Červená
zh: 红色

source: Purple
cs: Fialová
et: Purpur
lt: purpurinė
nl: Paars
ru: пурпурный
sk: Fialová
zh: 紫色

source: Gray
cs: Šedá
et: Hall
lt: pilka
nl: Grijs
ru: серый
sk: Sivá
zh: 灰色

source: Blue
cs: Modrá
et: Sinine
lt: mėlyna
nl: Blauw
ru: синий
sk: Modrá
zh: 蓝色

source: Yellow
cs: Žlutá
et: Kollane
lt: geltona
nl: Geel
ru: желтый
sk: Žltá
zh: 黄色

source: Auto
lt: automatiškai
ru: авто
sk: Automaticky
zh: 自动

source: Type
cs: Typ
et: Tüüp
lt: Tipas
ru: Тип
sk: Typ
zh: 类型

source: from image
cs: z image
lt: numatytas sistemos
nl: van image
ru: из имиджа
sk: z image
zh: 从图像

source: G17 (Ch. Name)
cs: G17(jméno kanálu)
lt: G17 (kanalas)
nl: G17 (Zendernaam)
ru: G17 (назв.канала)
sk: G17 (názov kanálu)
zh: G17（频道名称）

source: Default
cs: Výchozí
lt: numatyta
nl: Standaard
ru: по умолчанию
sk: Predvolené
zh: 默认

source: only Picon
cs: jen picon
et: ainult Picon
lt: tik piktograma
nl: alleen Picon
ru: только пиконы
sk: len picon
zh: 仅Picon

source: only Time
cs: jen čas
et: ainult Time
lt: tik laikas
nl: alleen Tijd
ru: только время
sk: len čas
zh: 仅显示时间

source: VU+ (Ch. Name)
cs: VU+ (jméno kanálu)
lt: Vu+ (kanalas)
nl: VU+ (Zendernaam)
ru: VU+(назв.канала)
sk: VU+ (názov kanálu)
zh: VU+（信道名称）

source: VU+ (Act. event)
cs: VU+ (aktuální epg info)
lt: Vu+ (dabart. įv.)
ru: VU+(акт.событие)
sk: VU+ (aktuálny program)
zh: VU+（动作.事件）

source: VU+ (Ch. Name + Act. event)
cs: VU+ (jméno kanálu +aktuální epg info)
lt: Vu+ (kanalas+dabart. įv.)
nl: VU+ (Zendernaam + Act. event)
ru: VU+(назв.канала+акт.событие)
sk: VU+ (názov kanálu a aktuálny program)
zh: VU+（通道名动作+事件）

source: G17 (Act. event)
cs: G17 (aktuální epg info)
lt: G17 (dabart. įv.)
ru: G17(акт.событие)
sk: G17 (aktuálny program)
zh: G17（动作.事件）

source: G17 (Ch. Name + Act. event)
cs: G17 (jméno kanálu +aktuální epg info)
lt: G17 (kanalas+dabart. įv.)
nl: G17 (Zendernaam + Act. event)
ru: G17(назв.канала+акт.событие)
sk: G17 (názov kanálu a aktuálny program)
zh: G17（通道名动作+事件）

source: G17 (Top:Ch. Name, Bottom:Act. event)
cs: G17 (Nahoře:jméno kanálu, dole:aktuální epg info)
lt: G17(virš.: kanalas, apač.: dab.įv.)
nl: G17 (Boven:Zendernaam, Onder:Act. event)
ru: G17(верх:назв.канала, низ:акт.событие)
sk: G17 (Hore:názov kanálu, dole:akt. program)
zh: 17国集顶部底部：表演。事件）

source: G17 (Top:Ch. Name, Bottom:Snr and Agc)
cs: G17 (Nahoře:jméno kanálu, dole:Snr a Agc)
lt: G17(virš.: kanalas, apač.: SNR/AGC)
nl: G17 (Boven:Zendernaam, Onder:SNR en AGC)
ru: G17(верх:назв.канала, низ:SNR и AGC)
sk: G17 (Hore:názov kanálu, dole:Snr a Agc)
zh: 17(顶部:频道名称, 底部：信噪比和自动增益控制）

source: Picon and Time
cs: Picon a čas
et: Picon ja Time
lt: piktograma ir laikas
nl: Picon en Tijd
ru: Пикон и время
sk: picon a čas
zh: Picon和时间

source: Default 2
cs: Výchozí 2
lt: numatyta 2
nl: Standaard 2
ru: по умолчанию 2
sk: Predvolený 2
zh: 默认 2

source: VU+ Duo2 Snr,Agc,RPM,Temp.
cs: VU+ Duo2 Snr,Agc,otáčky,teplota.
lt: Vu+ Duo2 SNR+AGC+aps.+°C
ru: VU+ Duo2 Snr,Agc,об/мин,Темп.
sk: VU+ Duo2 Snr,Agc,otáčky,teplota
zh: VU+Duo2信噪比、转速、温度.

source: Duo2 Snr,Agc,RPM,Temp. 2
cs: Duo2 Snr,Agc,otáčky,teplota. 2
lt: Vu+ Duo2 SNR+AGC+aps.+°C2
ru: Duo2 Snr,Agc,об/мин,Темп.2
sk: Duo2 Snr,Agc,otáčky,teplota 2
zh: Duo2信噪比，自动增益控制，转速，温度

source: Classical
cs: Klasický
lt: klasikinis
nl: Klassiek
ru: Класический
sk: Klasicky
zh: 古典的

source: with ZZPicon
cs: s ZZPicon-ama
et: koos ZZPicon
lt: su didele piktograma
nl: met ZZPicon
ru: с ZZPicon
sk: s ZZPicon
zh: 带 ZZPicon

source: with Picon 400x240
cs: s picon-ama 400x240
et: koos picon 400x240
lt: su 400x240 piktograma
nl: met Picon 400x240
ru: с пиконами 400x240
sk: s picon 400x240
zh: 和 Picon 400x240

source: Glass17(+next event)
cs: Glass17(+další info s epg)
lt: Glass17 (+kitas įv.)
nl: Glass17(+volgende event)
ru: G17(+след.событие)
sk: Glass17(+ďalší program)
zh: Glass17(+稍后播出)

source: with PIG(+next event)
cs: with PIG(+další info s epg)
lt: su PiG (+kitas įv.)
nl: met PIG(+volgende event)
ru: с PIG(+след.событие)
sk: with PIG(+ďalší program)
zh: 带着PIG(+下一个活动)

source: Glass17(+next, date)
cs: Glass17(+další, datum)
lt: Glass17(+kitas, data)
nl: G17(+volgende,datum)
ru: Glass17(+след.+дата)
sk: Glass17(+ďalší program, dátum)
zh: Glass17(下一个,日期)

source: New style
cs: Nový styl
et: Uus stiil
lt: naujo stiliaus
nl: Nieuwe stijl
ru: Новый стиль
sk: Nový štýl
zh: 新风格

source: New style with PIG
cs: Nový styl s PIG
lt: naujo stiliaus su PiG
nl: Nieuwe stijl met PIG
ru: Новый стиль с PIG
sk: Nový štýl s PIG
zh: PIG的新风格

source: PIG(+next event,left)
cs: PIG(+další info s epg, vlevo)
lt: PiG (+kitas įv., liko)
nl: PIG(+volgende event,links)
ru: PIG(+след.событие+осталось)
sk: PIG(+ďalší program,vľavo)
zh: 清管器（下一个事件，左）

source: PIG(+act,next,left)
cs: PIG(+aktuální,další info s epg, vlevo)
lt: PiG (+šis, kitas, liko)
nl: PIG(+act,volgende,links)
ru: PIG(+акт.,след.,осталось)
sk: PIG(+aktuálny program,vľavo)
zh: 清管器（下一个，左）

source: The Core 88
lt: Core 88
sk: Core 88

source: PIG(+several event)
cs: PIG(+několik info z epg)
lt: PiG (+keli įvykiai)
nl: PIG (+div. events)
ru: PIG(+несколько событий)
sk: PIG(+viacero ďalších prog.)
zh: 大图(+多个事件)

source: G17(+several event)
cs: G17(+několik info z epg)
lt: G17(+keli įvykiai)
nl: G17 (+div. events)
ru: G17(+несколько событий)
sk: G17(+viacero ďalších prog.)
zh: G17(+多个事件）

source: New style(+several event)
cs: Nový styl(+ několik info z epg)
lt: naujo stiliaus (+keli įv.)
nl: Nieuwe stijl (+div. events)
ru: Новый стиль(+несколько событий)
sk: Nový štýl(+viacero ďalších prog.)
zh: 新款多个活动）

source: PIG(+act,several,left)
cs: PIG(+aktuální,několik info z epg,vlevo)
lt: PiG (+šis, keletas, liko)
nl: PIG(+act,versch.,links)
ru: PIG(+aкт.,несколько,осталось)
sk: PIG(+akt.,viacero ďalších prog.,vľavo)
zh: PIG(动作，几个，左)

source: with PIG
cs: s PIG
lt: su PiG
nl: met PIG
ru: с PIG
sk: s PIG
zh: 带着PIG

source: G17 events
cs: G17 několik info z epg
lt: Glass17 įvykiai
ru: События G17
sk: G17 viacero prog.
zh: G17事件

source: Big Icons
cs: Velké ikony
lt: Didelės piktogramos
ru: Большие иконки
sk: Veľké ikony

source: Poster
lt: Plakatas
ru: Постер
zh: 海报

source: yes
cs: ano
et: jah
lt: taip
nl: Ja
ru: да
sk: áno
zh: 是

source: no
cs: ne
et: ei
lt: ne
nl: Nee
ru: нет
sk: nie
zh: 否

source: Icons
cs: Ikony
et: Ikoonid
lt: piktogramos
nl: Ikonen
ru: Иконки
sk: Ikony
zh: 图标

source: Icons Right
cs: Ikony vpravo
lt: piktogramos dešinėje
nl: Ikonen rechts
ru: Иконки справа
sk: Ikony vpravo
zh: 右图标

source: List
cs: Seznam
et: Nimekiri
lt: sąrašas
nl: Lijst
ru: Список
sk: Zoznam
zh: 列表

source: List and Icon
cs: Seznam a Ikony
et: List ja Icon
lt: sąrašas ir piktograma
nl: Lijst en ikoon
ru: Список и Иконка
sk: Zoznam a ikony
zh: 列表和图标

source: Icons Bar
cs: Pruh Ikon
lt: piktogramų juosta
nl: Ikonen balk
ru: Иконки в линию
sk: Pás Ikon
zh: 图标栏

source: simply PIG
cs: Jednoduchý s PIG
lt: vien tik PiG
nl: simpel PIG
ru: только PIG
sk: jednoduchy a PIG
zh: 简单的 PIG

source: Sat and Prov
cs: Satelit a poskytovatel
et: Sat ja Prov
lt: palydovas ir tiekėjas
nl: Sat en Prov
ru: Сат. и пров.
sk: satelit a provider
zh: 卫星和供应商

source: only Sat
cs: Jen satelit
et: ainult Sat
lt: tik palydovas
nl: alleen Sat
ru: только сат.
sk: len satelit
zh: 仅 卫星图标

source: only Prov
cs: jen poskytovatel
et: ainult Prov
lt: tik tiekėjas
nl: alleen Prov
ru: только пров.
sk: len provider
zh: 仅供应商图标

source: only Weather
cs: jenom počasí
lt: tik orai
nl: alleen het Weer
ru: только погода
sk: len počasie
zh: 只显示天气

source: Sat and Weather
cs: Satelit a počasí
lt: palydovas ir orai
nl: Sat en het Weer
ru: Сат. и погода
sk: Satelit a počasie
zh: 卫星和天气

source: Prov and Weather
cs: Provider a počasí
lt: Tiekėjas ir orai
nl: Prov en het Weer
ru: Пров. и погода
sk: Provider a počasie
zh: 天气预报

source: Sat, Prov and Weather
cs: Satelit, provider a počasí
lt: Palydovas, tiekėjas ir orai
nl: Sat, Prov en het Weer
ru: Сат., пров. и погода
sk: Satelit, provider a počasie
zh: 卫星，供应商和天气

source: InfoECM by Duri
cs: InfoECM od Duriho
lt: Duri InfoECM
nl: InfoECM door Duri
ru: InfoECM по Дури
sk: InfoECM od Duriho
zh: 读卡信息由Duri编写

source: None
cs: Žádné
et: Pole
lt: joks
nl: Geen
ru: ни один
sk: Žiadna
zh: 无

source: Weather
cs: Počasí
et: Ilmateade
lt: orai
nl: Het weer
ru: Погода
sk: Počasie
zh: 天气

source: Standard
cs: Standardní
lt: įprastinis
nl: standaard
ru: Cтандарт
sk: Štandardný
zh: 标准

source: Simple
cs: Jednoduchý
et: Lihtne
lt: Paprastas
nl: Eenvoudig
ru: Простое
sk: Jednoduchý
zh: 简单的

source: Ecminfo only
cs: jen ECM info
et: ainult Ecminfo
lt: tik ECMinfo
nl: alleen ECMinfo
ru: только ECM инфо
sk: len ECM info
zh: 仅读卡信息

source: Ecminfo and CAID
cs: ECM info a CAID
et: Ecminfo ja CAID
lt: ECMinfo ir CAID
nl: ECMinfo en CAID
ru: ECM инфо и CAID
sk: ECM info a CAID
zh: 读卡信息和卡片ID

source: CAID and SID
cs: CAID a SID
et: CAID ja SID
lt: CAID ir SID
nl: CAID en SID
ru: CAID и SID
sk: CAID a SID
zh: 卡片ID和识别码

source: SID only
cs: jen SID
et: ainult SID
lt: tik SID
nl: alleen SID
ru: только SID
sk: len SID
zh: 仅显示识别码

source: Percentage
cs: Procenta
lt: procentai
ru: Проценты
sk: Percentá
zh: 百分比

source: Colored gauge
cs: barevný graf
lt: spalvotas indikatorius
nl: Gekleurde balk
ru: Цветной индикатор
sk: Farebný posúvnik
zh: 彩色仪表

source: System info
cs: Info o systému
et: Süsteemi info
lt: Sistemos info
nl: Systeem info
ru: О системе
sk: Info o systéme
zh: 系统信息

source: Event - extended description
cs: EPG info - rozšířený popis
et: Saate laiendatud kirjeldus
lt: išplėstinis įvykio aprašymas
nl: Event - uitgebreide omschr.
ru: Расширенное описание события
sk: Program - rozšírený popis
zh: 事扩展描述

source: Side infobar
cs: Boční infobar
et: Küljel inforiba
lt: šoninė infojuosta
nl: Infobalk zijkant
ru: Боковой инфобар
sk: Bočná infolišta
zh: 侧信息栏

source: Event and side infobar
cs: EPG info a boční infobar
et: Saade ja küljel inforiba
lt: įv. ir šon. infojuosta
nl: Event en infobalk zijkant
ru: Событие и боковой инфобар
sk: Program a bočná infolišta
zh: 事件和侧信息栏

source: Event - now and next
cs: EPG info - současné a následující
et: Saade - nüüd ja järgmine
lt: šis ir sekantis įvykiai
nl: Event - nu en volgende
ru: Текущ. событие и след.
sk: Program - akt. a ďalší
zh: 事现在和下一个

source: Event now/next and side infobar
cs: EPG info současné/následující a boční infobar
et: Saade nüüd/järgmine ja küljel inforiba
lt: dabar/kitas ir šon. infojuosta
nl: Event nu/volgende en infobalk zijkant
ru: Текущ. событие, след. и боковой инфобар
sk: Program teraz/ďalší a bočná infolišta
zh: 立即事件/下一事件和侧信息栏

source: Black
cs: Černá
et: Must
lt: juoda
nl: Zwart
ru: черный
sk: čierne
zh: 黑色

source: with PIG(+ch.name,number)
cs: s PIG(+jméno kanálu,číslo)
lt: su PiG (+kan.pavad. ir Nr.)
nl: met PIG(+zendernaam,nummer)
ru: с PIG(+назв.,номер канала)
sk: s PIG(+názov kanálu,číslo)
zh: 带着学名（+频道数字)

source: no time
cs: není čas
lt: neuždaryti
nl: geen tijd
ru: без времени
sk: žiaden čas
zh: 没时间了

source: with internet check
cs: s ověřením dostupnosti internetu
et: koos interneti kontrolliga
lt: tikrinti interneto ryšį
nl: met internet check
ru: с проверкой интернета
sk: s kontrolou dostupnosti internetu
zh: 和互联网检查

source: with frame
cs: s rámečkem
et: raamiga
lt: rėmelyje
nl: met frame
ru: в рамке
sk: s rámčekom
zh: 带框架

source: big
cs: velk(ý)é
et: suur
lt: didelės
nl: groot
ru: большой
sk: veľk(ý)é
zh: 大的

source: Autostop
lt: gale stabdyti
ru: автостоп
sk: Automatické zastavenie
zh: 自动停止

source: Roll back
cs: návrat zpět
lt: grįžti atgal
nl: Terugrollend
ru: Откат назат
sk: Roluj späť
zh: 回滚

source: Enhanced Weather
cs: Rozšířené počasí
et: Laiendatud ilmateade
lt: orai - išplėstinis
nl: Uitgebreid Weer
ru: Расширенная погода
sk: Rozšírené počasie
zh: 增强型天气

source: Satellite
cs: Satelit
et: Satelliit
lt: palydovas
nl: Satelliet
ru: Спутник
sk: Satelit
zh: 卫星

source: Name
cs: Název
et: Nimi
lt: pavadinimas
nl: Naam
ru: название
sk: Názov
zh: 姓名

source: Number
cs: Číslo
lt: numeris
nl: Nummer
ru: номер
sk: Číslo
zh: 数字

source: disabled
cs: zakázané
et: keelatud
lt: išjungta
nl: uitgeschakeld
ru: отключено
sk: zakázané
zh: 不可用

source: User defined path
cs: Uživatelem definovaná cesta
et: Kasutaja määratud tee
lt: Vartotojo nurodytas kelias
nl: Door u gedefinieerd pad
ru: Путь, определенный пользователем
sk: Používateľom zvolená cesta
zh: 用户定义的路径

source: Static
cs: Staticky
et: Staatiline
lt: statinis
nl: Statisch
ru: Статический
sk: Staticky
zh: 静态

source: Dynamic
cs: Dynamicky
et: Dünaamiline
lt: dinaminis
nl: Dynamisch
ru: Динамический
sk: Dynamicky
zh: 动态的

source: Animation
cs: Animace
lt: Animacija
nl: Animatie
ru: Анимация
sk: Animácia
zh: 动画

source: Transponder data
cs: data z transpondéru
lt: transponderio duomenys
ru: Данные от транспондера
sk: Data z transpondéra
zh: 转发器数据

source: Real tuner data
cs: skutečná data z tuneru
lt: duomenys iš imtuvo
ru: Данные из тюнера
sk: Skutočné data z tunera
zh: 实际调谐器数据

source: All available
cs: Všechny dostupné
lt: Visi galimi
ru: Все доступные
sk: Všetky dostupné
zh: 全部可用

source: Selected in Netatmo plugin
cs: Zvolená v pluginu Netatmo
lt: Pasirinkta Netatmo įskiepyje
ru: Указанный в плагине Netatmo
sk: Zvolená v plugine Netatmo
zh: 插件中选择

source: Transparent
cs: Transparentní
lt: Skaidrus
ru: Прозрачный
sk: Transparentný
zh: 透明

source: Full HD GLass17 spinner
lt: FHD Glass17 suktukas
ru: Спиннер FHD Glass17
zh: Full HD GLass17微调

source: Full HD Glass17 Setup
cs: Nastavení Full HD Glass17
et: Full HD Glass17 seaded
lt: FHD Glass17 sąranka
nl: HD Glass17 Instellingen
ru: Настройка FHD Glass17
sk: Nastavenie Full HD Glass17
zh: HD Glass17(FHD)皮肤设置

source: Sorry, "ftp" is unavailable yet, check your internet connection or firewall settings !!!
cs: Omlouváme se, ftp je momentálně nedostupné, zkontrolujte internetové připojení nebo nastavení firewall-u !!
et: Kahjuks ftp pole saadaval, kontrolli interneti või tulemüüri seadeid !!!
lt: Atleiskite, ftp nepasiekiamas. Tikrinkite tinklo ryšį, arba ugniasienės nustatymus !!!
nl: Helaas, FTP is niet beschikbaar, controleer je internetverbinding of je firewall instellingen !!!
ru: К сожалению FTP сейчас не доступно, проверьте ваше интернет соединение или настройки фаервола!!!
sk: Prepáčte, ftp je teraz nedostupné, skontrolujte internetové pripojenie alebo nastavenie firewall-u !!

source: OLED type
cs: Typ zobrazení OLED
et: OLED tüüp
lt: Vidinis ekranėlis rodys
nl: Soort OLED weergave
ru: Тип OLED
sk: Typ zobrazenia OLED
zh: OLED类型

source: Set OLED off in Standby
cs: Vypni OLED v pohotovostním režimu
et: Sea OLED ootel välja lülitatuks
lt: Budėjime OLED išjungtas
nl: OLED in standby uitschakelen
ru: Выключить OLED в режиме ожидания
sk: Vypni OLED v pohotovostnom režime
zh: 在待机状态下关闭OLED

source: Listbox font size
cs: Velikost fontu pro Listbox
et: Listbox kirja suurus
lt: Sąrašo šrifto dydis
nl: Listbox lettergrootte
ru: Размер шрифта в окне списка
sk: Veľkosť fontu pre Listbox
zh: 列表框字体大小

source: Mute picture transparency
cs: Průhlednost obrázku ztlumení hlasitosti
et: Keela pildi läbipaistvus
lt: Išjungto garso paveikslėlio fonas
nl: Geluidsicoon transparant
ru: Прозрачность картинки откл. звука
sk: Priehľadnosť obrázka Mute
zh: 静音图片透明度

source: Set binaries
cs: Nastav binary
et: Sea kood
lt: Nustatyti dvejetainius
nl: Soort binair
ru: Установить бинарные файлы
sk: Nastaviť binary
zh: 设置二进制文件

source: Style:
cs: Styl:
et: Stiil:
lt: Stilius:
nl: Stijl:
ru: Стиль:
sk: Štýl:
zh: 样式：

source: Title color:
cs: Barva titulu okna:
et: Pealkirja värv:
lt: Pavadinimo spalva:
nl: Titelkleur:
ru: Цвет названия:
sk: Farba titulu okna:
zh: 标题颜色：

source: Picon default, marker, next ...
et: Vaikimisi Picon, marker, järgmine ...
lt: Sistemos piktogramų fono spalva
nl: Picon standaard, markering, volgende ...
ru: Цвет фона системных значков
zh: Picon默认，标记，下一个...

source: Icons type
cs: Typ Ikon
et: Ikoonide tüüp
lt: Piktogramos tipas
nl: Soort ikonen
ru: Тип иконок
sk: Typ Ikon
zh: 图标类型

source: Menu type
cs: Typ zobrazení menu
et: Menüü tüüp
lt: Meniu lango išvaizda
nl: Soort menu weergave
ru: Тип окна меню
sk: Typ zobrazenia menu
zh: 菜单类型

source: Permanent Extra Infobar
cs: Trvalý Extra Infobar
et: Alaline Ekstra inforiba
lt: Pastovi papildoma infojuosta
nl: Permanente Extra infobalk
ru: Постоянный экстраинфобар
sk: Trvalý Extra Infobar
zh: 永久第二信息栏

source: Standard Infobar type
cs: Typ standardního infobaru
et: Tavaline inforiba tüüp
lt: Įprastinės infojuostos tipas
nl: Type standaard infobalk
ru: Тип стандартного инфобара
sk: Typ štandardného infobaru
zh: 标准信息栏类型

source: Volume type
cs: Typ zobrazení volume
et: Helitugevuse tüüp
lt: Garso paveikslėlio tipas
nl: Volume soort
ru: Тип уровня звука
sk: Typ zobrazenia hlasitosti
zh: 音量图标类型

source: Set Volume and Mute positions
cs: Nastav pozici Volume a Mute
et: Sea helitugevuse ja vaigistamise asendid
lt: Nustatyti garso ir nutildymo pozicijas
nl: Instelling Volume positie op scherm
ru: Выбор позиции уровня и откл. звука
sk: Nastaviť umiestnenie Volume a Mute
zh: 设置音量和静音位置

source: Channel selection type
cs: Typ zobrazení výběru kanálů
et: Kanali valiku tüüp
lt: Kanalų pasirinkimo lango tipas
nl: Soort zenderlijst
ru: Тип окна Выбор каналов
sk: Typ zobrazenia výberu kanálov
zh: 频道选择类型

source: Movie selection type
cs: Typ zobrazení výběru filmů a nahrávek
lt: Filmo pasirinkimo būdas
ru: Тип выбора фильма
sk: Typ zobrazenia výberu filmov a nahrávok
zh: 电影选择类型

source: EPG selection type
cs: Typ zobrazení pro jeden EPG
et: EPG valiku tüüp
lt: EPG lango tipas
nl: Soort EPG selectie
ru: Тип окна Выбор ЕПГ
sk: Typ zobrazenia pre Jeden EPG
zh: EPG选择类型

source: EventView type
cs: Info o programu typ
lt: Įvykių peržiūros tipas
ru: Тип вида события
sk: Info o programe typ

source: PIG type
cs: Typ PIG
et: PIG tüüp
lt: PiG tipas
nl: Soort PIG
ru: Выбор PIG
sk: Typ PIG
zh: PIG 类型

source: Extendend description font size
cs: Velikost fontu pro rozšířený popis
et: Laiendatud kirjeldusega kirja suurus
lt: Išplėstinio aprašymo šrifto dydis
nl: Karaktergrootte uitgebr. omschr
ru: Размер шрифта расширенного описания
sk: Veľkosť fontu pre rozšírený popis
zh: 扩展描述字体大小

source: color
cs: barva
et: värv
lt: spalva
nl: kleur
ru: цвет
sk: farba
zh: 颜色

source: Channel selection font size
cs: Velikost fontu pro výběr kanálů
et: Kanali valiku kirja suurus
lt: Šrifto dydis kanalų pasirinkime
nl: Karaktergrootte zenderlijst
ru: Размер шрифта выбора канала
sk: Veľkosť fontu pre výber kanálov
zh: 频道选择字体大小

source: EPG list font size
cs: Velikost fontu pro seznam EPG
et: EPG nimekirja tähestiku suurus
lt: EPG sąrašo šrifto dydis
nl: lettertype EPG-lijst
ru: Размер шрифта списка телегида
sk: Veľkosť fontu pre EPG list
zh: EPG列表字体大小

source: Dish screen
cs: Obrazovka otáčení antény
lt: Lėkštės ekranas
nl: Schotel scherm
ru: Экран торелки
sk: Symbol otáčania antény
zh: 屏幕

source: AudioSelection
cs: Audio volba
et: Heli valik
lt: Garso pasirinkimai
nl: Audiokeuze
ru: Выбор аудио
zh: 音频选择

source: Set PluginBrowser - OE 2.0
cs: Nastav PluginBrowser - OE 2.0
et: Sea lisandisirvija - OE 2.0
lt: Nustatyti įskiepių naršyklę - OE 2,0
nl: PluginBrowser instellen - OE 2.0
ru: установка PluginBrowser - OE 2.0
sk: Nastav PluginBrowser - OE 2.0
zh: 设置插件浏览- OE 2.0

source: Set user encoding.conf
cs: Nastav user encoding.conf
et: Sea user encoding.conf
lt: Naudoti vartotojo encoding.conf
nl: Originele encoding.conf gebruiken
ru: Использовать encoding.conf пользователя
sk: Nastav user encoding.conf
zh: 设置用户 encoding.conf

source: ChannelSelection 2xOK
et: KanaliValik 2xOK
lt: Kanalo pasirinkimas su 2x'OK'
nl: Naar zender gaan via 2xOK
ru: Окно Выбор Каналов с 2xOK
sk: Výber staníc 2xOK
zh: 通道选

source: Enable windowstylescrollbar
cs: Povolit windowstylescrollbar
et: Luba windows stiilis kerimisriba
lt: Leisti prasukimo juostą lange
nl: Activeer vensterstijl scrollbar
ru: Включить стиль окна для полосы прокрутки
sk: Povoliť windowstylescrollbar
zh: 启用窗口样式滚动条

source: On/Off icons
cs: On/Off ikony
lt: Piktogramos Įj./Išj.
ru: Значки вкл/выкл
sk: On/Off ikony
zh: 开/关图标

source: Service scan long list
cs: Vyhledávání kanálů dlouhý seznam
lt: Kanalų paieška ilgu sąrašu
nl: Zender scannen lange lijst
ru: Длинный список сканирования каналов
sk: Hľadanie kanálov dlhý zoznam
zh: 服务扫描长列表

source: Extended Number ZAP Picon Size
cs: Veľkosť Picon pre Extended Number ZAP
lt: Piktogramų dydis, perjungiant kanalą skaičiais
ru: Размер пиконов при цифровом переключении
sk: Veľkosť Picon pre Extended Number ZAP

source: GUI will now be restarted to activate restored options:
cs: Enigma se teď restartuje, aby se aktivovala původní nastavení:
et: GUI taaskäivitatakse taastatud valikute aktiveerimiseks:
lt: Kad aktyvuoti atkurtas reikšmes, grafinė aplinka pasileis iš naujo:
nl: E2/GUI wordt opnieuw gestart om de bewaarde opties te activeren:
ru: Необходимо перезагрузить пользовательский интерфейс для активации опций восстановления:
sk: Enigma sa teraz reštartne, aby sa aktivovali pôvodné nastavenia:
zh: 现在将重新启以激活还原选项：

source: GUI will now be restarted, updated files founded !!!
cs: Enigma se teď restartuje, zaktualizované soubory byly nalezeny !!!
et: GUI taaskäivitatakse, leiti uuendatud failid !!!
lt: Rasti atnaujinti failai, grafinė aplinka pasileis iš naujo !!!
nl: E2/GUI wordt opnieuw gestart, nieuwere bestanden gevonden !!!
ru: Пользовательский интерфейс будет перезагружен сейчас, найдены файлы для обновления !!!
sk: Enigma sa teraz reštartne, zaktualizované súbory boli nájdené !!!
zh: 图形用户界面现在将重新启动，更新文件建立!!!

source: ECM and TP Status
cs: Stav ECM a TP info
lt: ECM ir TP būsena
nl: ECM en TP status
ru: Статус ECM и TP
sk: Stav ECM a TP info
zh: ECM控制模块和节气门位置状态

source: No data
cs: Žádná data
et: Pole andmeid
lt: Duomenų nėra
nl: Geen gegevens
ru: Нет данных
sk: Žiadne data
zh: 没有数据

source: No info from Cam
cs: Žádné info z Cam-u
et: Pole CAM infot
lt: Nėra informacijos iš Cam
nl: Geen CAM info
ru: Нет информации из CAM
sk: Žiadne info z Cam-u
zh: 无Cam信息

source: Bitrate Stopped
cs: Bitrate zastaven
et: Bitikiirus peatatud
lt: Bitų dažnis nerodomas
nl: Bitrate gestopt
ru: Битрейт остановлен
sk: Bitrate zastavený
zh: 比特率已停止

source: No info about Caids
cs: Žádné info o CAID
et: Pole Caid infot
lt: Nėra informacijos apie CAID
nl: Geen info over CAIDs
ru: Нет информации о Caid
sk: Žiadne info o CAID
zh: 无卡片信息

source: Free To Air
cs: Nekódovaný kanál
et: Vabalevi FTA
lt: Nekoduota
nl: Ongecodeerd
ru: Не кодирован
sk: Nekódovaný kanál
zh: 免费频道

source: Starting Bitrate
cs: Spouštění bitrate
et: Bitikiiruse alustamine
lt: Pradinis bitų dažnis
nl: Bitrate starten
ru: Запуск битрейта
sk: Spúšťanie bitrate
zh: 起始比特率

source: Bitrate
et: Bitikiirus
lt: Bitų dažnis
ru: Битрейт
zh: 比特率

source: Btr: too high - stopped
cs: Btr: vysoký - zastaven
et: Btr: liiga suur - peatatud
lt: Btr: per didelis - sustabdyta
nl: BTR: te hoog - gestopt
ru: Битрейт: слишком высоко - остановлено
sk: Btr: vysoký - zastavený
zh: Btr:过高 - 停止

source: Bitrate stopped
cs: Bitrate zastaven
et: Bitikiirus peatatud
lt: Bitų dažnis nerodomas
nl: Bitrate gestopt
ru: Битрейт остановлен
sk: Bitrate zastavený
zh: 比特率已停止
