Repository: Evolution-by-Warder/FullHDGlass-Warder-Evolution
Catalog: source/package-root/usr/lib/enigma2/python/Plugins/Extensions/setupGlass17/locale/*/LC_MESSAGES/setupGlass17.po
Languages: cs, et, lt, nl, ru, sk, zh

source: Fair
cs: Příjemný
et: Keskmine
lt: Giedra
nl: Normaal
ru: ясная погода
sk: Príjemne
zh: 免费

source: temperature
cs: teplota
et: temperatuur
lt: temperatūra
nl: temperatuur
ru: температура
sk: teplota
zh: 温度

source: Picons/Icons path
cs: Picon adresář
et: Piconite asukoht
lt: Kelias į piktogramas
nl: Picons/Ikonen Pad
ru: Путь к пиконам/иконкам
sk: Picon adresár
zh: 图标路径

source: FHDG Configuration file
cs: FHDG konfigurační soubor
lt: FHDG konfigūracijos failas
nl: Pad naar HDG conf bestand
ru: Файл конфигурации FHDG
sk: FHDG konfiguračný súbor
zh: FHDG配置文件

source: Path to satellites.xml
cs: Cesta k satellites.xml
et: Tee satellites.xml failini
lt: Kelias į satellites.xml
nl: Pad naar satellites.xml
ru: Путь к satellites.xml
sk: Cesta k satellites.xml
zh: 通往卫

source: Bigger
cs: Větší
et: Suurem
lt: Dar didesnis
nl: Groter
ru: Более крупный
sk: Väčší
zh: 更大的

source: Big
cs: Velký
et: Suur
lt: Didelis
nl: Groot
ru: Крупный
sk: Veľký
zh: 大的

source: Medium
cs: Střední
et: Keskmine
lt: Vidutinis
nl: Gemiddeld
ru: Средний
sk: Stredný
zh: 中等

source: Small
cs: Malý
et: Väike
lt: Smulkus
nl: Klein
ru: Мелкий
sk: Malý
zh: 小的

source: Smaller
cs: Menší
et: Väiksem
lt: Dar smulkesnis
nl: Kleiner
ru: Самый мелкий
sk: Menší
zh: 较小的

source: Enable Animations
cs: Povolit animace
lt: Naudoti animaciją
nl: Activeer animaties
ru: Включить анимацию
sk: Povoliť animácie
zh: 启用动画

source: (Infobar) Picon
lt: Piktograma (infojuostoje)
nl: (Infobalk) picon
ru: (Инфобар) Пикон
zh: （信息栏）Picon

source: (Infobar) Second Picon
cs: (Infobar) Druhý picon
lt: Antroji piktograma (infojuostoje)
nl: (Infobalk) tweede picon
ru: (Инфобар) Второй пикон
sk: (Infobar) Druhý picon
zh: （信息栏）第二Picon

source: (Infobar) Poster
lt: Plakatas (infojuostoje)
ru: (Инфобар) Постер
zh: （信息栏）海报

source: (Infobar) ECM line
lt: ECM eilutė (infojuostoje)
nl: (Infobalk) ECM regel
ru: (Инфобар) ECM строка
zh: （信息栏）ECM控制模块线路

source: (Infobar) TP info/type
cs: (Infobar) TP info/typ
lt: Transponderio informacija (infojuostoje)
nl: (Infobalk) TP info/type
ru: (Инфобар) TP инфо/тип
sk: (Infobar) TP info/typ
zh: （信息栏）信息/类型

source: (Menu) Big Icons/Icons
cs: (Menu) Velké ikony/ikony
lt: Didelės piktogramos/piktogramos (meniu)
nl: (Menu) (Grote) Icons
ru: (Меню) Большие иконки/иконки
sk: (Menu) Veľké ikony/ikony
zh: （菜单）大图标

source: (Channel selection) picon/Prov/Sat
cs: (Výběr kanálů) picon/Prov/Sat
lt: Piktograma/tiekėjas/palydovas (kanalų pasirinkime)
nl: (Zenderkeuze) picon/Prov/Sat
ru: (Выбор канала) Пикон/Пров./Сат.
sk: (Výber kanálov) picon/Prov/Sat
zh: （频道选择/供应商）picon/供应商/卫星

source: VTi SplitScreen
cs: VTi rozdělená obrazovka
lt: VTi perskirtas ekranas
ru: VTi Сплит-Скрин
sk: VTi rozdelená obrazovka
zh: VTi分屏

source: Reference separating char
cs: Reference oddelovací znak
lt: Nuorodas skiriantis simbolis
ru: Символ разделения ссылок
sk: Reference oddelovací znak
zh: 参考分离字符

source: Ignore leading 0 in time
cs: Ignoruj 0 pokud čas začíná na 0
et: Eira juhtivat 0 õigeaegselt
lt: Ignoruoti pradinį '0' laiko atvaizdavime
nl: Vooraan geen 0 in tijdformaat
ru: Игнорировать первую '0'цифру во времени
sk: Ignoruj 0 ak čas začína na 0
zh: 忽略前的时间

source: Ignore leading 0 in date
cs: Ignoruj vodicí 0 v datu
lt: Ignoruoti pradinį '0' datoje
ru: Игнорировать начальный 0 в дате
sk: Ignoruj vodiacu 0 v dátume
zh: 忽略日期中的前

source: Calculation of channel numbers
cs: Výpočet čísla kanálu
et: Kanalinumbrite arvutamine
lt: Kanalų numerių atvaizdavimas
nl: Berekenen van zendernummers
ru: Расчет номеров каналов
sk: Výpočet čísel kanálov
zh: 信道数的计算

source: Enable CAID PIDs
cs: Povolit zobrazení CAID pid-ů
et: Luba CAID PIDid
lt: Rodyti CAID PID
nl: Toon CAID PIDs venster
ru: Включить CAID PIDs
sk: Povoliť zobrazenie CAID pid-ov
zh: 启用CAID PIDs

source: Neutrino keymap
cs: Mapování tlačítek Neutrino
et: Neutrino klahvistik
lt: Neutrino klaviatūra:
ru: Раскладка Нейтрино
sk: Mapovanie tlačidiel Neutrino
zh: 键盘映射

source: Full HD Glass17 spinner
lt: FHD Glass17 suktukas
nl: HD Glass17 spinners
ru: Спиннер FHD Glass17
zh: 玻璃-V17(全高清)旋转器

source: Localization of the skin
cs: Lokalizace skinu
et: Kujunduse lokaliseerimine
lt: Temos lokalizacija
nl: Taalondersteuning van de skin
ru: Локализация скина
sk: Lokalizácia skinu
zh: 皮肤定位

source: Enable Clear memory
cs: Povolit Čištění paměti
et: Luba mälukustutus
lt: Įjungti atminties išvalymą
nl: Activeer geheugen vrijmaken
ru: Включить очистку памяти
sk: Povoliť čistenie pamäte
zh: 启用清除内存

source: Enable user encoding.conf
cs: Povolit user encoding.conf
et: Luba kasutaja encoding.conf
lt: Įjungti vartotojo encoding.conf
nl: Gebruik HDG encoding.conf
ru: Включить encoding.conf пользователя
sk: Povoliť user encoding.conf
zh: 启用用户编

source: RadioScreenSaver
et: RaadioEkraanisäästja
lt: Radijo užsklanda
ru: Радиозаставка
zh: 无线电屏蔽器

source: IPTV Radio Detection
cs: Detekce IPTV Radio
lt: IPTV radijo aptikimas
ru: Обнаружение IPTV радио
sk: Detekcia IPTV Radio
zh: IPTV广播电检测

source: Exit
cs: Ukončit
et: Välju
lt: Uždaryti
nl: Stoppen
ru: Выход
sk: Ukončiť
zh: 退出

source: now?
cs: teď?
et: nüüd?
lt: dabar?
nl: nu?
ru: сейчас?
sk: teraz?
zh: 现在？

source: Erase finished successfully!
cs: Vymazání skončilo úspěšně!
lt: Ištrinta sėkmingai!
ru: Стирание выполнено успешно!
sk: Vymazanie skončilo úspešne!
zh: 擦除成功！

source: Color Sample
cs: Barevný vzor
lt: spalvos pavyzdys
nl: Kleur voorbeeld
ru: Образец цвета
sk: Vzorka farby
zh: 彩色示例

source: Version:
cs: Verzi:
et: Versioon:
lt: Versija:
nl: Versie:
ru: Версия:
sk: Verzia:
zh: 版本：

source: Extra Screen
cs: Infobar
et: Ekstra Ekraan
lt: Papildomas ekranas
nl: Extra infobalk
ru: Доп.экран
sk: Infobar
zh: 外接屏幕

source: Website: www.hdglass16.eu, Donation: PayPal account "hd_glass@pobox.sk"
cs: Web: www.hdglass16.eu, Darovat: PayPal účet "hd_glass@pobox.sk"
et: Koduleht: www.hdglass16.eu, Annetused: PayPal konto "hd_glass@pobox.sk"
lt: Puslapis: www.hdglass16.eu, Parama: PayPal sąskaita "hd_glass@pobox.sk"
nl: Website: www.hdglass16.eu, Donatie: PayPal account "hd_glass@pobox.sk"
ru: Страница: www.hdglass16.eu, Для пожертвований: счет PayPal "hd_glass@pobox.sk"
sk: Web stránka: www.hdglass16.eu, Fin. podpora: PayPal účet "hd_glass@pobox.sk"

source: None files detected!
cs: Nenalezeny žádné soubory!!!
et: Ei leitud ühtegi faili!
lt: Failų neaptikta!
nl: Geen bestanden gevonden!
ru: Файлы не найдены!
sk: Nenašli sa žiadne súbory!!!
zh: 未检测到文件！

source: Error reading version info!
cs: Chyba při zjišťování verze!
et: Versiooni info lugemise viga!
lt: Klaida, skaitant versijos info!
nl: Fout bij lezen versie info!
ru: Ошибка чтения информации о версии!
sk: Chyba pri zisťovaní verzie!
zh: 读取版本信息时出错！

source: New version:
cs: Nová verze:
et: Uus versioon:
lt: Nauja versija:
nl: Nieuwe versie:
ru: Новая версия:
sk: Nová verzia:
zh: 新版本：

source: detected
cs: zjištěna
et: leitud
lt: aptikta
nl: gevonden
ru: обнаружена
sk: nájdená
zh: 检测

source: You have actual version installed, no update needed.
cs: Máš aktuální verzi, není třeba aktualizace.
et: Kehtiv versioon on paigaldatud, uuendus pole vajalik.
lt: Jūsų įdiegta versija - naujausia, nėra ką atnaujinti.
nl: Huidige versie is reeds de nieuwste.
ru: У вас установлена актуальная версия, нет необходимости обновлять.
sk: Máš aktuálnu verziu, nie je potrebná aktualizácia.
zh: 您已经安装了最新版本，不需要更新.

source: Installing package:
cs: Instalace balíčku:
et: Paketi paigaldamine:
lt: Įdiegiamas paketas:
nl: Pakket installeren:
ru: установка пакета:
sk: Inštalácia balíčka:
zh: 正在安装程序包：

source: Error while downloading file!
cs: Chyba při stahování souboru!
et: Viga faili allalaadimisel!
lt: Failo parsisiuntimo klaida!
nl: Fout tijdens downloaden bestand
ru: Ошибка при скачивании файлов!
sk: Chyba pri sťahovaní súboru!
zh: 下载文件时出错！

source: Update finished successfully!
cs: Aktualizace úspěšná!
et: Uuendus on edukalt lõpetatud!
lt: Atnaujinti baigtas sėkmingai!
nl: Update gelukt!
ru: Обновление успешно завершено!
sk: Aktualizácia úspešná!
zh: 更新成功！

source: Do you want restart GUI to activate version
cs: Chceš restartovat enigmu, aby se aktivovala nová verze
et: Kas tahad taaskäivitada GUI versiooni aktiveerimiseks
lt: Ar norite paleisti grafinę aplinką iš naujo, kad aktyvuoti šią versiją
nl: Wil je E2/GUI herstarten om te actualiseren
ru: Вы хотите перезагрузить интерфейс пользователя для активации новой версии
sk: Chceš reštartovať enigmu, aby sa aktivovala nová verzia
zh: 是否要重新启以激活版本

source: Restart GUI now?
cs: Restartovat enigmu hned?
et: Taaskäivitada GUI nüüd?
lt: Paleisti grafinę aplinką iš naujo dabar?
nl: Wil je nu E2/GUI herstarten?
ru: Перезагрузить интерфейс пользователя сейчас?
sk: Teraz reštartovať enigmu ?
zh: 现在重启GUI？

source: Error while updating to new version!!!
cs: Chyba v průběhu aktualizace na novou verzi!!!
et: Viga versiooni uuendamisel !!!
lt: Versijos atnaujinimo klaida!!!
nl: Fout tijdens actualisatie!!!
ru: Ошибка при обновлении на новую версию!!!
sk: Chyba počas aktualizácie na novú verziu!!!
zh: 更新到新版本时出错！！！

source: The file satellites.xml do not exists in selected dir
cs: Soubor satellites.xml neexistuje ve vybraném adresáři
et: Satellites.xml ei ole valitud kataloogis olemas
lt: Pasirinktame kataloge failo satellites.xml nėra
nl: Bestand satellites.xml in geselecteerde map niet gevonden
ru: В указанном каталоге сatellites.xml нет
sk: Súbor satellites.xml neexistuje v zvolenom adresári
zh: 文件卫所选目录中不存在

source: GUI will now be restarted to activate changes in:
cs: Enigma bude teď restartována, aby se aktivovaly změny v:
et: GUI taaskäivitatakse muutuste aktiveerimiseks:
lt: Kad aktyvuoti šiuos pakeitimus, grafinė aplinka pasileis iš naujo:
nl: E2/GUI wordt opnieuw gestart om de wijzigingen te effectueren:
ru: Необходимо перезагрузить интерфейс пользователя для применения изменений в:
sk: Enigma bude teraz reštartovaná, aby sa aktivovali zmeny v:
zh: 现在将重新启动图形用户界面以激活以下内容中的更改：

source: Sorry, cannot create dir on path:
cs: Nemůžu vytvořit adresář na cestě:
et: Kahjuks ei saa luua kausta teel:
lt: Atleiskite, nepavyko sukurti katalogo keliu:
nl: Helaas, kan map niet maken in:
ru: К сожалению нельзя создать папку по этому пути:
sk: Nemôžem vytvoriť adresár na ceste:
zh: 抱歉，无法在路径上创建目录：

source: Fade cannot be used, alhpa file missing!!!
cs: Efekt ztrácení se nemůže být použit, alpha se nenašla!!!
et: Hajutamist ei saa kasutada, alhpa fail puudub!!!
lt: Negalima panaudoti blukimo, trūksta alhpa failo !!!
nl: Vervagen kan niet, alpha bestand mist
ru: Затухание не может быть использовано, alhpa файл отсутствует!!!
sk: Efekt strácania sa nemôže byť použitý, alpha sa nenašla!!!
zh: 无法使用淡入，缺文件！！！

source: HDD/SSD power state check is not available for SH4
cs: Kontrola stavu HDD/SSD je nepoužitelné pro SH4
et: HDD/SSD toite oleku kontroll pole SH4 jaoks saadaval
lt: HDD/SSD galios būklės patikrinimas SH4 negalimas
nl: HD energiestatus controle niet beschikbaar voor SH4
ru: Проверка статуса HDD/SSD не доступна для SH4
sk: Kontrola stavu HDD/SSD je nepoužiteľná pre SH4
zh: HDD/SSD电源状态检查不适用

source: Set Clear memory
cs: Nastavení Čištění paměti
et: Sea mälu kustutamine
lt: Nustatyti atminties išvalymą
nl: Instelling geheugen ledigen
ru: Установить очистку памяти
sk: Nastavenie Čistenia pamäte
zh: 设置清除内存

source: Set original encoding.conf
cs: Nastav originál encoding.conf
et: Sea algne encoding.conf
lt: Naudoti originalų encoding.conf
nl: Originele encoding.conf gebruiken
ru: Установить оригинальный encoding.conf
sk: Nastav original encoding.conf
zh: 设置原始编

source: is incorrect, please, select existing/correct screen !!!
cs: je poškozený, prosím, zvol existující/korektní infobar!!!
et: on väär, palun vali olemasolev/õige ekraan !!!
lt: neteisingas, pasirinkit realų/teisingą ekraną !!!
nl: is onjuist, kies bestaand/juiste infobalk a.u.b. !!!
ru: неправильный , пожалуйста, выберите существующий/правильный экран !!!
sk: je poškodený, prosím, zvoľ jestvujúci/korektný infobar!!!
zh: 不正确，请选择现有/正确屏幕！！！

source: is incorrect, please, select correct icons !!!
cs: je poškozená, prosím, zvol korektní sadu ikon!!!
et: see on väär, palun vali õiged ikoonid !!!
lt: neteisingos, pasirinkite teisingas piktogramas !!!
nl: is onjuist, kies de juiste ikonen a.u.b. !!!
ru: не правильные, пожалуйста, выберите правилные иконки!!!
sk: je poškodená, prosím, zvoľ korektnú sadu ikon!!!
zh: 是不正确的，请选择正确的图标！！！

source: is incorrect, style will not be changed!!!
cs: je poškozený, styl nebude změněn!!!
et: on väär, stiili ei muudeta!!!
lt: neteisingas, stilius pakeistas nebus!!!
nl: is onjuist, stijl wordt niet veranderd
ru: неправильный, стиль не будет изменен!!!
sk: je poškodený, štýl nebude zmenený!!!
zh: 是不正确的，款式不会改变！！！

source: Save again to apply all setup changes without style change
cs: Ulož znovu, aby se projevily změny v nastaveních bez změny stylu
et: Salvesta uuesti kõigi seadete muutuste teostamiseks stiili muutuseta
lt: Kad pritaikyti visus diegimo pakeitimus be stiliaus pasikeitimo, išsaugoti vėl
nl: Bewaar opnieuw om alle veranderingen (behalve stijl) over te nemen
ru: Сохранить снова для применения всех изменений настроек без изменения стиля
sk: Ulož znova aby sa uložili zmeny v nastaveniach bez zmeny štýlu
zh: 再次保存以应用所有设置更改而不更改样式

source: Special Info type
cs: Typ speciálního info
et: Erilise info tüüp
lt: Spec. informacijos tipas
nl: Type speciale info
ru: Тип специнформации
sk: Typ špeciálneho infa
zh: 特殊信息类型

source: User info type
cs: Typ volitelného info
et: Kasutaja info tüüp
lt: Vartotojui rodoma informacija
nl: Soort scherm info
ru: Тип информации
sk: Typ voliteľného info
zh: 用户信息类型

source: HDD/SSD state
cs: stav HDD/SSD
et: HDD/SSD olek
lt: HDD/SSD būklė
nl: HD status
ru: HDD/SSD статус
sk: stav HDD/SSD
zh: 硬盘驱动器/固态硬盘状态

source: 10 days forecast
cs: Předpověď na 10 dnů
lt: 10 dienų prognozė
ru: Прогноз на 10 дней
sk: Predpoveď na 10 dní
zh: 10天预测

source: Do you want restart GUI to activate the screen:
cs: Chceš teď restartovat enigmu, aby se aktivoval infobar:
et: Kas tahad taaskäivitada GUI ekraani aktiveerimiseks:
lt: Ar norite paleisti grafinę aplinką iš naujo, kad aktyvuoti ekraną:
nl: Wil je E2/GUI herstarten (nodig voor actualisatie):
ru: Вы хотите презагрузить интерфейс пользователя для активации экрана:
sk: Chceš teraz reštartovať enigmu aby sa aktivoval infobar:
zh: 是否要重新启以激活屏幕：

source: Config loaded successfully!
cs: Konfigurace úspěšně načtena
et: Config edukalt laaditud!
lt: Konfigūracija sėkmingai įkelta!
nl: Configuratie succesvol geladen!
ru: Конфигурация успешно загружен
sk: Konfigurácia nahratá úspešné
zh: 配置加载成功！

source: Welcome in setup
cs: Vítejte v nastaveních
et: Tere seadistamisele
lt: Sveiki atvykę į sąranką
nl: Welkom bij Instellingen
ru: Добро пожаловать в настройки
sk: Vitajte v nastaveniach
zh: 欢迎加入安装程序

source: Wait for the file downloads to complete
cs: Počkejte na dokončení stahování souborů
lt: Palaukite, kol failai bus pilnai parsiųsti
nl: Wacht totdat downloaden gereed is
ru: Дождитесь завершения загрузки файлов
sk: Počkajte na dokončenie sťahovania súborov
zh: 等待文件下载完成

source: Select
cs: Zvolit
et: Vali
lt: Pasirinkti
nl: Kiezen
ru: Выбор
sk: Zvoliť
zh: 选择

source: Cleaning Picons
cs: Čištění Picon
et: Piconite puhastamine
lt: Piktogramų valymas
nl: Picons opruimen
ru: уборка Picons
sk: Čistenie Piconov
zh: 清理Picons

source: Start Download
cs: Spustit stahování
lt: Parsiuntimo pradžia
ru: Начало загрузки
sk: Spustiť sťahovanie
zh: 开始下载

source: picon white
cs: picony bílé
et: valge picon
lt: Baltos piktogramos
nl: picons wit
ru: пиконы белые
sk: biele picon
zh: 白色 picon

source: picon black
cs: picony černé
et: must picon
lt: Juodos piktogramos
nl: picons zwart
ru: пиконы черные
sk: čierne picon
zh: 黑色 picon

source: picon 400x240
lt: 400x240 piktogramos
ru: пиконы 400x240

source: picon 220x132
lt: 220x132 piktogramos
ru: пиконы 220x132

source: piconProv 220x132
lt: 220x132 tiekėjų piktogramos
ru: пиконы провайдера 220x132
zh: 供应商picon 220x132

source: piconSat 220x132
lt: 220x132 palydovų piktogramos
ru: пиконы сателлита 220x132
zh: 卫星图标 220x132

source: piconProv black
cs: piconProv černé
et: must piconProv
lt: Juodos tiekėjų piktogramos
nl: piconsProv zwart
ru: пиконы провайдера черные
sk: čierne piconProv
zh: 黑色 供应商 picon 220x132

source: piconSat black
cs: piconSat černé
et: must piconSat
lt: Juodos palydovų piktogramos
nl: piconsSat zwart
ru: пиконы сателлита черные
sk: čierne piconSat
zh: 卫星图标 黑

source: piconCam black
cs: piconCam černé
et: must piconCam
lt: Juodos Emu piktogramos
nl: piconsCam zwart
ru: пиконы эмул. черные
sk: čierne piconCam
zh: 黑色cam picon

source: piconWeather black
cs: piconWeather černé
lt: Juodos orų piktogramos
nl: piconWeer zwart
ru: пиконы погоды черные
sk: čierne piconWeather
zh: 天气图标 黑

source: piconProv white
cs: piconProv bílé
et: valge piconProv
lt: Baltos tiekėjų piktogramos
nl: piconsProv wit
ru: пиконы провайдера белые
sk: biele piconProv
zh: 白色 供应商picon

source: piconSat white
cs: piconSat bílé
et: valge piconSat
lt: Baltos palydovų piktogramos
nl: piconsSat wit
ru: пиконы сателлита белые
sk: biele piconSat
zh: 卫星图标 白

source: piconCam white
cs: piconCam bílé
et: valge piconCam
lt: Baltos Emu piktogramos
nl: piconsCam wit
ru: пиконы эмул. белые
sk: biele piconCam
zh: 白色cam picon

source: piconWeather white
cs: piconWeather bílé
lt: Baltos orų piktogramos
nl: piconsWeer wit
ru: пиконы погоды белые
sk: biele piconWeather
zh: 天气图标 白

source: picon OLED
cs: picony OLED
et: OLED picon
lt: OLED piktogramos
nl: picons OLED
ru: пиконы OLED
sk: OLED picon

source: ZZPicon
cs: ZZpicony
lt: ZZ piktogramos
ru: ZZпиконы

source: Help
cs: Nápověda
et: Abi
lt: Žinynas
ru: Помощь
sk: Nápoveda
zh: 帮助

source: Set of icons and prewievs
cs: Sada icon a náhledu
et: Ikoonide ja eelvaadete valik
lt: Piktogramų ir vaizdų apžvalgai rinkinys
nl: Set met ikonen en voorbeelden
ru: Набор иконок и картинок предпросмотра
sk: Sady ikon a ukážky
zh: 一组图标和预览

source: ExtraScreens graphics
cs: sady obrázků pro další ExtraScreen
et: Ekstra Ekraanide graafika
lt: Papildomų ekranų grafika
nl: Extra grafische schermen
ru: графика ЭкстраЭкранов
sk: Extra Screens grafika
zh: 外屏图形

source: Menu icons
cs: ikony menu
et: Menüü ikoonid
lt: Meniu piktogramos
nl: Menu ikonen
ru: Иконки меню
sk: Menu ikony
zh: 菜单图标

source: Weather icons
cs: Ikony počasí
lt: Orų piktogramos
nl: Weer ikonen
ru: Иконки погоды
sk: Ikony počasia
zh: 天气图标

source: Channelselection icons
cs: Ikony pro výběr kanálů
lt: Kanalo pasirinkimo piktogramos
ru: Иконки выбора канала
sk: Ikony pre výber kanálov

source: Result
cs: Výsledek
lt: Rezultatas
nl: Resultaat
ru: Результат
sk: Výsledok
zh: 结果

source: ERROR
cs: CHYBA
lt: KLAIDA
nl: FOUT
ru: ОШИБКА
sk: CHYBA
zh: 错误

source: Tool 7zip is missing, you can download it from DOWNLOAD MENU
cs: Nástroj 7zip chybí, můžete si ho stáhnout z Nabídky stahování
lt: Trūksta įrankio 7zip, kurį galite atsisiųsti iš ATSISIUNTIMO MENIU
ru: Инструмент 7zip отсутствует, вы можете скачать его в МЕНЮ ЗАГРУЗКИ
sk: Nástroj 7zip chýba, môžeš si ho stiahnuť v Ponuke sťahovania
zh: 工具7zip的丢失，您可以从下载菜单下载

source: SUCCESSFUL
cs: ÚSPĚŠNÉ
lt: SĖKMINGAI
nl: SUCCESVOL
ru: УСПЕШНО
sk: ÚSPEŠNÉ
zh: 成功

source: Total:
cs: Celkem:
et: Kokku:
lt: Iš viso:
nl: Totaal:
ru: Всего:
sk: Celkom:
zh: 总计:

source: Deleted:
cs: Smazané:
et: Kustutatud:
lt: Pašalinta:
nl: Verwijderd:
ru: Yдален:
sk: Odstránené:
zh: 删除:

source: Sorry, too low free space
cs: Omlouváme se, nedostatek místa
et: Kahjuks liiga vähe vaba ruumi
lt: Atleiskite, trūksta laisvos vietos
nl: Sorry, te weinig vrije ruimte
ru: К сожалению, слишком мало свободного места
sk: Príliš málo miesta
zh: 抱歉，可用空间太小

source: Required
cs: požadováno
et: nõutav
lt: Reikalinga
nl: verplicht
ru: требуется
sk: požadované
zh: 要求

source: Free
cs: volné
et: Vaba
lt: Laisva
nl: vrij
ru: свободно
sk: voľné
zh: 免费

source: failed
cs: neúspěšné
et: nurjus
lt: nepavyko
nl: mislukt
ru: не удалась
sk: neúspešné
zh: 失败

source: file(s) downloaded/updated.
cs: soubor(y) stáhnuté/aktualizované.
et: fail(e) alla laetud/uuendatud.
lt: failas (-ai) atsisiųsti/atnaujinti.
nl: Bestand(en) gedownload/geactualiseerd.
ru: файл(ов) загружено/обновлено.
sk: súbor(y) stiahnuté/aktualizované.
zh: 文件已下载/更新.

source: file(s) from
cs: soubor(y) z
et: fail(id) saadud
lt: failas (-ai) iš
nl: Bestand(en) van
ru: файл(ов) из
sk: súbor(y) z
zh: 文件来自

source: Loading URL tools failed
cs: Načítání nástrojů URL se nezdařilo
lt: Nepavyko įkelti internetinio puslapio įrankių
ru: Не удалось загрузить инструменты URL-адресов
sk: Načítanie nástrojov URL zlyhalo

source: Internet connection failed
cs: Internetové připojení se nezdařilo
lt: Interneto ryšio klaida
ru: Сбой подключения к интернету
sk: Internetové pripojenie zlyhalo
zh: Internet连接失败

source: Unknown error detected, try again!!!
cs: Neznáma chyba,zkus znovu!!!
et: Leitud tundmatu viga, proovi uuesti!!!
lt: Įvyko nežinoma klaida, bandykite dar kartą!
nl: Onbekende fout, probeer het opnieuw !!!
ru: Обнаружена неизвестная ошибка, повторите попытку!!!
sk: Neznáma chyba, skús ešte raz!!!
zh: 检测到未知错误，请重试！

source: Previews downloaded successfully!
cs: Ukázky staženy úspěšně!
et: Eelvaated edukalt alla laetud!
lt: Peržiūros ekranai atsisiųsti sėkmingai!
nl: Voorbeelden gedownload!
ru: Предпросмотр загружен успешно!
sk: Ukážky stiahnuté úspešne!
zh: 预览下载成功！

source: Previews:
cs: Ukázky:
et: Eelvaated:
lt: Peržiūros:
nl: Voorbeelden:
ru: Предпросмотр:
sk: Ukážky:
zh: 预览：

source: Delete
cs: Vymazat
et: Kustuta
lt: Pašalinti
nl: Verwijder
ru: Удалить
sk: Zmazať
zh: 删除

source: Edit color
cs: Upravit barvu
et: Muuda värvi
lt: Redaguoti spalvas
nl: Bewerk kleur
ru: Редактировать цвет
sk: Upraviť farbu
zh: 编辑颜色

source: Style menu
cs: Volba stylu
et: Stiili menüü
lt: Meniu stilius
nl: Menustijl kiezen
ru: Стиль меню
sk: Voľba štýlu
zh: 菜单样式

source: Sorry, you have entered a wrong color:
cs: Nesprávné zadání barvy:
et: Kahjuks sisestasid vale värvi:
lt: Atleiskite, įvedėte klaidingą spalvą:
nl: Sorry, je hebt een verkeerde kleur opgegeven:
ru: К сожалению вы ввели неверный цвет:
sk: Nesprávne zadanie farby:
zh: 抱歉，您输入的颜色不正确：

source: Sorry, writing color:
cs: Promiňte, uložení barvy:
et: Kahju, kirjutan värvi:
lt: Atleiskite, rašant spalvą:
nl: Helaas, kleur niet bewaard:
ru: К сожалению запись цвета:
sk: Prepáčte, uloženie farby:
zh: 抱歉，书写颜色：

source: failed !!!
cs: neúspěšné
et: nurjus !!!
lt: nepavyko !!!
nl: mislukt !!!
ru: не удалась !!!
sk: neúspešné
zh: 失败！

source: Color:
cs: Barva:
et: Värvus:
lt: Spalva:
nl: Kleur:
ru: Цвет:
sk: Farba:
zh: 颜色：

source: writed successfully !!!
cs: úspěšně uložené !!!
et: edukalt kirjutatud !!!
lt: įrašyti sėkmingai !!!
nl: succesvol weggeschreven !!!
ru: записан успешно !!!
sk: úspešne uložené !!!
zh: 写入成功!

source: Sorry, write to g17Screens.cfg failed !!!
cs: Zápis do souboru g17Screens.cfg selhal!!!
et: Kahjuks g17Screens.cfg salvestus ebaõnnestus!!!
lt: Atleiskite, rašyti į g17Screens.cfg nepavyko!!!
nl: Helaas, schrijven naar G17Screens.cfg mislukt !!!
ru: Извините, записать в g17Screens.cfg не удалось!!!
sk: Zápis do súboru g17Screens.cfg zlyhal!!!
zh: 对不起，写信给 屏幕失败！！！

source: Changes writed successfully !!!
cs: Změny úspěšně uloženy!!!
et: Muutused on edukalt salvestatud !!!
lt: Pakeitimai įrašyti sėkmingai !!!
nl: Verandering weggeschreven !!!
ru: Изменения записаны успешно !!!
sk: Zmeny úspešne uložené!!!
zh: 更改写入成功！！！

source: Edit
cs: Upravit
et: Muuda
lt: Redaguoti
nl: Bewerken
ru: Редактировать
sk: Upraviť
zh: 编辑

source: Picon path
cs: Cesta k picon
lt: Kelias į piktogramas
ru: Путь к пиконам
sk: Cesta k picon
zh: Picon路径

source: Choose Icons
cs: Volba ikon
et: Vali ikoonid
lt: Pasirinkti piktogramas
nl: Symbolen kiezen
ru: Выбор Иконок
sk: Voľba ikon
zh: 选择图标
