Repository: Evolution-by-Warder/FullHDGlass-Warder-Evolution
Catalog: source/package-root/usr/lib/enigma2/python/Plugins/Extensions/setupGlass17/locale/*/LC_MESSAGES/setupGlass17.po
Languages: cs, et, lt, nl, ru, sk, zh

source: Preparing Bitrate
cs: Příprava bitrate
et: Bitikiiruse ettevalmistus
lt: Bitų dažnis ruošiamas
nl: Bitrates voorbereiden
ru: Подготовка Битрейта
sk: Príprava bitrate
zh: 准备比特率

source: Error reading CaIds !!!
cs: Chyba při čtení CAID
et: CaId lugemise viga !!!
lt: Klaida, skaitant CAID !!!
nl: Fout bij lezen CAIDs !!!
ru: Ошибка чтения CaId!!!
sk: Chyba pri čítaní CAID !!!
zh: 读时出错！！！

source: Unsuported CA found, no correct ECM info !!!
cs: Nepodporované CA, nekorektní ECM info
et: Leitud toetamata CA, pole korrektset ECM infot !!!
lt: Nepalaikoma CA , nėra teisingos ECM informacijos !!!
nl: Niet ondersteunde CA gevonden, onjuiste ECM-info !!!
ru: Найден не поддерживаемый CA , нет корректной ECM инфо !!!
sk: Nepodporované CA, nekorektné ECM info
zh: 找不到未报告的 ，没有正确信息！

source: Available:
cs: Dostupné:
et: Saadaval:
lt: Prieinama:
nl: Beschikbaar:
ru: Доступно:
sk: Dostupné:
zh: 可用：

source: Used:
cs: Použité:
et: Kasutatud:
lt: Naudojama:
nl: Gebruikt:
ru: Использовано:
sk: Použité:
zh: 使用：

source: Remaining:
cs: Zbývající:
et: Järelejäänud:
lt: Liko:
nl: Over:
ru: Осталось:
sk: Zvyšné:
zh: 剩下的:

source: Radio
cs: Rádio
lt: Radijas
ru: Радио
sk: Rádio
zh: 收音机

source: Streaming service
cs: Streamovaná služba
et: Striimimisteenus
lt: Transliacija
nl: streaming-dienst
ru: Потоковое служба
zh: 流媒体服务

source: IP stream
et: IP striim
lt: IP srautas
ru: IP поток
zh: IP流

source: Save
cs: Uložit
et: Salvesta
lt: Išsaugoti
nl: Bewaren
ru: Сохранить
sk: Uložiť
zh: 保存

source: Cancel
cs: Zrušit
et: Tühista
lt: Atšaukti
nl: Annuleren
ru: Сброс
sk: Zrušiť
zh: 取消

source: Download menu
cs: Nabídka stahování
et: Allalaadimise menüü
lt: Atsisiuntimų meniu
ru: Меню загрузки
sk: Ponuka sťahovania
zh: 下载菜单

source: Changelog
cs: Historie
et: Muudatuste logi
lt: Pakeitimų žurnalas
ru: Список изменений
sk: História
zh: 变更日志

source: Update
cs: Aktualizace
et: Uuendus
lt: Atnaujinimas
ru: Обновление скина
sk: Aktualizácia
zh: 更新

source: Restore config
cs: Obnovení konfigurace
et: Taasta konf.
lt: Atkurti konfigūraciją
nl: Configuratie herstellen
ru: Bосстановить конфигурацию
sk: Obnova konfigurácie
zh: 还原配置

source: Reset all settings of FHDG 17
cs: Reset všech nastavení FHDG 17
et: Nulli kõik FHDG 17 seaded
lt: Atkurti numatytus parametrus
nl: Herstel ALLE instellingen
ru: Сброс всех настроек FHDG 17
sk: Reset všetkých nastavení FHDG 17
zh: 重置FHDG 17的所有设置

source: EXTRA INFOBAR
et: Ekstra inforiba
lt: IŠPL.INFOJUOSTA
nl: EXTRA INFOBALK
ru: ДОП.ИНФОБАР
zh: 第二信息栏

source: INFOBAR
et: Inforiba
lt: INFOJUOSTA
nl: INFOBALK
ru: ИНФОБАР
zh: 信息栏

source: POSTER
lt: PLAKATAS
ru: ПОСТЕР
zh: 海报

source: NETWORK
cs: SÍŤ
et: VÕRK
lt: TINKLAS
nl: NETWERK
ru: СЕТЬ
sk: SIEŤ
zh: 网络

source: MENU
et: MENÜÜ
lt: MENIU
ru: МЕНЮ
zh: 菜单

source: CHANNEL SELECTION
cs: VÝBĚR KANÁLU
et: KANALI VALIK
lt: KANALO PASIRINKIMAS
nl: ZENDERLIJST
ru: ВЫБОР КАНАЛА
sk: VÝBER KANÁLOV
zh: 频道选择

source: EPG SELECTION
cs: VÝBĚR EPG
et: EPG VALIK
lt: EPG PASIRINKIMAI
nl: EPG SELECTIE
ru: ВЫБОР EPG
sk: VÝBER EPG
zh: EPG选择

source: EVENT VIEW
cs: INFO O PROGRAMU
lt: ĮVYKIO PERŽIŪRA
ru: ВИД СОБЫТИЯ
sk: INFO O PROGRAME

source: SPECIAL INFO
cs: SPECIÁLNÍ INFO
et: ERILINE INFO
lt: SPECIALIOJI INFORMACIJA
nl: SPECIALE INFO
ru: СПЕЦИНФОРМАЦИЯ
sk: ŠPECIÁLNE INFO
zh: 特殊信息

source: USER INFO
et: KASUTAJA INFO
lt: VARTOTOJO INFORMACIJA
nl: GEBRUIKERSINFO
ru: ИНФОРМАЦИЯ ПОЛЬЗОВАТЕЛЯ
zh: 用户信息

source: TUNER
et: TUUNER
lt: IMTUVAS
ru: ТЮНЕР
zh: 调谐器

source: ENHANCED WEATHER
cs: ROZŠÍŘENÉ POČASÍ
et: LAIENDATUD ILM
lt: ORAI - IŠPLĖSTINIS
nl: UITGEBREID WEATHER
ru: РАСШИР. ПОГОДА
sk: ROZŠÍRENÉ POČASIE
zh: 增强型天气

source: WEATHER
cs: POČASÍ
et: ILM
lt: ORAI
nl: WEER
ru: ПОГОДА
sk: POČASIE
zh: 天气

source: PATHS
cs: CESTY
et: RAJAD
lt: KELIAI
nl: PADEN
ru: ПУТИ
sk: CESTY
zh: 路径

source: VOLUME
cs: HLASITOST
et: HELITUGEVUS
lt: GARSAS
nl: GELUID
ru: ЗВУК
sk: HLASITOSŤ
zh: 音量

source: LISTBOX FONT SIZE
cs: VELIKOST FONTU PRO LISTBOX
et: LISTBOX KIRJA SUURUS
lt: SĄRAŠO ŠRIFTO DYDIS
nl: LISTBOX LETTERGROOTTE
ru: РАЗМЕР ШРИФТА В СПИСКАХ
sk: VEĽKOSŤ FONTU PRE LISTBOX
zh: 列表框字体大小

source: ANIMATIONS
cs: ANIMACE
lt: ANIMACIJA
nl: ANIMATIES
ru: АНИМАЦИЯ
sk: ANIMÁCIE
zh: 动画

source: OTHER
cs: OSTATNÍ
et: MUU
lt: KITA
nl: OVERIG
ru: ДРУГИЕ
sk: OSTATNÉ
zh: 其他

source: Color(s)
cs: Barva(y)
et: Värv(id)
lt: spalva
nl: Kleur(en)
ru: цвет
sk: Farba(y)
zh: 颜色

source: ECM line type
cs: Typ zobrazení pro ECM line
et: ECM rea tüüp
lt: ECM eilutės tipas
nl: ECM regel selectie:
ru: Тип ECM строки
sk: Typ zobrazenia pre ECM line
zh: ECM控制模块线路类型

source: ECM refresh time
cs: ECM čas obnovy
et: ECM uuenduse aeg
lt: ECM atnaujinimo intervalas
nl: ECM-verversen
ru: Время обновления ECM
sk: Čas obnovy ECM
zh: ECM控制模块刷新时间

source: Enable show address in ECM info
cs: Povolit zobrazení adresy v ECM info
et: Luba ECM infos aadressi näitamine
lt: Rodyti adresą prie ECM info
nl: Adres tonen in ECM-info
ru: Включить показ адреса в ECM инфо
sk: Povoliť zobrazenie adresy v ECM info
zh: 在ECM控制模块信息中启用显示地址

source: ECM info from current displayed channel only
cs: Informace ECM pouze z aktuálně zobrazeného kanálu
lt: ECM informacija tik iš dabar rodomo kanalo
ru: Информация ECM только текущего отображаемого канала
sk: Informácie ECM iba z aktuálne zobrazeného kanála
zh: 仅来自当前显示通道的ECM控制模块信息

source: Display CW0/1 in Side bar
cs: Zobrazit CW0/1 v Side bar-u
lt: Šoninėje juostoje rodyti CW0/1
ru: Отображать CW0/1 на боковой панели
sk: Zobraziť CW0/1 v Side bar-e
zh: 在侧栏中显示 CW0/1

source: Show PID in ECM line
cs: Zobrazit PID v řádku s ECM
lt: ECM eilutėje rodyti PID
ru: Отображать PID в ECM
sk: Zobraziť PID v riadku s ECM
zh: 在ECM行中显示PID

source: Show CHID in ECM line
cs: Zobrazit CHID v řádku s ECM
lt: ECM eilutėje rodyti CHID
ru: Отображать CHID в ECM
sk: Zobraziť CHID v riadku s ECM
zh: 在ECM行中显示CHID

source: ECM line
et: ECM rida
lt: ECM eilutė
nl: ECM regel
ru: Строка ECM
zh: ECM控制模块线路

source: ECM Labels
cs: ECM popisy
et: ECM märgendid
lt: ECM antraštės
ru: Надписи ECM
sk: ECM názvy
zh: ECM控制模块标签

source: ECM Values
cs: ECM hodnoty
et: ECM väärtused
lt: ECM reikšmės
nl: ECM Waarden
ru: Данные ECM
sk: ECM hodnoty
zh: ECM控制模块值

source: Enable Enhanced Infobar
cs: Povolit rozšířený Infobar
et: Luba täiendatud inforiba
lt: Rodyti papildomą išplėstinę infojuostą
nl: Toon uitgebreide infobalk (CAM info)
ru: Включить расширенный инфобар
sk: Povoliť rozšírený Infobar
zh: 启用增强信息栏

source: Vertical Offset
cs: Vertikální posun
lt: Vertikalus poslinkis
ru: Вертикальное смещение
sk: Vertikálny posun
zh: 垂直偏移

source: Date format
cs: Formát datumu
et: Kuupäeva formaat
lt: Datos formatas
nl: Datum formaat
ru: Формат даты
sk: Formát dátumu
zh: 日期格式

source: Second picon type
cs: Typ druhého picon
et: Teine piconi tüüp
lt: Antros piktogramos tipas
nl: Tweede picon soort
ru: Тип второго пикона
sk: Typ druhého picon
zh: 第二种皮孔类型

source: Animated Weather Icons
cs: Animované ikony počasí
et: Liikuva pildiga ilma ikoonid
lt: Animuotos orų piktogramos
nl: Geanimeerde weer ikonen
ru: Анимированные иконы погоды
sk: Animované ikony počasia
zh: 动画天气图标

source: Animation speed (ms)
cs: Rychlost animace (ms)
et: Liikumise kiirus (ms)
lt: Animacijos greitis (ms)
nl: Animatiesnelheid (ms)
ru: Скорость анимации (в мс)
sk: Rýchlosť animácie (ms)
zh: 动画速度）

source: Enable icon
cs: Povolit ikonu
lt: Rodyti piktogramą
nl: Toon icon
ru: Включить иконы
sk: Povoliť ikonu
zh: 启用图标

source: Enable icon of Unknown CAID
cs: Povolit ikonu pro neznámy CAID
lt: Rodyti nežinomo CAID piktogramą
ru: Показать значок неизвестного CAID
sk: Povoliť ikonu pre neznámy CAID
zh: 启用未的图标

source: Audio type of current track
cs: Typ audia aktuální stopy
et: Hetke heliriba Audio tüüp
lt: Esamo garso takelio tipas
nl: Huidig audio type
ru: Тип аудио данного трека
sk: Typ audia aktuálnej stopy
zh: 当前曲目的音频类型

source: Progressive/Interlace detection
cs: Detekce Progressive/Interlace
et: Järjestlaotuse/Ülerealaotuse avastamine
lt: Puseilio/pilnaeilio režimų aptikimas
nl: Progressive/Interlace detectie
ru: Обнаружение Progressive/Interlace
sk: Detekcia Progressive/Interlace
zh: 逐行/隔行检测

source: Tuner info
cs: Informace o tuneru
lt: Imtuvo informacija
ru: О тюнере
sk: Informácie z tunera
zh: 调谐器信息

source: Hide SNR/AGC (Q/S) if value is 0
cs: Pokud je hodnota 0, skrýt SNR/AGC (Q/S)
lt: Nerodyti SNR/AGC (Q/S), jei reikšmė yra '0'
ru: Скрыть SNR/AGC (Q/S), если значение равно '0'
sk: Ak je hodnota 0, skryť SNR/AGC (Q/S)
zh: 如果值为0，则影藏SNR/AGC(Q/S）

source: CI info
cs: CI informace
lt: CI informacija
ru: Информация о CI
sk: CI informácie
zh: CI信息

source: Enable full bitrate info
cs: Povolit plné bitrate info
et: Luba täielik bitikiiruse info
lt: Pilna informacija apie bitų dažnį
nl: Toon volledige bitrate info
ru: Полная информация о битрейте
sk: Povoliť plné bitrate info
zh: 启用完整比特率信息

source: Bitrate auto stop limit
cs: Hranice zastavení bitrate
et: Bitikiiruse auto stop piir
lt: Bitų dažnio autostabdymo riba
nl: Bitrate auto stop limiet
ru: Ограничение автостоп битрейта
sk: Hranica zastavenia bitrate
zh: 比特率自动停止限制

source: Enable eBitrateCalculator
cs: Povolit eBitrateCalculator
lt: Naudoti elektroninį bitų srauto kalkuliatorių
ru: Включить eBitrateCalculator
sk: Povoliť eBitrateCalculator
zh: 启用码流计算

source: Show Satellite position in TP info
cs: Zobrazit pozici sat v TP info
et: Näita Satelliidi positsiooni TP infos
lt: Rodyti palydovo poziciją TP informacijoje
nl: Toon alleen sat positie bij TP info
ru: Показывать позицию спутника в TP инфо
sk: Zobraziť pozíciu sat v TP info
zh: 信息中显示卫星位置

source: Provider
cs: Poskytovatel
et: Teenuseosutaja
lt: Tiekėjas
ru: Провайдер
zh: 供应商

source: Temp/RPM
lt: Temperatūra / Apsukos
ru: Темп. / об/мин
zh: 温度/转速

source: CPU/Mem
lt: CPU / RAM informacija
ru: Процессор/память
zh: CPU/内存

source: Temp. HDD/SSD
lt: HDD/SSD temperatūra
ru: Темп. HDD/SSD
zh: 温度.硬盘驱动器/固态硬盘

source: Progress bar pixmap
cs: Ukazatel průběhu pixmapa
lt: Eigos juostos atvaizdavimas
ru: Отображение прогресс бара
sk: Ukazovateľ priebehu pixmapa
zh: 进度条像素映射

source: Progress bar background pixmap
cs: Ukazatel průběhu pixmapa pozadí
lt: Eigos juostos fono atvaizdavimas
ru: Отображение фона прогресс бара
sk: Ukazovateľ priebehu pixmapa pozadia
zh: 进度条背景像素映射

source: CPU/Mem, RPM/Temp, Provider
lt: CPU/RAM, temp./aps., tiekėjas
ru: Процессор/память,об/мин,темп.,провайд.
zh: CPU/内存,运存/温度,提供程序

source: TP type
cs: Typ TP
lt: Transponderio tipas
ru: Тип TP
sk: Typ TP
zh: TP 类型

source: TP info
lt: Transponderio informacija
ru: TP информация
zh: TP信息

source: Video resolution
cs: Rozlišení videa
lt: Vaizdo raiška
nl: Video resolutie
ru: Разрешение
sk: Rozlíšenie videa
zh: 视频分辨率

source: Date
cs: Datum
et: Kuupäev
lt: Data
nl: Datum
ru: Дата
sk: Dátum
zh: 日期

source: Time
cs: Čas
et: Aeg
lt: Laikas
nl: Tijd
ru: Время
sk: Čas
zh: 时间

source: Seconds
cs: Sekundy
et: Sekundid
lt: Sekundės
nl: Seconden
ru: Секунды
sk: Sekundy
zh: 秒

source: Channel name
cs: Název kanálu
et: Kanali nimi
lt: Kanalo pavadinimas
nl: Zendernaam
ru: Название канала
sk: Názov kanálu
zh: 频道名称

source: Event now
cs: EPG info současné
et: Praegune sündmus
lt: Dabartinis įvykis
nl: Event nu
ru: Текущее событие
sk: Aktuálny program
zh: 正在播放

source: Event next
cs: EPG info následující
et: Järgmine sündmus
lt: Sekantis įvykis
nl: Event volgende
ru: Следующее событие
sk: Nasledujúci program
zh: 稍后播出

source: Progress bar foreground
cs: Ukazatel průběhu popředí
lt: Eigos juosta
ru: Прогресс бар
sk: Ukazovateľ priebehu popredie
zh: 进度条前景

source: Progress bar background
cs: Ukazatel průběhu pozadí
lt: Eigos juostos fonas
ru: Фон прогресс бара
sk: Ukazovateľ priebehu pozadie
zh: 进度条背景

source: Enable typewriting
cs: Povolit efekt psacího stroje
et: Luba tähekirjutamine
lt: Įjungti animacijoje mašinraštį
nl: Activeer per karakter schrijven
ru: Включить эфект печатной машинки
sk: Povoliť efekt písacieho stroja
zh: 启用输入类型

source: Ignore infobar timeout
cs: Ignoruj časový limit pro infobar
et: Eita inforiba ajapiirangut
lt: Ignoruoti infojuostos sisteminį nustatymą
nl: Negeer infobalk timeout
ru: Игнорировать таймаут инфобара
sk: Ignoruj časový limit infobaru
zh: 忽略信息栏超时

source: Enable fade
cs: Povolit efekt postupného náběhu a mizení
et: Luba hajutamine
lt: Įjungti infojuostos išblukimą
nl: Vervagen bij verlaten infobalk
ru: Включить затухание
sk: Povoliť efekt postupného nábehu a strácania
zh: 启用淡入淡出

source: Speed of fade
cs: Rychlost efektu mizení a náběhu
et: Hajutamise kiirus
lt: Išblukimo greitis
nl: Snelheid vervagen
ru: Скорость затухания
sk: Rýchlosť efektu miznutia a nábehu
zh: 淡出速度

source: Enable fade in
cs: Povolit efekt postupného náběhu
et: Luba sissehajutamine
lt: Įjungti išryškėjimą
nl: Vervagen bij tonen infobalk
ru: Включить затухание в
sk: Povoliť efekt postupného nábehu
zh: 启用淡入

source: Show recording icon
cs: Zobrazit ikonu nahrávání
et: Näita salvestuse ikooni
lt: Rodyti įrašymo piktogramą
nl: Toon opname ikoon
ru: Показывать значок записи
sk: Zobraz ikonu nahrávania
zh: 显示录制图标

source: Channel name type
cs: Typ zobrazení názvu kanálu
et: Kanali nime tüüp
lt: Informacija prie kanalo
nl: Soort zendernaam
ru: С названием канала отображать
sk: Typ zobrazenia názvu kanálu
zh: 频道名称类型

source: Set Position
cs: Nastavit pozici
et: Ümberpaigutus
lt: Nustatyti poziciją
nl: Positie instellen
ru: Настройка позиции
sk: Nastaviť pozíciu
zh: 设置位置

source: Size
cs: Velikost
lt: Dydis
ru: Размер
sk: Veľkosť
zh: 大小

source: Search delay (s)
cs: Zpoždění vyhledávání (s)
lt: Paieškos delsa (sek.)
ru: Задержка поиска (сек.)
sk: Oneskorenie vyhľadávania (s)
zh: 搜索延迟）

source: Erase poster cache
cs: Vymazat poster cache
lt: Valyti plakatų laikinąją talpyklą
ru: Удаление кэша постеров
sk: Vymazať poster cache
zh: 删除海报缓存

source: Removing current Poster
cs: Odstranění aktuálního Posteru
lt: Šis plakatas pašalinamas
ru: Удаление данного постера
sk: Odstránenie aktuálneho Postera
zh: 删除当前海报

source: Movieplayer infobar HDD/SSD state
cs: Stav HDD/SSD v infobaru Movieplayer-a
lt: HDD/SSD būklė filmų grotuvo infojuostoje
nl: Movieplayer infobar HDD/SSD status
ru: Состояние жесткого диска в инфобаре MoviePlayer'а
sk: Stav HDD/SSD v infobare Movieplayer-a
zh: 影碟机信息/固态硬盘状态

source: Enable HDD/SSD power state check
cs: Povolit zobrazení stavu HDD/SSD
et: Luba HDD/SSD toite oleku kontroll
lt: Rodyti HDD/SSD būklę infojuostoje
nl: Activeer HD energie controle
ru: Включить проверку статуса HDD/SSD
sk: Povoliť zobrazenie stavu HDD/SSD
zh: 启/SSD电源状态检查

source: Wake up HDD/SSD if needed
cs: Probudit HDD/SSD v případě potřeby
et: Ärata HDD/SSD vajadusel
lt: Prižadinti HDD/SSD, jei reikia
nl: Harddisk gebruiken, indien nodig
ru: При необходимости разбудить HDD/SSD
sk: Zobudiť HDD/SSD ak je to potrebné
zh: 如果需要，唤醒硬盘驱动器/SSD

source: Enable control of network status
cs: Povolit kontrolu stavu sítě
et: Luba võrgu oleku kontroll
lt: Įjungti tinklo būsenos kontrolę
nl: Activeer netwerk status controle
ru: Включить контроль статуса сети
sk: Povoliť kontrolu stavu siete
zh: 启用网络状态控制

source: IP Address
cs: IP adresa
et: IP aadress
lt: IP adresas interneto ryšiui tikrinti
nl: IP adres
ru: IP-адрес для проверки
sk: IP adresa
zh: IP地址

source: Network speed
cs: Rychlost sítě
lt: Tinklo greitis
ru: Скорость сети
sk: Rýchlosť siete
zh: 网络速度

source: Menu Icons
cs: Menu ikony
et: Menüü ikoonid
lt: Meniu piktogramos
nl: Menu ikonen
ru: Меню иконок
sk: Menu ikony
zh: 菜单图标

source: Enable empty icons in Menu type - Icons
cs: Povolit nepoužité ikony v typu Menu - Ikony
et: Luba tühjad ikoonid menüü tüübis - Ikoonid
lt: Rodyti tuščias piktogramas meniu - piktogramos
nl: Toon lege ikonen in Menu type - Ikonen
ru: Включить пустые иконки в Меню - Иконки
sk: Povoliť nepoužité ikony v zobrazení Menu - Icons
zh: 启用菜单类型中的空图图标

source: Enable Animation (Menu: Icons/Icons Bar)
cs: Povolit animaci (Menu: Icons/Icons Bar)
et: Luba animatsioon (Menüü: Ikoonid/Ikooniriba)
lt: Rodyti animaciją (Meniu: piktogramos)
nl: Animatie bewerken (Menu: Ikonen/Ikonen balk)
ru: Включить анимацию (Меню: Иконки/Иконки в линию)
sk: Povoliť animáciu (Menu: Icons/Icons Bar)
zh: 启用动画（菜单：图标/图标栏）

source: Display remaining time in extra EPG
cs: Zobrazit zbývající čas v extra EPG
et: Näita järgi jäänud aega ekstra EPG-s
lt: Rodyti likusį laiką papildomame EPG
nl: Toon resterende tijd in extra EPG
ru: Оставшееся время в дополнительном EPG
sk: Zobraziť zostávajúci čas v extra EPG
zh: 以附显示剩余时间

source: Text rolling type
cs: Typ rolování textu
et: Teksti veeremise tüüp
lt: Teksto eilutės bėgimo būdas
nl: Soort rollende tekst
ru: Тип прокатки текста
sk: Typ rolovania textu
zh: 文本滚动类型

source: Text rolling start delay
cs: Zpoždění startu rolování textu
et: Teksti veeremise alguse viivitus
lt: Teksto eilutės bėgimo delsa
nl: rollende tekst startvertraging
ru: Задержка пуска прокатки текста
sk: Oneskorenie štartu rolovania textu
zh: 文本滚动启动延迟

source: Service name font size
cs: Velikost fontu pro název kanálu
et: Teenuse nime kirja suurus
lt: Kanalo pavadinimo šrifto dydis
nl: Karaktergrootte zendernaam
ru: Размер шрифта наименований каналов
sk: Veľkosť fontu pre názov kanálu
zh: 服务名称字体大小

source: Service info font size
cs: Velikost fontu pro EPG kanálu
et: Teenuse info kirja suurus
lt: Kanalo informacijos šrifto dydis
nl: Karaktergrootte zenderinfo
ru: Размер шрифта информации каналов
sk: Veľkosť fontu pre EPG kanálu
zh: 服务信息字体大小

source: Line height
cs: Výška řádku
et: Rea kõrgus
lt: Linijos aukštis
nl: Regel hoogte
ru: Высота строки
sk: Výška riadku
zh: 线条高度

source: EPG Description
cs: EPG popis
et: EPG kirjeldus
lt: EPG aprašymas
nl: EPG omschrijving
ru: Описание EPG
sk: EPG popis
zh: EPG说明

source: EPG Description - selected
cs: EPG popis - vybrané
et: EPG kirjeldus - valitud
lt: Pasirinkto EPG aprašymas
nl: EPG omschijving - geselecteerd
ru: Описание EPG - выбранный
sk: EPG popis - zvolené
zh: EPG说已选择

source: Channel name - selected
cs: Název kanálu - vybrané
et: Kanali nimi - valitud
lt: Pasirinkto kanalo pavadinimas
nl: Zendernaam - geselecteerd
ru: Название канала - выбранный
sk: Názov kanálu - zvolené
zh: 频道名已选择

source: Enable Special info timeout
cs: Povolit timeout speciálního info
et: Luba erilise info aegumist
lt: Su 'Help' atvertas spec.info langas uždarys pats
nl: Activeer speciale Info timeout
ru: Включить тайм-аут специнформации
sk: Povoliť timeout špeciálneho infa
zh: 启用特殊信息超时

source: extensions
cs: rozšíření
et: laiendused
lt: iš plėtinio
nl: extensiemenu
ru: расширения
sk: rozšírenia
zh: 扩展

source: Special info in main menu
cs: Speciální info v hlavním menu
et: Eriline info peamenüüs
lt: Spec. informacija pagrindiniame meniu
nl: Speciale info in hoofdmenu
ru: Специнформация в главном меню
sk: Špeciálne info v hlavnom menu
zh: 主菜单中的特殊信息

source: Enable Permanent User info
cs: Povolit trvalé volitelné info
et: Luba alalise kasutaja info
lt: Neišjungti vartotojui rodomos informacijos
nl: Activeer permanente optionele Info
ru: Информацию пользователя не закрывать
sk: Povoliť trvalé voliteľné info
zh: 启用永久用户信息

source: User info act./next switching
cs: Volitelné info akt./následující
et: Kasutaja info praegu/järgmine lülitusel
lt: Vartotojo informacijos dabar/vėliau perjungimas
nl: Info nu/volgende
ru: Переключать текущее/следующее
sk: Voliteľné info akt./nasledujúci
zh: 用户信息动作/下一次切换

source: Station
cs: Stanice
lt: Stotis
ru: Станция
sk: Stanica
zh: 驻地

source: Stations switch time
cs: Čas přepnutí mezi stanicemi
lt: Stočių perjungimo laikas
ru: Время переключения станций
sk: Čas prepnutia medzi stanicami
zh: 站点切换时间

source: Enable OLED off in standby
cs: Povolit vypnutí OLED v pohotovostním režimu
et: Luba OLED väljalülitus ootel
lt: Budėjimo režime išjungti
nl: OLED uit in standby
ru: Отключить OLED в режиме ожидания
sk: Povoliť vypnutie OLED v pohotovostnom režime
zh: 在待机状态下关

source: Number of tuners
cs: Počet tunerů
et: Tuunerite arv
lt: Imtuvų skaičius
nl: Aantal tuners
ru: Количество тюнеров
sk: Počet tunerov
zh: 调谐器数量

source: Hide tuner in standby or missing tuner
cs: Skrýt tuner v pohotovostním režimu nebo chybějící tuner
et: Peida ootel tuuner või puuduv tuuner
lt: Nerodyti šiuo metu neveikiančių imtuvų
nl: Verberg tuner in standy of indien niet aanwezig
ru: Скрыть недостающий, или неработающий тюнер
sk: Skryť tuner ak je v pohotovostnom stave alebo chýba
zh: 在待机状态下隐藏调谐器或调谐器丢失

source: Active
cs: Aktivní
et: Aktiivne
lt: Veikiantis
nl: Actieve
ru: активный
sk: Aktívny
zh: 活跃的

source: Active in the background
cs: Aktivní na pozadí
et: Taustal aktiivseks
lt: Veikiantis fone
nl: Actief op de achtergrond
ru: активный в фоновом режиме
sk: Aktívny na pozadí
zh: 在后台活动

source: Standby mode
cs: Pohotovostní režim
et: Ooterežiim
lt: Budėjimo režime
ru: в режиме ожидания
sk: V pohotovostnom režime
zh: 待机模式

source: Missing
cs: Chybějící
et: Puudub
lt: Trūkstamas
nl: Missende
ru: отсутствует
sk: Chýbajúci
zh: 错过

source: Recording
cs: Záznam
et: Salvestab
lt: Įrašantis
nl: Opname
ru: записывает
sk: Záznam
zh: 记录

source: Recording and live
cs: Záznam a aktivní
et: Salvestab ja otse
lt: Įrašantis ir transliuojantis
nl: Opname en actief
ru: записывает и транслирует
sk: Záznam a aktívny
zh: 录制和直播

source: Show Astronomical Information
cs: Zobrazit astronomické informace
et: Näita astronoomilist infot
lt: Rodyti astronomijos informaciją
nl: Toon astronomische info
ru: Показывать астрономическую информацию
sk: Zobraz astronomické informácie
zh: 显示天文信息

source: Temperature unit
cs: Jednotka teploty
et: Temperatuuri ühik
lt: Temperatūros vienetai
nl: Eenheid voor temperatuur
ru: Единица измерения температуры
sk: Jednotka teploty
zh: 温度单位

source: UV index
lt: UV indeksas
ru: УФ-индекс
zh: 紫外线指数

source: Wind speed
cs: Rychlost větru
lt: Vėjo greitis
ru: Скорость ветра
sk: Rýchlosť vetra
zh: 风速

source: Weather Title
cs: Počasí záhlaví
lt: Orų pavadinimas
ru: Заголовок погоды
sk: Počasie záhlavie
zh: 天气名称

source: Weather location
cs: Počasí pro město
et: Ilmateate asukoht
lt: Orų prognozės miestas
nl: Weerslocatie
ru: Местоположение погоды
sk: Počasie pre mesto
zh: 气象位置

source: Error
cs: Chyba
et: viga
lt: jei klaida
nl: Fout
ru: ошибка
sk: Chyba
zh: 错误

source: Reconnect time
cs: Čas znovupřipojení
et: Taasühenduse aeg
lt: Pakartotinai jungtis po
nl: Herverbindingstijd
ru: Подключиться заново
sk: Čas znovupripojenia
zh: 重新连接时间

source: Display nighttime icons
cs: Zobrazit noční ikony
et: Näita öö ikoone
lt: Rodyti nakties piktogramas
nl: Toon nachtelijke icons
ru: Отображать ночные иконки
sk: Zobraziť nočné ikony
zh: 显示夜间图标

source: Enable next city in Weather
cs: Povolit další města v počasí
et: Luba järgmine linn ilmateates
lt: Rodyti Oruose kitą miestą
nl: Activeer volgende stad in weeroverzicht
ru: Включить следующий город в Погоде
sk: Povoliť ďalšie mesto v Počasí
zh: 在天气中启用下一个城市

source: API-Key OpenWeatherMap
lt: Orų API raktas OpenWeatherMap puslapyje
ru: OpenWeatherMap API ключ

source: Forecast for more days
cs: Předpověď na více dní
lt: Prognozė didesniam dienų skaičiui
ru: Прогноз на большее количество дней
sk: Predpoveď na viac dní

source: More days switch time
cs: Více dní - čas přepnutí
lt: Daugiau dienų perjungimo laikas
ru: Большее количество дней
sk: Viac dní - čas prepnutia

source: Show yesterday
cs: Ukazuje včera
lt: Rodyti vakardieną
nl: Toon vorige dag
ru: Показывает вчера
sk: Zobraz včerajšok
zh: 显示昨天

source: Find a city
cs: Najít město
et: Leia linn
lt: Pasirinkti miestą galima
nl: Zoek een stad
ru: Найти город
sk: Nájdi mesto
zh: 添加城市

source: Weather Icons
cs: Ikony počasí
et: Ilma ikoonid
lt: Orų piktogramos
nl: Weer ikonen
ru: Иконки погоды
sk: Ikony počasia
zh: 天气图标

source: State
cs: Stav
lt: Būklė
ru: Состояние
sk: Stav
zh: 国家

source: Warm
cs: Teplý
et: Soe
lt: Šilta
ru: Тепло
sk: Teplo
zh: 温暖的

source: Cold
cs: Studený
et: Külm
lt: Šalta
nl: Koude
ru: Холодно
sk: Chladno
zh: 冷的
