Repository: Evolution-by-Warder/FullHDGlass-Warder-Evolution
Catalog: source/package-root/usr/lib/enigma2/python/Plugins/Extensions/setupGlass17/locale/*/LC_MESSAGES/eWeather.po
Languages: cs, lt, sk

source: heavy showers this evening
cs: večer prudké přeháňky
lt: šį vakarą stiprūs lietūs
sk: večer silné prehánky

source: decreasing clouds and cool
cs: ubývání oblačnosti a chladno
lt: mažėjantis debesuotumas, šalta
sk: zmenšená oblačnosť a príjemne

source: a couple of evening downpours
cs: večer prudký déšť
lt: vakare keliskart liūtys
sk: pár večerných lejakov

source: overcast with rain late
cs: pozdě večer zataženo a déšť
lt: apsiniaukę su vėlyvu lietumi
sk: zamračené, neskôr dážď

source: variably cloudy and nice
cs: proměnlivá oblačnost, pěkný den
lt: kintantis debesuotumas, gražūs orai
sk: mieatami zamračené a pekne

source: a few t-storms
cs: bouřky
lt: kelios audros su perkūnija
sk: miestami búrky

source: cooler with increasing clouds
cs: ochlazení s přibývající oblačností
lt: didėjantis debesuotumas, atvės
sk: príjemne so zvyšujúcou sa oblačnosťou

source: rain in the evening
cs: večer déšť
lt: vakare lietus
sk: večer dážď

source: becoming cloudy and chilly
cs: oblačno a chladno
lt: darosi debesuota ir šalta
sk: postupne sa zamračí a mrazivo

source: remaining warm with sunshine
cs: ještě teplo a skoro jasno
lt: pasirodžius saulei, išliks šilta
sk: ubúdajúce teplo a jasno

source: a thick cloud cover and hot
cs: silná oblačnost a horko
lt: tanki debesų danga ir karšta
sk: silná oblačnosť a horúco

source: warm with partial sunshine
cs: teplo, polojasno
lt: saulė pro debesis, šilta
sk: teplo s čiastočným slnečným svitom

source: sunlit and unseasonably hot
cs: jasno a velmi horko
lt: saulėta, ne pagal sezoną karšta
sk: slnečno a horúco

source: clouds and warm
cs: oblačno a teplo
lt: debesys ir šilta
sk: oblačno a teplo

source: heavy t-storms
cs: silné bouřky
lt: stiprios audros su perkūnija
sk: silné búrky

source: a flurry early
cs: brzy ráno silný vítr
lt: anksti ryte lengvas sniegas
sk: čoskoro prívaly dažďa

source: rather cloudy and breezy
cs: skoro zataženo, větrno
lt: gana debesuota, lengvas vėjas
sk: miestami oblačno a sviežo

source: rather cloudy and humid
cs: skoro zataženo a vlhko
lt: gana debesuota ir drėgna
sk: polooblačno a vlhko

source: a couple of thundershowers
cs: déšť s bouřkami
lt: kelios liūtys su perkūnija
sk: občasné búrkové prehánky

source: breezy with lots of sun
cs: větrno a jasno
lt: lengvas vėjas ir labai saulėta
sk: sviežo a slnečno

source: hazy sun and hot
cs: opar a horko
lt: miglota saulė ir karšta
sk: hmlistý slnečný svit a horúco

source: hazy and very warm
cs: opar a velmi teplo
lt: miglota ir labai šilta
sk: hmlisto a veľmi teplo

source: cloudy with blowing dust
cs: oblačno a svěřený prach
lt: debesuota, pustomos dulkės
sk: zamračené a zvírený prach

source: warm with high clouds
cs: teplo a vysoká oblačnost
lt: šilta, aukšti debesys
sk: teplo s vysokou oblačnosťou

source: very hot with a shower
cs: velmi horko s přeháňkami
lt: labai karšta, stiprus lietus
sk: veľmi horúco s prehánkami

source: a few a.m. showers
cs: dopoledne přeháňky
lt: naktį kelios liūtys
sk: dopoludnia občasne prehánky

source: heavy rain and a t-storm late
cs: pozdě večer silný déšť s bouřkami
lt: vėlyvas stiprus lietus ir audra su perkūnija
sk: neskôr silný dážď a búrky

source: a shower in spots late
cs: pozdě večer místy přeháňky
lt: vėlai vakare vietomis stiprus lietus
sk: neskôr miestami prehánky

source: sunlit and delightful
cs: jasno a krásně
lt: saulėti ir puikūs orai
sk: slnečno a príjemne

source: cold
cs: chladno
lt: šalta
sk: chladno

source: mostly cloudy and misty late
cs: pozdě večer skoro zataženo a mlhavo
lt: debesuota su pragiedruliais, vėlai vakare rūkai
sk: väčšinou zamračené a neskôr hmla

source: a late-night shower in spots
cs: pozdě v noci kupovité bouřky
lt: vėlyvą naktį vietomis stiprus lietus
sk: lokálne prehánky neskôr v noci

source: early thunderstorms
cs: brzy ráno bouřky
lt: anksti ryte audros su perkūnija
sk: čoskoro búrky

source: turning cloudy and chilly
cs: postupně oblačno a chladno
lt: darosi debesuota ir šalta
sk: postupne oblačno a mrazivo

source: clearing and a few showers
cs: vyjasňování s přeháňkami
lt: šviesėja, dar kelios liūtys
sk: jasno s prehánkami

source: spotty drizzle in the morning
cs: ráno místy mrholení
lt: ryte vietomis dulksna
sk: zrána miestami mrholenie

source: rain and snow showers
cs: sněhové nebo dešťové přeháňky
lt: stiprus lietus ir šlapdriba
sk: dážď a snehové prehánky

source: mostly clear and chilly
cs: skoro jasno, chladno
lt: daugiausiai giedra ir šalta
sk: prevažne jasno a mrazivo

source: evening downpours
cs: večer prudký déšť
lt: vakare liūtys
sk: večer lejaky

source: overcast with a stray shower
cs: zataženo, ojediněle přeháňky
lt: apsiniaukę, galimos liūtys
sk: zamračené miestami s prehánkami

source: a thunderstorm or two early
cs: brzy ráno bouřky
lt: anksti ryte audra su perkūnija, gal ir kelios
sk: čoskoro miestami búrky

source: becoming cloudy and humid
cs: zataženo a vlhko
lt: darysis debesuota ir drėgna
sk: zväčšujúca sa oblačnosť a vlhko

source: sunny with a gusty breeze
cs: jasno a nárazový vítr
lt: saulėta su vėjo šuorais
sk: slnečno a nárazový vietor

source: turning sunny and humid
cs: postupně jasno a vlhko
lt: darysis saulėta ir drėgna
sk: vyjasní sa a vlhko

source: brilliant sunshine and hotter
cs: spalující slunce a horko
lt: labai saulėta ir karščiau
sk: silný slnečný svit a horúco

source: rain at times in the evening
cs: večer postupně déšť
lt: vakare kartais lietus
sk: večer daždivo

source: a brief shower in the morning
cs: ráno malé přeháňky
lt: ryte trumpalaikis stiprus lietus
sk: občasne zrána prehánky

source: hot with hazy sun
cs: horko a jasno s oparem
lt: karšta, saulė migloje
sk: horúco s hmlistým slnečným svitom

source: mostly clear and cool
cs: skoro jasno a chladno
lt: daugiausiai giedra ir vėsu
sk: prevažne jasno a príjemne

source: downpours in the evening
cs: večer silný déšť
lt: vakare liūtys
sk: večer lejaky

source: not as warm in the afternoon
cs: odpoledne ochlazení
lt: dieną ne taip šilta
sk: popoludní nie teplo

source: humid with some brightening
cs: teplo a vyjasnění
lt: drėgna, truputį pragiedrės
sk: vlhko a polojasno

source: a severe afternoon t-storm
cs: odpoledne velké bouřky
lt: popiet stipri audra su perkūnija
sk: miestami popoludňajšie búrky

source: chance for a strong t-storm
cs: možnost silných bouřek
lt: galima stipri audra su perkūnija
sk: pravdepodobne búrky

source: overcast with downpours
cs: zataženo a prudký déšť
lt: apsiniaukę su liūtimis
sk: zamračené s lejakmi

source: some clouds with a t-storm
cs: skoro oblačno, bouřky
lt: keli debesys ir audra su perkūnija
sk: polooblačno a búrky

source: brilliant sunshine and breezy
cs: velmi jasno a větrno
lt: puiki saulė ir lengvas vėjelis
sk: slnečno a sviežo

source: a rain or snow shower late
cs: pozdě večer dešťové nebo sněhové přeháňky
lt: vėlai vakare lietus, arba šlapdriba
sk: neskôr dážďové a snehové prehánky

source: rain and snow shower
cs: dešťové a sněhové přeháňky
lt: lietus ir šlapdriba
sk: dážď a snehové prehánky

source: humid with thickening clouds
cs: vlhko a přibývání oblačnosti
lt: tirštėjantys debesys ir drėgmė
sk: vlhko so zvyšujúcou sa oblačnosťou

source: warm with sunshine
cs: teplo a jasno
lt: pasirodžius saulei, bus šilta
sk: teplo so slnečným svitom

source: rain this morning
cs: ráno déšť
lt: šį rytą lietus
sk: zrána dážď

source: clearing and cold
cs: vyjasnění a chladno
lt: giedrėja ir šalta
sk: jasno a chladno

source: cloudy with a heavy t-storm
cs: oblačno a silné bouřky
lt: debesuota, stipri audra su perkūnija
sk: zamračené a silné búrky

source: turning sunny and cooler
cs: postupně jasno a chladno
lt: darysis saulėta ir atvės
sk: prevažne jasno a príjemne

source: heavy afternoon thunderstorms
cs: odpoledne silné bouřky
lt: popiet stiprios audros su perkūnija
sk: silné popoludňajšie búrky

source: clearing and colder
cs: vyjasňování a ochlazení
lt: giedrėja ir atšals
sk: jasno a chladno

source: partly cloudy and seasonable
cs: polooblačno
lt: orai pagal sezoną, nedidelis debesuotumas
sk: väčšinou zamračené

source: continued cloudy
cs: stále oblačno
lt: išliks debesuota
sk: zamračené

source: hazy and humid
cs: mlha a vlhko
lt: miglota ir drėgna
sk: hmlisto a vlhko

source: hazy and seasonably warm
cs: mlha a teplo
lt: miglota ir pagal sezoną šilta
sk: hmlisto a teplo

source: very windy this evening
cs: večer silný vítr
lt: šį vakarą labai vėjuota
sk: večer veľmi veterno

source: a drenching thunderstorm late
cs: pozdě večer prudké bouřky
lt: vėlai vakare permerkianti audra su perkūnija
sk: neskôr silné búrky

source: humid with plenty of clouds
cs: vlhko a velká oblačnost
lt: tankūs debesys ir drėgna
sk: vlhko a hustá oblačnosť

source: humid with clouds
cs: vlhko a oblačno
lt: drėgna ir debesuota
sk: vlhko a zamračené

source: summerlike with a t-storm
cs: letní den s bouřkami
lt: vasariški orai, audra su perkūnija
sk: pocitovo ako v lete a búrky

source: breezy with periods of sun
cs: větrno, proměnlivě jasno
lt: lengvas vėjas, kartkartėmis pasirodys saulė
sk: sviežo a polojasno

source: a late-night thunderstorm
cs: pozdě večer bouřky
lt: vėlai naktį audra su perkūnija
sk: neskôr v noci búrky

source: thunderstorms in the evening
cs: večer bouřky
lt: vakare audros su perkūnija
sk: večer búrky

source: mostly cloudy and very humid
cs: skoro zataženo a velmi vlhko
lt: debesuota su pragiedruliais ir labai drėgna
sk: väčšinou zamračené a veľmi vlhko

source: becoming clear and cool
cs: postupně vyjasnění a ochlazení
lt: darosi giedra ir vėsu
sk: postupne sa vyjasní a príjemne

source: a p.m. shower
cs: dopoledne přeháňky
lt: popiet stiprus lietus
sk: popoludní prehánky

source: cloudy with pouring rain late
cs: pozdě večer oblačno a silný déšť
lt: debesuota, vėlai vakare ilgalaikis lietus
sk: zamračené a neskôr silný dážď

source: overcast with heavy rain late
cs: pozdě večer zataženo a silný déšť
lt: apsiniaukę su vėlyvu smarkiu lietumi
sk: zamračené, neskôr silný dážď

source: continued cloudy with showers
cs: stále oblačno s přeháňkami
lt: išliks debesuota, stiprūs lietūs
sk: zamračené s prehánkami

source: evening thundershowers
cs: večer přeháňky s bouřkami
lt: vakare lietūs su perkūnija
sk: miestami večerné búrky a prehánky

source: rain tapering to showers
cs: déšť přechází v přeháňky
lt: stiprėjantis lietus
sk: dážď a neskôr prehánky

source: patchy clouds and cool
cs: kupovitá oblačnost a chladno
lt: padriki debesys ir vėsu
sk: občasná oblačnosť a príjemne

source: hazy and warm
cs: opar a teplo
lt: miglota ir šilta
sk: hmlisto a teplo

source: downpours in the p.m.
cs: odpoledne prudký déšť
lt: dieną liūtys
sk: popoludní lejaky

source: a bit of snow and rain late
cs: pozdě večer mírné sněžení s deštěm
lt: vėlai vakare nedidelis lietus ir sniegas
sk: neskôr sheh a dážď

source: evening rain
cs: večer déšť
lt: vakaro lietus
sk: večer dážď

source: cloudy with t-storms
cs: oblačno a bouřky
lt: debesuota, audros su perkūnija
sk: zamračené a búrky

source: hazy and unseasonably hot
cs: opar a velmi horko
lt: miglota, ne pagal sezoną karšta
sk: hmlisto a horúco

source: hazy sun and unseasonably hot
cs: jasno opar a nezvykle horko
lt: saulė per miglą, ne pagal sezoną karšta
sk: hmlisto a horúco

source: hot with blazing sunshine
cs: horko a velmi jasno
lt: kepinanti saulė ir karštis
sk: horúco s jasným slnečným svitom

source: overcast with a quick shower
cs: zataženo a krátké přeháňky
lt: apsiniaukę su trumpa liūtimi
sk: oblačno s prehánkami

source: clouds and becoming rainy
cs: oblačno a postupně deštivo
lt: debesys ir darosi lietinga
sk: oblačno až daždivo

source: heavy a.m. rain
cs: ráno silný déšť
lt: naktį ir ryte smarkus lietus
sk: dopoludnia silný dážď

source: windy with some sun
cs: větrno a skoro jasno
lt: vėjuota, kartais pasirodys saulė
sk: veterno a polojasno

source: morning thunderstorms
cs: ranní bouřky
lt: ryto audros su perkūnija
sk: ráno búrky

source: breezy and hot with sunshine
cs: větrno, horko a jasno
lt: pasirodžius saulei, karšta, pūs lengvas vėjas
sk: sviežo a horúco so slnečným svitom

source: a late-night t-storm or two
cs: pozdě v noci bouřky
lt: vėlai naktį audra su perkūnija, gal dvi
sk: nočné občasné búrky

source: sunny with a warm breeze
cs: jasno a teplý vánek
lt: saulėta, šiltas vėjas
sk: slnečno a teplý vietor

source: cloudy and mild with a shower
cs: oblačno mírný vítr s přeháňkami
lt: po stipraus lietaus debesuoti ir švelnūs orai
sk: oblačno a mierne s prehánkami

source: windy with a shower in spots
cs: vítr, místy přeháňky
lt: vietomis stiprus lietus ir vėjuota
sk: veterno a miestami prehánkami

source: turning sunny and not as warm
cs: postupně jasno a ochlazení
lt: bus saulėta ir ne taip šilta
sk: slnečno a nie teplo

source: brief evening showers
cs: večer malé přeháňky
lt: trumpos vakaro liūtys
sk: občasné večerné prehánky

source: a t-shower in the afternoon
cs: odpoledne přeháňky s bouřkami
lt: popiet liūtis su perkūnija
sk: popoludní búrkové prehánky

source: overcast with a thundershower
cs: zataženo a přeháňky s bouřkami
lt: apsiniaukę, liūtis su perkūnija
sk: oblačno s búrkovou prehánkou

source: not as warm but pleasant
cs: ochlazení a mírný vítr
lt: ne taip šilta, bet malonu
sk: nie teplo ale príjemne

source: a rain and sleet shower late
cs: pozdě večer déšť nebo dešťové a sněhové přeháňky
lt: vėliau lietus ir šlapdriba
sk: neskôr dážďové prehánky

source: lots of sun with a shower
cs: místy jasno s přeháňkami
lt: daug saulės su liūtimi
sk: miestami slnečno s prehánkami

source: overcast with a t-storm late
cs: pozdě večer zataženo s bouřkami
lt: apsiniaukę, vėlyva audra su perkūnija
sk: zamračené, neskôr s búrkou

source: cloudy and remaining warm
cs: oblačno a stále teplo
lt: debesuota ir išliks šilta
sk: oblačno a ustupujúce teplo

source: becoming clear and cooler
cs: postupně jasno a ochlazení
lt: taps giedra ir atšals
sk: ustupujúca oblačnosť a príjemne

source: becoming clear and cold
cs: postupně jasno a chladno
lt: taps giedra ir šalta
sk: postupne sa vyjasní a chladno

source: mostly cloudy with mist late
cs: pozdě večer skoro zataženo a mlha
lt: debesuota su pragiedruliais, vėlyvi rūkai
sk: väčšinou zamračené a neskôr hmla

source: cooler with plenty of clouds
cs: ochlazení, silná oblačnost
lt: tankūs debesys, atšals
sk: príjemne a polooblačno

source: humid with high clouds
cs: vlhko s vysokou oblačností
lt: drėgna, aukšti debesys
sk: vlhko s vysokou oblačnosťou

source: becoming clear and mild
cs: postupně se vyjasní, mírný vítr
lt: orai giedrės ir švelnės
sk: postupne sa vyjasní a mierne

source: turning out clear and mild
cs: postupně jasno a mírný vítr
lt: giedri ir švelnūs orai traukiasi
sk: vyjasni sa a mierne

source: a shower this morning
cs: ráno přeháňky
lt: iš rytmetį stiprus lietus
sk: zrána prehánky

source: overcast with rain developing
cs: zataženo a přibývání deště
lt: apsiniaukę su išplintančiu lietumi
sk: zamračené, neskôr dážď

source: rain becoming heavier
cs: postupně setrvalý déšť
lt: lietus stiprės
sk: vytrvalý silnejší dážď

source: windy and cooler with showers
cs: větrno a ochlazení s přeháňkami
lt: vėjuota, po stipraus lietaus atvės
sk: veterno a príjemne s prehánkami

source: a shower in the evening
cs: večer přeháňky
lt: vakare stiprus lietus
sk: večer prehánky

source: mainly cloudy and warmer
cs: skoro zataženo a teplo
lt: daugiausiai debesuota ir atšils
sk: čiastočne oblačno a teplo

source: cloudy with rain developing
cs: oblačno přibývající déšť
lt: debesuota, lietus stiprės
sk: oblačno s dažďom

source: warm with some sun returning
cs: teplo skoro jasno
lt: šilta, šiek tiek sugrįžta saulė
sk: teplo a opäť slnečno

source: strong thunderstorms late
cs: pozdě večer silné bouřky
lt: vėlyvos audros su perkūnija
sk: neskôr silné búrky

source: some clouds with rain late
cs: pozdě večer oblačnost s deštěm
lt: lengvas debesuotumas, vėliau lietus
sk: oblačnosť a neskôr dážď

source: nice with variable cloudiness
cs: pěkný den a proměnlivá oblačnost
lt: gražu, kintantis debesuotumas
sk: pekne a polooblačno

source: cloudy with a little snow
cs: oblačno mírné sněžení
lt: debesuota, truputį pasnigs
sk: zamračené s občasnym miernym snežením

source: a little snow
cs: mírné sněžení
lt: truputį pasnigs
sk: mierne sneženie

source: mainly later
cs: převážně později
lt: daugiausiai vėliau
sk: hlavne neskôr

source: a bit of snow in the morning
cs: odpoledne mírné sněžení
lt: ryte šiek tiek pasnigs
sk: zrána sneženie

source: a bit of snow early
cs: brzy ráno mírné sněžení
lt: anksti rytą šiek tiek pasnigs
sk: čoskoro sneženie

source: a snow shower
cs: sněhové přeháňky
lt: šlapdriba
sk: snehové prehánky

source: a little late-night snow
cs: pozdě v noci mírné sněžení
lt: naktį šiek tiek pasnigs
sk: neskôr v noci občasné sneženie

source: clear and frigid
cs: jasno arktický chlad
lt: giedra ir šalta
sk: jasno a veľmi mrazivo

source: cloudy with a few flurries
cs: oblačno a metelice
lt: debesuota, lengvas sniegas
sk: zamračené a miestami metelica

source: cloudy with rain and ice late
cs: pozdě večer oblačno déšť a náledí
lt: debesuota, lietus, vėlų vakarą plikšala
sk: oblačno, dážď a ľad neskôr

source: then clouds
cs: zataženo
lt: tada debesys
sk: potom oblačno

source: bitterly cold with low clouds
cs: mrazivě chladno, nízká oblačnost
lt: žvarbus šaltis, žemi debesys
sk: mrazivo s nízkou oblačnosťou

source: not as cold with low clouds
cs: oteplení a nízká oblačnost
lt: žemi debesys ir mažiau šalta
sk: nie chladno s nízkou oblačnosťou

source: cold with low clouds
cs: chladno, nízká oblačnost
lt: šalta, žemi debesys
sk: chladno s nízkou oblačnosťou

source: colder with low clouds
cs: chladno a nízká oblačnost
lt: žemi debesys, atšals
sk: chladno s nízkou oblačnosťou

source: bitterly cold in the evening
cs: večer velmi chladno
lt: vakare žvarbus šaltis
sk: večer mrazivo

source: cloudy and turning colder
cs: oblačno a ochlazení
lt: debesuota ir darysis šalčiau
sk: oblačno a chladnejšie

source: low clouds and bitterly cold
cs: nízká oblačnost a velmi chladno
lt: žemi debesys ir žvarbus šaltis
sk: nízka oblačnosť a mrazivo

source: rising temperatures
cs: stoupající teploty
lt: kylanti temperatūra
sk: stúpajúca teplota

source: heavy showers this afternoon
cs: odpoledne silné přeháňky
lt: šią popietę labai stiprūs lietūs
sk: popoludní silné prehánky

source: a touch of rain late
cs: pozdě večer mírný déšť
lt: užkabins vėlyvas lietus
sk: neskôr dážď

source: a morning rain or snow shower
cs: ráno déšť nebo sněžení
lt: ryte lietus, arba šlapdriba
sk: zrána dážď a snehové prehánky

source: heavy rain tapering off
cs: silný déšť ustává
lt: smarkus lietus sumažės
sk: doznievajúci silný dážď

source: some brightening and hot
cs: postupně vyjasnění a horko
lt: dar pragiedrės ir bus karšta
sk: vyjasňovanie a horúco

source: turning sunny and very hot
cs: postupně jasno a velmi horko
lt: darysis saulėta ir labai karšta
sk: vyjasní sa a veľmi horúco

source: turning cloudy and breezy
cs: postupně oblačno a větrno
lt: debesų daugės, lengvas vėjas
sk: polooblačno a sviežo

source: colder with a shower or two
cs: ochlazení a přeháňky
lt: po stipraus lietaus dar atšals
sk: chladnejšie s občasnými prehánkami

source: turning cloudy and pleasant
cs: postupné oblačno a mírný vítr
lt: darysis debesuota ir malonu
sk: zamračí sa a príjemne

source: summerlike with high clouds
cs: letní den a vysoká oblačnost
lt: vasariški orai, aukšti debesys
sk: príjemne s vysokou oblačnosťou

source: clearing and unseasonably hot
cs: jasno a nezvykle teplo
lt: giedrėja, ne pagal sezoną karšta
sk: jasno a horúco

source: cooler with rain beginning
cs: chladno a přicházející déšť
lt: prasideda lietūs, atvės
sk: príjemne s dažďom

source: overcast and not as warm
cs: zataženo a ochlazení
lt: apsiniaukę ir ne taip šilta
sk: oblačno a nie teplo

source: summerlike with lots of sun
cs: jasno, letní den
lt: vasariška ir labai saulėta
sk: teplo ako v lete a slnečno

source: areas of low clouds and fog
cs: místy nízká oblačnost a mlha
lt: vietomis žemi debesys ir rūkas
sk: miestami nízka oblačnosť a hmla

source: snow and rain this morning
cs: ráno déšť ze sněhem
lt: šį rytą sniegas ir lietus
sk: zrána dážď a sneženie

source: a brief shower or two late
cs: pozdě večer krátké přeháňky
lt: vėlai vakare trumpa liūtis, arba kelios
sk: občasné prehánky

source: mostly cloudy and misty
cs: skoro zataženo a mlhavo
lt: debesuota su pragiedruliais, rūkai
sk: väčšinou zamračené a hmla

source: warmer with decreasing clouds
cs: teplo a ubývání oblačnosti
lt: debesų mažės ir bus šilčiau
sk: teplo so zmenšujúcou sa oblačnosťou

source: low clouds and spotty showers
cs: nízká oblačnost a místy přeháněk
lt: žemi debesys, vietomis stiprūs lietūs
sk: nízka oblačnosť a miestami prehánkami

source: cool with variable cloudiness
cs: chladno a proměnlivá oblačnost
lt: vėsu, kintantis debesuotumas
sk: príjemne a občasne zamračené

source: showers late in the afternoon
cs: pozdě odpoledne přeháňky
lt: vėlyvą popietę stiprūs lietūs
sk: neskôr popoludní prehánky

source: sunlit and beautiful
cs: jasno a pěkný den
lt: saulėta ir gražu
sk: slnečno a pekne

source: a rain or snow shower
cs: dešťové nebo sněhové přeháňky
lt: lietus, arba šlapdriba
sk: dážď a snehové prehánky

source: summerlike with hazy sun
cs: letní den, jasno, opar
lt: vasariški orai, saulė iš miglos
sk: hmlistý slnečný svit

source: patchy clouds and breezy
cs: kupovitá oblačnost a větrno
lt: padriki debesys, lengvas vėjas
sk: sviežo a polooblačno

source: windy with a shower in places
cs: vítr, místy přeháňky
lt: vėjuota, vietomis stiprus lietus
sk: veterno a miestami prehánkami

source: becoming cloudy and breezy
cs: postupně bouřky a vítr
lt: darysis debesuota, kils vėjas
sk: zväčšujúca sa oblačnosť a sviežo

source: thickening clouds and hot
cs: zvětšená oblačnost a horko
lt: karšta, debesys tirštės
sk: hustnúca sa oblačnosť a horúco

source: milder with periods of rain
cs: mírný vítr a možnost deště
lt: švelnūs orai, protarpiais lietus
sk: mierne a občasne dážď

source: turning out clear and breezy
cs: postupně vyjasňování a vítr
lt: giedra mažėja, lengvas vėjas
sk: zmenšujúca sa oblačnosť a sviežo

source: increasing clouds and cool
cs: přibývající oblačnost a chladno
lt: didėjantis debesuotumas ir vėsu
sk: zväčšujúca sa oblačnosť a príjemne

source: hazy sun and summerlike
cs: jasno opar a letní den
lt: miglota saulė, vasariški orai
sk: hmlistý slnečný svit

source: chance of a little a.m. rain
cs: dopoledne příležitostně mírný déšť
lt: naktį ir ryte tikimybė nedidelio lietaus
sk: dopoludnia pravdepodobne dážď

source: a drenching morning shower
cs: ráno prudké přeháňky
lt: ryte permerkianti liūtis
sk: miestami ranné prehánky

source: spotty drizzle this morning
cs: ráno místy mrholení
lt: šį rytą vietomis dulksna
sk: zrána miestami mrholenie

source: ground fog
cs: přízemní mlha
lt: pažeme rūkas
sk: prízemná hmla

source: hazy with a t-storm in spots
cs: místy, mlhavo s bouřkami
lt: miglota, vietomis audra su perkūnija
sk: hmlisto a miestami búrky

source: mostly clear and cooler
cs: skoro jasno a chladno
lt: daugiausiai giedra, atvės
sk: prevažne jasno a príjemne

source: cloudy and remaining cool
cs: oblačno a stále chladno
lt: debesuota, šaltis laikysis
sk: oblačno a príjemne

source: high clouds and warm
cs: vysoká oblačnost a teplo
lt: aukšti debesys ir šilta
sk: vysoká oblačnosť a teplo

source: heavy t-storms in the evening
cs: večer silné bouřky
lt: vakare stiprios audros su perkūnija
sk: večer silné prehánky

source: a brief evening shower or two
cs: večer krátké přeháňky
lt: vakare trumpi stiprūs lietūs
sk: občasné večerné prehánky

source: cloudy and hot with a t-storm
cs: oblačno a horko s bouřkami
lt: debesuota ir karšta, audra su perkūnija
sk: oblačno a horúco s búrkami
