Repository: Evolution-by-Warder/FullHDGlass-Warder-Evolution
Catalog: source/package-root/usr/lib/enigma2/python/Plugins/Extensions/setupGlass17/locale/*/LC_MESSAGES/eWeather.po
Languages: cs, lt, sk

source: humid with low clouds
cs: vlhko s nízkou oblačností
lt: drėgna, žemi debesys
sk: vlhko s nízkou oblačnosťou

source: clearing and warmer
cs: vyjasňování a oteplení
lt: giedrėja ir šyla
sk: jasno a teplo

source: gusty thunderstorms possible
cs: možnost prudkého deště
lt: galima audra su perkūnija ir stipraus vėjo šuorais
sk: miestami nárazový dážď

source: very warm with periods of sun
cs: velmi teplo a postupně jasno
lt: labai šilta, protarpiais saulėta
sk: veľmi teplo a polojasno

source: times of clouds and sunshine
cs: oblačno, postupně vyjasňování
lt: debesų ir saulės metas
sk: striedavo oblačno a slnečno

source: some sun with a brief shower
cs: skoro jasno, krátké přeháňky
lt: truputis saulės su trumpa liūtimi
sk: jasno občas prehánky

source: mainly cloudy and very warm
cs: skoro oblačno a velmi teplo
lt: daugumoje debesuota ir labai šilta
sk: prevažne zamračené a veľmi teplo

source: t-storms
cs: bouřky
lt: audros su perkūnija
sk: búrky

source: sunshine with a shower
cs: jasno s přeháňkami
lt: saulėta, stiprus lietus
sk: jasno občas prehánky

source: cooler with sun and clouds
cs: chladno a polooblačno
lt: saulėta su debesimis, atvės
sk: chladno, slnečno a občasne mraky

source: cooler with a stray shower
cs: chladno, ojediněle přeháňky
lt: atvės, galima liūtis
sk: chladno občas prehánky

source: becoming cloudy
cs: postupně oblačno
lt: kaupiasi debesys
sk: postupne zamračené

source: some sun with spotty showers
cs: skoro jasno občas přeháňky
lt: truputį saulės, vietomis liūtys
sk: polojasno občas prehánky

source: sunshine and delightful
cs: jasno a nádherně
lt: saulėta ir puiku
sk: slnečný svit a príjemne

source: moderate rain
cs: mírný déšť
lt: vidutinis lietus
sk: mierny dážď

source: heavy rain and a thunderstorm
cs: silný déšť s bouřkami
lt: smarkus lietus, audra su perkūnija
sk: silný dážď a búrky

source: sunny and not as cool
cs: jasno a oteplení
lt: saulėta ir ne taip vėsu
sk: slnečno ale nie príjemne

source: considerable clouds
cs: hustá oblačnost
lt: didelis debesuotumas
sk: značná oblačnosť

source: mild with sun and some clouds
cs: mírný vítr, jasno až polooblačno
lt: švelnus oras, saulėta, mažas debesuotumas
sk: mierne so slnkom a občasne mraky

source: pleasant with some sunshine
cs: mírný vítr a jasno
lt: truputį saulėta ir malonu
sk: príjemne a polojasno

source: warmer with a thunderstorm
cs: teplo a bouřky
lt: po audros su perkūnija atšils
sk: teplo s búrkov

source: sunny and mild
cs: jasno a mírný vítr
lt: švelniai saulėta
sk: slnečno a mierne

source: warmer with plenty of sun
cs: teplo a velmi jasno
lt: daug saulės, atšils
sk: teplo s dostatkom slnkom

source: more sun than clouds
cs: skoro jasno
lt: daugiau saulės, nei debesų
sk: viac slnka ako oblakov

source: showers in the afternoon
cs: odpoledne bouřky
lt: popiet stiprūs lietūs
sk: popoludní prehánky

source: cooler with a passing shower
cs: chladno, přechodně přeháňky
lt: praeis liūtys ir atvės
sk: chladno občas prehánky

source: cloudy with a stray shower
cs: oblačno ojediněle přeháňky
lt: debesuota, galimas stiprus lietus
sk: zamračené s občasnými prehánkami

source: hazy sun and very warm
cs: jasno, opar a velmi teplo
lt: saulė pro miglą ir labai šilta
sk: zahmlené slnko a veľmi teplo

source: clearing and hot
cs: vyjasňování, horko
lt: giedrėja ir karšta
sk: jasno a horúco

source: sun followed by some clouds
cs: jasno, postupně polooblačno
lt: saulėta, keletas debesėlių
sk: slnečno postupne zamračené

source: cool with rain and drizzle
cs: chladno s mrholením a deštěm
lt: vėsu, lietus ir dulksna
sk: príjemne s dážďom a mrholením

source: sunny and delightful
cs: jasno a krásně
lt: saulėta ir puikūs
sk: slnečno a príjemne

source: cooler with rain and drizzle
cs: chladněji s mrholením a deštěm
lt: atvės, lietus ir dulksna
sk: dážď, mrholenie a príjemne

source: overcast and very warm
cs: zataženo a velmi teplo
lt: apsiniaukę ir labai šilta
sk: zamračené a veľmi teplo

source: hot with increasing clouds
cs: horko a přibývání oblačnosti
lt: karšta, didėjantis debesuotumas
sk: horúco so zväčšujúcou sa oblačnosťou

source: mostly cloudy and very hot
cs: skoro zataženo a velmi horko
lt: debesuota su pragiedruliais ir labai karšta
sk: väčšinou zamračené a veľmi horúco

source: mostly sunny and not as hot
cs: skoro jasno a ochlazení
lt: daugiausiai saulėta ir ne taip karšta
sk: prevažne jasno a nie horúco

source: brilliant sunshine and warm
cs: velmi jasno a horko
lt: puiki saulė ir šilta
sk: slnečno a teplo

source: rather cloudy and very warm
cs: skoro oblačno a velmi teplo
lt: gana debesuota ir labai šilta
sk: občasné mraky a veľmi teplo

source: cooler with clouds and sun
cs: chladno s polooblačno
lt: saulė ir debesys, atvės
sk: chladno s mrakmi a slnkom

source: hot with brilliant sunshine
cs: horko a velmi jasno
lt: labai saulėta ir karšta
sk: horúco so slnečným svitom

source: clouds rolling in
cs: postupně oblačno
lt: besikaupiantys debesys
sk: postupne sa vyjasní

source: a little rain this morning
cs: ráno malý déšť
lt: šįryt trumpas lietus
sk: zrána dáždivo

source: hot with more sun than clouds
cs: horko a skoro jasno
lt: karšta, daugiau saulės, nei debesų
sk: horúco a polojasno

source: mostly cloudy and hot
cs: skoro zataženo a horko
lt: debesuota su pragiedruliais ir karšta
sk: prevažne oblačno a horúco

source: mainly cloudy and hot
cs: převážně oblačno, horko
lt: daugumoje debesuota ir karšta
sk: zväčšená oblačnosť a horúco

source: partly to mostly sunny
cs: polojasno až skoro jasno
lt: saulėtumas nuo dalinio iki didelio
sk: polojasno až oblačno

source: turning sunny and hot
cs: postupně jasno a horko
lt: darysis saulėta ir karšta
sk: vyjasní sa a horúco

source: partly sunny and windy
cs: polojasno a větrno
lt: dalinai saulėta ir vėjuota
sk: polooblačnosť a veterno

source: cool with some sun
cs: chladno a jasno
lt: vėsu, kartais pasirodys saulė
sk: príjemne a slnečno

source: cooler with spotty showers
cs: chladno místy přeháňky
lt: atvės, vietomis liūtys
sk: chladno miestami prehánky

source: mainly cloudy with a shower
cs: skoro oblačno s přeháňkami
lt: daugiausiai debesuota, stiprus lietus
sk: prevažne oblačno s prehánkami

source: cloudy with a t-storm or two
cs: oblačno s bouřkami
lt: debesuota, audra su perkūnija, gal kelios
sk: zamračené občasne búrky

source: thunderstorms
cs: bouřky
lt: audros su perkūnija
sk: búrky

source: rain shower
cs: déšť nebo přeháňky
lt: stiprus lietus
sk: dažďové prehánky

source: cooler with showers around
cs: chladno místy přeháňky
lt: atvės, apylinkėje praeis liūtys
sk: chladno a občasné prehánky

source: warm with plenty of sun
cs: oteplení a jasno
lt: šilta ir labai saulėta
sk: teplo a slnečno

source: some sun with showers
cs: jasno občas přeháňky
lt: truputį saulės, stiprūs lietūs
sk: poloasno občas prehánky

source: morning showers
cs: ráno přeháňky
lt: rytiniai lietūs
sk: ranné prehánky

source: thundershower
cs: bouřky s deštěm
lt: liūtis su perkūnija
sk: búrky s prehánkami

source: a stray thundershower
cs: ojediněle bouřky s přeháňkami
lt: galima liūtis su perkūnija
sk: rozptýlené búrkové prehánky

source: rain and drizzle this morning
cs: ráno mrholení nebo déšť
lt: šį rytą lietus ir dulksna
sk: zrána dážď a mrholenie

source: mostly cloudy with showers
cs: skoro zataženo s přeháňkami
lt: debesuota su pragiedruliais, stiprus lietus
sk: väčšinou zamračené s prehánkami

source: partly sunny and not as warm
cs: oblačno a ochlazení
lt: dalinai saulėta ir ne taip šilta
sk: čiastočne slnečno a nie veľmi teplo

source: a shower in spots
cs: místy přeháňky
lt: vietomis stiprus lietus
sk: miestami prehánky

source: cloudy and warm with a shower
cs: teplo oblačno s přeháňkami
lt: debesuota ir šilta, stiprus lietus
sk: teplo a oblačno s prehánkami

source: showers around in the morning
cs: ráno místy přeháňky
lt: ryte apylinkėje stiprus lietus
sk: ráno občasné prehánky

source: more sunshine than clouds
cs: polooblačno
lt: saulėta, mažas debesuotumas
sk: viac slnečného svitu ako oblačnosti

source: warmer with a shower in spots
cs: teplo místy přeháňky
lt: atšils, vietomis stiprus lietus
sk: teplo a miestami prehánky

source: cloudy and cold
cs: oblačno a chladno
lt: debesuota ir šalta
sk: oblačno a chladno

source: sunshine and remaining warm
cs: jasno a stále teplo
lt: išliks saulėta ir šilta
sk: slnečno a teplo

source: nice and warm with sunshine
cs: pěkný den a teplo a jasno
lt: pasirodžius saulei, gražu ir šilta
sk: pekne a teplo

source: a morning shower in places
cs: ráno místy přeháňky
lt: vietomis stiprus rytinis lietus
sk: lokálne ranné prehánky

source: turning sunny and beautiful
cs: postupně se vyjasní a pěkný den
lt: taps saulėta ir gražu
sk: slnečno a pekne

source: nice with sun
cs: pěkný den a jasno
lt: saulėta ir gražu
sk: pekne a slnečno

source: areas of low clouds
cs: místy nízká oblačnost
lt: žemų debesų grupės
sk: miestami nízka oblačnosť

source: warm with clouds and sun
cs: oteplení, proměnlivá oblačnost
lt: šilta, vidutinis debesuotumas
sk: teplo s mrakmi a slnkom

source: mostly cloudy and warm
cs: skoro zataženo a teplo
lt: debesuota su pragiedruliais ir šilta
sk: väčšinou zamračené a teplo

source: cooler with downpours
cs: chladno a prudký déšť
lt: po liūčių atvės
sk: chladnejšie s lejakmi

source: fog in the a.m.
cs: dopoledne mlha
lt: naktį ir ryte rūkas
sk: dopoludnia hmla

source: rather cloudy with a t-storm
cs: skoro zataženo s bouřkami
lt: gana debesuota, audra su perkūnija
sk: skôr oblačno s búrkami

source: turning cloudy and very warm
cs: postupně bouřky a velmi teplo
lt: debesuotumas didės ir dar labiau atšils
sk: postupne oblačno a veľmi teplo

source: a stray afternoon t-shower
cs: odpoledne přeháňky s bouřkami
lt: popiet galima audra su perkūnija
sk: miestami popoludňajšie prehánky/búrky

source: low clouds and colder
cs: nízká oblačnost a chladno
lt: žemi debesys ir atšals
sk: nízka oblačnosť a chladno

source: ice
cs: náledí
lt: ledas
sk: ľad

source: mostly sunny and mild
cs: skoro jasno a mírný vítr
lt: švelnūs, daugiausiai saulėti orai
sk: polojasno a mierne

source: clouds and showers around
cs: oblačno místy přeháňky
lt: aplink debesys ir stiprūs lietūs
sk: oblačno a občasné prehánky

source: a couple of morning showers
cs: po ránu občas přeháňky
lt: ryte keliskart stiprūs lietūs
sk: pár ranných prehánok

source: cooler with showers
cs: chladno a přeháňky
lt: stiprus lietus, atvės
sk: chladno s prehánkami

source: sunshine with low humidity
cs: jasno a sucho
lt: saulėta, žemas drėgnumas
sk: slnečný svit s nízkou vlhkosťou

source: dense fog
cs: hustá mlha
lt: tirštas rūkas
sk: hustá hmla

source: some sun with low humidity
cs: skoro jasno a sucho
lt: šiek tiek saulės, mažas drėgnumas
sk: jasno s nízkou vlhkosťou

source: mostly cloudy and mild
cs: skoro zataženo a mírný vítr
lt: švelnūs, debesuoti su pragiedruliais orai
sk: väčšinou zamračené a mierne

source: delightful with plenty of sun
cs: pěkný den a jasno
lt: puikūs orai su daug saulės
sk: príjemne s množstvom slnka

source: hot with plenty of sunshine
cs: horko a jasno
lt: karšta, gausiai saulėta
sk: horúco s dostatkom slnečného svitu

source: light fog
cs: lehká mlha
lt: lengvas rūkas
sk: jemná hmla

source: spotty showers in the morning
cs: ráno místy přeháňky
lt: ryte vietomis stiprus lietus
sk: zrána mrholenie

source: beautiful with sunshine
cs: krásně a jasno
lt: pasirodžius saulei, gražu
sk: slnečný svit a príjemne

source: hotter with a thunderstorm
cs: oteplení a bouřkami
lt: po audros su perkūnija taps karščiau
sk: teplejšie s búrkou

source: overcast with spotty showers
cs: zataženo místy přeháňky
lt: apsiniaukę, vietomis liūtys
sk: oblačno občas prehánky

source: increasing clouds and warm
cs: přibývání oblačnosti a teplo
lt: didėjantis debesuotumas ir šilta
sk: zväčšujúca sa oblačnosť a teplo

source: sunshine and beautiful
cs: jasno s krásně
lt: graži diena, švies saulė
sk: slnečný svit a príjemne

source: plenty of clouds with showers
cs: oblačno s přeháňkami
lt: didelis debesuotumas, stiprūs lietūs
sk: väčšinou oblačno s prehánkami

source: a shower in places
cs: místy přeháňky
lt: vietomis stiprus lietus
sk: prehánky

source: breezy with partial sunshine
cs: větrno a skoro jasno
lt: lengvas vėjas, kartkartėmis saulė
sk: sviežo a čiastočný slnečný svit

source: brief showers in the morning
cs: ráno malé přeháňky
lt: ryte trumpalaikis stiprus lietus
sk: občasne zrána prehánky

source: showers and thunderstorms
cs: přeháňky a bouřky
lt: stiprūs lietūs ir audros su perkūnija
sk: prehánky a búrky

source: heavy rain
cs: silný déšť
lt: stiprus lietus
sk: silný dážď

source: a downpour in the afternoon
cs: odpoledne prudký déšť
lt: dieną liūtis
sk: popoludní miestami lejaky

source: a stray morning shower
cs: ráno ojediněle přeháňky
lt: ryte galimas stiprus lietus
sk: občasné ranné prehánky

source: nice with partial sunshine
cs: pěkný den a jasno
lt: saulė pro debesis, gražu
sk: pekne a čiastočný slnečný svit

source: sunny and seasonably warm
cs: jasno a teplo
lt: saulėta ir pagal sezoną šilta
sk: slnečno a nezvyčajne teplo

source: mostly cloudy and cool
cs: skoro zataženo a chladno
lt: debesuota su pragiedruliais ir vėsu
sk: väčšinou zamračené a chladno

source: downpours
cs: prudký déšť
lt: liūtys
sk: lejaky

source: spotty showers this afternoon
cs: odpoledne místy přeháňky
lt: šią popietę trumpi stiprūs lietūs
sk: popoludní miestami prehánky

source: windy with decreasing clouds
cs: větrno a ubývání oblačnosti
lt: vėjuota, debesų mažės
sk: veterno so znižujúcou sa oblačnosťou

source: warmer with high clouds
cs: teplo a vysoká oblačnost
lt: aukšti debesys, atšils
sk: teplo s vysokou oblačnosťou

source: warmer with a passing shower
cs: teplo a přechodně přeháňky
lt: po stipraus lietaus atšils
sk: teplo občas prehánky

source: high clouds and very warm
cs: vysoká oblačnost a velmi teplo
lt: aukšti debesys ir labai šilta
sk: vysoká oblačnosť a veľmi teplo

source: a few morning showers
cs: ráno přeháňky
lt: ryte stiprūs lietūs
sk: ranné prehánky

source: nice with brilliant sunshine
cs: pěkný den a velmi jasno
lt: labai saulėta ir gražu
sk: pekne s jasným slnečným svitom

source: warmer with some sun
cs: teplo a skoro jasno
lt: atšils, kartais pasirodys saulė
sk: teplo a polojasno

source: high clouds and cooler
cs: vysoká oblačnost a chladno
lt: aukšti debesys, atvės
sk: vysoká oblačnosť a chladno

source: not as warm with a shower
cs: ochlazení a přeháňky
lt: po stipraus lietaus atvės
sk: nie teplo s prehánkami

source: heavy thunderstorms
cs: silné bouřky
lt: stiprios audros su perkūnija
sk: silné búrky

source: turning cloudy and warm
cs: přibývající oblačnost a teplo
lt: debesuotumas didės ir atšils
sk: zamračené a teplo

source: some sun with a few showers
cs: skoro jasno občas přeháňky
lt: šiek tiek saulės, stiprūs lietūs
sk: jasno občas prehánky

source: shower and thunderstorm
cs: přeháňky a bouřky
lt: stiprus lietus ir audra su perkūnija
sk: prehánky a búrky

source: mostly cloudy and windy
cs: skoro zataženo, větrno
lt: debesuota su pragiedruliais ir vėjuota
sk: väčšinou zamračené a veterno

source: cloudy and very warm
cs: oblačno a velmi teplo
lt: debesuota ir labai šilta
sk: oblačno a veľmi teplo

source: clouds breaking
cs: rozpadávající se oblačnost
lt: debesys sklaidysis
sk: poloblačno

source: showers
cs: přeháňky
lt: stiprūs lietūs
sk: prehánky

source: a stray shower in the morning
cs: ráno místy přeháňky
lt: ryte galimas stiprus lietus
sk: zrána prehánky

source: mild with sun and clouds
cs: mírný vítr, oblačno
lt: švelnūs orai, saulėta su debesimis
sk: mierne teplo a polooblačno

source: an afternoon t-storm
cs: odpoledne bouřky
lt: popiet audra su perkūnija
sk: popoludňajšie búrky

source: not as warm with high clouds
cs: ochlazení s vysoká oblačnost
lt: ne taip šilta, aukšti debesys
sk: nie teplo s vysokou oblačnosťou

source: clearing and warm
cs: vyjasňování a teplo
lt: giedrėja ir šilta
sk: pekne a teplo

source: humid with clouds and sun
cs: oblačno a vlhko
lt: drėgna, debesys ir saulė
sk: vlhko s mrakmi a slnkom

source: humid with partial sunshine
cs: polojasno a vlhko
lt: drėgna, saulė pro debesis
sk: vlhko s čiastočným slnečným svitom

source: nice with some sun
cs: pěkný den a polooblačno
lt: šiek tiek saulės, gražu
sk: pekne a slnečno

source: very hot
cs: velmi horko
lt: labai karšta
sk: veľmi horúco

source: turning cloudy and mild
cs: postupně oblačno a mírný vítr
lt: švelnus oras, debesuotumas didės
sk: mierne a polooblačno

source: cloudy and cooler
cs: oblačno a chladno
lt: debesuota ir atvės
sk: oblačnosť a chladno

source: a brief shower this afternoon
cs: odpoledne malé přeháňky
lt: šią popietę trumpas stiprus lietus
sk: zrána miestami prehánky

source: cooler with partial sunshine
cs: chladno a polojasno
lt: kartais pasirodys saulė, atvės
sk: chladno a čiastočný slnečný svit

source: mostly cloudy and breezy
cs: skoro zataženo a větrno
lt: debesuota su pragiedruliais, lengvas vėjas
sk: väčšinou zamračené a sviežo

source: turning cloudy and warmer
cs: postupně oblačno a teplo
lt: debesų daugės, atšils
sk: polooblačno a teplo

source: a stray a.m. t-storm
cs: dopoledne ojediněle bouřky
lt: naktį ir ryte galima perkūnija
sk: miestami dopoludnia búrky

source: nice with abundant sunshine
cs: pěkný den a jasno
lt: gražu su daug saulės
sk: pekne so slnečným svitom

source: sun and areas of low clouds
cs: jasno místy nízká oblačnost
lt: saulėta, grupės žemų debesų
sk: slnečno a miestami nízka oblačnosť

source: cool with clouds and sun
cs: ochlazení a oblačno
lt: vėsu, saulė ir debesys
sk: príjemne a polooblačno

source: drizzle
cs: mrholení
lt: dulksna
sk: mrholenie

source: mostly sunny and delightful
cs: skoro jasno, nádherně
lt: daugiausiai saulėti ir puikūs orai
sk: prevažne jasno a príjemne

source: pleasant with periods of sun
cs: mírný vítr, proměnlivě jasno
lt: malonu, protarpiais saulėta
sk: príjemne a striedavo slnečno

source: hotter with a stray t-storm
cs: oteplení, ojediněle bouřky
lt: taps karšta, galima audra su perkūnija
sk: horúco občas búrky

source: a thunderstorm
cs: bouřky
lt: audra su perkūnija
sk: búrky

source: a thunderstorm possible
cs: možnost bouřek
lt: galima audra su perkūnija
sk: miestami búrky

source: cool with clouds breaking
cs: chladno, rozpadávající se oblačnost
lt: vėsu, debesys sklaidysis
sk: príjemne s občasnou oblačnosťou

source: abundant sunshine and nice
cs: pěkný den a jasno
lt: gražu ir daug saulės
sk: pekne a slnečno

source: not as hot
cs: ochlazení
lt: ne taip karšta
sk: nie horúco

source: fog will lift this morning
cs: ráno rozpadající se mlha
lt: šį rytą kils rūkas
sk: hmla sa zdvihne ráno

source: a shower or two
cs: přeháňky
lt: stiprūs lietūs
sk: prehánky

source: sun yielding to clouds
cs: jasno postupně oblačno
lt: saulė, besislepianti už debesų
sk: slnečno neskôr zamračené

source: shower
cs: přeháňky
lt: stiprus lietus
sk: prehánky

source: overcast and warm
cs: zataženo a teplo
lt: apsiniaukę ir šilta
sk: oblačno a teplo

source: very windy
cs: velmi větrno
lt: labai vėjuota
sk: veľmi veterno

source: increasing clouds and hot
cs: zvětšená oblačnost a horko
lt: didėjantis debesuotumas ir karšta
sk: zvyšujúca sa oblačnosť a horúco

source: windy in the a.m.
cs: dopoledne větrno
lt: naktį ir ryte vėjuota
sk: dopoludnia veterno

source: high clouds
cs: vysoká oblačnost
lt: aukšti debesys
sk: vysoká oblačnosť

source: hazy sunshine and hot
cs: opar a horko
lt: saulė pro miglą ir karšta
sk: hmlistý slnečný svit a horúco

source: a bit of rain in the morning
cs: ráno mírný déšť
lt: iš ryto trumpas lietus
sk: trochu daždivo zrána

source: sunshine and hotter
cs: jasno a oteplení
lt: saulėta ir karščiau
sk: slnečný svit a horúco

source: warm with abundant sunshine
cs: teplo a velmi jasno
lt: šilta su daug saulės
sk: teplo s množstvom slnečného svitu

source: a shower in the a.m.
cs: dopoledne přeháňky
lt: naktį ir ryte liūtis
sk: dopoludnia prehánky

source: hot with variable cloudiness
cs: horko a proměnlivá oblačnost
lt: karšta, kintantis debesuotumas
sk: horúco a občasne zamračené

source: variable clouds with t-storms
cs: proměnlivá oblačnost s bouřkami
lt: kintantis debesuotumas, audros su perkūnija
sk: občasne zamračené s búrkami

source: windy
cs: větrno
lt: vėjuota
sk: veterno

source: summerlike with sunshine
cs: letní den a jasno
lt: pasirodžius saulei, vasariški orai
sk: slnečno ako v lete

source: sunny and not as hot
cs: jasno a ochlazení
lt: saulėta ir ne taip karšta
sk: slnečno ale nie horúco

source: warmer with a heavy t-storm
cs: teplo a silné bouřky
lt: bus šilčiau, stipri audra su perkūnija
sk: teplejšie s ťažkými t-búrkami

source: very warm with lots of sun
cs: velmi teplo a jasno
lt: labai šilta su daug saulės
sk: veľmi teplo s množstvom slnka

source: cooler with a shower or two
cs: chladno a přeháňky
lt: praeis stiprus lietus, gal keli, atvės
sk: chladnejšie s občasnými prehánkami

source: cooler with some brightening
cs: chladno a vyjasnění
lt: atvės ir truputį pragiedrės
sk: chladnejšie s postupným vyjasňovaním

source: hot with variable clouds
cs: horko a proměnlivě oblačno
lt: karšta, kintantis debesuotumas
sk: horúco a občasné mraky

source: sunshine with a stray shower
cs: jasno místy přeháňky
lt: saulėta, galimas stiprus lietus
sk: slnečno a občas prehánky

source: hot with some sun
cs: horko, skoro jasno
lt: truputį saulėta, bet karšta
sk: horúco a polooblačno

source: cloudy with a strong t-storm
cs: oblačno a silné bouřky
lt: debesuota, stipri audra su perkūnija
sk: zamračené a búrky

source: windy with plenty of sun
cs: větrno a jasno
lt: vėjuota su daug saulės
sk: veterno s dostatkom slnka

source: breezy with high clouds
cs: větrno, vysoká oblačnost
lt: lengvas vėjas, aukšti debesys
sk: sviežo s vysokou oblačnosťou

source: humid with periods of rain
cs: vlhko postupně s deštěm
lt: drėgna, protarpiais lietus
sk: vlhko a občasne dážď

source: overcast with a stray t-storm
cs: zataženo místy bouřky
lt: apsiniaukę, galima audra su perkūnija
sk: zamračené a občasné búrky

source: beautiful with clouds and sun
cs: pěkný den a oblačno
lt: gražu, saulėta su debesimis
sk: krásne s mrakmi a slnkom

source: mist
cs: mlha
lt: rūkas
sk: hmla

source: Change Units to
cs: Změnit jednotky na
lt: Pakeisti vienetus į
sk: Zmeniť jednotky na

source: sunny and cooler
cs: jasno a chladno
lt: saulėta ir atvės
sk: slnečno a chladnejšie

source: a bit of rain
cs: mírný déšť
lt: truputį palis
sk: miestami dážď

source: an a.m. shower or two
cs: dopoledne přeháňky
lt: naktį ir ryte liūtis, gal kelios
sk: dopoludnia mrholenie

source: some sun with a little rain
cs: skoro jasno a mrholení
lt: kartais pasirodys saulė, nedidelis lietus
sk: polojasno s jemným dažďom

source: sunny and warm
cs: jasno a teplo
lt: saulėta ir šilta
sk: slnečno a teplo

source: hazy
cs: mlhavo
lt: miglotas
sk: hmlisto

source: windy this afternoon
cs: odpoledne větrno
lt: šią popietę vėjuota
sk: popoludní veterno

source: low clouds and breezy
cs: nízká oblačnost a větrno
lt: žemi debesys, lengvas vėjas
sk: nízka oblačnosť a sviežo

source: cooler with thunderstorms
cs: chladno a bouřky
lt: audros su perkūnija, atvės
sk: chladnejšie s búrkami

source: cloudy with a stray t-shower
cs: oblačno místy přeháňky s bouřkami
lt: debesuota, galimas stiprus lietus su perkūnija
sk: zamračené a miestami prehánkami

source: beautiful with some sun
cs: krásně a skoro jasno
lt: gražu, retkarčiais saulėta
sk: príjemne a polojasno

source: nice and warm with some sun
cs: pěkný den teplo skoro jasno
lt: šiek tiek saulės, gražu ir šilta
sk: pekne, teplo a polojasno

source: some sunshine
cs: skoro jasno
lt: šiek tiek saulės
sk: slnečno

source: windy with showers
cs: větrno a přeháňky
lt: vėjuota, stiprus lietus
sk: veterno s prehánkami
