Repository: Evolution-by-Warder/FullHDGlass-Warder-Evolution
Catalog: source/package-root/usr/lib/enigma2/python/Plugins/Extensions/setupGlass17/locale/*/LC_MESSAGES/eWeather.po
Languages: cs, lt, sk

source: to rain
cs: déšť
lt: lietus
sk: dážď

source: a p.m. snow shower in spots
cs: odpoledne občasne sněžení
lt: popiet vietomis stiprus šlapias sniegas
sk: popoludní občasne snehové prehánky

source: a passing flurry late
cs: večer metelice
lt: vakare stiprūs vėjo gūsiai
sk: neskôr metelica

source: sleet and freezing rain late
cs: pozdě večer mrznoucí déšť nebo dešťové přeháňky
lt: vėlai vakare šlapdriba ir ledinis lietus
sk: neskôr prehánky a mrznúci dážď

source: a chance for snow
cs: občasne sněžení
lt: sniego tikimybė
sk: miestami snehové prehánky

source: a little wintry mix
cs: zimní mix
lt: lengvai žiemiškas mišinys
sk: zimný mix

source: turning colder in the morning
cs: chladnější ráno
lt: ryte atšals
sk: ráno ochladenie

source: a few flurries
cs: občasne metelice
lt: kartais vėjo šuorai
sk: občasne metelica

source: a few snowflakes late
cs: občasne sněžení
lt: vėlai vakare kelios snaigės
sk: občasne sneženie

source: snow and rain in the morning
cs: ráno sněžení a déšť
lt: ryte ir sniegas, ir lietus
sk: zrána sneženie a dážď

source: a couple of a.m. snow showers
cs: dopoledne občasne sněžení
lt: ryte stiprus šlapias sniegas
sk: ráno občasne snehové prehánky

source: a couple of p.m. snow showers
cs: odpoledne občasne sněžení
lt: popiet stiprus šlapias sniegas
sk: popoludní občasne snehové prehánky

source: perhaps snow late
cs: sněhové přeháňky
lt: vėlai vakare galimas sniegas
sk: neskôr sneženie

source: a snow squall early
cs: sněhová bouře
lt: anksti ryte sniego škvalas
sk: čoskoro snehová búrka

source: a snow squall late
cs: večer sněhová bouře
lt: vėlai vakare sniego škvalas
sk: neskôr snehová búrka

source: a little snow in the evening
cs: večer mírné sněžení
lt: vakare šiek tiek pasnigs
sk: večer mierne sneženie

source: a snow shower late
cs: sněžení
lt: vėlai vakare šlapias sniegas
sk: neskôr snehové prehánky

source: a morning flurry
cs: ráno metelice
lt: ryte stiprūs vėjo gūsiai
sk: zrána metelica

source: comfortable
cs: příjemně
lt: komfortiškas
sk: príjemne

source: remaining warm
cs: teplo
lt: išliks šilta
sk: ustupujúce teplo

source: pleasantly warm
cs: příjemně teplo
lt: maloniai šilta
sk: príjemne teplo

source: beautiful
cs: velmi pěkný den
lt: gražu
sk: pekne

source: a p.m. shower or thunderstorm
cs: odpoledne přeháňky a bouřky
lt: popiet stiprus lietus, galimai su perkūnija
sk: popoludní prehánky a búrky

source: delightful
cs: krásně
lt: puikus
sk: príjemne

source: a couple of heavy t-storms
cs: silné bouřky
lt: eilė stiprių audrų su perkūnija
sk: miestami silné búrky

source: a p.m. shower in the area
cs: odpoledne místy přeháňky
lt: po pietų apylinkėje stiprus lietus
sk: popoludní miestami mrholenie

source: a quick shower
cs: slabé přeháňky
lt: trumpas stiprus lietus
sk: slabé prehánky

source: a morning shower or t-storm
cs: ráno přeháňky a bouřky
lt: ryte stiprus lietus, galimai su perkūnija
sk: miestami zrána prehánky alebo búrky

source: nice
cs: příjemně
lt: gražu
sk: pekne

source: pleasant
cs: příjemně
lt: malonu
sk: príjemne

source: a damaging thunderstorm
cs: extrémní bouřky
lt: pavojinga audra su perkūnija
sk: extrémne búrky

source: a p.m. thunderstorm or two
cs: odpoledne bouřky
lt: popiet audra su perkūnija, gal ir kelios
sk: popoludní miestami búrky

source: a few strong p.m. t-storms
cs: odpoledne silné bouřky
lt: popiet keliskart stipri audra su perkūnija
sk: popoludní silné búrky

source: a severe thunderstorm
cs: ojediněle bouřky
lt: stipri audra su perkūnija
sk: miestami búrky

source: an a.m. thunderstorm in spots
cs: dopoledne bouřky
lt: iki pietų vietomis audra su perkūnija
sk: dopoludnia búrky

source: seasonably warm
cs: teplo
lt: pagal sezoną šilta
sk: teplo

source: a shower or t-storm early
cs: brzy ráno bouřky
lt: anksti ryte stiprus lietus, arba audra su perkūnija
sk: čoskoro búrky

source: an a.m. thunderstorm or two
cs: dopoledne bouřky
lt: iki pietų audra su perkūnija, gal ir kelios
sk: dopoludnia miestami búrky

source: very warm
cs: velmi teplo
lt: labai šilta
sk: veľmi teplo

source: mild
cs: mírný vítr
lt: švelnu
sk: mierny vietor

source: a shower or t-storm
cs: přeháňky nebo bouřky
lt: liūtis, galima audra su perkūnija
sk: prehánky alebo búrky

source: a p.m. thunderstorm in spots
cs: odpoledne bouřky
lt: popiet vietomis audra su perkūnija
sk: popoludní búrky

source: partly sunny and seasonable
cs: místy polooblačno
lt: orai pagal sezoną, dalinai saulėta
sk: miestami väčšinou zamračené

source: breezy and pleasant
cs: jasno a mírný vítr
lt: lengvas, malonus vėjas
sk: veterno a príjemne

source: not as cool
cs: ochlazení
lt: ne taip šalta
sk: ochladenie

source: a snow squall in the evening
cs: večer sněhová bouře
lt: vakare sniego audra
sk: večer snehová búrka

source: chilly with some sun
cs: chladno a polojasno
lt: vėsu, protarpiais saulėta
sk: mrazivo a polojasno

source: cold with periods of sun
cs: chladno, proměnlivě jasno
lt: šalta, protarpiais saulėta
sk: chladno a striedavo slnečno

source: mixed with snow early
cs: brzy ráno mírné sněžení a déšť
lt: anksti rytą maišysis su sniegu
sk: čoskoro sneženie a dážď

source: breezy and cold
cs: větrno a chladno
lt: vėjuota ir šalta
sk: veterno a chladno

source: blowing snow
cs: sněžení
lt: pustomas sniegas
sk: zvírené sneženie

source: snow late in the p.m.
cs: odpoledne sněžení
lt: į pavakarę pasnigs
sk: neskôr popoludní sneženie

source: breezy and quite cold
cs: větrno a velmi chladno
lt: vėjuota ir gana šalta
sk: veterno a veľmi chladno

source: very cold with snow
cs: velmi chladno a sněžení
lt: labai šalta ir snigs
sk: veľmi chladno so snežením

source: cloudy with snow showers late
cs: oblačno a sněhové přeháňky
lt: debesuota, vėlai vakare smarkiai snigs
sk: zamračené so snehovými prehánkami

source: cold with snow
cs: chladno a sněžení
lt: šalta ir snigs
sk: chladno a sneženie

source: cold with snow at times
cs: chladno a sněhové přeháňky
lt: šalta ir protarpiais snigs
sk: chladno so snehovými prehánkami

source: late snow showers
cs: sněhové přeháňky
lt: vėlai vakare smarkiai snigs
sk: neskôr snehové prehánky

source: snow at times
cs: občasne sněžení
lt: protarpiais snigs
sk: občasné sneženie

source: low clouds and not as cold
cs: nízka oblačnost a oteplení
lt: žemi debesys ir ne taip šalta
sk: nízka oblačnosť a nie chladno

source: late rain
cs: potom déšť
lt: vėlai vakare lietus
sk: neskôr dážď

source: clearing and very cold
cs: jasno a velmi chladno
lt: giedrėja ir labai šalta
sk: jasno a veľmi chladno

source: cloudy and very cold
cs: oblačno a velmi chladno
lt: debesuota ir labai šalta
sk: oblačno a veľmi chladno

source: but cold
cs: ale chladno
lt: bet šalta
sk: ale chladno

source: windy with periods of snow
cs: větrno, postupně sněžení
lt: vėjuota, protarpiais pasnigs
sk: veterno a občasne sneženie

source: clear and quite cold
cs: jasno a velmi chladno
lt: giedra ir gana šalta
sk: jasno a veľmi chladno

source: cloudy and not as cool
cs: oblačno a oteplení
lt: debesuota ir ne taip šalta
sk: oblačno a nie chladno

source: snow and rain late
cs: pozdě večer sněžení s deštěm
lt: vėlai vakare lietus ir sniegas
sk: neskôr sheh a dážď

source: not as cold with clearing
cs: oteplení a vyjasnění
lt: ne taip šalta, pragiedrės
sk: nie chladno a vyjasňovanie

source: cloudy and milder
cs: oblačno a mírný vítr
lt: švelnesni, debesuoti orai
sk: oblačno a mierne

source: sunshine and not as cold
cs: jasno a ochlazení
lt: saulėta ir ne taip šalta
sk: slnečno ale nie chladno

source: mostly cloudy and very cold
cs: skoro zataženo a velmi chladno
lt: debesuota ir labai šalta
sk: väčšinou zamračené a veľmi chladno

source: turning out clear and frigid
cs: postupně jasno a arktický chlad
lt: giedra ir šaltis traukiasi
sk: vyjasni sa a mrazivo

source: sunny and very cold
cs: jasno a velmi chladno
lt: saulėta ir labai šalta
sk: slnečno a veľmi chladno

source: partly sunny and very cold
cs: polojasno a velmi chladno
lt: dalinai saulėta ir labai šalta
sk: polojasno a veľmi chladno

source: windy and frigid
cs: větrno a arktický chlad
lt: vėjuota ir šalta
sk: veterno a mrazivo

source: windy and very cold
cs: větrno a velmi chladno
lt: vėjuota ir labai šalta
sk: veterno a veľmi chladno

source: brisk and very cold
cs: ostro a velmi chladno
lt: vėjuota ir labai šalta
sk: mrazivo a veľmi chladno

source: partly sunny and quite cold
cs: skoro jasno a chladno
lt: dalinai saulėta ir gana šalta
sk: prevažne jasno a chladno

source: frigid with a bit of snow
cs: arktický chlad a sněhové přeháňky
lt: šalta, šiek tiek pasnigs
sk: mrazivo a snehové prehánky

source: frigid with some sun
cs: arktický chlad a skoro jasno
lt: šalta, protarpiais saulėta
sk: mrazivo a polojasno

source: mostly sunny and quite cold
cs: skoro jasno a chladno
lt: daugiausiaii saulėta ir gana šalta
sk: prevažne jasno a chladno

source: mainly clear and very cold
cs: skoro jasno a velmi chladno
lt: daugumoje giedra ir labai šalta
sk: prevažne jasno a veľmi chladno

source: an afternoon snow showers
cs: odpoledne sněhové přeháňky
lt: popiet stipriai snigs
sk: popoludní snehové prehánky

source: mostly cloudy and frigid
cs: polooblačno a arktický chlad
lt: daugiausiai debesuota ir šalta
sk: väčšinou zamračené a mrazivo

source: frigid with periods of snow
cs: arktický chlad a sněhové přeháňky
lt: šalta, protarpiais snigs
sk: mrazivo a snehové prehánky

source: cloudy and frigid
cs: oblačno a arktický chlad
lt: debesuota ir šalta
sk: chladno a mrazivo

source: quite cold
cs: velmi chladno
lt: gana šalta
sk: veľmi chladno

source: cold with icy mix
cs: zataženo a náledí
lt: šalta, galima kruša
sk: chladno a dážď a ľad

source: some ice early
cs: brzy ráno náledí
lt: anksti rytą kiek apledės
sk: poľadovica

source: overcast and frigid
cs: zataženo a arktický chlad
lt: apsiniaukę ir šalta
sk: zamračené a mrazivo

source: breezy and very cold
cs: větrno a velmi chladno
lt: vėjuota ir labai šalta
sk: veterno a veľmi chladno

source: cloudy and bitterly cold
cs: oblačno a mrazivě chladno
lt: debesuota ir gerokai šalta
sk: oblačno a mrazivo

source: mostly sunny and very cold
cs: skoro jasno a velmi chladno
lt: daugiausiai saulėta ir labai šalta
sk: prevažne jasno a veľmi chladno

source: brisk and cold
cs: ostro a chladno
lt: vėjuota ir šalta
sk: mrazivo a chladno

source: brisk and chilly
cs: ostro a chladno
lt: vėjuota ir vėsu
sk: ostro a mrazivo

source: bitterly cold with clearing
cs: mrazivě chladno a vyjasnění
lt: labai šalta, pragiedrės
sk: mrazivy chlad a vyjasňovanie

source: frigid with increasing clouds
cs: arktický chlad s přibývající oblačností
lt: šalta, didėjantis debesuotumas
sk: arktický chlad so zvyšujúcou sa oblačnosťou

source: but very cold
cs: velmi chladno
lt: bet labai šalta
sk: veľmi chladno

source: rather cloudy and very cold
cs: skoro oblačno a velmi chladno
lt: gana debesuota ir labai šalta
sk: polooblačno a veľmi chladno

source: very cold with clouds and sun
cs: velmi chladno s proměnlivou oblačností
lt: labai šalta, saulėta su debesimis
sk: veľmi chladno a polojasno

source: very cold with snow at times
cs: velmi chladno a sněhové přeháňky
lt: labai šalta, protarpiais snigs
sk: veľmi chladno so snehovými prehánkami

source: partly sunny and frigid
cs: skoro jasno a arktický chlad
lt: dalinai saulėta ir šalta
sk: polojasno a arktický chlad

source: mainly cloudy and frigid
cs: polooblačno a arktický chlad
lt: daugiausiai debesuota ir šalta
sk: väčšinou zamračené a mrazivo

source: partly cloudy and very cold
cs: polojasno a velmi chladno
lt: dalinai debesuota ir labai šilta
sk: polojasno a veľmi chladno

source: a bit of evening snow
cs: večer mírne sněžení
lt: vakare truputį pasnigs
sk: miestami večerné sneženie

source: afternoon flurries
cs: odpoledne metelice
lt: po pietų vėjo šuorai
sk: popoludní metelica

source: then flurries
cs: pak metelice
lt: vėliau vėjo šuorai
sk: potom metelica

source: chilly with a little snow
cs: chladno a mírné sněžení
lt: šalta, truputį pasnigs
sk: mrazivo s občasnym miernym snežením

source: very cold
cs: velmi chladno
lt: labai šalta
sk: veľmi chladno

source: overcast with a bit of snow
cs: zataženo drobné sněžení
lt: apsiniaukę, truputį pasnigs
sk: zamračené občasné sneženie

source: a snow shower this afternoon
cs: odpoledne sněhové přeháňky
lt: šią popietę stipriai snigs
sk: popoludní snehové prehánky

source: rain to snow
cs: dešť a sníh
lt: lietus, pereinantis į sniegą
sk: dážď a sneh

source: a little wintry mix late
cs: zimní mix
lt: vėliau kažkiek žiemiško mišraus
sk: mix zimného počasia

source: p.m. snow showers
cs: odpoledne sněhové přeháňky
lt: į pavakarę stipriai pasnigs
sk: popoludní snehové prehánky

source: a wintry mix late
cs: zimní mix
lt: vėliau žiemiškai mišrus
sk: mix zimného počasia

source: watch for ice late
cs: náledí
lt: laukite vėlyvos plikšalos
sk: poľadovica

source: then a bit of ice
cs: pak náledí
lt: nedidelė plikšala
sk: potom poľadovica

source: a bit of snow and ice later
cs: pozdě večer mírné sněžení a náledí
lt: šiek tieksniego, vėliau plikšala
sk: neskôr sneženie a poľadovica

source: evening snow showers
cs: večer sněhové přeháňky
lt: vakare smarkiai snigs
sk: večer snehové prehánky

source: overcast and seasonably cold
cs: zataženo a chladno
lt: apsiniaukę ir pagal sezoną šalta
sk: zamračené a chladno

source: variably cloudy and chilly
cs: chladno a proměnlivá oblačnost
lt: kintantis debesuotumas, šalta
sk: premenlivo zamračené a mrazivo

source: a few flurries in the morning
cs: ráno přeháňky
lt: ryte vėjo šuorai
sk: zrána miestami mrholenie

source: cloudy and seasonably cool
cs: oblačno a chladno
lt: debesuota ir pagal sezoną vėsu
sk: zamračené a chladno

source: cloudy with snow tapering off
cs: oblačno a ustupující sněžení
lt: debesuota, mažėjantis sniegas
sk: oblačno s ustupujúcim snežením

source: snow tapering to flurries
cs: ustupující sněžení pak metelice
lt: sniegas, pereinantis į pūgą
sk: ustupujúce sneženie potom metelica

source: frigid with tapering off
cs: arktický chlad a ustupující sněžení
lt: šaltis mažės
sk: mrazivo a doznievajúce sneženie

source: frigid with patchy clouds
cs: arktický chlad a kupovitá oblačnost
lt: šalta, padriki debesys
sk: mrazivo a občas oblačno

source: snow tapering off
cs: postupné ustupující sněžení
lt: mažėjantis sniegas
sk: doznievajúce sneženie

source: rain and snow
cs: sněžení s deštěm
lt: lietus ir šlapdriba
sk: dážď a sneh

source: snow and rain
cs: sněžení s deštěm
lt: sniegas ir šlapdriba
sk: sheh a dážď

source: snow showers in the morning
cs: ráno sněhové přeháňky
lt: ryte stipriai snigs
sk: ráno snehové prehánky

source: wet snow
cs: sněžení
lt: šlapias sniegas
sk: sneženie

source: breezy and mild
cs: mírný vítr
lt: švelnus vėjas
sk: sviežo a mierny vietor

source: snow in the evening
cs: večer sněžení
lt: vakare snigs
sk: večer sneženie

source: snow of varying rates
cs: sněhové přeháňky
lt: kintančio stiprumo sniegas
sk: občasné snehové prehánky

source: morning snow showers
cs: ráno přeháňky
lt: ryte stipriai snigs
sk: ranné snehové prehánky

source: clouds with snow late
cs: pozdě večer sněžení
lt: vėliau debesuota, pasnigs
sk: neskôr zamračené so snežením

source: snow late this morning
cs: pozdě ráno sněžení
lt: priešpiet snigs
sk: zrána miestami sneženie

source: some snow
cs: místy sněžení
lt: truputį pasnigs
sk: občasne sneženie

source: freezing fog this morning
cs: ráno mrznoucí mlha
lt: šį rytą šaltas rūkas
sk: zrána mrznúca hmla

source: mostly cloudy and milder
cs: skoro zataženo a mírný vítr
lt: švelnesni, daugiausiai debesuoti orai
sk: väčšinou zamračené a mierne

source: a little snow this afternoon
cs: odpoledne mírne sněžení
lt: šią popietę nedaug pasnigs
sk: popoludní občasné sneženie

source: afternoon snow showers
cs: odpoledne sněhové přeháňky
lt: popiet stiprus sniegas
sk: popoludní snehové prehánky

source: windy with snow
cs: větrno a sněžení
lt: vėjuota su sniegu
sk: veterno so snežením

source: breezy with periods of snow
cs: větrno, proměnlivě sněžení
lt: lengvas vėjas, kartkartėmis pasnigs
sk: veterno s občasným snežením

source: snow much of the time
cs: proměnlivě sněžení
lt: didžiąją laiko dalį snigs
sk: vačšinou sneženie

source: periods of snow and rain
cs: proměnlivě sněžení s deštěm
lt: protarpiais sniegas ir lietus
sk: shehové a dážďové prehánky

source: breezy with snow
cs: větrno a sněžení
lt: lengvas vėjas, pasnigs
sk: veterno so snežením

source: late snow
cs: pozdě večer sněžení
lt: vėlai naktį pasnigs
sk: neskôr sneženie

source: mainly cloudy with flurries
cs: polooblačno a metelice
lt: daugumoje debesuota, vėjo šuorai
sk: polooblačno a miestami metelica

source: p.m. snow
cs: odpoledne sněžení
lt: popiet snigs
sk: popoludní sneženie

source: rain mixing in
cs: déšť a sníh
lt: lietus maišysis su
sk: dážďivo

source: then snow
cs: pak sněžení
lt: vėliau snigs
sk: potom sneženie

source: rather cloudy and not as cold
cs: místy oblačno a oteplení
lt: gana debesuota ir ne taip šalta
sk: miestami oblačno a nie chladno

source: a flurry in the p.m.
cs: odpoledne metelice
lt: popiet vėjo šuorai
sk: popoludní metelica

source: cloudy with a flurry
cs: oblačno a silný vítr
lt: debesuota, vėjo šuorai
sk: oblačno a silný vietor

source: cooler with a little snow
cs: ochlazení a mírne sněžení
lt: atšals, truputį pasnigs
sk: chladnejšie s občasným snežením

source: a bit of ice and rain
cs: mírné sněžení s deštěm
lt: lietus, nedidelė plikšala
sk: občasne mrznúci dážď

source: rather cloudy with rain late
cs: pozdě večer přibývání oblačnosti s deštěm
lt: gana debesuota, naktį lietus
sk: neskôr oblačno a dážď

source: a little icy mix early
cs: brzy mrznoucí déšť
lt: anksti ryte lengva plikšala
sk: čoskoro mrznúci dážď

source: afternoon snow
cs: odpoledne sněžení
lt: popiet snigs
sk: popoludní sneženie

source: an a.m. rain and sleet shower
cs: dopoledne déšť nebo dešťové a sněhové přeháňky
lt: ryte lietus ir šlapdriba
sk: ráno dážďové alebo snehové prehánky

source: periods of wet snow
cs: proměnlivě sněžení
lt: protarpiais šlapias snegas
sk: striedavo sneženie

source: late-night snow
cs: pozdě v noci sněžení
lt: vėlai naktį snigs
sk: neskôr v noci sneženie

source: a little icy mix in the a.m.
cs: ráno náledí
lt: ryte lengva ledukų kruša
sk: zrána poľadovica

source: breezy and mild with rain
cs: větrno s deštěm
lt: nešaltas vėjas, lietus
sk: sviežo a veterno s dažďom

source: snow and sleet at times
cs: sněžení a občas déšť ze sněhem
lt: sniegas, pereinantis į krušą
sk: občasne sneženie a sneh s dažďom

source: breezy in the afternoon
cs: odpoledne větrno
lt: po pietų lengvas vėjas
sk: popoludní veterno

source: evening rain and drizzle
cs: večer deštivo s mrholením
lt: vakaro lietus ir dulksna
sk: večer dážď a mrholenie

source: then ice
cs: potom náledí
lt: tada ledas
sk: potom poľadovica

source: warmer late
cs: pozdě večer oteplení
lt: naktį atšils
sk: neskôr oteplenie

source: a wintry mix this morning
cs: ráno zimní mix
lt: šįryt žiemiškai mišru
sk: ráno zimný mix

source: a bit of snow in the evening
cs: večer mírne sněžení
lt: vakare truputį pasnigs
sk: večer sneženie

source: becoming partly cloudy
cs: postupně polooblačno
lt: kaupsis nedideli debesys
sk: postupne polooblačno

source: a bit of wintry mix
cs: zimní mix
lt: truputį žiemiškai mišru
sk: mix zimného počasia

source: cloudy with snow
cs: oblačno a sněžení
lt: debesuota, sniegas
sk: zamračené a sneženie

source: p.m. flurries
cs: odpoledne metelice
lt: popiet škvalas
sk: popoludní metelica

source: early snow
cs: brzy sněžení
lt: anksti ryte pasnigs
sk: čoskoro sneženie

source: rain and ice in the evening
cs: večer postupně déšť a náledí
lt: vakare lietus ir plikšala
sk: večer daždivo a poľadovica

source: a wintry mix in the morning
cs: ráno zimní mix
lt: ryte žiemiškai mišru
sk: dopoludnia zimný mix

source: milder with clouds and sun
cs: mírný vítr, polooblačno až jasno
lt: atšils, saulė pro debesis
sk: mierne s mrakmi a slnkom

source: milder with low clouds
cs: mírný vítr a nízká oblačnost
lt: atšils, žemi debesys
sk: mierne s nízkou oblačnosťou

source: a bit of rain and sleet later
cs: pozdě večer mírný déšť ze sněhem
lt: šiek tiek lietaus, vėliau šlapdriba
sk: trochu dážďa a sneženie

source: snow showers this evening
cs: večer sněhové přeháňky
lt: šį vakarą stipriai snigs
sk: večer snehové prehánky

source: a bit of ice in the morning
cs: ráno náledí
lt: ryte nedidelė plikšala
sk: zrána poľadovica

source: a bit of snow and sleet late
cs: večer mírné sněžení
lt: vėlai vakare šlapdriba ir sniegas
sk: neskôr mierne sneženie

source: Add City
cs: Přidat město
lt: Įtraukti miestą
sk: Pridať mesto

source: Delete City
cs: Smazat město
lt: Pašalinti miestą
sk: Zmazať mesto

source: Change Temperature Unit
cs: Změna jednotky teploty
lt: Temperatūros vienetai
sk: Zmeniť jednotku teploty

source: chilly with variable clouds
cs: chladno a proměnlivá oblačnost
lt: kintantis debesuotumas, šalta
sk: mrazivo, občasne polooblačno

source: a little icy mix this morning
cs: ráno náledí
lt: šįryt lengva plikšala
sk: zrána poľadovica

source: on-and-off snow
cs: proměnlivě sněžení
lt: įjungti ir išjungti sniegą
sk: striedavo sneženie

source: patchy fog freezing late
cs: pozdě večer mrznoucí mlha
lt: besidriekiantis vėlyvas vėsus rūkas
sk: neskôr mrznúca hmla

source: dull and dreary
cs: pochmurno s přeháňkami
lt: nyku ir niūru
sk: nepríjemne a prehánky

source: a snow squall in the p.m.
cs: odpoledne sněhová bouře
lt: popiet sniego škvalas
sk: snehová búrka popoludní

source: partly sunny with flurries
cs: polojasno a metelice
lt: protarpiais saulėta, gūsingas vėjas
sk: polojasno a metelica

source: cloudy with snow showers
cs: oblačno a sněhové přeháňky
lt: debesuota, stipri šlapdriba
sk: zamračené so snehovými prehánkami

source: mostly sunny and chilly
cs: polojasno a chladno
lt: daugiausiai saulėta ir šalta
sk: polojasno a mrazivo

source: colder with periods of sun
cs: chladno, proměnlivě jasno
lt: atvės, protarpiais saulėta
sk: chladnejšie a striedavo slnečno

source: decreasing clouds and colder
cs: ubývání oblačnosti a ochlazení
lt: mažėjantis debesuotumas, atšals
sk: zmenšená oblačnosť a chladnejšie

source: clouds breaking and chilly
cs: rozpadající se oblačnost a chladno
lt: debesys sklaidysis ir atvės
sk: polooblačno a mrazivo

source: windy and cold
cs: větrno a chladno
lt: vėjuota ir šalta
sk: veterno a chladno

source: chilly with partial sunshine
cs: chladno a polojasno
lt: vėsu, kartais rodysis saulė
sk: mrazivo s čiastočným slnečným svitom

source: chilly whit partial sunshine
cs: chladno a polojasno
lt: vėsu, kartais saulėta
sk: mrazivo s čiastočným slnečným svitom

source: chilly whit some sun
cs: chladno a polojasno
lt: vėsu, šiek tiek saulėta
sk: mrazivo a polojasno

source: then sun
cs: pak jasno
lt: vėliau saulėta
sk: potom slnečno

source: an evening shower in the area
cs: večer místy přeháňky
lt: vakare apylinkėje stiprus lietus
sk: večer lokálne prehánky

source: cold whit rain and drizzle
cs: chladno s mrholením a deštěm
lt: šalta, lietus ir dulksna
sk: chladno s dážďom a mrholením

source: breezy and cool
cs: větrno a chladno
lt: vėjuota ir vėsu
sk: sviežo a chladno

source: becoming cloudy and mild
cs: postupně oblačno a mírne
lt: darysis debesuota ir šilta
sk: zväčšujúca sa oblačnosť a mierne

source: a p.m. t-storm
cs: odpoledne bouřky
lt: dieną stipri audra su perkūnija
sk: popoludní búrky

source: warm and humid with clearing
cs: teplo a vlhko s vyjasněním
lt: šilta ir drėgna, giedrėja
sk: teplo a vlhko s vyjasňovaním

source: then rain
cs: potom déšť
lt: po to lietus
sk: potom dážď

source: a strong t-storm late
cs: pozdě večer silné bouřky
lt: vėlyva stipri audra su perkūnija
sk: neskôr v noci silné búrky

source: a t-storm late
cs: pozdě večer bouřky
lt: vėlyva audra su perkūnija
sk: neskôr búrky
