Repository: Evolution-by-Warder/FullHDGlass-Warder-Evolution
Catalog: source/package-root/usr/lib/enigma2/python/Plugins/Extensions/setupGlass17/locale/*/LC_MESSAGES/eWeather.po
Languages: cs, lt, sk

source: mostly sunny and milder
cs: skoro jasno a mírný vítr
lt: švelnesni, saulėti orai
sk: väčšinou oblačno a mierne

source: cooler with sun
cs: chladno a jasno
lt: pasirodžius saulei, atvės
sk: chladno a slnečno

source: warm with plenty of clouds
cs: teplo, skoro zataženo
lt: šilta, tankūs debesys
sk: teplo a hustá oblačnosť

source: increasing clouds and humid
cs: přibývající oblačnost, vlhko
lt: didėjantis debesuotumas ir drėgmė
sk: zväčšujúca sa oblačnosť a vlhko

source: turning out cloudy and warmer
cs: postupně oblačno a teplo
lt: debesų mažės, atšils
sk: zmenšujúca sa oblačnosť a teplo

source: thunderstorms this afternoon
cs: odpoledne bouřky
lt: šią popietę audros su perkūnija
sk: popoludni búrky

source: cool with plenty of sun
cs: chladno, skoro jasno
lt: vėsu ir labai saulėta
sk: príjemne a slnečno

source: rain ending
cs: ustávající déšť
lt: lietus baigiasi
sk: končiaci dážď

source: a shower late
cs: pozdě večer přeháňky
lt: vėlyvas stiprus lietus
sk: neskôr prehánky

source: a touch of evening rain
cs: večer mírný déšť
lt: užkabins vakarinis lietus
sk: miestami večerný dážď

source: then showers
cs: poté přeháňky
lt: tada stiprūs lietūs
sk: neskôr prehánky

source: mild with periods of rain
cs: mírný vítr a možnost deště
lt: nešalta, protarpiais lietus
sk: mierne a občasne dážď

source: High
cs: Vysoký
lt: Aukštas
sk: Vysoký

source: clear and warm
cs: vyjasnění a teplo
lt: giedra ir šilta
sk: jasno a teplo

source: an a.m. t-storm
cs: dopoledne bouřky
lt: naktį ir ryte audra su perkūnija
sk: dopoludnia búrky

source: a t-storm late this morning
cs: pozdě ráno bouřky
lt: vėlyvą rytmetį audra su perkūnija
sk: zrána neskôr búrky

source: mainly clear and mild
cs: skoro jasno mírný vítr
lt: švelnūs ir giedri orai
sk: prevažne jasno a mierne

source: partly cloudy and mild
cs: skoro oblačno a mírný vítr
lt: švelnūs, mažai debesuoti orai
sk: väčšinou zamračené a mierne

source: showers around late
cs: pozdě večer přeháňky
lt: vėlyvą vakarą apylinkėje liūtys
sk: neskôr občasné prehánky

source: overcast and mild
cs: zataženo mírný vítr
lt: truputį apsiniaukę
sk: zamračené a mierne

source: partly cloudy and colder
cs: polojasno a chladno
lt: mažai debesuota, atvės
sk: väčšinou zamračené a chladnejšie

source: a shower early
cs: brzy ráno přeháňky
lt: anksti ryte liūtis
sk: miestami prehánky

source: mainly clear with a shower
cs: skoro jasno s přeháňkami
lt: daugiausiai giedra, stiprus lietus
sk: prevažne jasno občas prehánky

source: clouds and spotty showers
cs: oblačno možnost přeháněk
lt: debesuota, vietomis stiprus lietus
sk: zamračené miestami prehánkami

source: cold with clearing
cs: chladno a vyjasnění
lt: šalta, pragiedrės
sk: chladno a jasno

source: clear and cold
cs: jasno a chladno
lt: šalta ir giedra
sk: jasno a chladno

source: mostly cloudy and colder
cs: skoro zataženo a ohlazení
lt: debesuota su pragiedruliais ir atšals
sk: väčšinou zamračené a chladno

source: partly cloudy and cold
cs: polojasno a chladno
lt: dalinai debesuota ir šalta
sk: polojasno a chladno

source: mainly clear and cold
cs: skoro jasno vítr
lt: daugumoje šalta ir giedra
sk: prevažne jasno a chladno

source: clear and very warm
cs: jasno a velmi teplo
lt: giedra ir labai šilta
sk: jasno a veľmi teplo

source: chilly with patchy clouds
cs: chladno, kupovitá oblačnost
lt: šalta, padriki debesys
sk: mrazivo a miestami oblačnosť

source: cloudy with a shower late
cs: oblačno, malé přeháňky pozdě večer
lt: vėlyvą vakarą debesuota ir stiprus lietus
sk: zamračené a neskôr prehánky

source: clear and dry
cs: vyjasněno a sucho
lt: giedra ir sausa
sk: jasno a sucho

source: a strong thunderstorm early
cs: brzy ráno silné bouřky
lt: anksti ryte stipri audra su perkūnija
sk: čoskoro silné búrky

source: a thunderstorm around early
cs: brzy ráno bouřky
lt: anksti ryte apylinkėje audra su perkūnija
sk: čoskoro miestami búrky

source: partly cloudy and very warm
cs: skoro oblačno a velmi teplo
lt: dalinai debesuota ir labai šilta
sk: občasne zamračené a veľmi teplo

source: mainly clear and very warm
cs: skoro jasno a velmi teplo
lt: daugiausiai giedra ir labai šilta
sk: prevažne jasno a veľmi teplo

source: a strong evening thunderstorm
cs: večer silné bouřky
lt: stipri vakaro audra su perkūnija
sk: večer silné búrky

source: a couple of evening t-storms
cs: večer bouřky
lt: keletas stiprių vakarinių audrų su perkūnija
sk: pár večerných búrok

source: turning out clear and chilly
cs: postupně jasno a chladno
lt: giedra atsitrauks, atšals
sk: vyjasni sa a mrazivo

source: clear and chilly
cs: jasno a chladno
lt: giedra ir šalta
sk: jasno a mrazivo

source: a thunderstorm in spots early
cs: brzy ráno místy bouřky
lt: anksti ryte vietomis audra su perkūnija
sk: čoskoro miestami búrky

source: showers late
cs: pozdě večer přeháňky
lt: vėlyvą vakarą stiprūs lietūs
sk: neskôr prehánky

source: some rain and a t-storm late
cs: pozdě večer trochu deště s bouřkami
lt: vėlyvą vakarą palis, audra su perkūnija
sk: neskôr občasný dážď a búrky

source: brief showers late
cs: pozdě večer krátké přeháňky
lt: dienos pabaigoje trumpi stiprūs lietūs
sk: neskôr občasne prehánky

source: clearing and a stray t-storm
cs: vyjasňování a ojediněle bouřky
lt: pragiedrėja, galima audra su perkūnija
sk: jasno a miestami búrky

source: cloudy with showers late
cs: pozdě večer oblačno s přeháňkami
lt: dienos pabaigoje debesuota, stiprūs lietūs
sk: zamračené a neskôr prehánky

source: mostly cloudy and cold
cs: skoro zataženo a chladno
lt: debesuota su pragiedruliais ir šalta
sk: väčšinou zamračené a chladno

source: rain and drizzle late
cs: pozdě večer deštivo nebo mrholením
lt: dienos pabaigoje lietus ir dulksna
sk: neskôr dážď a mrholenie

source: heavy showers early
cs: brzy ráno silné přeháňky
lt: anksti ryte stiprūs lietūs
sk: čoskoro výdatné prehánky

source: a thunderstorm in spots late
cs: pozdě večer místy bouřky
lt: vėlyvą vakarą vietomis audra su perkūnija
sk: neskôr miestami búrky

source: a strong late-night t-storm
cs: pozdě v noci silné bouřky
lt: vėlai naktį stipri audra su perkūnija
sk: silné nočné búrky

source: very warm with patchy clouds
cs: velmi teplo a kupovitá oblačnost
lt: labai šilta, padriki debesys
sk: veľmi teplo s občasnou oblačnosťou

source: mainly clear and warm
cs: skoro jasno teplo
lt: daugiausiai giedra ir šilta
sk: prevažne jasno a teplo

source: clear and cool
cs: jasno a chladno
lt: giedra ir vėsu
sk: jasno a chladno

source: clear and humid
cs: jasno a vlhko
lt: giedra ir drėgna
sk: jasno a vlhko

source: mainly cloudy and humid
cs: skoro zataženo, vlhko
lt: daugiausiai debesuota ir drėgna
sk: prevažne oblačno a vlhko

source: patchy clouds and humid
cs: kupovitá oblačnost a vlhko
lt: padriki debesys ir drėgna
sk: občasne zamračené a vlhko

source: mainly clear and humid
cs: skoro jasno a vlhko
lt: daugiausiai giedra ir drėgna
sk: prevažne jasno a vlhko

source: overcast and humid
cs: zataženo, vlhko
lt: apsiniaukę ir drėgna
sk: zamračené a vlhko

source: a touch of late-night rain
cs: pozdě v noci možná déšť
lt: užkabins naktinis lietus
sk: miestami nočný dážď

source: brief showers early
cs: brzy ráno krátké přeháňky
lt: anksti ryte trumpos liūtys
sk: čoskoro občasne prehánky

source: a strong thunderstorm late
cs: pozdě večer silné bouřky
lt: vėlyvą vakarą stipri audra su perkūnija
sk: neskôr silné búrky

source: a stray thunderstorm late
cs: pozdě večer ojediněle bouřky
lt: vėlų vakarą galima audra su perkūnija
sk: neskôr miestami búrky

source: mainly clear and cool
cs: skoro jasno chladno
lt: daugiausiai giedra ir vėsu
sk: prevažne jasno a chladno

source: some clouds with a shower
cs: oblačno, přeháňky
lt: nedidelis debesuotumas, stiprus lietus
sk: polojasno s prehánkami

source: clear and very humid
cs: jasno a velmi vlhko
lt: giedra ir labai drėgna
sk: jasno a veľmi vlhko

source: partly cloudy with a t-storm
cs: skoro zataženo a bouřky
lt: šiek tiek debesuota, audra su perkūnija
sk: čiastočne zamračené a búrky

source: early showers
cs: brzy ráno přeháňky
lt: ankstyvi stiprūs lietūs
sk: čoskoro prehánky

source: a shower in the area late
cs: pozdě večer místy přeháňky
lt: vėlų vakarą apylinkėje stiprus lietus
sk: neskôr miestami prehánky

source: clear and cooler
cs: jasno, ochlazení
lt: giedra ir atšals
sk: jasno a chladno

source: late-night rain
cs: pozdě v noci déšť
lt: vėlai naktį lietus
sk: nočný dážď

source: brief late-night showers
cs: pozdě v noci prudké přeháňky
lt: vėlai naktį trumpi stiprūs lietūs
sk: krátke nočné prehánky

source: a passing late-night shower
cs: pozdě v noci ustávání přeháněk
lt: vėlai naktį praeis stiprus lietus
sk: miestami nočné prehánky

source: a couple of t-storms late
cs: pozdě večer bouřky
lt: vėlų vakarą keletas stiprių audrų su perkūnija
sk: neskôr miestami búrky

source: heavy t-storms late
cs: pozdě večer silné bouřky
lt: vėlų vakarą stiprios audros su perkūnija
sk: neskôr silné búrky

source: clear and colder
cs: jasno a ochlazení
lt: giedra ir atvės
sk: jasno a chladno

source: patchy clouds and very warm
cs: kupovitá oblačnost a velmi teplo
lt: padriki debesys ir labai šilta
sk: občasne zamračené a veľmi teplo

source: partly cloudy and chilly
cs: oblačno a chladno
lt: nedidelis debesuotumas ir šalta
sk: čiastočne zamračené a mrazivo

source: a stray evening thunderstorm
cs: večer ojediněle bouřky
lt: vakare galima audra su perkūnija
sk: miestami večerné búrky

source: cloudy with thundershowers
cs: oblačno přeháňky s bouřkami
lt: debesuota, lietūs su perkūnija
sk: zamračené s búrkovým mrholením

source: a little rain in the evening
cs: večer mírný déšť
lt: vakare nedidelis lietus
sk: večer jemný dážď

source: a couple of showers late
cs: pozdě večer přeháňky
lt: vėlai vakare keliskart stiprūs lietūs
sk: neskôr občasne prehánky

source: a late-night shower or two
cs: pozdě v noci přeháňky
lt: vėlai naktį stiprūs lietūs
sk: nočné občasné prehánky

source: breezy early
cs: brzy ráno větrno
lt: anksti ryte lengvas vėjas
sk: neskôr sviežo

source: cloudy with a t-storm late
cs: pozdě večer oblačno a bouřky
lt: vėlai vakare debesuota, audra su perkūnija
sk: zamračené a neskôr búrky

source: mainly clear and cooler
cs: skoro jasno a ochlazení
lt: daugiausiai giedra ir atvės
sk: väčšinou jasno a chladno

source: turning out clear and warm
cs: postupně vyjasňování a teplo
lt: giedra ir šiluma traukiasi
sk: zmenšujúca sa oblačnosť a teplo

source: spotty showers late
cs: pozdě večer místy přeháňky
lt: vėlai vakare vietomis stiprūs lietūs
sk: neskôr miestami prehánky

source: clear and mild
cs: jasno mírný vítr
lt: giedri ir švelnūs orai
sk: jasno a mierne

source: partly cloudy and warm
cs: skoro zataženo a teplo
lt: nedidelis debesuotumas ir šilta
sk: čiastočne oblačno a teplo

source: a stray t-storm this evening
cs: večer ojediněle bouřky
lt: vakare galima audra su perkūnija
sk: večer miestami búrky

source: an evening t-storm in spots
cs: večer místy bouřky
lt: vakare vietomis audra su perkūnija
sk: večer lokálne búrky

source: a shower or two early
cs: brzy ráno přeháňky
lt: anksti ryte stiprūs lietūs
sk: čoskoro prehánky

source: a thunderstorm this evening
cs: večer bouřky
lt: šį vakarą audra su perkūnija
sk: večer miestami búrky

source: showers around this evening
cs: večer místy přeháňky
lt: šį vakarą apylinkėje stiprūs lietūs
sk: večer miestami prehánky

source: spotty evening showers
cs: večer přeháňky
lt: šį vakarą vietomis stiprūs lietūs
sk: večer lokálne prehánky

source: not as cool late
cs: pozdě večer oteplení
lt: vėlai vakare mažiau vėsu
sk: neskôr nie príjemne

source: rising temperatures late
cs: pozdě večer oteplení
lt: vėlai vakare temperatūra kils
sk: neskôr stúpajúca teplota

source: overcast and becoming rainy
cs: zataženo postupně deštivo
lt: apsiniaukę ir prasideda lietūs
sk: oblačno až daždivo

source: heavy rain developing
cs: rozvine se silný déšť
lt: plintantis stiprus lietus
sk: silný dážď

source: heavy evening rain
cs: večer silný déšť
lt: stiprus vakaro lietus
sk: večer silný dážď

source: showers around in the evening
cs: večer místy přeháňky
lt: vakare apylinkėje stiprūs lietūs
sk: večer občasné prehánky

source: humid with patchy clouds
cs: vlhko a kupovitá oblačnost
lt: drėgna, padriki debesys
sk: vlhko a občas oblačno

source: increasing amounts of clouds
cs: postupně oblačno
lt: debesų daugės
sk: zväčšujúca sa oblčnosť

source: rather cloudy and cooler
cs: skoro oblačno a ochlazení
lt: gana debesuota ir atvės
sk: polooblačno a chladno

source: rain and drizzle early
cs: brzy ráno déšť s mrholením
lt: anksti ryte lietus ir dulksna
sk: čoskoro dážď a mrholenie

source: a stray t-storm early
cs: ojediněle bouřky
lt: galima ankstyva audra su perkūnija
sk: čoskoro miestami búrky

source: a few late-night showers
cs: pozdě v noci, přeháňky
lt: vėlai naktį stiprūs lietūs
sk: miestami nočné prehánky

source: humid with increasing clouds
cs: vlhko s přibývající oblačností
lt: drėgna, debesų daugės
sk: vlhko so zvyšujúcou sa oblačnosťou

source: a late-night t-storm in spots
cs: pozdě v noci místy bouřky
lt: vėlai naktį vietomis audra su perkūnija
sk: silné lokálne búrky neskôr v noci

source: some rain and a t-storm early
cs: brzy ráno možnost deště s bouřkami
lt: anksti ryte palis, audra su perkūnija
sk: čoskoro občasný dážď a búrky

source: clouds with a shower late
cs: pozdě večer oblačno s přeháňkami
lt: vėlai vakare debesuota, stiprus lietus
sk: neskôr zamračené s prehánkami

source: a thunderstorm around late
cs: pozdě večer místy bouřky
lt: vėlai vakare apylinkėje audra su perkūnija
sk: neskôr miestami búrky

source: mainly clear and chilly
cs: skoro jasno mírný ochlazení
lt: daugiausiai giedra ir šalta
sk: prevažne jasno a mrazivo

source: an evening thundershower
cs: večer přeháňky s bouřkami
lt: vakare liūtis su perkūnija
sk: miestami večerné búrky a prehánky

source: a little late-night rain
cs: pozdě v noci mírný déšť
lt: naktį nedidelis lietus
sk: v noci občasný dážď

source: a little evening rain
cs: večer mírný déšť
lt: nedidelis vakaro lietus
sk: v noci občasný dážďa

source: partly cloudy and humid
cs: polooblačno a vlhko
lt: nedidelis debesuotumas ir drėgna
sk: čiastočne zamračené a vlhko

source: mainly clear and very humid
cs: skoro jasno velmi vlhko
lt: daugiausiai giedra ir labai drėgna
sk: prevažne jasno a veľmi vlhko

source: turning clear
cs: postupně jasno
lt: giedrėja
sk: vyjasni sa

source: an evening shower or t-storm
cs: večer přeháňky s bouřkami
lt: vakare stiprus lietus, ar audra su perkūnija
sk: miestami večer prehánky alebo búrky

source: rain and a thunderstorm late
cs: pozdě večer déšť s bouřkami
lt: vėlai vakare lietus ir audra su perkūnija
sk: neskôr dážď a búrky

source: an evening t-storm or two
cs: večer bouřky
lt: vakare audra su perkūnija, gal kelios
sk: večer miestami búrky

source: late-night showers
cs: pozdě v noci přeháňky
lt: vėlai naktį stiprūs lietūs
sk: neskôr v noci prehánky

source: windy early
cs: brzy ráno větrno
lt: anksti ryte vėjuota
sk: čoskoro veterno

source: clouds and a few showers
cs: oblačno a přeháňky
lt: debesuota, kartkartėmis liūtys
sk: oblačno s prehánkami

source: partly cloudy and windy
cs: skoro zataženo a mírný vítr
lt: nedidelis debesuotumas, vėjuota
sk: väčšinou zamračené a veterno

source: occasional rain late
cs: pozdě večer občas déšť
lt: vėlai vakare galimas lietus
sk: neskôr občasný dážď

source: thunderstorms late
cs: pozdě večer bouřky
lt: vėlai vakare audros su perkūnija
sk: neskôr búrky

source: an evening thunderstorm
cs: večer bouřky
lt: vakare audra su perkūnija
sk: večer búrky

source: mainly cloudy and chilly
cs: skoro zataženo a chladno
lt: daugiausiai debesuota ir šalta
sk: väčšinou zamračené a mrazivo

source: spotty late-night showers
cs: pozdě v noci, přeháňky
lt: vėlai naktį vietomis stiprūs lietūs
sk: miestami neskôr v noci prehánky

source: a t-shower in spots early
cs: brzy ráno místy přeháňky s bouřkami
lt: anksti ryte vietomis stiprus lietus
sk: čoskoro miestami búrky

source: very warm with clearing
cs: velmi teplo a vyjasnění
lt: pragiedrėjus, labai šilta
sk: veľmi teplo a jasno

source: partly to mostly cloudy
cs: polooblačno až skoro zataženo
lt: debesuotumas nuo nedidelio, bet didės
sk: polojasno až oblačno

source: a late-night shower
cs: pozdě v noci přeháňky
lt: vėlai naktį stiprus lietus
sk: neskôr v noci prehánky

source: partly cloudy and cool
cs: polooblačno a chladno
lt: nedidelis debesuotumas, vėsu
sk: občasne zamračené a chladno

source: a t-storm around this evening
cs: večer místy bouřky
lt: šį vakarą apylinkėje audra su perkūnija
sk: večer lokálne búrky

source: partly cloudy and very humid
cs: polooblačno a velmi vlhko
lt: nedidelis debesuotumas ir labai drėgna
sk: občasne zamračené a veľmi vlhko

source: clear and much colder
cs: jasno a velké ochlazení
lt: giedra ir daug šalčiau
sk: jasno a oveľa chladnejšie

source: downpours early
cs: brzy ráno prudký déšť
lt: anksti ryte liūtis
sk: čoskoro lejaky

source: patchy clouds and chilly
cs: kupovitá oblačnost a chladno
lt: padriki debesys ir šalta
sk: občasná oblačnosť a mrazivo

source: a few evening showers
cs: večer přeháňky
lt: vakare stiprūs lietūs
sk: večer občas prehánky

source: a thundershower late
cs: pozdě večer bouřky s deštěm
lt: vėlai vakare liūtis su perkūnija
sk: neskôr búrky s prehánkami

source: early rain
cs: brzy ráno déšť
lt: anksti ryte lietus
sk: čoskoro dážď

source: heavy evening thunderstorms
cs: večer silné bouřky
lt: vakare stiprios audros su perkūnija
sk: večer silné búrky

source: patchy clouds with a shower
cs: kupovitá oblačnost přeháňky
lt: padriki debesys, stiprus lietus
sk: čiastočne oblačno s prehánkami

source: overcast with showers late
cs: pozdě večer zataženo s přeháňkami
lt: apsiniaukę, vėlyvos liūtys
sk: zamračené, neskôr s prehánkami

source: patchy clouds and warm
cs: kupovitá oblačnost, teplo
lt: padriki debesys ir šilta
sk: miestami oblačno a teplo

source: heavy showers late
cs: pozdě večer silné přeháňky
lt: vėlyvą vakarą liūtys
sk: neskôr silné prehánky

source: a thunderstorm or two late
cs: pozdě večer bouřky
lt: vėlai vakare audra su perkūnija, gal ir kelios
sk: neskôr miestami búrky

source: mild with increasing clouds
cs: mírný vítr s přibývající oblačností
lt: švelnūs orai, didėjantis debesuotumas
sk: mierne so zvyšujúcou sa oblačnosťou

source: a heavy t-storm early
cs: brzy ráno silné bouřky
lt: ankstyva stipri audra su perkūnija
sk: čoskoro silné búrky

source: clear and warmer
cs: jasno a teplo
lt: giedra ir atšils
sk: jasno a teplo

source: mainly clear and not as warm
cs: skoro jasno a ochlazení
lt: daugiausiai giedra ir ne taip šilta
sk: väčšinou jasno ale nie teplo

source: turning cloudy and humid
cs: postupně oblačno a vlhko
lt: darosi debesuota ir drėgna
sk: polooblačno a vlhko

source: showers around early
cs: brzy ráno přeháňky
lt: anksti ryte apylinkėje liūtys
sk: čoskoro občasné prehánky

source: mainly clear and warmer
cs: skoro jasno, oteplení
lt: daugumoje giedra ir atšils
sk: prevažne jasno a teplo

source: chilly with periods of rain
cs: chladno chvílemi déšť
lt: šalta, protarpiais lietus
sk: mrazivo a miestami dážď

source: periods of rain late
cs: pozdě večer chvílemi déšť
lt: vėlai vakare protarpiais lietus
sk: neskôr daždivo

source: a bit of evening rain
cs: večer mírný déšť
lt: vakare truputį palis
sk: miestami večerný dážď

source: becoming clear and chilly
cs: postupně se vyjasní a ochladí
lt: orai giedrės ir šals
sk: postupne sa vyjasní a mrazivo

source: a thundershower in spots late
cs: pozdě večer místy déšť s bouřkami
lt: vėlai vakare vietomis liūtis su perkūnija
sk: neskôr lokálne búrky s mrholením

source: a couple of t-showers late
cs: pozdě večer občas přeháňky s bouřkami
lt: vėlai vakare keliskart liūtys su perkūnija
sk: neskôr viacero búrkových prehánok

source: a couple of strong t-storms
cs: silné deště
lt: keletas stiprių audrų su perkūnija
sk: miestami silné búrky

source: heavy showers in the evening
cs: večer prudké přeháňky
lt: vakare stiprūs lietūs
sk: večer silné prehánky

source: fog
cs: mlha
lt: rūkas
sk: hmla

source: a thundershower
cs: bouřky s deštěm
lt: liūtis su perkūnija
sk: búrky s prehánkami

source: considerable clouds and humid
cs: hustá oblačnost a vlhko
lt: didelis debesuotumas ir drėgmė
sk: značná oblačnosť a vlhko

source: brilliant sunshine and warmer
cs: velmi jasno a oteplení
lt: puiki saulė ir atšilimas
sk: slnečno a teplo

source: rainy times in the afternoon
cs: odpoledne deštivo
lt: popiet lietingas metas
sk: popoludní miestami dážď

source: not as warm with low clouds
cs: ochlazení a nízká oblačnost
lt: ne taip šilta, žemi debesys
sk: nie teplo s nízkou oblačnosťou

source: mostly clear with a shower
cs: skoro jasno s přeháňkami
lt: daugiausiai giedra, stiprus lietus
sk: prevažne jasno občas prehánky

source: a thunderstorm in the evening
cs: večer bouřky
lt: vakare audra su perkūnija
sk: večer búrky

source: colder with snow and rain
cs: ochlazení a sníh s deštěm
lt: atšals, lietus ir sniegas
sk: chladno, sneh a dážď

source: windy and humid with rain
cs: větrno a vlhko s deštěm
lt: vėjuota ir drėgna, su lietumi
sk: veterno a vlhko s dažďom

source: a heavy morning shower or two
cs: ráno silné přeháňky
lt: ryte stiprūs lietūs
sk: miestami silné ranné prehánky

source: heavy showers this morning
cs: ráno prudké přeháňky
lt: šįryt stiprūs lietūs
sk: silné prehánky ráno

source: cooler with clearing
cs: chladno a vyjasnění
lt: pragiedrėjus, atvės
sk: chladno a jasno

source: overcast with a brief shower
cs: zataženo krátké přeháňky
lt: apsiniaukę su trumpomis liūtimis
sk: zamračené sobčasnými prehánkami

source: cloudy with a downpour late
cs: pozdě večer oblačno prudký déšť
lt: vėlyvą vakarą debesuota ir liūtis
sk: zamračené a neskôr lejaky

source: breezy and nice with some sun
cs: větrno a pěkný den, polooblačno až jasno
lt: lengvas, malonus vėjas, kartkartėmis saulė
sk: sviežo a teplo, slnečno

source: a couple of t-showers early
cs: občas přeháňky s bouřkami
lt: anksti ryte keliskart stiprūs lietūs su perkūnija
sk: čoskoro viacero búrkových prehánok

source: clouds breaking with a shower
cs: rozpadávající se oblačnost s přeháňkami
lt: debesys, prapliupsiantys stipriu lietumi
sk: polooblačno s prehánkami

source: not as warm with downpours
cs: oteplení a prudký déšť
lt: ne taip šilta, su liūtimis
sk: nie teplo a lejaky

source: low clouds followed by sun
cs: nízká oblačnost, postupně vyjasnění
lt: saulę ims dengti žemi debesys
sk: nízka oblačnosť a polojasno

source: a downpour early
cs: brzy ráno silný déšť
lt: anksti ryte liūtis
sk: čoskoro lejaky

source: becoming cloudy and warm
cs: skoro zataženo, teplo
lt: darysis debesuota ir šilta
sk: zväčšujúca sa oblačnosť a teplo

source: late downpours
cs: pozdě večer prudký déšť
lt: vėlyvos liūtys
sk: neskôr lejaky

source: warmer with some brightening
cs: teplo a vyjasnění
lt: kiek pragiedrėjus, atšils
sk: teplo a polojasno

source: a quick afternoon shower
cs: odpoledne malé přeháňky
lt: trumpa popietės liūtis
sk: popoludňajšie prehánky

source: becoming cloudy with a shower
cs: skoro zataženo s přeháňkami
lt: darysis debesuota, stiprus lietus
sk: prevažne oblačno s prehánkami

source: low clouds breaking and humid
cs: rozpadávající se nízká oblačnost a vlhko
lt: žemi debesys sklaidysis, drėgna
sk: nízka oblačnosť a vlhko

source: cool with increasing clouds
cs: chladno a přibývající oblačnost
lt: didėjant debesuotumui, vėsu
sk: príjemne so zväčšujúcou sa oblačnosťou

source: be advised for strong winds
cs: pozor na silný vítr
lt: informuojame dėl stiprių vėjų
sk: silný vietor

source: humid with plenty of sunshine
cs: vlhko, skoro jasno
lt: drėgna, gausiai saulėta
sk: vlhko a polojasno

source: otherwise
cs: jinak
lt: kitu atveju
sk: inak
