Repository: Evolution-by-Warder/FullHDGlass-Warder-Evolution
Catalog: source/package-root/usr/lib/enigma2/python/Plugins/Extensions/setupGlass17/locale/*/LC_MESSAGES/eWeather.po
Languages: cs, lt, sk

source: a p.m. shower in places
cs: odpoledne místy přeháňky
lt: dieną vietomis stiprus lietus
sk: popoludní mrholenie

source: rain in the afternoon
cs: odpoledne déšť
lt: dieną lietus
sk: popoludní dážď

source: sunny and beautiful
cs: jasno a velmi pěkný den
lt: saulėta ir gražu
sk: slnečno a pekne

source: a blend of sun and clouds
cs: proměnlivě oblačno
lt: saulėta pro debesis
sk: zmes slnka a mrakov

source: very warm with plenty of sun
cs: velmi teplo a jasno
lt: labai šilta su daug saulės
sk: veľmi horúco s dostatkom slnka

source: nice with plenty of sun
cs: příjemně a jasno
lt: gražu su daug saulės
sk: pekne a množstvo slnečného svitu

source: clouds and breaks of sun
cs: polooblačno až oblačno
lt: debesys, pramušami saulės
sk: oblačnosť a prerušovaná slnkom

source: clearing
cs: vyjasnění
lt: giedrėja
sk: bezoblačná obloha

source: hazy sunshine and very warm
cs: jasno, opar a velmi teplo
lt: saulė pro miglą ir labai šilta
sk: zahmlený slnečný svit a veľmi teplo

source: mostly sunny and hot
cs: skoro jasno, horko
lt: daugiausiai saulėta ir karšta
sk: polojasno a horúco

source: sunny and hot
cs: jasno, horko
lt: saulėta ir karšta
sk: slnečno a horúco

source: pleasant with sun and clouds
cs: mírný vítr, polooblačno
lt: malonu, saulėta su debesimis
sk: príjemne a polooblačno

source: a bit of morning rain
cs: ráno mírný déšť
lt: truputis rytinio lietaus
sk: trochu ranného dážďa

source: some brightening
cs: vyjasnění
lt: truputį pašviesės
sk: vyjasňovanie

source: periods of rain
cs: místy déšť
lt: protarpiais lietus
sk: daždivo

source: some sun with a shower or two
cs: jasno občas přeháňky
lt: saulė pro debesis, su liūtimis
sk: jasno občas prehánky

source: an afternoon thundershower
cs: odpoledne přeháňky s bouřkami
lt: popietinė liūtis su perkūnija
sk: miestami popoludňajšie búrky a prehánky

source: a couple of p.m. t-showers
cs: odpoledne přeháňky s bouřkami
lt: dieną kelios liūtys su perkūnija
sk: občasné búrky a prehánky

source: downpours in the afternoon
cs: odpoledne silný déšť
lt: dieną liūtys
sk: lejaky v popoludňajších hodinách

source: high clouds and pleasant
cs: mírný vítr, vysoká oblačnost
lt: aukšti ir malonūs debesys
sk: vysoká oblačnosť a príjemne

source: sunny and pleasantly warm
cs: jasno, mírný vítr a teplo
lt: saulėta ir maloniai šilta
sk: slnečno a príjemne teplo

source: sunny and remaining warm
cs: jasno a teplo
lt: išliks saulėta ir šilta
sk: slnečno a ustupujúce teplo

source: breezy with clearing
cs: větrno s vyjasněním
lt: lengvas vėjas, pragiedrės
sk: sviežo a jasno

source: a stray morning thunderstorm
cs: ráno ojediněle bouřky
lt: galima rytinė audra su perkūnija
sk: doznievajúce búrky ráno

source: a passing shower
cs: přechodně přeháňky
lt: praeinančios liūtys
sk: prechádzajúce prehánky

source: a brief afternoon shower
cs: odpoledne krátké přeháňky
lt: trumpa popietės liūtis
sk: krátke popoludňajšie prehánky

source: a stray afternoon shower
cs: odpoledne ojediněle přeháňky
lt: galima popietės liūtis
sk: občasné popoludňajšie prehánky

source: heavy showers in the morning
cs: ráno prudké přeháňky
lt: smarkios liūtys ryte
sk: silné prehánky ráno

source: occasional afternoon rain
cs: odpoledne občas déšť
lt: popietę galimas lietus
sk: miestami popoludňajší dážď

source: cooler with a few showers
cs: chladno s přeháňkami
lt: po keleto liūčių atvės
sk: chladno a miestami prehánkami

source: sunshine and warmer
cs: jasno a teplo
lt: saulė ir atšilimas
sk: slnečný svit a teplo

source: mostly sunny and summerlike
cs: skoro jasno a letní den
lt: daugiausiai saulėta ir vasariška
sk: prevažne jasno

source: hot with periods of sun
cs: horko proměnlivě jasno
lt: karšta, protarpiais saulė
sk: horúco a striedavo slnečno

source: partly sunny and not as hot
cs: polojasno, ochlazení
lt: dalinai saulėta ir ne taip karšta
sk: oblačnosť a nie horúco

source: mostly sunny and hotter
cs: skoro jasno a oteplení
lt: daugiausiai saulėta ir bus karščiau
sk: prevažne jasno a horúco

source: periods of sun with a shower
cs: místy jasno s přeháňkami
lt: saulė, protarpiais stiprus lietus
sk: miestami slnečno s prehánkami

source: a brief shower or two
cs: krátké přeháňky
lt: trumpa liūtis, arba kelios
sk: občasné prehánky

source: nice with periods of sun
cs: příjemně postupně jasno
lt: gražu, protarpiais saulėta
sk: pekne a striedavo slnečno

source: low clouds and warmer
cs: nízká oblačnost, teplo
lt: žemi debesys ir atšilimas
sk: nízka oblačnosť a teplo

source: cloudy and not as hot
cs: oblačno a ochlazení
lt: debesuota ir ne taip karšta
sk: oblačno a nie horúco

source: very warm with clouds and sun
cs: velmi teplo s proměnlivou oblačností
lt: labai šilta, su debesimis ir saule
sk: veľmi teplo s mrakmi a slnkom

source: sunny with low humidity
cs: jasno, sucho
lt: saulėta su mažu drėgnumu
sk: slnečno s nízkou vlhkosťou

source: overcast with a thunderstorm
cs: zataženo a bouřky
lt: apsiniaukę, audra su perkūnija
sk: oblačno s búrkou

source: some sun with a quick shower
cs: skoro jasno s krátkými přeháňkami
lt: truputis saulės su trumpa liūtimi
sk: polojasno občas prehánky

source: cloudy with showers around
cs: oblačno místy přeháňky
lt: debesuota, aplink liūtys
sk: zamračené s prehánkami

source: rain and drizzle in the a.m.
cs: dopoledne déšť a mrholení
lt: naktį ir ryte lietus, dulksna
sk: dážď a mrholenie dopoludnia

source: light rain shower
cs: slabí déšť
lt: stiprus trumpalaikis lietus
sk: slabé dažďové prehánky

source: partly sunny and breezy
cs: polojasno a větrno
lt: dalinai saulėta ir lengvas vėjas
sk: čiastočne slnečno a sviežo

source: very warm with some sun
cs: velmi teplo a skoro jasno
lt: labai šilta, truputį saulėta
sk: veľmi teplo a polojasno

source: increasing cloudiness and hot
cs: zvětšená oblačnost a horko
lt: didėja debesuotumas, karšta
sk: zväčšujúca sa oblačnosť a horúco

source: not as hot with some sun
cs: ochlazení a slunečno
lt: ne taip karšta, su trupučiu saulės
sk: polojasno a nie horúco

source: mostly cloudy and hotter
cs: skoro zataženo a oteplení
lt: debesuota su pragiedruliais, bus karščiau
sk: väčšinou zamračené s horúco

source: not as warm
cs: ochlazení
lt: ne taip šilta
sk: nie teplo

source: mild with plenty of sunshine
cs: mírný vítr, skoro jasno
lt: švelnus oras ir labai saulėta
sk: mierne s dostatkom slnečného svitu

source: cloudy and colder
cs: oblačno a chladno
lt: debesuota ir atšals
sk: oblačnosť a chladnejšie

source: warmer with partial sunshine
cs: teplo, skoro jasno
lt: šilčiau, dalinai saulėta
sk: teplo s čiastočným slnečným svitom

source: some sun with a stray t-storm
cs: jasno, náhodně bouřky
lt: truputis saulės, galima audra su perkūnija
sk: polojasno občas búrky

source: beautiful with plenty of sun
cs: pěkný den a jasno
lt: gražu, su daug saulės
sk: krásne s množstvom slnka

source: mostly cloudy and comfortable
cs: skoro zataženo, bezvětří
lt: debesuota su pragiedruliais ir malonu
sk: väčšinou zamračené a príjemne

source: brief showers
cs: krátké přeháňky
lt: trumpos liūtys
sk: občasne prehánky

source: colder in the afternoon
cs: odpoledne ochlazení
lt: dieną atvės
sk: popoludní chladno

source: a bit of afternoon rain
cs: odpoledne mírný déšť
lt: truputis popietinio lietaus
sk: občasný popoludnajší dážď

source: mostly sunny and warmer
cs: skoro jasno a teplo
lt: daugiausiai saulėta ir šilčiau
sk: zamračené a teplo

source: partly sunny and summerlike
cs: polojasno a skoro letní den
lt: dalinai saulėta ir vasariška
sk: polojasne a pocitovo ako v lete

source: cloudy with a shower
cs: oblačno s přeháňkami
lt: debesuota su liūtimi
sk: zamračené s prehánkami

source: delightful with sunshine
cs: krásně, jasno
lt: pasirodžius saulei, žavu
sk: príjemne so slnečným svitom

source: cloudy and warm
cs: oblačno a teplo
lt: debesuota ir šilta
sk: oblačno a teplo

source: remaining cloudy
cs: rozpadající se oblačnost
lt: išliks debesuota
sk: doznievajúca oblačnosť

source: on-and-off rain and drizzle
cs: místy mrholení s deštěm
lt: įjungti ir išjungti lietų ir dulksną
sk: dážď a mrholenie

source: cool with periods of rain
cs: chladno a místy déšť
lt: vėsu, protarpiais lietus
sk: príjemne a miestami dážď

source: delightful with some sun
cs: nádherně, skoro jasno
lt: žavu, su trupučiu saulės
sk: lohodne a slnečno

source: p.m. downpours
cs: odpoledne prudký déšť
lt: dieną liūtys
sk: popoludní lejaky

source: mostly sunny and windy
cs: skoro jasno a větrno
lt: daugiausiai saulėta ir lengvas vėjas
sk: prevažne jasno a veterno

source: showers around in the p.m.
cs: odpoledne přeháňky
lt: po pietų apylinkėje liūtys
sk: popoludní prehánky

source: a shower in the morning
cs: ráno přeháňky
lt: iš ryto liūtis
sk: ráno mrholenie

source: mainly cloudy
cs: skoro zataženo
lt: daugumoje debesuota
sk: prevažne oblačno

source: sunshine and pleasant
cs: jasno a mírný vítr
lt: saulė ir malonus
sk: slnečný svit a príjemne

source: a strong t-storm
cs: silné bouřky
lt: stipri audra su perkūnija
sk: silné búrky

source: clouds limiting sun
cs: proměnlivá oblačnost
lt: debesys, ribojantys saulę
sk: oblačno a polojasno

source: clouds limiting sunshine
cs: proměnlivá oblačnost
lt: debesys, ribojantys saulės šviesą
sk: oblačno a polojasno

source: times of sun and clouds
cs: střídavě oblačno místy jasno
lt: protarpiais saulę dengs debesys
sk: striedavo mraky a slnko

source: clouds yielding to sun
cs: oblačno postupně jasno
lt: debesys, pridengiantys saulę
sk: postupne slnečno

source: clearing and pleasant
cs: skoro jasno a mírný vítr
lt: giedrėja ir malonu
sk: jasno a príjemne

source: sunny intervals
cs: místy jasno
lt: saulėti laikotarpiai
sk: polojasno až jasno

source: warm with plenty of sunshine
cs: teplo a jasno
lt: šilta ir labai saulėta
sk: teplo a množstvo slnečného svitu

source: hot with considerable clouds
cs: horko a velká oblačnost
lt: karšta, didelis debesuotumas
sk: horúco so značnými mraky

source: pleasant and warmer
cs: mírný vítr a teplo
lt: malonu ir šilčiau
sk: príjemne a teplo

source: mostly sunny and warm
cs: skoro jasno a teplo
lt: daugiausiai saulėta ir šilta
sk: čiastočne slnečno a teplo

source: cloudy with showers
cs: oblačno s přeháňkami
lt: debesuota su liūtimis
sk: zamračené s prehánkami

source: some sunshine with a shower
cs: skoro jasno s přeháňkami
lt: protarpiais saulėta, liūtis
sk: slnečný svit a občas prehánky

source: an afternoon thunderstorm
cs: odpoledne bouřky
lt: popietinė audra su perkūnija
sk: popoludňajšie búrky

source: sun and clouds with a shower
cs: proměnlivá oblačnost s přeháňkami
lt: saulėta su debesimis, stiprus lietus
sk: občasne zamračené s prehánkami

source: a morning t-storm in the area
cs: ráno místy bouřky
lt: rytinė audra su perkūnija
sk: zrána lokálne búrky

source: occasional rain and a t-storm
cs: občasný déšť s bouřkami
lt: galimas lietus ir audra su perkūnija
sk: občasný dážď a búrky

source: occasional rain
cs: občas déšť
lt: galimas lietus
sk: občasný dážď

source: a thundershower in spots
cs: místy déšť s bouřkami
lt: vietomis audra su perkūnija
sk: miestami búrky s mrholením

source: sunny and nice
cs: jasno a pěkný den
lt: saulėta ir gražu
sk: jasno a pekne

source: cloudy with a shower in spots
cs: oblačno místy přeháňky
lt: debesuota, vietomis liūtis
sk: zamračené a miestami prehánkami

source: hot with clouds and sunshine
cs: horko a oblačno
lt: karšta, saulė ir debesys
sk: horúco s oblačnosťou a slnečným svitom

source: hot with clouds and sun
cs: horko a polojasno
lt: karšta, saulė ir debesys
sk: horúco s oblačnosťou a slnkom

source: warm with some sun
cs: teplo skoro jasno
lt: šilta, truputį saulėta
sk: teplo a slnečno

source: breezy and warm with some sun
cs: větrno a teplo, skoro jasno
lt: lengvas vėjas, šilta, truputį saulėta
sk: sviežo a teplo so slnkom

source: mild with partial sunshine
cs: mírný vítr a polojasno
lt: švelnus oras, dalinai saulėta
sk: mierne s čiastočným slnečným svitom

source: cooler with periods of rain
cs: chladno postupně s dešťem
lt: atvės, protarpiais lietus
sk: chladno s občasným dažďom

source: some sun with showers around
cs: skoro jasno místy přeháňky
lt: protarpiais saulė, apylinkėse liūtis
sk: jasno občas prehánky

source: pleasant with clouds breaking
cs: mírný vítr s rozpadávající oblačností
lt: malonu, padriki debesys
sk: príjemne a polooblačno

source: cloudy and mild
cs: oblačno a mírný vítr
lt: švelnus, debesuotas oras
sk: oblačno a mierne

source: mild with clouds and sun
cs: mírný vítr, polooblačno až jasno
lt: švelnus oras, saulėta pro debesis
sk: mierne s mrakmi a slnkom

source: a strong t-storm possible
cs: možnost silných bouřek
lt: galima stipri audra su perkūnija
sk: možné silné búrky

source: strong thunderstorms possible
cs: možnost silných bouřek
lt: galimos stiprios audros su perkūnija
sk: možné silné búrky

source: some clouds
cs: místy oblačno
lt: keletas debesų
sk: polooblačnosť

source: a little rain in the morning
cs: po ránu mírný déšť
lt: iš ryto trumpas lietus
sk: trochu ráno dáždivo

source: a t-storm possible
cs: možnost bouřek
lt: galima audra su perkūnija
sk: pravdepodobnosť búrok

source: partly sunny and delightful
cs: polojasno a pěkný den
lt: dalinai saulėta ir žavu
sk: oblačno a príjemne

source: partly sunny and beautiful
cs: polojasno a klid
lt: dalinai saulėta ir gražu
sk: oblačno a príjemne

source: unseasonably hot
cs: velmi horko
lt: ne pagal sezoną karšta
sk: nezvyčajne horúco

source: summerlike
cs: letní teploty
lt: vasariška
sk: teplo ako v lete

source: nice with plenty of sunshine
cs: příjemně a jasno
lt: gražu su daug saulės
sk: pekne a dostatok slnečného svitu

source: abundant sunshine
cs: jasno
lt: daug saulės
sk: množstvo slnečného svitu

source: mostly sunny and beautiful
cs: skoro jasno a pěkný den
lt: daugiausiai saulėta ir gražu
sk: prevažne jasno a príjemne

source: cloudy with occasional rain
cs: oblačno občas déšť
lt: debesuota, galimas lietus
sk: zamračené s občasným dažďom

source: downpours in the a.m.
cs: dopoledne prudký déšť
lt: naktį ir ryte liūtys
sk: dopoludnia lejaky

source: warmer with increasing clouds
cs: teplo, postupně oblačno
lt: didėjantis debesuotumas, atšils
sk: telo so zvyšujúcou sa oblačnosťou

source: a touch of morning rain
cs: ráno mírný déšť
lt: užkabins rytinis lietus
sk: zrána dážď

source: turning out cloudy
cs: postupně jasno
lt: apgaubs debesys
sk: vyjasni sa

source: nice with clouds and sun
cs: pěkný den, proměnlivá oblačnost
lt: gražu, saulė ir debesys
sk: pekne s mrakmi a slnkom

source: cloudy and humid with showers
cs: oblačno vlhko s přeháňkami
lt: debesuota ir drėgna, su liūtimis
sk: oblačno a vlhko s prehánkami

source: partly sunny and humid
cs: polojasno a vlhko
lt: dalinai saulėta ir drėgna
sk: polooblačno a vlhko

source: a morning t-storm
cs: po ránu bouřky
lt: rytinė audra su perkūnija
sk: ranné búrky

source: hot with plenty of sun
cs: horko a jasno
lt: karšta ir labai saulėta
sk: horúco a slnečno

source: episodes of sunshine
cs: jasno až polooblačno
lt: tarpais saulėta
sk: polojasno

source: blowing dust
cs: vítr a prašno
lt: pustomos dulkės
sk: zvírený prach

source: blowing dust with high clouds
cs: vítr prašno a vysoká oblačnost
lt: pustomos dulkės, aukšti debesys
sk: zvírený prach a vysoká oblačnosť

source: showers and a heavier t-storm
cs: přeháňky ze silnými bouřkami
lt: liūtys ir audra su perkūnija stiprės
sk: prehánky a silné búrky

source: cooler with a shower in spots
cs: ochlazení místy přeháňky
lt: atvės, vietomis liūtis
sk: chladno a prehánky

source: not as warm with some sun
cs: ochlazení a jasno
lt: mažiau šilta, truputį saulėta
sk: nie veľmi teplo a polojasno

source: cloudy and comfortable
cs: oblačno bezvětří
lt: švelnūs, debesuoti orai
sk: zamračené a príjemne

source: sunshine and humid
cs: jasno a vlhko
lt: saulėta ir drėgna
sk: slnečný svit a vlhko

source: partly sunny and cool
cs: polojasno a ochlazení
lt: dalinai saulėta ir vėsu
sk: polojasno a príjemne

source: an afternoon shower or two
cs: odpoledne přeháňky
lt: dieną liūtis, gal kelios
sk: miestami popoludňajšie prehánky

source: windy with plenty of sunshine
cs: větrno a jasno
lt: vėjuota ir labai saulėta
sk: veterno a dostatok slnečného svitu

source: thickening clouds
cs: postupně zvětšená oblačnost
lt: tirštėjantys debesys
sk: hustnúca oblačnosť

source: a thick cloud cover
cs: silná oblačnost
lt: tanki debesų danga
sk: silná oblačnosť

source: downpours in the morning
cs: ráno silný déšť
lt: ryte liūtys
sk: lejaky v dopoludňajších hodinách

source: a little afternoon rain
cs: odpoledne mírný déšť
lt: nedidelis popietės lietus
sk: popoludní občasný dážď

source: sunlit and pleasant
cs: jasno a mírný vítr
lt: saulėta ir malonu
sk: jasno a príjemne

source: a couple of morning t-storms
cs: ráno bouřky
lt: keletas rytinių audrų su perkūnija
sk: pár ranných búrok

source: a strong morning thunderstorm
cs: ráno silné bouřky
lt: stipri rytinė audra su perkūnija
sk: ráno silné búrky

source: decreasing clouds
cs: ubývání oblačnosti
lt: debesuotumas mažėja
sk: ubúdajúca oblačnosť

source: mostly sunny with a t-storm
cs: skoro jasno a bouřky
lt: daugiausiai saulėta, audra su perkūnija
sk: prevažne jasno a búrky

source: sunlit and very warm
cs: jasno a velmi teplo
lt: saulėta ir labai šilta
sk: slnečno a veľmi teplo

source: a heavy t-storm in the p.m.
cs: odpoledne silné bouřky
lt: dieną stipri audra su perkūnija
sk: popoludní silné búrky

source: hot with hazy sunshine
cs: horko a vysoká oblačnost
lt: karšta saulė pro miglą
sk: horúco s hmlistým slnečným svitom

source: not as warm with a t-storm
cs: ochlazení a bouřky
lt: ne taip šilta, audra su perkūnija
sk: nie horúco a búrky

source: breezy with variable clouds
cs: větrno s proměnlivou oblačností
lt: lengvas vėjas, kintantis debesuotumas
sk: sviežo a občasné mraky

source: turning sunny and nice
cs: postupně jasno a pěkný den
lt: darosi saulėta ir gražu
sk: revažne jasno a pekne

source: warm with clouds limiting sun
cs: teplo, oblačno místy jasno
lt: šilta, su debesimis, pridengiančiais saulę
sk: teplo a polojasno

source: mostly cloudy and cooler
cs: skoro zataženo a chladno
lt: debesuota su pragiedruliais ir atvės
sk: väčšinou zamračené a chladno

source: cloudy with a quick shower
cs: oblačno, krátké přeháňky
lt: debesuota, trumpas stiprus lietus
sk: zamračené a občasne prehánky

source: cloudy most of the time
cs: během dne oblačno
lt: didžiąją laiko dalį debesuota
sk: väčšinou oblačno

source: very hot with a few showers
cs: velmi horko s přeháňkami
lt: labai karšta su liūtimis
sk: veľmi horúco s občasnými prehánkami

source: a stray thunderstorm
cs: ojediněle bouřky
lt: galima audra su perkūnija
sk: miestami búrky

source: a thunderstorm or two
cs: bouřky
lt: audra su perkūnija, gal ir kelios
sk: miestami búrky

source: a t-storm around in the a.m.
cs: dopoledne bouřky
lt: naktį ir ryte apylinkėje audra su perkūnija
sk: miestami dopoludnia búrky

source: occasional rain and drizzle
cs: občas déšť a mrholení
lt: galimas lietus ir dulksna
sk: občasný dážď a mrholenie

source: a couple of showers possible
cs: možnost přeháňek
lt: galimi keli stiprūs lietūs
sk: občasne prehánky

source: a t-storm or two
cs: bouřky
lt: audra su perkūnija, gal kelios
sk: búrky

source: mostly sunny and humid
cs: skoro jasno a vlhko
lt: daugiausiai saulėta ir drėgna
sk: prevažne jasno a vlhko

source: very warm with high clouds
cs: velmi teplo a vysoká oblačnost
lt: labai šilta, aukšti debesys
sk: veľmi teplo s vysokou oblačnosťou

source: afternoon thunderstorms
cs: odpoledne bouřky
lt: popietinės audros su perkūnija
sk: popoludní búrky

source: a shower or thunderstorm
cs: přeháňky a bouřky
lt: smarkus lietus, gal audra su perkūnija
sk: prehánky a búrky

source: a p.m. t-storm in the area
cs: odpoledne lokální bouřky
lt: dieną apylinkėje audra su perkūnija
sk: lokálne búrky

source: hot with high clouds
cs: horko, vysoká oblačnost
lt: karšta, aukšti debesys
sk: horúco s vysokou oblačnosťou

source: windy and cooler with rain
cs: větrno s deštěm, ochlazení
lt: vėjuota, po lietaus atvės
sk: veterno a chladnejšie s dažďom

source: decreasing clouds and warmer
cs: ubývání oblačnosti a oteplení
lt: debesuotumas mažės, atšils
sk: zmenšená oblačnosť a teplo

source: a heavy shower in the morning
cs: ráno silné přeháňky
lt: iš ryto labai stiprus lietus
sk: silné mrholenie zrána

source: sunny and breezy
cs: jasno a větrno
lt: saulėta ir lengvas vėjas
sk: slnečno a sviežo

source: becoming cloudy and very warm
cs: postupně oblačno velmi teplo
lt: debesuotumas didės, labai šilta
sk: zväčšujúca sa oblačnosť a veľmi teplo

source: turning sunny and pleasant
cs: během dne jasno a mírný vítr
lt: darosi saulėta ir malonu
sk: prevažne jasno a príjemne

source: mainly cloudy and warm
cs: skoro oblačno a teplo
lt: daugiausiai debesuota ir šilta
sk: čiastočne oblačno a teplo

source: sunshine and a few clouds
cs: jasno a místy oblačno
lt: saulėta, mažas debesuotumas
sk: slnečný svit a občasne mraky

source: cooler with a shower
cs: chladno s přeháňkami
lt: atvės, su liūtimi
sk: chladnejšie s prehánkami

source: cloudy with a bit of rain
cs: oblačno občas déšť
lt: debesuota, nedidelis lietus
sk: zamračené s občasným dažďom

source: summerlike with some sun
cs: jasno, letní den
lt: vasariška, nedaug saulės
sk: teplo ako v lete a polojasno

source: variable clouds with showers
cs: proměnlivá oblačnost s přeháňkami
lt: kintamas debesuotumas, stiprus lietus
sk: občasne zamračené s prehánkami

source: mostly cloudy and warmer
cs: skoro zataženo a teplo
lt: debesuota su pragiedruliais ir atšils
sk: väčšinou zamračené a teplo

source: a t-storm in spots
cs: místy bouřky
lt: vietomis audra su perkūnija
sk: miestami búrky

source: mostly sunny with a shower
cs: skoro jasno s přeháňkami
lt: daugiausiai saulėta, stiprus lietus
sk: polojasno občas prehánky

source: sunny intervals with a shower
cs: přechodně jasno s přeháňkami
lt: saulėti laikotarpiai su liūtimi
sk: jasno občas prehánky

source: mostly cloudy and humid
cs: skoro zataženo a vlhko
lt: debesuota su pragiedruliais ir drėgna
sk: väčšinou zamračené a vlhko

source: turning colder this afternoon
cs: odpoledne ochlazení
lt: dieną atvės
sk: popoludní ochladenie

source: variably cloudy with a shower
cs: proměnlivá oblačnost s přeháňkami
lt: besikeičiantis debesuotumas, liūtys
sk: občasne zamračené s prehánkami

source: sunny and warmer
cs: jasno a teplo
lt: saulėta ir šilčiau
sk: slnečno a teplo

source: mild with periods of sun
cs: mírný vítr, postupně jasno
lt: švelnu, protarpiais saulėta
sk: mierne a striedavo slnečno

source: mostly cloudy and summerlike
cs: skoro zataženo a letní den
lt: debesuota su pragiedruliais ir vasariška
sk: väčšinou zamračené s pocitom leta

source: brilliant sunshine and hot
cs: spalující slunce a horko
lt: puiki saulė ir karšta
sk: silný slnečný svit a horúco

source: sunshine and hot
cs: jasno a horko
lt: saulėta ir karšta
sk: slnečný svit a horúco

source: hot with abundant sunshine
cs: velmi jasno a horko
lt: karšta su daug saulės
sk: horúco so slnečným svitom

source: windy with a shower or two
cs: větrno s přeháňkami
lt: vėjuota su liūtimi, ar keliomis
sk: veterno s niekoľkými prehánkami

source: overcast with a shower
cs: zataženo s přeháňkami
lt: apsiniaukę su liūtimi
sk: oblačno s prehánkami

source: abundant sunshine and hot
cs: jasno a horko
lt: karšta su daug saulės
sk: slnečno a horúco

source: mostly sunny and very hot
cs: skoro jasno a velmi horko
lt: daugiausiai saulėta ir labai karšta
sk: prevažne jasno a veľmi horúco

source: clouding up
cs: zataženo
lt: kaupiasi debesys
sk: postupne zamračené

source: sunshine and nice
cs: jasno a pěkný den
lt: saulėta ir gražu
sk: jasno a pekne

source: cloudy and humid
cs: oblačno a vlhko
lt: debesuota ir drėgna
sk: oblačno a vlhko
