Repository: Evolution-by-Warder/FullHDGlass-Warder-Evolution
Catalog: source/package-root/usr/lib/enigma2/python/Plugins/Extensions/setupGlass17/locale/*/LC_MESSAGES/eWeather.po
Languages: cs, lt, sk

source: cold with partial sunshine
cs: chladno a polojasno
lt: šalta, protarpiais saulėta
sk: chladno a polojasno

source: overcast and cold
cs: zataženo a chladno
lt: apsiniaukę ir šalta
sk: oblačno a chladno

source: but chilly
cs: ale chladno
lt: bet žvarbu
sk: ale mrazivo

source: fog forming
cs: mlha
lt: formuosis rūkas
sk: tvoriaca sa hmla

source: freezing late
cs: pozdě večer mrznoutí
lt: vėliau atšalimas
sk: neskôr mrznútie

source: sunny and not as cold
cs: jasno a oteplení
lt: saulėta ir ne taip šalta
sk: slnečno ale nie chladno

source: cloudy with a stray flurry
cs: oblačno ojediněle metelice
lt: debesuota, kartais vėjo šuorai
sk: zamračené s občasnou metelicou

source: a little snow and sleet late
cs: mírné sněžení a mírný déšť
lt: vakare truputį pasnigs, šlapdriba
sk: neskôr mierne sneženie a jemný dážď

source: rain and snow showers early
cs: brzy ráno sněhové a dešťové přeháňky
lt: anksti ryte lietus ir šlapdriba
sk: čoskoro dážď a snehové prehánky

source: clouds and fog
cs: oblačnost a mlha
lt: debesuota ir rūkas
sk: oblačno a hmla

source: mostly cloudy and not as cold
cs: skoro zataženo a oteplení
lt: daugiausiai debesuota ir ne taip šalta
sk: prevažne zamračené a nie chladno

source: watch for ice early
cs: brzy ráno náledí
lt: anksti rytą apledės
sk: zrána poľadovica

source: low clouds and cold
cs: nízká oblačnost a chladno
lt: žemi debesys ir šalta
sk: nízka oblačnosť a chladno

source: colder with a little snow
cs: ochlazení a mírný sníh
lt: atšals, truputį pasnigs
sk: chladnejšie s občasným snežením

source: not as cold with some sun
cs: oteplení a proměnlivě jasno
lt: ne taip šalta, kartais pasirodys saulė
sk: nie chladno a polojasno

source: not as cold
cs: ochlazení
lt: ne taip šalta
sk: nie chladno

source: snow late this afternoon
cs: pozdě odpoledne sněžení
lt: vėlyvą popietę snigs
sk: neskôr popoludní sneženie

source: ice and rain at times
cs: občas déšť a sníh
lt: kartais lietus, apledėjimas
sk: občasný dážď a sneh

source: a snow shower this evening
cs: večer sněhové přeháňky
lt: vakare stipriai snigs
sk: večer snehové prehánky

source: colder with a snow squall
cs: ochlazení a sněžení
lt: atšals, sniego škvalas
sk: chladnejšie a sneženie

source: colder with a bit of snow
cs: ochlazení a mírně sněžení
lt: atšals, šiek tiek pasnigs
sk: chladnejšie s občasným snežením

source: Clear sky
cs: Jasná obloha
lt: Giedras dangus
sk: Jasná obloha

source: Mainly clear
cs: Převážně jasno
lt: Daugiausia giedra
sk: Prevažne jasno

source: Partly cloudy
cs: Polojasno
lt: Debesuota su pragiedruliais
sk: Čiastočne oblačno

source: Overcast
cs: Zataženo
lt: Apsiniaukę
sk: Zamračené

source: Depositing rime fog
cs: Mrznoucí mlha
lt: Šerkšno rūkas
sk: Mrznúca hmla

source: Dense drizzle
cs: Husté mrholení
lt: Stipri dulksna
sk: Husté mrholenie

source: Slight rain
cs: Slabý déšť
lt: Silpnas lietus
sk: Slabý dážď

source: Heavy rain
cs: Silný déšť
lt: Stiprus lietus
sk: Silný dážď

source: Heavy freezing rain
cs: Silný mrznoucí déšť
lt: Stiprus lijundros lietus
sk: Silný mrznúci dážď

source: Slight snow
cs: Slabé sněžení
lt: Silpnas sniegas
sk: Slabé sneženie

source: Heavy snow
cs: Silné sněžení
lt: Stiprus sniegas
sk: Silné sneženie

source: Snow grains
cs: Sněhová zrna
lt: Sniego kruopos
sk: Snehové zrná

source: Rain showers
cs: Dešťové přeháňky
lt: Lietaus liūtys
sk: Dažďové prehánky

source: Heavy rain showers
cs: Silné dešťové přeháňky
lt: Stiprios lietaus liūtys
sk: Silné dažďové prehánky

source: Snow showers
cs: Sněhové přeháňky
lt: Sniego liūtys
sk: Snehové prehánky

source: Heavy snow showers
cs: Silné sněhové přeháňky
lt: Stiprios sniego liūtys
sk: Silné snehové prehánky

source: Thunderstorm with hail
cs: Bouřka s kroupami
lt: Perkūnija su kruša
sk: Búrka s krúpami

source: Thunderstorm with heavy hail
cs: Bouřka se silným krupobitím
lt: Perkūnija su stipria kruša
sk: Búrka so silným krupobitím

source: Unknown
cs: Neznámé
lt: Nežinoma
sk: Neznáme

source: Fog
sk: Hmla

source: Light drizzle
sk: Slabé mrholenie

source: Drizzle
sk: Mrholenie

source: Freezing drizzle
sk: Mrznúce mrholenie

source: Rain
sk: Dážď

source: Freezing rain
sk: Mrznúci dážď

source: Snow
sk: Sneh

source: Thunderstorm
sk: Búrka

source: Uvindex
lt: UV lygis

source: mars
lt: Marsas

source: jupiter
lt: Jupiteris

source: saturn
lt: Saturnas

source: pluto
lt: Plutonas
