Repository: Evolution-by-Warder/FullHDGlass-Warder-Evolution
Catalog: source/package-root/usr/lib/enigma2/python/Plugins/Extensions/setupGlass17/locale/*/LC_MESSAGES/eWeather.po
Languages: cs, lt, sk

source: a t-storm around late
cs: pozdě večer místy bouřky
lt: apylinkėje vėlyva audra su perkūnija
sk: neskôr miestami búrky

source: warm and hamid
cs: teplo a vlhko
lt: šilta ir drėgna
sk: teplo a vlhko

source: breezy and nice
cs: větrno a pěkný den
lt: lengvas vėjas ir gražus oras
sk: sviežo a pekne

source: Forecast for
cs: Předpověď pro
lt: Orų prognozė
sk: Predpoveď pre

source: Nighttime
cs: Noc
lt: Naktis
sk: Noc

source: Updated at
cs: Aktualizace v
lt: Atnaujinta
sk: Aktualizácia o

source: City
cs: Město
lt: Miestas
sk: Mesto

source: Latitude
cs: Zem. šířka
lt: Platuma
sk: Zem. šírka

source: Longtitude
cs: Zem. délka
lt: Ilguma
sk: Zem. dĺžka

source: Pressure
cs: Tlak
lt: Slėgis
sk: Tlak

source: Realfeel
cs: Pocitová
lt: Juntama
sk: Pocitovo

source: Humidity
cs: Vlhkost
lt: Drėgnumas
sk: Vlhkosť

source: Wind
cs: Vítr
lt: Vėjas
sk: Vietor

source: Visibility
cs: Viditelnost
lt: Matomumas
sk: Viditeľnosť

source: Precip
cs: Srážky
lt: Krituliai
sk: Zrážky

source: sun
cs: slunce
lt: Saulė
sk: Slnko

source: moon
cs: Měsíc
lt: Mėnulis
sk: Mesiac

source: mercury
cs: Merkur
lt: Merkurijus
sk: Merkúr

source: venus
cs: Venuše
lt: Venera
sk: Venuša

source: uranus
cs: Uran
lt: Uranas
sk: Urán

source: neptune
cs: Neptun
lt: Neptūnas
sk: Neptún

source: Steady
cs: Stálý
lt: Pastovus
sk: stály

source: Moderate
cs: Mírný
lt: Vidutinis
sk: mierny

source: partly sunny
cs: polojasno
lt: protarpiais saulėta
sk: čiastočne slnečno

source: N
cs: S
lt: Š
sk: S

source: variable clouds with a shower
cs: proměnlivá oblačnost s přeháňkami
lt: kintantis debesuotumas, stiprus lietus
sk: občasne zamračené s prehánkami

source: partly sunny with a shower
cs: polojasno místy přeháňky
lt: protarpiais saulėta, stiprus lietus
sk: jasno občas prehánky

source: Sunday
cs: Neděle
lt: sekmadienis
sk: Nedeľa

source: Saturday
cs: Sobota
lt: šeštadienis
sk: Sobota

source: Tuesday
cs: Úterý
lt: antradienis
sk: Utorok

source: Monday
cs: Pondělí
lt: pirmadienis
sk: Pondelok

source: Thursday
cs: Čtvrtek
lt: ketvirtadienis
sk: Štvrtok

source: Wednesday
cs: Středa
lt: trečiadienis
sk: Streda

source: Friday
cs: Pátek
lt: penktadienis
sk: Piatok

source: NE
cs: SV
lt: ŠR
sk: SV

source: NNE
cs: SSV
lt: ŠŠR
sk: SSV

source: showers around
cs: místy přeháňky
lt: apylinkėje liūtys
sk: občasné prehánky

source: a shower and t-storm around
cs: přeháňky a místy bouřky
lt: apylinkėje liūtis, audra su perkūnija
sk: prehánky a občasne búrky

source: spotty afternoon showers
cs: místy odpoledne přeháňky
lt: popietėje vietomis liūtis
sk: miestami popoludňajšie prehánky

source: mostly cloudy with a shower
cs: skoro zataženo s přeháňkami
lt: debesuota su pragiedruliais, stiprus lietus
sk: väčšinou zamračené s prehánkami

source: mostly cloudy with a t-storm
cs: skoro zataženo a bouřky
lt: debesuota su pragiedruliais, audra su perkūnija
sk: väčšinou zamračené a búrky

source: SE
cs: JV
lt: PR
sk: JV

source: mostly cloudy
cs: skoro zataženo
lt: debesuota su pragiedruliais
sk: väčšinou zamračené

source: a couple of showers
cs: občas přeháňky
lt: keliskart liūtys
sk: občasne prehánky

source: warmer
cs: oteplení
lt: atšilimas
sk: teplejšie

source: a shower in the p.m.
cs: odpoledne přeháňky
lt: po pietų liūtis
sk: popoludní mrholenie

source: Daytime
cs: den
lt: Diena
sk: Deň

source: partly cloudy
cs: polooblačno
lt: nedidelis debesuotumas
sk: čiastočne oblačno

source: clear
cs: jasno
lt: giedra
sk: bezoblačná obloha

source: partly cloudy with a shower
cs: polooblačno s přeháňkami
lt: nedidelis debesuotumas, stiprus lietus
sk: čiastočne oblačno s prehánkami

source: overcast with occasional rain
cs: zataženo, občas déšť
lt: apsiniaukę, galimas lietus
sk: zamračené s občasným dažďom

source: overcast
cs: zataženo
lt: apsiniaukę
sk: zamračené

source: Low
cs: Nízký
lt: Žemas
sk: Nízky

source: sunny
cs: jasno
lt: saulėta
sk: slnečno

source: S
cs: J
lt: P
sk: J

source: Change city
cs: Změnit město
lt: Pakeiskite miestą
sk: Zmeniť mesto

source: Rising
cs: Stoupající
lt: Didėjantis
sk: stúpajúci

source: Please enter a city name
cs: Zadej prosím, jméno města
lt: Įrašykite miestą
sk: Zadaj, prosím, meno mesta

source: None city founded
cs: Žádné město není nalezeno
lt: Miesto neaptikta
sk: Žiadne mesto nebolo nájdené

source: Select City
cs: Zvol město
lt: Pasirinkite miestą
sk: Zvoľ mesto

source: spotty showers
cs: místy přeháňky
lt: vietomis liūtys
sk: miestami prehánky

source: sun and some clouds
cs: jasno, místy oblačno
lt: saulėta, mažas debesuotumas
sk: slnečno a občasne mraky

source: E
cs: V
lt: R
sk: V

source: SSW
cs: JJZ
lt: PPV
sk: JJZ

source: sunshine and some clouds
cs: jasno a místy oblačno
lt: saulėta, mažas debesuotumas
sk: slnečno a občasne zamračené

source: periods of clouds and sun
cs: proměnlivá oblačnost a slunce
lt: besikeičiantys saulė ir debesys
sk: striedavo mraky a slnko

source: warmer with clouds and sun
cs: oteplení, oblačno místy jasno
lt: atšilimas, saulė pro debesis
sk: teplejšie s mrakmi a slnkom

source: NNW
cs: SSZ
lt: ŠŠV
sk: SSZ

source: partly sunny and hot
cs: polojasno, horko
lt: dalinai saulėta ir karšta
sk: oblačnosť a horúco

source: ESE
cs: VJV
lt: RPR
sk: VJV

source: ENE
cs: VSV
lt: RŠR
sk: VSV

source: sunny and very warm
cs: jasno a velmi teplo
lt: saulėta ir labai šilta
sk: slnečno a veľmi teplo

source: times of clouds and sun
cs: postupně střídavě oblačno
lt: saulėta, kintantis debesuotumas
sk: striedavo mraky a slnko

source: sunny and unseasonably hot
cs: jasno a velmi horko
lt: saulėta, ne pagal sezoną karšta
sk: slnečno a nezvyčajne horúco

source: blazing sunshine and warmer
cs: spalující slunce a teplo
lt: saulėkaita, atšilimas
sk: páliace slnko a horúco

source: hot with sunshine
cs: horko a jasno
lt: pasirodžius saulei, karšta
sk: horúco a slnečno

source: rain/snow
cs: déšť/sníh
lt: lietus/sniegas
sk: dážď/sneh

source: partly sunny and milder
cs: polojasno a mírný vítr
lt: dalinai saulėta ir šilčiau
sk: oblačnosť a príjemne

source: breezy with clouds and sun
cs: větrno, oblačno místy jasno
lt: saulėta pro debesis, lengvas vėjas
sk: sviežo s mrakmi a slnkom

source: mostly sunny
cs: skoro jasno
lt: daugiausiai saulėta
sk: prevažne jasno

source: W
cs: Z
lt: V
sk: Z

source: more clouds than sun
cs: skoro oblačno
lt: vyraujantis debesuotumas
sk: viac zamračené ako slnečno

source: chilly with rain
cs: chladno s deštěm
lt: po lietaus atšalimas
sk: mrazivo a dážď

source: partly sunny and chilly
cs: polojasno a chladno
lt: dalinai saulėta, atšalimas
sk: polooblačno a mrazivo

source: Decreasing
cs: Klesající
lt: Mažėjantis
sk: klesajúci

source: clouds and sun
cs: oblačno až jasno
lt: saulėta pro debesis
sk: oblačno a slnečno

source: cloudy with a few showers
cs: oblačno místy přeháňky
lt: debesuota, stiprūs lietūs
sk: zamračené a miestami prehánky

source: rain and drizzle
cs: deštivo s mrholením
lt: lietus ir dulksna
sk: dážď a mrholenie

source: sunshine
cs: jasno
lt: saulėta
sk: slnečno

source: SW
cs: JZ
lt: PV
sk: JZ

source: NW
cs: SZ
lt: ŠV
sk: SZ

source: cloudy with a chance of rain
cs: oblačno s možností přeháněk
lt: debesuota, galimas lietus
sk: zamračené s možnosťou zrážok

source: chance of a shower
cs: možnost přeháněk
lt: galimas stiprus lietus
sk: možnosť prehánok

source: a little morning rain
cs: ráno mírný déšť
lt: trumpas rytinis lietus
sk: trocha ranného dážďa

source: sunny to partly cloudy
cs: jasno až polooblačno
lt: saulėta, nedidelis debesuotumas
sk: slnečno až oblačno

source: increasing amounts of sun
cs: postupně jasno
lt: vis daugiau saulės
sk: zvyšujúce sa množstvo slnka

source: rain and drizzle in the p.m.
cs: odpoledne déšť a mrholení
lt: po pietų lietus, dulksna
sk: dážď a mrholenie popoludní

source: cloudy with a touch of rain
cs: oblačno a mrholení
lt: debesuota, galimas lietus
sk: zamračené s nádychom dažďa

source: SSE
cs: JJV
lt: PPR
sk: JJV

source: WSW
cs: ZJZ
lt: VPV
sk: ZJZ

source: cloudy
cs: oblačno
lt: debesuota
sk: zamračené

source: rain
cs: déšť
lt: lietus
sk: dážď

source: increasing cloudiness
cs: zvětšená oblačnost
lt: didėjantis debesuotumas
sk: zväčšujúca sa oblačnosť

source: sunshine and patchy clouds
cs: jasno až polooblačno
lt: saulėta, nedidelis debesuotumas
sk: slnečno a občasne zamračené

source: some sun
cs: jasno
lt: šiek tiek saulės
sk: slnečno

source: then turning cloudy
cs: postupně oblačno
lt: vėliau darysis debesuota
sk: potom sa zmení na oblačno

source: partly sunny and mild
cs: polojasno a mírný vítr
lt: dalinai saulėta ir šilta
sk: polooblačno a mierne

source: an afternoon shower in spots
cs: odpoledne místy přeháňky
lt: popietę vietomis liūtis
sk: miestami popoludňajšie prehánky

source: WNW
cs: ZSZ
lt: VŠV
sk: ZSZ

source: nice and warm
cs: pěkný den a teplo
lt: gražu ir šilta
sk: pekne a teplejšie

source: low clouds
cs: nízká oblačnost
lt: žemi debesys
sk: nízka oblačnosť

source: mostly sunny and pleasant
cs: skoro jasno a mírný vítr
lt: daugiausiai saulėta ir malonu
sk: prevažne jasno a príjemne

source: partly sunny and cooler
cs: polojasno a chladno
lt: dalinai saulėta ir atvės
sk: polooblačno a chladnejšie

source: partly sunny and warm
cs: polojasno a teplo
lt: dalinai saulėta ir šilta
sk: čiastočne slnečno a teplo

source: partial sunshine
cs: skoro jasno
lt: dalinai saulėta
sk: polojasno

source: plenty of sunshine
cs: jasno
lt: gausiai saulėta
sk: dostatok slnečného svitu

source: turning out clear
cs: postupně jasno
lt: giedrūs orai nusisuka
sk: vyjasni sa

source: mainly clear
cs: převážně jasno
lt: daugumoje giedra
sk: prevažne jasno

source: considerable cloudiness
cs: silná oblačnost
lt: didelis debesuotumas
sk: značná oblačnosť

source: some sun with a stray shower
cs: jasno občas přeháňky
lt: šiek tiek saulės, galimas stiprus lietus
sk: jasno občas prehánky

source: variably cloudy
cs: proměnlivá oblačnost
lt: kintantis debesuotumas
sk: občasne zamračené

source: a t-storm
cs: bouřky
lt: audra su perkūnija
sk: búrky

source: variable cloudiness
cs: proměnlivá oblačnost
lt: kintantis debesuotumas
sk: občasne zamračené

source: Location
cs: Poloha
lt: Vietovė
sk: Poloha

source: Very high
cs: Velmi vysoký
lt: Labai aukštas
sk: Veľmi vysoký

source: sunshine and unseasonably hot
cs: jasno a velmi horko
lt: saulėta, ne pagal sezoną karšta
sk: slnečno a nezvyčajne horúco

source: a thunderstorm in spots
cs: místy bouřky
lt: vietomis audra su perkūnija
sk: miestami búrky

source: mostly sunny and nice
cs: skoro jasno, pěkný den
lt: daugiausiai saulėta ir gražu
sk: prevažne jasno a pekne

source: a morning shower
cs: ráno přeháňky
lt: ryte stiprus lietus
sk: ranné prehánky

source: variable clouds
cs: proměnlivě oblačno
lt: kintantis debesuotumas
sk: polooblačno

source: becoming clear
cs: postupně se vyjasní
lt: giedrėja
sk: postupne sa vyjasní

source: clear to partly cloudy
cs: skoro až polooblačno
lt: giedra, nedidelis debesuotumas
sk: slnečno až polojasno

source: a thunderstorm this morning
cs: ráno místy bouřky
lt: šį rytą audra su perkūnija
sk: zrána miestami búrky

source: clouds and sun with a shower
cs: místy oblačno s přeháňkami
lt: saulė ir debesys, stiprus lietus
sk: polooblačno s prehánkami

source: rather cloudy with a shower
cs: skoro zataženo s přeháňkami
lt: debesuota, stiprus lietus
sk: skôr oblačno s prehánkami

source: periods of sun
cs: proměnlivě jasno
lt: protarpiais saulė
sk: striedavo slnečno

source: a little rain
cs: mírný déšť
lt: nedidelis lietus
sk: občasne dážď

source: a thunderstorm this afternoon
cs: odpoledne místy bouřky
lt: dieną audra su perkūnija
sk: popoludní miestami búrky

source: a t-storm late this afternoon
cs: pozdě odpoledne bouřky
lt: pavakare audra su perkūnija
sk: neskôr popoludní búrky

source: patchy clouds
cs: polooblačno
lt: nedidelis debesuotumas
sk: čiastočne oblačno

source: cloudy with rain tapering off
cs: oblačno a ustupující přeháňky
lt: debesuota, mažėjantis lietus
sk: oblačno s dažďom

source: a couple of evening showers
cs: večer přeháňky
lt: vakare keliskart liūtys
sk: pár večerných prehánok

source: plenty of clouds
cs: hustá oblačnost
lt: tankūs debesys
sk: veľmi zamračené

source: cooler
cs: chladno
lt: atvės
sk: chladno

source: light rain
cs: mírný déšť
lt: nedidelis lietus
sk: jemný dážď

source: a passing shower or two
cs: ustávající přeháňky
lt: kelios praeinančios liūtys
sk: občasné prehánky

source: mostly sunny and comfortable
cs: skoro jasno a bezvětří
lt: daugiausiai saulėta ir jauku
sk: prevažne jasno a príjemne

source: sunny and pleasant
cs: jasno a mírný vítr
lt: saulėta ir malonu
sk: slnečno a príjemne

source: a passing afternoon shower
cs: odpoledne přechodné přeháňky
lt: popietinės praeinančios liūtys
sk: miestami popoludňajšie prehánky

source: cloudy with a little rain
cs: oblačno deštivo
lt: debesuota, trumpalaikis lietus
sk: zamračené s občasnym dažďom

source: cloudy to partly sunny
cs: polooblačno až oblačno
lt: debesuota su pragiedruliais
sk: zamračené až čiastočne slnečno

source: rather cloudy
cs: skoro zataženo
lt: debesuota
sk: miestami oblačno

source: sun mixing with clouds
cs: jasno, místy oblačnost
lt: saulė pro debesis
sk: slnečno a občasne mraky

source: cooler with periods of sun
cs: chladno, proměnlivě jasno
lt: atvės, protarpiais pasirodys saulė
sk: chladnejšie a striedavo slnečno

source: cloudy with a passing shower
cs: oblačno místy přeháňky
lt: debesuota, trumpalaikė liūtis
sk: zamračené občasne prehánky

source: beautiful with sun and clouds
cs: pěkný den, jasno místy oblačno
lt: gražu, saulėta su debesimis
sk: krásne so slnkom a mrakmi

source: partly sunny and warmer
cs: polojasno a teplo
lt: dalinai saulėta ir atšils
sk: čiastočne slnečno a teplejšie

source: mostly sunny and very warm
cs: skoro jasno a velmi teplo
lt: daugiausiai saulėta ir labai šilta
sk: slnečno a veľmi teplo

source: turning cloudy
cs: postupně oblačno
lt: darysis debesuota
sk: polooblačno

source: sun and clouds
cs: jasno, místy oblačno
lt: saulėta su debesimis
sk: slnečno a občas zamračené

source: a thunderstorm in the area
cs: lokální bouřky
lt: šiame rajone audra su perkūnija
sk: miestami búrky

source: couple of thunderstorms
cs: bouřky
lt: keliskart audros su perkūnija
sk: občasné búrky

source: mainly cloudy with a t-storm
cs: skoro zataženo a bouřky
lt: daugiausiai debesuota, audra su perkūnija
sk: väčšinou zamračené s búrkami

source: an afternoon t-storm or two
cs: odpoledne bouřky
lt: popietę audros su perkūnija
sk: popoludňajšie búrky

source: cloudy with a stray t-storm
cs: oblačno a místy bouřky
lt: debesuota, galima audra su perkūnija
sk: zamračené a búrky

source: partly sunny with a t-storm
cs: polojasno a bouřky
lt: protarpiais saulėta, audra su perkūnija
sk: polojasno občasne búrky

source: cloudy with a thunderstorm
cs: oblačno a bouřky
lt: debesuota, audra su perkūnija
sk: zamračené a búrky

source: a morning t-storm in spots
cs: po ránu místy bouřky
lt: ryte vietomis audra su perkūnija
sk: zrána lokálne búrky

source: cloudy with spotty showers
cs: oblačno možnost přeháněk
lt: debesuota, vietomis liūtys
sk: zamračené s niekoľkými prehánkami

source: clouds
cs: oblačno
lt: debesys
sk: zamračené

source: mostly sunny and breezy
cs: skoro jasno a větrno
lt: daugiausiai saulėta, lengvas vėjas
sk: prevažne jasno a sviežo

source: cloudy and breezy
cs: oblačno a větrno
lt: debesuota ir lengvas vėjas
sk: oblačno a sviežo

source: strong afternoon t-storms
cs: odpoledne silné bouřky
lt: popietę stiprios audros su perkūnija
sk: silné popoludňajšie prehánky

source: plenty of sun
cs: jasno
lt: labai saulėta
sk: dostatok slnka

source: not as hot with a shower
cs: ochlazení s přeháňkami
lt: po liūties ne taip karšta
sk: nie horúco s prehánkami

source: a t-storm around in the p.m.
cs: odpoledne bouřky
lt: po pietų apylinkėje audra su perkūnija
sk: popoludní lokálne búrky

source: sunshine and very warm
cs: jasno a velmi teplo
lt: saulėta ir labai šilta
sk: slnečno a veľmi teplo

source: sunny and remaining very warm
cs: jasno a velmi teplo
lt: išliks saulėta ir labai šilta
sk: slnečno a veľmi teplo

source: turning cloudy and hot
cs: postupně oblačno a horko
lt: darysis debesuota, bet karšta
sk: zamračí sa a horúco

source: a strong afternoon t-storm
cs: odpoledne silné bouřky
lt: popiet stipri audra su perkūnija
sk: silné popoludňajšie búrky

source: comfortable with some sun
cs: bezvětří a jasno
lt: malonus su trupučiu saulės
sk: pohodlne a slnečno

source: partly sunny and comfortable
cs: polojasno, bezvětří
lt: malonu, dalinai saulėta
sk: oblačnosť a príjemne

source: a t-storm in the afternoon
cs: odpoledne bouřky
lt: popiet audra su perkūnija
sk: popoludní búrky

source: a strong t-storm in spots
cs: místy silné bouřky
lt: vietomis stipri audra su perkūnija
sk: silné lokálne búrky

source: partly sunny and pleasant
cs: polojasno a mírný vítr
lt: dalinai saulėta ir malonu
sk: prevažne jasno a príjemne

source: clouds and sunshine
cs: jasno až oblačno
lt: debesys ir saulė
sk: miestami oblačno a slnečno

source: sun and areas of high clouds
cs: jasno, vysoká oblačno
lt: saulėta, vietomis aukšti debesys
sk: slnečno a vysoká oblčnosť

source: thunderstorm
cs: bouřky
lt: audra su perkūnija
sk: búrky

source: a shower or t-storm in spots
cs: přeháňky místy bouřky
lt: vietomis liūtis, ar audra su perkūnija
sk: prehánky a lokálne búrky

source: periods of sun with a t-storm
cs: proměnlivě jasno a bouřky
lt: kartais saulė, kartais audra su perkūnija
sk: striedavo slnečno a búrky

source: some rain and a thunderstorm
cs: místy déšť s bouřkami
lt: palis, audra su perkūnija
sk: občasný dážď a búrky

source: an afternoon shower
cs: odpoledne přeháňky
lt: popietę stiprus lietus
sk: popoludňajšie prehánky

source: breezy and cooler with rain
cs: větrno a chladno s deštěm
lt: lengvas vėjas, atvės, palis
sk: sviežo a chladnejšie s dažďom

source: morning rain
cs: ráno déšť
lt: rytą lietus
sk: ráno dážď

source: pleasant with clouds and sun
cs: mírný vítr, oblačno až jasno
lt: malonu, saulė su debesimis
sk: príjemne s mrakmi a slnkom

source: rain and a thunderstorm
cs: déšť s bouřkami
lt: lietus, audra su perkūnija
sk: dážď a búrky

source: t-storms possible in the a.m.
cs: dopoledne možnost bouřek
lt: naktį ir ryte galima audra su perkūnija
sk: možné búrky dopoludnia

source: a few showers
cs: přeháňky
lt: kartkartėmis liūtys
sk: občasne prehánky

source: sunny and comfortable
cs: jasno a bezvětří
lt: saulėta ir malonu
sk: slnečno a príjemne

source: a passing morning shower
cs: ráno přechodně přeháňky
lt: praeinančios rytinės liūtys
sk: miestami ranné prehánky

source: pleasant with some sun
cs: mírný vítr, skoro jasno
lt: malonu, su trupučiu saulės
sk: príjemne a slnečno

source: a shower in the afternoon
cs: odpoledne přeháňky
lt: dieną liūtis
sk: popoludní mrholenie

source: brilliant sunshine
cs: velmi jasno
lt: puiki saulė
sk: krásne slnečno

source: partly sunny and very warm
cs: polojasno a velmi teplo
lt: dalinai saulėta ir labai šilta
sk: čiastočne slnečno a veľmi teplo

source: a stray afternoon t-storm
cs: odpoledne ojediněle bouřky
lt: popiet galima audra su perkūnija
sk: miestami popoludňajšie búrky

source: partly sunny and less humid
cs: polojasno a mírně vlhko
lt: dalinai saulėta ir mažiau drėgmės
sk: čiastočne slnečno a nízska vlhkosť

source: cloudy with a shower or two
cs: oblačno místy přeháňky
lt: debesuota, galimos liūtys
sk: zamračené s občasnými prehánkami

source: a few afternoon showers
cs: odpoledne přeháňky
lt: popiet galimos liūtys
sk: miestami popoludňajšie prehánky

source: clouds breaking for some sun
cs: rozpadávání oblačnosti a jasno
lt: debesys sklaidysis, kartais išlys saulė
sk: polojasno až slnečno

source: spotty morning showers
cs: místy ráno přeháňky
lt: ryte vietomis liūtys
sk: lokálne ranné prehánky

source: nice with sunshine
cs: pěkný den a jasno
lt: pasirodžius saulei, gražu
sk: pekne a slnečno

source: rain tapering off
cs: postupné ubývání deště
lt: mažėjantis lietus
sk: doznievajúci dážď

source: brief afternoon showers
cs: malé odpolední přeháňky
lt: popiet trumpalaikės liūtys
sk: krátke popoludňajšie prehánky

source: very warm with hazy sunshine
cs: velmi teplo jasno, opar
lt: labai šilta, saulė pro miglą
sk: veľmi teplo s hmlistým slnkom

source: mostly clear
cs: skoro jasno
lt: daugiausiai giedra
sk: prevažne jasno

source: partly sunny and nice
cs: polojasno a pěkný den
lt: dalinai saulėta ir gražu
sk: oblačnosť a pekne

source: mostly cloudy and very warm
cs: skoro zataženo a velmi teplo
lt: debesuota su pragiedruliais ir labai šilta
sk: oblačno a veľmi teplo

source: mostly sunny and less humid
cs: skoro jasno a mírně vlhko
lt: daugiausiai saulėta ir mažiau drėgmės
sk: prevažne jasno s nízkou vlhkosťou

source: sunny and not as warm
cs: jasno a ochlazení
lt: saulėta ir ne taip šilta
sk: slnečno a nie veľmi teplo

source: humid with periods of sun
cs: vlhko, místy jasno
lt: drėgna, protarpiais saulė
sk: vlhko a striedavo slnečno

source: a p.m. t-storm in spots
cs: odpoledne místy bouřky
lt: dieną vietomis audra su perkūnija
sk: popoludní miestami búrky

source: some sun with a thunderstorm
cs: jasno občas s bouřkami
lt: šiek tiek saulės, audra su perkūnija
sk: polojasno občas búrky

source: hazy sun
cs: jasno s oparem
lt: saulė pro miglą
sk: zahmlené slnko

source: increasing clouds
cs: přibývání oblačnosti
lt: didėjantis debesuotumas
sk: zvyšujúce sa množstvo mrakov

source: very warm with sunshine
cs: velmi teplo a jasno
lt: pasirodžius saulei, labai šilta
sk: veľmi teplo a slnečno

source: sunshine mixing with clouds
cs: jasno až polooblačno
lt: saulė pro debesis
sk: slnečno a občasne zamračené

source: intervals of clouds and sun
cs: střídavě oblačno místy jasno
lt: besikeičiantis su saule debesuotumas
sk: striedavo mraky a slnko

source: clearing and spotty showers
cs: vyjasňování, místy přeháňky
lt: giedrėja, vietomis liūtys
sk: jasno a miestami prehánky

source: hazy sunshine
cs: opar, skoro jasno
lt: saulė pro miglą
sk: zahmlený slnečný svit

source: sun through high clouds
cs: jasno, vysoká oblačnost
lt: saulė pro aukštus debesis
sk: slnečno a vysoká oblačnosť

source: a shower
cs: přeháňky
lt: stiprus lietus
sk: prehánky

source: pleasant with sunny intervals
cs: mírný vítr, chvílemi jasno
lt: malonu, su saulėtais laikotarpiais
sk: príjemne a polooblačno

source: some sun with a shower
cs: skoro jasno, přeháňky
lt: saulė pro debesis, stiprus lietus
sk: jasno s prehánkami

source: a.m. showers
cs: dopoledne přeháňky
lt: naktį ir ryte liūtys
sk: dopoludnia prehánky

source: an a.m. shower
cs: dopoledne přeháňky
lt: naktį ir ryteinė liūtis
sk: dopoludnia prehánky

source: mostly cloudy with a t-shower
cs: skoro zataženo, přeháňky s bouřkami
lt: debesuota su pragiedruliais, liūtis su perkūnija
sk: väčšinou zamračené s búrkami

source: sun and clouds with a t-storm
cs: oblačno a bouřky
lt: saulė ir debesys, audra su perkūnija
sk: slnečno, zamračené a búrky

source: pleasant with plenty of sun
cs: mírný vítr, jasno
lt: malonus su daug saulės
sk: príjemne s dostatkom slnka

source: cooler with a thunderstorm
cs: chladno s bouřkami
lt: po audros su perkūnija atvės
sk: chladnejšie s búrkami

source: clouds and sun with a t-storm
cs: oblačno s bouřkami
lt: saulė pro debesis, audra su perkūnija
sk: oblačno a slnečno s búrkami

source: a couple of afternoon showers
cs: místy odpoledne přeháňky
lt: keletas popietės liūčių
sk: pár poobedných prehánok

source: clouds giving way to some sun
cs: postupně vyjasňování
lt: debesuota, retkarčiais išlys saulė
sk: postupné vyjasňovanie

source: a shower around
cs: místy přeháňky
lt: apylinkėje stiprus lietus
sk: miestami prehánky

source: pleasant with sunshine
cs: mírný vítr, jasno
lt: pasirodžius saulei, malonu
sk: príjemne so slnečným svitom
