Repository: Evolution-by-Warder/FullHDGlass-Warder-Evolution
Catalog: source/package-root/usr/lib/enigma2/python/Plugins/Extensions/setupGlass17/locale/*/LC_MESSAGES/eWeather.po
Languages: cs, lt, sk

source: spotty showers this morning
cs: ráno místy přeháňky
lt: šį rytą vietomis stiprūs lietūs
sk: zrána miestami prehánky

source: a strong t-storm this evening
cs: večer silné bouřky
lt: šį vakarą stipri audra su perkūnija
sk: večer silné búrky

source: rain at times late
cs: pozdě večer déšť
lt: vėlai kartais lietus
sk: neskôr občasný dážď

source: downpours this evening
cs: večer silný déšť
lt: vakare liūtys
sk: večer lejaky

source: cool with a thick cloud cover
cs: chladno zataženo, hustá oblačnost
lt: vėsu, tanki debesų danga
sk: príjemne a silná oblačnosť

source: brief showers this afternoon
cs: odpoledne malé přeháňky
lt: šią popietę trumpas stiprus lietus
sk: popoludní miestami prehánky

source: a shower or heavy t-storm
cs: přeháňky nebo silné bouřky
lt: liūtis, arba stipri audra su perkūnija
sk: prehánky alebo silné búrky

source: overcast with downpours late
cs: pozdě večer zataženo a prudký déšť
lt: apsiniaukę su vėlyva liūtimi
sk: zamračené a neskôr lejaky

source: cold with plenty of clouds
cs: chladno a oblačno
lt: tankūs debesys ir šalta
sk: chladno a polooblačno

source: sun giving way to clouds
cs: jasno, postupně oblačno
lt: saulė pro debesis
sk: slnečno a občasne mraky

source: considerable clouds and mild
cs: hustá oblačnost a mírný vítr
lt: orai švelnūs, didelis debesuotumas
sk: značná oblačnosť a mierne

source: becoming cloudy and cold
cs: postupně zataženo, chladno
lt: debesuotumas didėja, atšals
sk: postupne oblačno a chladno

source: mostly cloudy with t-showers
cs: skoro zataženo s přeháňky s bouřkami
lt: debesuota su pragiedruliais, audros su perkūnija
sk: väčšinou zamračené s prehánkami

source: low clouds and fog
cs: nízká oblačnost a mlha
lt: žemi debesys ir rūkas
sk: nízka oblačnosť a hmla

source: cool with thickening clouds
cs: chladno, přibývání oblačnosti
lt: vėsu, debesys tirštės
sk: príjemne so zvyšujúcou sa oblačnosťou

source: cooler with morning showers
cs: ráno ochlazení a přeháňky
lt: po ryto liūčių atvės
sk: príjemne s rannými prehánkami

source: patchy clouds and cold
cs: kupovitá oblačnost a chladno
lt: padriki debesys ir šalta
sk: občasná oblačnosť a chladno

source: clearing and cool
cs: vyjasňování a chladno
lt: orai giedrės, vėsu
sk: jasno a príjemne

source: overcast with thunderstorms
cs: zataženo a bouřky
lt: apsiniaukę, audros su perkūnija
sk: oblačno s búrkou

source: mostly clear and mild
cs: skoro jasno a mírný vítr
lt: daugiausiai giedras, malonus oras
sk: prevažne jasno a mierne

source: mainly cloudy and cool
cs: skoro zataženo a chladno
lt: daugiausiai debesuota ir vėsu
sk: väčšinou zamračené a príjemne

source: hazy and remaining very warm
cs: mlhavo a stále velmi teplo
lt: miglota ir išliks labai šilta
sk: hmlisto a veľmi teplo

source: spotty showers in the evening
cs: večer místy přeháňky
lt: vakare vietomis stiprus lietus
sk: večer miestami prehánky

source: breezy and cooler with clouds
cs: větrno a chladno, oblačno
lt: lengvas vėjas ir debesuota, atvės
sk: sviežo a príjemne s oblačnosťou

source: showers of rain and snow late
cs: pozdě večer přeháňky s deštěm a sněhem
lt: stiprus lietus, vėliau sniegas
sk: dažďové prehánky a neskôr sneženie

source: evening showers and t-storms
cs: večer přeháňky s bouřkami
lt: vakare liūtys ir audros su perkūnija
sk: večer prehánky a búrky

source: heavy late-night rain
cs: pozdě v noci silný déšť
lt: vėlai naktį stiprus lietaus
sk: silný nočný dážď

source: a bit of rain and snow
cs: mírný déšť ze sněhem
lt: truputį palis ir pasnigs
sk: neskôr miestami dážď a sneh

source: clearing with a shower late
cs: pozdě večer vyjasnění a přeháňky
lt: po stipraus lietaus vėliau pragiedrės
sk: jasno a neskôr prehánky

source: low clouds and frigid
cs: nízká oblačnost a arktický chlad
lt: žemi debesys ir šalta
sk: nízka oblačnosť a mrazivo

source: partly cloudy and frigid
cs: polooblačno a arktický chlad
lt: dalinai debesuota ir šalta
sk: väčšinou zamračené a mrazivo

source: very hot with hazy sun
cs: velmi horko a jasno s oparem
lt: labai karšta, saulė migloje
sk: veľmi horúco s hmlistým slnečným svitom

source: nice with some sunshine
cs: pěkný den a jasno
lt: gražu, truputį saulėta
sk: pekne a slnečno

source: turning cloudy with rain late
cs: pozdě večer přibývání oblačnosti s deštěm
lt: telksis debesys, vėliau lietus
sk: skôr oblačno a neskôr dážď

source: mild with plenty of sun
cs: mírný vítr, skoro jasno
lt: lengvi, saulėti orai
sk: mierne s dostatkom slnečného svitu

source: a bit of afternoon snow
cs: odpoledne mírné sněžení
lt: popiet truputį pasnigs
sk: miestami popoludní sneženie

source: a bit of morning snow
cs: ráno mírné sněžení
lt: ryte truputį pasnigs
sk: miestami ráno sneženie

source: cloudy with a bit of snow
cs: oblačno mírně sněžení
lt: debesuota, truputį pasnigs
sk: zamračené s občasným snežením

source: snow showers late
cs: pozdě večer sněhové přeháňky
lt: dienos pabaigoje šlapdriba
sk: neskôr miestami snehové prehánky

source: breezy
cs: větrno
lt: lengvas vėjas
sk: sviežo

source: a little evening snow
cs: večer mírný sníh
lt: vakare truputį pasnigs
sk: večer sneženie

source: frigid in the evening
cs: večer arktický chlad
lt: vakare šalta
sk: večer silný mráz

source: cloudy and seasonably cold
cs: oblačno a chladno
lt: debesuota ir pagal sezoną šalta
sk: zamračené a chladno

source: much colder with low clouds
cs: velké ochlazení a nízká oblačnost
lt: daug šalčiau, žemi debesys
sk: veľmi chladno s nízkou oblačnosťou

source: frigid with low clouds
cs: arktický chlad s nízkou oblačností
lt: šalta, žemi debesys
sk: veľmi mrazivo s nízkou oblačnosťou

source: colder in the morning
cs: ráno ochlazení
lt: ryte atšals
sk: zrána chladnejšie

source: cool with variable clouds
cs: chladno a proměnlivá oblačnost
lt: šalta, kintantis debesuotumas
sk: príjemne a polooblačno

source: not as warm with a t-shower
cs: ochlazení a přeháňky s bouřkami
lt: po stipraus lietaus su perkūnija atvės
sk: nie teplo s prehánkami

source: clear with a gusty breeze
cs: jasno a nárazový vítr
lt: giedra su vėjo šuorais
sk: jasno a nárazový vietor

source: mostly sunny with a t-shower
cs: skoro jasno a přeháňky s bouřkami
lt: po stipraus lietaus su perkūnija pasirodys saulė
sk: polojasno občas prehánky

source: mainly clear with a t-storm
cs: skoro jasno a bouřky
lt: daugumoje giedra, audra su perkūnija
sk: väčšinou jasno občas s búrkami

source: warmer with periods of rain
cs: teplo, proměnlivý déšť
lt: atšils, protarpiais lietus
sk: teplejšie a striedavo slnečno

source: a t-storm in the area late
cs: pozdě večer místy bouřky
lt: vėlai vakare apylinkėje audra su perkūnija
sk: neskôr lokálne prehánky

source: showers possible
cs: možnost přeháněk
lt: galimi stiprūs lietūs
sk: možné prehánky

source: morning t-showers
cs: ráno přeháňky s bouřkami
lt: ryte lietaus su perkūnija
sk: ranné prehánky

source: very windy in the a.m.
cs: dopoledne velmi větrno
lt: naktį ir ryte labai vėjuota
sk: dopoludnia veľmi veterno

source: overcast and seasonably warm
cs: zataženo a teplo
lt: apsiniaukę ir pagal sezoną šilta
sk: zamračené a teplo

source: cloudy with brief showers
cs: oblačno, krátké přeháňky
lt: debesuota, trumpi stiprūs lietūs
sk: zamračené s občasnými prehánkami

source: cool
cs: chladno
lt: šalta
sk: príjemne

source: then a shower
cs: poté přeháňky
lt: po to stiprus lietus
sk: neskôr prehánky

source: strong late
cs: později zesilní
lt: stiprus vėlyvas
sk: neskôr silnejšie

source: humid with plenty of sun
cs: vlhko, skoro jasno
lt: drėgna, daug saulės
sk: vlhko s dostatkom slnečného svitu

source: partly sunny and very humid
cs: polojasno a vlhko
lt: dalinai saulėta ir labai drėgna
sk: polooblačno a veľmi vlhko

source: warm and humid
cs: teplo a vlhko
lt: šilta ir drėgna
sk: teplo a vlhko

source: showers and heavy t-storms
lt: stiprus pietus ir audros su perkūnija
sk: prehánky a silné búrky

source: then some sun
cs: pak jasno
lt: vėliau šiek tiek saulės
sk: potom slnečno

source: breezy and humid
cs: větrno a vlhko
lt: vėsu ir drėgna
sk: sviežo a vlhko

source: some sun with a heavy t-storm
cs: jasno, silne bouřky
lt: retkarčiais saulė, stipri audra su perkūnija
sk: polojasno a silné búrky

source: warm
cs: oteplení
lt: šilta
sk: teplejšie

source: a heavy t-storm
cs: silné bouřky
lt: stipri audra su perkūnija
sk: silné búrky

source: then t-storms
cs: pak silné bouřky
lt: tada audros su perkūnija
sk: potom silné búrky

source: some sun and pleasant
cs: jasno a mírný vítr
lt: truputis saulės, malonu
sk: slnečno a príjemne

source: sunny and very humid
cs: jasno a velmi vlhko
lt: saulėta ir labai drėgna
sk: slnečno a veľmi vlhko

source: mostly sunny and very humid
cs: skoro jasno a velmi vlhko
lt: daugiausiai saulėta ir labai drėgna
sk: prevažne jasno a veľmi vlhko

source: chilly with periods of sun
cs: chladno chvílemi polojasno
lt: vėsu, protarpiais saulėta
sk: mrazivo a miestami slnečno

source: chilly
cs: chladno
lt: vėsu
sk: mrazivo

source: still cloudy with a shower
cs: stále oblačno s přeháňkami
lt: vis dar debesuota su liūtimi
sk: stále zamračené s prehánkami

source: chilly with occasional rain
cs: chladno občas déšť
lt: šaltoka, kartais lietus
sk: mrazivo a občasný dážď

source: cold with areas of low clouds
cs: chladno, místy nízká oblačnost
lt: šalta, vietomis žemi debesys
sk: chladno s nízkou oblačnosťou

source: a bit of snow
cs: mírné sněžení
lt: šiek tiek pasnigs
sk: občasne sneženie

source: a bit of rain and sleet
cs: mírný déšť ze sněhem
lt: šiek tiek lietaus, šlapdriba
sk: trochu dážďa a dážď so snehom

source: cold with sun
cs: chladno a jasno
lt: šalta, saulėta
sk: chladno a slnečno

source: high clouds and chilly
cs: vysoká oblačnost a chladno
lt: aukšti debesys ir šalta
sk: vysoká oblačnosť a mrazivo

source: morning flurries
cs: ráno metelice
lt: rytą škvalas
sk: ráno metelica

source: cloudy with rain
cs: oblačno a déšť
lt: debesuota, lietus
sk: oblačno s dažďom

source: rain to ice
cs: déšť a led
lt: lietus, plikšala
sk: dážď a ľad

source: mostly cloudy with rain
cs: skoro zataženo s deštěm
lt: daugiausiai debesuota, lietus
sk: väčšinou zamračené a dážď

source: a rain and sleet shower
cs: déšť nebo dešťové a sněhové přeháňky
lt: lietus ir stipri šlapdriba
sk: dážďové alebo snehové prehánky

source: early flurries
cs: brzy ráno metelice
lt: ankstyvas škvalas
sk: skoro ráno metelica

source: cold with snow and rain
cs: ochlazení a sníh s deštěm
lt: šalta, lietus ir sniegas
sk: chladno, sneh a dážď

source: chilly with snow and rain
cs: ochlazení a sníh s deštěm
lt: vėsu, lietus ir sniegas
sk: mrazivo, sneh a dážď

source: partly sunny and cold
cs: polojasno a ochlazení
lt: dalinai saulėta ir šalta
sk: polojasno a chladno

source: colder with snow
cs: chladno a sněžení
lt: atšals ir pasnigs
sk: chladnejšie a sneženie

source: a.m. flurries
cs: dopoledne metelice
lt: anksti ryte sniegas
sk: dopoludnia metelica

source: partly sunny and colder
cs: polojasno a chladno
lt: dalinai saulėta ir atvės
sk: polooblačno a chladnejšie

source: light snow
cs: slabé sněhové přeháňky
lt: truputį pasnigs
sk: snehové prehánky

source: up to 1in
cs: do 5 cm
lt: iki 2.5 cm.
sk: do 5 cm

source: cold with clouds breaking
cs: chladno, rozpadávající se oblačnost
lt: padriki debesys, šalta
sk: chladno s rozpadávajúcou sa oblačnosťou

source: clear and very cold
cs: jasno a velmi chladno
lt: giedra ir labai šalta
sk: jasno a veľmi chladno

source: mainly early
cs: brzy ráno převážně jasno
lt: daugiausia anksti
sk: zrána prevažne jasno

source: a bit of ice early
cs: brzy ráno trochu ledu
lt: anksti rytą apledės
sk: zrána trochu ľadu

source: chilly with sun and clouds
cs: chladno, jasno místy oblačno
lt: vėsu, saulė ir debesys
sk: mrazivo a polooblačno

source: a bit of snow late
cs: mírné sněžení pozdě večer
lt: vėliau šiek tiek pasnigs
sk: neskôr občasne sneženie

source: mainly clear and frigid
cs: skoro jasno a arktický chlad
lt: daugiausiai giedra ir šalta
sk: prevažne jasno a arktický chlad

source: rain and snow showers late
cs: pozdě večer sněhové a dešťové přeháňky
lt: vėliau stiprus lietus ir šlapdriba
sk: neskôr dážď a snehové prehánky

source: heavy rain and ice late
cs: pozdě večer silný déšť a náledí
lt: vakare smarkus lietus, ledas
sk: neskôr silný dážď a poľadovica

source: cloudy and not as cold
cs: oblačno a oteplení
lt: debesuota ir ne taip šalta
sk: oblačno a nie chladno

source: a bit of rain and ice late
cs: pozdě večer mírný déšť a náledí
lt: vėlai vakare truputį palis, apledėjimas
sk: neskôr miestami dážď a poľadovica

source: morning snow
cs: ráno sněžení
lt: rytinis sniegas
sk: zrána sneženie

source: mild with sunshine
cs: mírný vítr a jasno
lt: švelnus, saulėtas oras
sk: veterno a slnečno

source: colder with some sun
cs: ochlazení a polooblačno
lt: šiek tiek saulės, atvės
sk: ochladenie a polojasno

source: colder with partial sunshine
cs: chladno a polojasno
lt: atšals, saulė pro debesis
sk: ochladenie a polojasno

source: mostly cloudy with snow late
cs: pozdě večer skoro zataženo a sněžení
lt: daugiausiai debesuota, vėlai vakare snigs
sk: väčšinou zamračené a neskôr sneženie

source: intermittent snow
cs: místy sněžení
lt: protarpiais snigs
sk: miestami sneženie

source: colder with snow showers
cs: chladno, místy sněhové přeháňky
lt: atšals, šlapdriba
sk: ochladenie a miestami snehové prehánky

source: late flurries
cs: pozdě večer metelice
lt: vėlyvi vėjo šuorai
sk: neskôr večer metelica

source: snow showers
cs: sněhové přeháňky
lt: šlapdriba
sk: snehové prehánky

source: partly cloudy with flurries
cs: polooblačno a metelice
lt: nedidelis debesuotumas, vėjuota
sk: polooblačno a miestami metelica

source: mostly cloudy with flurries
cs: skoro zataženo a metelice
lt: daugiausiai debesuota, vėjuota
sk: väčšinou zamračené a metelica

source: a bit of late-night snow
cs: pozdě v noci mírné sněžení
lt: vėlai naktį pasnigs
sk: miestami neskôr v noci sneženie

source: periods of snow
cs: proměnlivě sněžení
lt: protarpiais snigs
sk: striedavo sneženie

source: low clouds and fog and cooler
cs: nízká oblačnost a mlha a chladno
lt: žemi debesys, rūkas ir atvės
sk: nízka oblačnosť s hmlou a chladno

source: patchy low clouds and fog
cs: nízká oblačnost a mlha
lt: žemi padriki debesys ir rūkas
sk: nízka oblačnosť a hmla

source: cloudy with a few snowflakes
cs: oblačno místy sněhové přeháňky
lt: debesuota, lengvas sniegelis
sk: zamračené a miestami snehové prehánky

source: cloudy with flurries
cs: oblačno a metelice
lt: debesuota, vėjuota
sk: zamračené a metelica

source: a snow shower in the p.m.
cs: odpoledne sněhové přeháňky
lt: popiet stiprus šlapias sniegas
sk: popoludní snehové prehánky

source: rising temperatures early
cs: stoupající teploty
lt: anksti ryte temperatūra kils
sk: stúpajúca teplota čoskoro

source: early snow showers
cs: brzy ráno sněhové přeháňky
lt: anksti ryte šlapdriba
sk: čoskoro snehové prehánky

source: a couple of snow showers late
cs: pozdě večer sněhové přeháňky
lt: vėlai vakare protarpiais stipri šlapdriba
sk: neskôr občasne snehové prehánky

source: sunshine with a snow shower
cs: jasno a sněhové přeháňky
lt: saulėta, stipri šlapdriba
sk: jasno občas snehové prehánky

source: milder with a shower in spots
cs: mírný vítr a místy přeháňky
lt: atšils, vietomis stiprus lietus
sk: miernejšie a miestami prehánky

source: a bit of ice
cs: náledí
lt: nedidelė plikšala
sk: poľadovica

source: mostly sunny and colder
cs: skoro jasno a chladno
lt: daugiausiai saulėta ir atšals
sk: polojasno a chladnejšie

source: windy with a bit of ice
cs: větrno a náledí
lt: vėjuota, nedidelė plikšala
sk: veterno a poľadovica

source: a snow shower around late
cs: pozdě večer sněhové přeháňky
lt: apylinkėse vėlyva šlapdriba
sk: neskôr občasné snehové prehánky

source: a bit of ice late
cs: pozdě večer náledí
lt: vėlyva nedidelė plikšala
sk: neskôr v noci poľadovica

source: cloudy with a snow shower
cs: oblačno a sněhové přeháňky
lt: debesuota su šlapdriba
sk: zamračené so snehovými prehánkami

source: mostly sunny and not as cold
cs: skoro jasno a oteplení
lt: daugiausiai saulėta ir ne taip šalta
sk: prevažne jasno a oteplenie

source: a couple of snow showers
cs: místy sněhové přeháňky
lt: dažna stipri šlapdriba
sk: občasne snehové prehánky

source: areas of low clouds and cold
cs: místy nízká oblačnost a chladno
lt: vietomis žemi debesys ir šalta
sk: miestami nízka oblačnosť a chladno

source: becoming clear and colder
cs: postupně jasno a ochlazení
lt: orai giedrėja ir atvės
sk: ustupujúca oblačnosť a ochladenie

source: increasing clouds and cold
cs: přibývající oblačnost a chladno
lt: šalta, didėjantis debesuotumas
sk: zväčšujúca sa oblačnosť a chladno

source: a little snow at times
cs: mírné sněžení
lt: kartais truputį pasnigs
sk: mierne sneženie

source: patchy freezing fog
cs: kupovitá mrznoucí mlha
lt: besidraikantis šaltas rūkas
sk: kopovitá mrznúca hmla

source: cloudy with a flurry or two
cs: oblačno místy silný vítr
lt: debesuota, vėjo šuorai
sk: zamračené s občasným nárazovým vetrom

source: Enhanced Weather
cs: Rozšířené počasí
lt: Orai - išplėstinis
sk: Rozšírené počasie

source: areas of fog
cs: místy mlha
lt: vietomis rūkas
sk: miestami hmla

source: freezing early
cs: brzy ráno mrznoucí mlha
lt: anksti rytą šals
sk: zrána mrznúca hmla

source: a morning snow shower around
cs: ráno místy sněhové přeháňky
lt: rytą apylinkėse šlapdriba
sk: zrána občasné snehové prehánky

source: overcast with a little snow
cs: zataženo, místy sněhové přeháňky
lt: apsiniaukę, truputį pasnigs
sk: zamračené a občasné snehové prehánky

source: low clouds and freezing fog
cs: nízká oblačnost a mrznoucí mlha
lt: žemi debesys ir šaltas rūkas
sk: nízka oblačnosť a mrznúca hmla

source: freezing fog
cs: mrznoucí mlha
lt: šaltas rūkas
sk: mrznúca hmla

source: a little snow and sleet early
cs: brzy ráno mírné sněžení a mírný déšť
lt: rytą truputį pasnigs, šlapdriba
sk: čoskoro mierne sneženie a jemný dážď

source: colder with a few snowflakes
cs: chladno místy sněhové přeháňky
lt: atšals, lengvas sniegelis
sk: chladno a miestami snehové prehánky

source: patchy fog
cs: místy mlha
lt: besidraikantis rūkas
sk: miestami hmla

source: a couple of flurries
cs: občas místy metelice
lt: dažni vėjo šuorai
sk: občasne miestami metelica

source: a bit of ice in the afternoon
cs: odpoledne náledí
lt: po pietų truputį pašals
sk: popoludní poľadovica

source: a flurry late
cs: pozdě večer silný vítr
lt: į vakarą vėjas kils
sk: neskôr metelica

source: cold with plenty of sunshine
cs: chladno a velmi jasno
lt: šalta ir gausiai saulėta
sk: chladno s dostatkom slnečného svitu

source: cloudy with a flurry late
cs: pozdě večer oblačno a silný vítr
lt: debesuota, į vakarą vėjas kils
sk: chladno a neskôr metelica

source: sunshine and seasonably cold
cs: jasno a velmi chladno
lt: saulė, pagal sezoną šalta
sk: slnečno a nezvyčajne chladno

source: sunny and seasonably cold
cs: jasno a velmi chladno
lt: saulėta ir pagal sezoną šalta
sk: slnečno a nezvyčajne chladno

source: remaining cloudy and cold
cs: postupně zataženo, chladno
lt: išliks debesuota ir šalta
sk: postupne oblačno a chladno

source: cloudy with snow and ice
cs: ochlazení a sníh a led
lt: debesuota, lietus ir plikšala
sk: oblačno, sneh a dážď a ľad

source: cloudy with flurries late
cs: pozdě večer oblačno a metelice
lt: debesuota, vėliau vėjuota
sk: zamračené a metelica

source: cloudy with snow at times
cs: oblačno a sněhové přeháňky
lt: debesuota, kartais pasnigs
sk: zamračené so snehovými prehánkami

source: mostly cloudy with an icy mix
cs: skoro zataženo s deštěm nebo ledem
lt: daugiausiai debesuota su leduku
sk: väčšinou zamračené a dážď a ľad

source: colder with snow at times
cs: chladno a sněhové přeháňky
lt: atšals, kartais pasnigs
sk: chladnejšie so snehovými prehánkami

source: partly sunny and not as cold
cs: polojasno a oteplení
lt: dalinai saulėta ir ne taip šalta
sk: polojasno a nie chladno

source: rather cloudy and cold
cs: skoro oblačno a chladno
lt: gana debesuota ir šalta
sk: polooblačno a chladno

source: a little snow at times late
cs: pozdě večer mírné sněžení
lt: vakare kartais lengvas sniegas
sk: večer občasne mierne sneženie

source: not as cold with flurries
cs: oteplení a metelice
lt: ne taip šalta, vėjuota
sk: nie chladno a silný vietor

source: frigid
cs: arktický chlad
lt: šalta
sk: arktický chlad

source: a snow shower with low clouds
cs: sněhové přeháňky a nízká oblačnost
lt: iš žemų debesų stiprus šlapias sniegas
sk: snehové prehánky s nízkou oblačnosťou

source: overcast with snow showers
cs: zataženo a sněhové přeháňky
lt: apsiniaukę, stiprus šlapias sniegas
sk: zamračené so snehovými prehánkami

source: occasional snow and flurries
cs: občas sněhové přeháňky a metelice
lt: kartais pasnigs, vėjo gūsiai
sk: občasné sneženie a silný vietor

source: a wintry mix
cs: zimní mix
lt: žiemiškai mišrus
sk: mix zimného počasia

source: not as cold with snow showers
cs: oteplení, místy sněhové přeháňky
lt: truputį atšils, stiprus šlapias sniegas
sk: oteplenie a snehové prehánky

source: frigid with clouds and sun
cs: arktický chlad, polooblačno až jasno
lt: šalta, saulė pro debesis
sk: arktický chlad, jasno až polojasno

source: sunny and cold
cs: jasno a chladno
lt: saulėta ir šalta
sk: slnečno a chladno

source: snow showers in the afternoon
cs: odpoledne sněhové přeháňky
lt: popiet stiprus snygis
sk: popoludní snehové prehánky

source: very cold with a few flurries
cs: velmi chladno a metelice
lt: labai šalta, vėjuota
sk: veľmi chladno a miestami metelica

source: mostly sunny and frigid
cs: skoro jasno a arktický chlad
lt: daugiausiai saulėta ir šalta
sk: polojasno a arktický chlad

source: sunshine and bitterly cold
cs: jasno a velmi chladno
lt: saulėta ir labai šalta
sk: slnečno a nezvyčajne chladno

source: cloudy with a bit of ice
cs: oblačno a náledí
lt: debesuota su plikšala
sk: zamračené a poľadovica

source: clear and bitterly cold
cs: jasno a velmi chladno
lt: giedra ir labai šalta
sk: jasno a veľmi chladno

source: a little snow early
cs: brzy ráno sněhové přeháňky
lt: anksti ryte truputį pasnigs
sk: čoskoro snehové prehánky

source: mostly sunny and cold
cs: skoro jasno a chladno
lt: daugiausiai saulėta ir šalta
sk: prevažne jasno a chladno

source: patchy clouds and frigid
cs: polooblačno a arktický chlad
lt: padriki debesys ir šalta
sk: miestami zamračené a mrazivo

source: chilly with periods of snow
cs: chladno chvílemi sněhové přeháňky
lt: šalta, protarpiais pasnigs
sk: mrazivo a miestami sneženie

source: bitterly cold
cs: velmi chladno
lt: labai šalta
sk: veľmi chladno

source: cold with considerable clouds
cs: chladno a velká oblačnost
lt: šalta, didelis debesuotumas
sk: chlodno s rozsiahlou oblačnosťou

source: overcast with flurries
cs: zataženo a metelice
lt: apsiniaukę, vėjo šuorai
sk: zamračené a metelica

source: sunshine and cold
cs: jasno a chladno
lt: saulėta ir šalta
sk: slnečný svit a chladno

source: a little snow late
cs: pozdě večer mírné sněžení
lt: vėlai vakare truputį pasnigs
sk: neskôr mierne sneženie

source: cold with clouds and sunshine
cs: oblačno místy jasno
lt: šalta, saulėta su debesimis
sk: chladno a polooblačno

source: cold with variable clouds
cs: chladno a proměnlivá oblačnost
lt: šalta, kintantis debesuotumas
sk: chladno a polooblačno

source: a snow shower in the morning
cs: ráno sněhové přeháňky
lt: ryte stipriai snigs
sk: ráno snehové prehánky

source: turning cloudy and cold
cs: postupně oblačno a chladno
lt: darysis debesuota ir šalta
sk: pribúdajúca oblačnosť a chladno

source: a snow shower around
cs: místy sněhové přeháňky
lt: apylinkėje stipriai pasnigs
sk: občasné snehové prehánky

source: cold with some sun
cs: chladno a polooblačno
lt: šalta, retkarčiais saulėta
sk: chladno a polojasno

source: flurries
cs: metelice
lt: škvalas
sk: metelica
