Repository: Evolution-by-Warder/FullHDGlass-Warder-Evolution
Catalog: source/package-root/usr/lib/enigma2/python/Plugins/Extensions/setupGlass17/locale/*/LC_MESSAGES/eWeather.po
Languages: cs, lt, sk

source: cool with patchy clouds
cs: chladno, kupovitá oblačnost
lt: padriki debesys ir vėsu
sk: príjemne a miestami oblačnosť

source: colder with a little rain
cs: ochlazení malý déšť
lt: po trumpo lietaus dar atšals
sk: chladno s občasným dažďom

source: drizzle/rain
cs: mrholení/déšť
lt: dulksna/lietus
sk: mrholenie alebo dážď

source: showers this morning
cs: ráno přeháňky
lt: šį rytą stiprūs lietūs
sk: zrána miestami prehánky

source: late-night thunderstorms
cs: pozdě v noci bouřky
lt: vėlai naktį audros su perkūnija
sk: neskôr v noci búrky

source: mostly cloudy with downpours
cs: skoro zataženo a prudký déšť
lt: debesuota su pragiedruliais, liūtys
sk: väčšinou zamračené s lejakmi

source: showers and thunderstorm
cs: přeháňky a bouřky
lt: stiprūs lietūs ir audra su perkūnija
sk: prehánky a búrky

source: clear and unseasonably cold
cs: jasno a velmi chladno
lt: giedra ir ne pagal sezoną šalta
sk: jasno a nezvyčajne chladno

source: clearing and humid
cs: vyjasnění a vlhko
lt: orai giedrėja ir drėgna
sk: jasno a vlhko

source: a bit of late-night rain
cs: pozdě v noci mírný déšť
lt: vėlai naktį palis
sk: miestami nočný dážď

source: times of rain
cs: příležitostně déšť
lt: lietaus metas
sk: daždivo

source: rather cloudy and chilly
cs: skoro zataženo a chladno
lt: gana debesuota ir šalta
sk: skôr oblačno a mrazivo

source: a shower or two late
cs: pozdě večer přeháňky
lt: vėlai vakare stiprūs lietūs
sk: miestami prehánky

source: warm with patchy clouds
cs: teplo a kupovitá oblačnost
lt: padriki debesys ir šilta
sk: teplo s občasnou oblačnosťou

source: hot with periods of sunshine
cs: horko proměnlivě jasno
lt: karšta, protarpiais saulė
sk: horúco a striedavo slnečno

source: cloudy with late-night rain
cs: oblačno pozdě v noci s deštěm
lt: debesuota, vėlai naktį lietus
sk: zamračené a neskôr v noci dážď

source: cloudy with downpours late
cs: oblačno pozdě večer prudký déšť
lt: debesuota, vėlai vakare liūtys
sk: zamračené a neskôr lejaky

source: a late-night shower in places
cs: pozdě večer místy přeháňky
lt: vėlai naktį vietomis stiprus lietus
sk: neskôr v noci lokálne prehánky

source: partly cloudy and breezy
cs: polooblačno a větrno
lt: nedidelis debesuotumas, lengvas vėjas
sk: sviežo a polooblačno

source: a little rain late
cs: pozdě večer mírný déšť
lt: vėlai vakare nedidelis lietus
sk: neskôr jemný dážď

source: heavy t-storms early
cs: brzy ráno silné bouřky
lt: ankstyvos stiprios audros su perkūnija
sk: čoskoro silné búrky

source: mild with considerable clouds
cs: mírný vítr a velká oblačnost
lt: orai švelnūs, didelis debesuotumas
sk: mierne so silnou oblačnosťou

source: colder with a stray shower
cs: chladno ojediněle přeháňky
lt: po galimo stipraus lietaus dar atšals
sk: chladno občas prehánky

source: rain and drizzle this evening
cs: večer mrholení nebo déšť
lt: šį vakarą lietus ir dulksna
sk: večer dážď a mrholenie

source: a thundershower on the prowl
cs: ojediněle déšť s bouřkami
lt: atsėlina liūtis su perkūnija
sk: miestami búrky s mrholením

source: a drenching t-storm early
cs: brzy ráno prudké bouřky
lt: ankstyva ilgalaikė audra su perkūnija
sk: čoskoro miestami búrky

source: colder with occasional rain
cs: chladno občas déšť
lt: atšals, galimas lietus
sk: chladno s občasným dažďom

source: increasing clouds and chilly
cs: přibývající oblačnost, chladno
lt: debesuotumas ir šaltis didės
sk: zväčšujúca sa oblačnosť a mrazivo

source: brief showers in the evening
cs: večer malé přeháňky
lt: vakare trumpi, stiprūs lietūs
sk: večer občasne prehánky

source: chilly with rain and drizzle
cs: chladno, déšť a mrholení
lt: šalta, lietus ir dulksna
sk: mrazivo, dážď a mrholenie

source: cloudy and chilly
cs: oblačno a chladno
lt: debesuota ir šalta
sk: oblačno a mrazivo

source: mainly cloudy and colder
cs: skoro zataženo a chladno
lt: daugiausiai debesuota ir atšals
sk: väčšinou zamračené a chladno

source: colder with increasing clouds
cs: ochlazení s přibývající oblačností
lt: didėjant debesuotumui, atšals
sk: chladno so zvyšujúcou sa oblačnosťou

source: cold with increasing clouds
cs: chladno a přibývající oblačnost
lt: šalta, didėjantis debesuotumas
sk: chladno so zväčšujúcou sa oblačnosťou

source: rain and a thunderstorm early
cs: brzy ráno déšť s bouřkami
lt: anksti ryte lietus ir audra su perkūnija
sk: čoskoro dážď a búrky

source: strong late-night t-storms
cs: pozdě v noci silné bouřky
lt: vėlai naktį stiprios audros su perkūnija
sk: silné nočné búrky

source: cloudy with heavy rain late
cs: pozdě večer oblačno a déšť
lt: vėlai vakare debesuota, smarkus lietus
sk: zamračené a neskôr silný dážď

source: a passing shower late
cs: pozdě večer přechodně přeháňky
lt: vėlai vakare silpnėjančios liūtys
sk: neskôr miestami prehánky

source: breezy with increasing clouds
cs: větrno a přibývající oblačnost
lt: vėjuota, didėjantis debesuotumas
sk: sviežo so zväčšujúcou sa oblačnosťou

source: becoming cloudy and warmer
cs: postupně oblačno, teplo
lt: darysis debesuota ir atšils
sk: zväčšujúca sa oblačnosť a teplo

source: some brightening and warmer
cs: vyjasnění a oteplení
lt: truputį pragiedrės ir atšils
sk: vyjasňovanie a teplo

source: hotter with partial sunshine
cs: oteplení a polojasno
lt: saulė pro debesis, bus karščiau
sk: horúco s čiastočným slnečným svitom

source: chance of a little p.m. rain
cs: dopoledne příležitostně mírný déšť
lt: dieną galimas trumpas lietus
sk: popoludní pravdepodobne dážď

source: warmer with a bit of rain
cs: oteplení a drobný déšť
lt: atšils, trumpalaikis lietus
sk: teplo a občasný dážď

source: clouds breaking for sun
cs: rozpadávající se oblačnost potom jasno
lt: saulė išsklaidys debesis
sk: polooblačno

source: humid with sunny intervals
cs: vlhko a proměnlivá oblačnost
lt: drėgna, su saulėtais laikotarpiais
sk: vlhko a polojasno

source: clouds with downpours late
cs: pozdě večer oblačno prudký déšť
lt: debesuota, vėlai vakare liūtys
sk: zamračené a neskôr lejaky

source: humid with rain at times
cs: vlhko občas déšť
lt: drėgna, kartais lietus
sk: vlhko a občasne dážď

source: cloudy and very humid
cs: oblačno a velmi vlhko
lt: debesuota ir labai drėgna
sk: oblačno a veľmi vlhko

source: mostly clear and humid
cs: skoro jasno a vlhko
lt: daugiausiai giedra ir drėgna
sk: prevažne jasno a vlhko

source: sunshine with a stray t-storm
cs: jasno ojediněle bouřky
lt: saulėta, galima audra su perkūnija
sk: slnečno a občas búrky

source: nice with variable clouds
cs: pěkný den a proměnlivá oblačnost
lt: gražūs orai, kintantis debesuotumas
sk: pekne a polooblačno

source: mild with plenty of clouds
cs: mírný vítr a velká oblačnost
lt: švelnūs orai su daug debesų
sk: mierne a hustá oblačnosť

source: showers in the evening
cs: večer přeháňky
lt: vakare stiprūs lietūs
sk: večer prehánky

source: a couple of evening t-showers
cs: večer bouřky s přeháňkami
lt: vakare keliskart stiprūs lietūs su perkūnija
sk: pár večerných búrkových prehánok

source: a little rain early
cs: brzy ráno mírný déšť
lt: anksti ryte nedidelis lietus
sk: čoskoro jemný dážď

source: an evening shower or two
cs: večer přeháňky
lt: vakare stiprūs lietūs
sk: miestami večer prehánky

source: mostly clear and cold
cs: skoro jasno a chladno
lt: daugiausiai giedra ir šalta
sk: prevažne jasno a chladno

source: a drenching shower late
cs: pozdě večer silnější přeháňky
lt: vėlai vakare permerkianti liūtis
sk: neskôr prudké prehánky

source: mostly clear and very warm
cs: skoro jasno a velmi teplo
lt: daugiausiai giedra ir labai šilta
sk: prevažne jasno a veľmi teplo

source: cooler with plenty of sun
cs: chladno, skoro jasno
lt: labai saulėta, atvės
sk: chladno a slnečno

source: cool with rain and a t-storm
cs: chladno s deštěm a bouřkami
lt: vėsu, lietus ir audra su perkūnija
sk: príjemne s dažďom a búrky

source: very hot with sunshine
cs: velmi horko a jasno
lt: pasirodžius saulei, labai karšta
sk: veľmi horúco a slnečno

source: rather cloudy and not as warm
cs: skoro oblačno a ochlazení
lt: gana debesuota ir ne taip šilta
sk: miestami oblačno a nie teplo

source: clouds and warm with a shower
cs: teplo a oblačno s přeháňkami
lt: debesuota ir šilta, stiprus lietus
sk: teplo a oblačno s prehánkami

source: cold with patchy clouds
cs: chladno, kupovitá oblačnost
lt: padriki debesys ir šalta
sk: chladno a miestami oblačnosť

source: showers early in the morning
cs: brzy ráno přeháňky
lt: anksti ryte liūtys
sk: zrána mrholenie

source: rather cloudy and cool
cs: skoro oblačno a chladno
lt: gana debesuota ir vėsu
sk: polooblačno a príjemne

source: clearing and nice
cs: vyjasňování a pěkný den
lt: giedra ir gražu
sk: jasno a pekne

source: nice with clouds
cs: pěkný den, oblačno
lt: gražu su debesimis
sk: pekne a zamračené

source: some sun with a gusty breeze
cs: jasno a nárazový vítr
lt: truputis saulės, vėjo šuorai
sk: polojasno a nárazový vietor

source: cooler with a t-storm or two
cs: chladno a bouřky
lt: atvės, audra su perkūnija, gal dvi
sk: chladnejšie s občasnými búrkami

source: clear and seasonably warm
cs: jasno a teplo
lt: giedra ir pagal sezoną šilta
sk: jasno a nezvyčajne teplo

source: mostly cloudy and seasonable
cs: místy skoro zataženo
lt: orai debesuoti su pragiedruliais
sk: väčšinou zamračené

source: a t-storm early
cs: brzy ráno bouřky
lt: ankstyva audra su perkūnija
sk: čoskoro búrky

source: strong evening thunderstorms
cs: večer silné bouřky
lt: stiprios vakaro audros su perkūnija
sk: večer silné búrky

source: colder with a few showers
cs: chladno s přeháňkami
lt: praeis liūtys, atšals
sk: chladno a miestami prehánkami

source: occasional evening rain
cs: večer občas déšť
lt: vakare galimas lietus
sk: večer občasný dážď

source: patchy clouds and mild
cs: kupovitá oblačnost a mírný vítr
lt: padriki debesys ir švelnūs orai
sk: občasne zamračené a mierne

source: mild with patchy clouds
cs: mírný vítr a kupovitá oblačnost
lt: švelnūs orai, padriki debesys
sk: mierne a občas oblačno

source: mostly cloudy with rain late
cs: pozdě večer skoro zataženo s deštěm
lt: debesuota su pragiedruliais, vėlai vakare lietus
sk: väčšinou zamračené a neskôr dážď

source: early downpours
cs: brzy ráno prudký déšť
lt: anksti ryte liūtys
sk: čoskoro lejaky

source: some sun with a cool breeze
cs: skoro jasno, chladný mírný vítr
lt: truputis saulės su šaltu vėju
sk: jasno a príjemný vánok

source: sunny and remaining cool
cs: jasno a ještě chladno
lt: saulėta ir išliks vėsu
sk: slnečno a ustupujúci chlad

source: clouds rolling in and humid
cs: postupně oblačno a vlhko
lt: kaupsis debesys ir drėgmė
sk: postupne sa zamračí a vlhko

source: partly cloudy and cooler
cs: polojasno a ochlazení
lt: šiek tiek debesuota ir atvės
sk: čiastočne zamračené a chladnejšie

source: warmer with showers around
cs: teplo místy přeháňky
lt: apylinkėje liūtys
sk: teplo a miestami prehánky

source: cool with sun and some clouds
cs: chladno a oblačno
lt: saulėta, mažas debesuotumas, vėsu
sk: príjemne na slnku a občasne zamračene

source: a few showers this evening
cs: večer přeháňky
lt: šį vakarą stiprūs lietūs
sk: večer miestami prehánky

source: occasional late-night rain
cs: pozdě v noci občas déšť
lt: vėlai naktį galimas lietus
sk: miestami v noci dážď

source: a bit of rain this evening
cs: večer mírný déšť
lt: šį vakarą truputį palis
sk: večer miestami daždivo

source: clear and breezy
cs: jasno a větrno
lt: giedra, lengvas vėjas
sk: jasno a sviežo

source: rainy times in the morning
cs: ráno postupně déšť
lt: rytmetys lietingas
sk: zrána daždivo

source: cloudy with a bit of ice late
cs: pozdě večer oblačno a náledí
lt: debesuota, vėlai vakare laukiama plikšala
sk: zamračené a poľadovica

source: a few showers in the evening
cs: večer přeháňky
lt: vakare stiprūs lietūs
sk: večer miestami prehánky

source: not as warm with clearing
cs: ochlazení a déšť
lt: pragiedrėjus, ne taip šilta
sk: nie teplo ale jasno

source: variably cloudy and pleasant
cs: proměnlivá oblačnost, mírný vítr
lt: kintantis debesuotumas ir malonu
sk: príjemne a polooblačno

source: overcast and cooler
cs: zataženo a ochlazení
lt: apsiniaukę ir atvės
sk: oblačno a príjemne

source: clear and seasonably cool
cs: jasno a chladno
lt: giedra ir pagal sezoną vėsu
sk: jasno a príjemne

source: breezy with periods of rain
cs: větrno, postupně déšť
lt: lengvas vėjas, protarpiais lietus
sk: sviežo a občasne dážď

source: clear and not as warm
cs: jasno a ochlazení
lt: giedra ir ne taip šilta
sk: jasno ale nie teplo

source: mostly cloudy and less humid
cs: skoro zataženo a menší vlhko
lt: debesuota su pragiedruliais ir mažiau drėgna
sk: väčšinou zamračené a menej vlhko

source: cloudy and seasonably warm
cs: oblačno a teplo
lt: debesuota ir pagal sezoną šilta
sk: zamračené a teplo

source: warm with clearing
cs: teplo a vyjasnění
lt: pragiedrėjus, šilta
sk: teplo a jasno

source: a brief t-storm early
cs: brzy ráno krátké bouřky
lt: ankstyva trumpalaikė audra su perkūnija
sk: čoskoro občasne búrky

source: an afternoon shower possible
cs: odpoledne možnost přeháněk
lt: popietę galimas stiprus lietus
sk: miestami popoludňajšie prehánky

source: showers early this morning
cs: brzy ráno přeháňky
lt: anksti ryte stiprūs lietūs
sk: zrána prehánky

source: rain late in the afternoon
cs: pozdě odpoledne déšť
lt: vėlyvą popietę lietus
sk: neskôr popoludní dážď

source: cool with areas of low clouds
cs: chladno, místy nízká oblačnost
lt: vėsu, vietomis žemi debesys
sk: príjemne s nízkou oblačnosťou

source: rainy times late
cs: pozdě večer deštivo
lt: vėlumoje lietingas metas
sk: neskôr občasný dážď

source: a thunderstorm early
cs: brzy ráno bouřky
lt: ankstyva audra su perkūnija
sk: čoskoro búrky

source: mainly clear and much colder
cs: skoro jasno a velké ochlazení
lt: daugiausiai giedra ir daug šalčiau
sk: väčšinou jasno a dosť chladno

source: variably cloudy and warmer
cs: proměnlivě oblačno a oteplení
lt: kintantis debesuotumas ir atšils
sk: občas zamračené a teplo

source: some sun with occasional rain
cs: skoro jasno, občas déšť
lt: retkarčiais saulė, galimas lietus
sk: polojasno s občasným dažďom

source: evening showers
cs: večer přeháňky
lt: vakarinės liūtys
sk: večer občas prehánky

source: cool with sunny intervals
cs: ochlazení, proměnlivě jasno
lt: šalta, su saulėtais laikotarpiais
sk: príjemne a polooblačno

source: heavy afternoon rain
cs: odpoledne silný déšť
lt: smarkus popietės lietus
sk: popoludní silný dážď

source: some sun returning
cs: znova vyjasnění
lt: šiek tiek sugrįš saulė
sk: polojasno až jasno

source: heavy morning showers
cs: ráno silné přeháňky
lt: stiprūs rytiniai lietūs
sk: ráno silné prehánky

source: mainly cloudy and cold
cs: skoro zataženo a chladno
lt: daugiausiai debesuota ir šalta
sk: väčšinou zamračené a chladno

source: very warm with clouds
cs: velmi teplo a oblačnost
lt: debesuota, labai šilta
sk: veľmi teplo s oblačnosťou

source: a few showers late
cs: pozdě večer přeháňky
lt: vėlai vakare stiprūs lietūs
sk: neskôr občasne prehánky

source: low clouds with a flurry late
cs: pozdě večer nízká oblačnost a silný vítr
lt: žemi debesys, vėliau pasnigs
sk: nízka oblačnosť a neskôr metelica

source: pleasant with lots of sun
cs: mírný vítr, velmi jasno
lt: malonu, su daug saulės
sk: príjemne s dostatkom slnka

source: a rain or snow shower early
cs: brzy ráno dešťové nebo sněhové přeháňky
lt: anksti ryte lietus, arba šlapdriba
sk: čoskoro dážďové a snehové prehánky

source: snow
cs: sníh
lt: sniegas
sk: sneženie

source: becoming clear and very warm
cs: postupně jasno velmi teplo
lt: darosi giedra ir labai šilta
sk: vyjasňovanie a veľmi teplo

source: fog to sun
cs: mlha a jasno
lt: rūkas link saulės
sk: hmlisto až slnečno

source: a shower toward dawn
cs: brzy ráno přeháňky
lt: auštant, stiprus lietus
sk: prehánky za úsvitu

source: windy with increasing clouds
cs: větrno a přibývající oblačnost
lt: vėjuota, debesų daugės
sk: veterno so zväčšujúcou sa oblačnosťou

source: overcast with a shower late
cs: pozdě večer zataženo s přeháňkami
lt: apsiniaukę su vėlyvomis liūtimis
sk: zamračené, neskôr s prehánkami

source: overcast with heavy showers
cs: zataženo a silné přeháňkami
lt: apsiniaukę su stipriomis liūtimis
sk: zamračené so silnými prehánkami

source: warm with rain and drizzle
cs: teplo, déšť s mrholením
lt: šilta, lietus ir dulksna
sk: teplo, dážď a mrholenie

source: mainly clear and breezy
cs: skoro jasno, větrno
lt: daugiausiai giedra, lengvas vėjas
sk: prevažne jasno a sviežo

source: fog in the morning
cs: ráno mlha
lt: ryte rūkas
sk: ráno hmla

source: cool with plenty of sunshine
cs: chladno a velmi jasno
lt: vėsu, gausiai saulėta
sk: príjemne s dostatkom slnečného svitu

source: breezy and cool with some sun
cs: větrno chladno a skoro jasno
lt: vėsu, vėjuota, kartkartėmis pasirodys saulė
sk: sviežo a príjemne, slnečno

source: clearing and chilly
cs: vyjasnění a chladno
lt: giedrėja ir šalta
sk: jasno a mrazivo

source: cloudy with afternoon showers
cs: odpoledne oblačno a přeháňky
lt: debesuota, dieną stiprūs lietūs
sk: zamračené a miestami popoludní prehánky

source: turning cloudy with a t-storm
cs: postupně oblačno s bouřkami
lt: debesų daugės, audra su perkūnija
sk: skôr oblačno a búrky

source: cloudy with a t-storm around
cs: oblačno místy bouřkami
lt: debesuota, apylinkėje audra su perkūnija
sk: zamračené občasne lokálne búrky

source: a bit of rain in the evening
cs: večer mírný déšť
lt: vakare nedidelis lietus
sk: večer daždivo

source: heavy morning thunderstorms
cs: ráno silné bouřky
lt: stiprios ryto audros su perkūnija
sk: ráno silné búrky

source: becoming clear and warm
cs: postupně jasno, teplo
lt: darosi giedra ir šilta
sk: postupné vyjasňovanie a teplo

source: breezy with patchy clouds
cs: větrno, lupovitá oblačnost
lt: lengvas vėjelis, padriki debesys
sk: sviežo s občasnou oblačnosťou

source: partly cloudy and much colder
cs: polooblačno a velmi chladno
lt: mažai debesuota, smarkiai atšals
sk: čiastočne zamračené a oveľa chladnejšie

source: a bit of rain late
cs: pozdě večer mírný déšť
lt: vėlai vakare truputį palis
sk: neskôr miestami dážď

source: a thunderstorm late
cs: pozdě večer bouřky
lt: vėlai vakare audra su perkūnija
sk: neskôr búrky

source: low clouds and mild
cs: nízká oblačnost a mírný vítr
lt: orai švelnūs, žemi debesys
sk: nízka oblačnosť a mierne

source: clouding up with a shower
cs: oblačno s přeháňkami
lt: kaupsis debesys, stiprus lietus
sk: zamračí sa a prehánky

source: a couple of downpours late
cs: pozdě večer silný déšť
lt: vėlai vakare keletas liūčių
sk: neskôr občasne lejaky

source: overcast and chilly
cs: zataženo a chladno
lt: apsiniaukę ir šalta
sk: zamračené a mrazivo

source: rather cloudy and warm
cs: skoro oblačno, teplo
lt: gana debesuota ir šilta
sk: miestami oblačno a teplo

source: warmer with variable clouds
cs: oteplení a proměnlivě oblačno
lt: kintantis debesuotumas, atšils
sk: teplo a občasné mraky

source: warm with clouds breaking
cs: teplo rozpadající se oblačnost
lt: padriki debesys, šilta
sk: teplo a polooblačno

source: low clouds and remaining cool
cs: nízká oblačnost a stále chladno
lt: žemi debesys ir išliks vėsu
sk: nízka oblačnosť a príjemne

source: a stray shower late
cs: pozdě večer ojediněle přeháňky
lt: vėlai vakare galimas stiprus lietus
sk: neskôr miestami prehánky

source: damp early
cs: brzy ráno chladno
lt: anksti ryte drėgna
sk: čoskoro dusno

source: cool with sun and clouds
cs: chladno a polooblačno
lt: vėsu, saulėta su debesimis
sk: príjemne, slnečno a občasne mraky

source: evening thunderstorms
cs: večer bouřky
lt: vakare audros su perkūnija
sk: večer búrky

source: a t-storm late this evening
cs: pozdě večer bouřky
lt: vėlai vakare audra su perkūnija
sk: večer neskôr búrky

source: a stray thunderstorm early
cs: brzy ráno ojediněle bouřky
lt: anksti ryte galima audra su perkūnija
sk: čoskoro miestami búrky

source: warmer with a few showers
cs: oteplení s přeháňkami
lt: stiprus lietus, atšils
sk: teplo občas prehánky

source: sunlit and warmer
cs: jasno a teplo
lt: saulėta ir atšils
sk: slnečno a teplo

source: a heavy afternoon shower
cs: odpoledne silné přeháňky
lt: popietę stiprus lietus
sk: silné popoludňajšie prehánky

source: showers this evening
cs: večer přeháňky
lt: šį vakarą stiprūs lietūs
sk: večer prehánky

source: chance for a thunderstorm
cs: možnost bouřek
lt: galima audra su perkūnija
sk: pravdepodobne búrky

source: variably cloudy and cooler
cs: proměnlivá oblačnost a ochlazení
lt: kintantis debesuotumas, atvės
sk: mieatami zamračené a príjemne

source: becoming clear with a shower
cs: vyjasnění s přeháňkami
lt: darysis giedra, stiprus lietus
sk: vyjasnenie s prehánkami

source: sunny and humid
cs: jasno a vlhko
lt: saulėta ir drėgna
sk: slnečno a vlhko

source: chilly with increasing clouds
cs: chladno s přibývající oblačností
lt: šalta, debesų daugės
sk: mrazivo so zvyšujúcou sa oblačnosťou

source: overcast with late-night rain
cs: pozdě večer zataženo s deštěm
lt: apsiniaukę, vėlai naktį lietaus
sk: zamračené s jemným dažďom v noci

source: colder with rain
cs: ochlazení déšť
lt: po lietaus dar atšals
sk: chladno a dážď

source: early t-showers
cs: brzy ráno bouřky s přeháňkami
lt: anksti ryte lietaus su perkūnija
sk: čoskoro búrkové prehánky

source: pleasant with variable clouds
cs: mírný vítr a proměnlivá oblačnost
lt: oras malonus, kintantis debesuotumas
sk: príjemne a občasná oblačnosť

source: sunshine and warm
cs: jasno a teplo
lt: saulėta ir šilta
sk: slnečný svit a teplo

source: considerable clouds and warm
cs: hustá oblačnost a teplo
lt: didelis debesuotumas ir šilta
sk: značná oblačnosť a teplo

source: sunshine and breezy
cs: jasno a větrno
lt: saulėta, lengvas vėjas
sk: slnečno a sviežo

source: low clouds with rain late
cs: pozdě večer nízká oblačnost s deštěm
lt: žemi debesys, vėlai vakare lietus
sk: nízka oblačnosť a neskôr dážď

source: overcast with a touch of rain
cs: zataženo a drobný déšť
lt: apsiniaukę, lietus
sk: zamračené občasný dážď

source: turning clear and very warm
cs: postupně jasno a velmi teplo
lt: darysis giedra ir labai šilta
sk: postupne jasno a veľmi teplo

source: clouds and showers
cs: oblačno s přeháňkami
lt: debesuota, stiprūs lietūs
sk: oblačno s prehánkami

source: remaining cool with some sun
cs: ještě chladno a jasno
lt: išliks vėsu, kartais pasirodys saulė
sk: ubúdajúce teplo a polojasno

source: chilly with clearing
cs: chladno a vyjasnění
lt: pragiedrėjus, bus šalta
sk: mrazivo a jasno

source: an evening shower
cs: večer přeháňky
lt: vakare stiprus lietus
sk: večer prehánky

source: clearing and mild
cs: vyjasnění a mírný vítr
lt: orai darosi giedri ir švelnūs
sk: jasno a mierne

source: t-storms in the afternoon
cs: odpoledne bouřky
lt: popiet audros su perkūnija
sk: popoludní búrky

source: a shower in places late
cs: pozdě večer místy přeháňky
lt: vėlai vakare vietomis stiprus lietus
sk: neskôr miestami prehánky

source: heavy rain in the afternoon
cs: odpoledne prudký déšť
lt: dieną smarkus lietus
sk: popoludni silný dážď

source: a stray late-night t-storm
cs: pozdě v noci ojediněle bouřky
lt: vėlai naktį galima audra su perkūnija
sk: miestami nočné búrky

source: blazing sunshine and hot
cs: palčivě jasno a horko
lt: kepinanti saulė ir karšta
sk: veľmi slnečno a horúco

source: turning sunny and very warm
cs: postupně jasno a velmi teplo
lt: darysis saulėta ir labai šilta
sk: postupne slnečno a veľmi teplo

source: clouds and very warm
cs: oblačno a velmi teplo
lt: debesys ir labai šilta
sk: oblačno a veľmi teplo

source: mainly clear and colder
cs: skoro jasno a ochlazení
lt: daugiausiai giedra ir šalčiau
sk: väčšinou jasno a chladno

source: turning out clear and cold
cs: postupně jasno a chladno
lt: giedra ir šaltis traukiasi
sk: vyjasni sa a chladno
