Repository: Evolution-by-Warder/FullHDGlass-Warder-Evolution
Catalog: source/package-root/usr/lib/enigma2/python/Plugins/Extensions/setupGlass17/locale/*/LC_MESSAGES/eWeather.po
Languages: cs, lt, sk

source: cold with clouds and sun
cs: chladno a oblačno
lt: šalta, saulėta su debesimis
sk: chladno a polojasno

source: windy with a passing shower
cs: větrno přechodně přeháňky
lt: vėjuota, trumpas, stiprus lietus
sk: veterno s prehánkami

source: windy with clouds and sun
cs: větrno a oblačno
lt: saulėta su debesimis ir vėjuota
sk: veterno a polojasno

source: cloudy and windy with showers
cs: oblačno s větrem a přeháňkami
lt: debesuota ir vėjuota, stiprus lietus
sk: oblačno a veterno s prehánkami

source: windy with periods of rain
cs: větrno, postupně déšť
lt: vėjuota, protarpiais lietus
sk: veterno a občasne dážď

source: less humid with plenty of sun
cs: nízká vlhkost a jasno
lt: drėgnumas mažės, daug saulės
sk: nízka vlhkosť a slnečno

source: low clouds and cool
cs: nízká oblačnost a chladno
lt: žemi debesys ir vėsu
sk: nízka oblačnosť a chladno

source: clouds and a t-storm in spots
cs: chladno místy bouřky
lt: debesuota, vietomis audra su perkūnija
sk: oblačno a miestami búrky

source: not as warm with showers
cs: mírné ochlazení přeháňky
lt: po stipraus lietaus atvės
sk: nie teplo a prehánky

source: increasing clouds and warmer
cs: zvětšená oblačnost teplo
lt: didėjantis debesuotumas, atšils
sk: zväčšujúca sa oblačnosť a teplo

source: hot with clearing
cs: horko a vyjasnění
lt: pragiedrėjus, bus karšta
sk: horúco a jasno

source: clearing and summerlike
cs: vyjasnění a letní den
lt: pragiedrėjus, vasariški orai
sk: jasno a pocitovo ako v lete

source: overcast with a few showers
cs: zataženo s přeháňkami
lt: apsiniaukę su liūtimis
sk: zamračené miestami prehánky

source: still cloudy
cs: sertvale oblačno
lt: vis dar debesuota
sk: zamračené

source: sunshine and summerlike
cs: jasno a letní den
lt: švies vasariška saulė
sk: slnečný svit a pocitovo ako v lete

source: windy with rain and a t-storm
cs: větrno s deštěm a bouřkami
lt: vėjuota, lietus ir audra su perkūnija
sk: veterno s dažďom a búrky

source: hotter with blazing sunshine
cs: oteplení s velmi jasno
lt: kepinanti saulė, taps karščiau
sk: horúco s jasným slnečným svitom

source: mostly sunny and not as warm
cs: skoro jasno a ochlazení
lt: daugiausiai saulėta ir ne taip šilta
sk: polojasno a nie teplo

source: breezy with plenty of sun
cs: větrno a skoro jasno
lt: lengvas vėjas ir labai saulėta
sk: sviežo a slnečno

source: turning cloudy with a shower
cs: přibývání oblačnosti s přeháňkami
lt: darysis debesuota, stiprus lietus
sk: skôr oblačno s prehánkami

source: a heavy afternoon t-storm
cs: odpoledne silné bouřky
lt: popietę stipri audra su perkūnija
sk: silné popoludňajšie búrky

source: milder with increasing clouds
cs: mírný vítr s přibývající oblačností
lt: švelnus oras, didėjantis debesuotumas
sk: mierne so zvyšujúcou sa oblačnosťou

source: overcast with a little rain
cs: zataženo s malým deštěm
lt: apsiniaukę, trumpalaikis lietus
sk: zamračené s jemným dažďom

source: turning cloudy and very hot
cs: přibývání oblačnosti a velmi horko
lt: darysis debesuota ir labai karšta
sk: zamračí sa a veľmi horúco

source: humid with a t-storm in spots
cs: vlhko, místy bouřky
lt: drėgna, vietomis audra su perkūnija
sk: vhko a miestami búrky

source: very warm with hazy sun
cs: teplo a vysoká oblačnost
lt: labai šilta, saulė migloje
sk: veľmi teplo zo zahmleným slnkom

source: clouds and a stray t-storm
cs: oblačno, ojediněle bouřky
lt: debesuota, galima audra su perkūnija
sk: zamračené a miestami búrky

source: not as warm with morning rain
cs: ochlazení, ráno s deštěm
lt: po ryto lietaus, truputį atvės
sk: nie teplo a z rána dážď

source: some brightening and warm
cs: místy vyjasnění a teplo
lt: dar pragiedrės ir bus šilta
sk: vyjasňovanie a teplo

source: overcast with showers around
cs: zataženo místy přeháňky
lt: apsiniaukę, apylinkėje liūtys
sk: zamračené a občasné prehánky

source: a heavy thunderstorm
cs: silné bouřky
lt: smarki audra su perkūnija
sk: silné búrky

source: low clouds and cooler
cs: nízká oblačnost a chladno
lt: žemi debesys ir atvės
sk: nízka oblačnosť a chladno

source: clouds giving way to sun
cs: oblačno postupně vyjasnění
lt: saulė pro debesis
sk: postupné vyjasňovanie

source: humid with rain
cs: vlhko a déšť
lt: drėgna, lietinga
sk: vlhko a dážď

source: humid with rain and a t-storm
cs: vlhko, déšť a bouřky
lt: drėgna, lietus, pereinantis į audrą su perkūnija
sk: vlhko, búrky a dážď

source: becoming cloudy and hot
cs: zvětšená oblačnost a horko
lt: darysis debesuota ir karšta
sk: zväčšujúca sa oblačnosť a horúco

source: a brief t-storm in the p.m.
cs: odpoledne malé bouřky
lt: dieną trumpalaikė audra su perkūnija
sk: popoludní občasne búrky

source: hot and humid with some sun
cs: horko a vlhko a polooblačno
lt: karšta ir drėgna, protarpiais saulė
sk: horúco, vlhko a polojasno

source: a little morning snow
cs: ráno mírný sníh
lt: lengvas rytinis sniegas
sk: zrána sneženie

source: breezy with sun and clouds
cs: větrno a oblačno
lt: lengvas vėjas, saulė ir debesys
sk: sviežo a občasne zamračené

source: rain/drizzle
cs: déšť/mrholení
lt: lietus, dulksna
sk: dážď alebo mrholenie

source: variably cloudy and very warm
cs: proměnlivě oblačno a velmi teplo
lt: permainingai debesuota ir labai šilta
sk: občas zamračené a veľmi teplo

source: very windy this morning
cs: ráno silný vítr
lt: šį rytą labai vėjuota
sk: zrána veľmi veterno

source: breezy with rain and drizzle
cs: vítr s deštěm, mrholení
lt: nestiprus vėjas, lietus ir dulksna
sk: sviežo, dážď a mrholenie

source: a touch of afternoon rain
cs: odpoledne možnost deště
lt: popiet užkabins lietus
sk: popoludní miestami dážď

source: hazy clouds
cs: zamlženo a oblačno
lt: migloti debesys
sk: hmlistá oblačnosť

source: hotter with a t-storm around
cs: oteplení, místy bouřky
lt: karščiau, apylinkėje audra su perkūnija
sk: horúco a lokálne búrky

source: sunny and milder
cs: jasno a mírný vítr
lt: švelnesnis, saulėtas oras
sk: slnečno a mierne

source: mild with sunny intervals
cs: mírný vítr a proměnlivá oblačnost
lt: švelnu, su saulėtais laikotarpiais
sk: mierne a polojasno

source: a little afternoon snow
cs: odpoledne mírné sněžení
lt: lengvas popietės sniegas
sk: popoludní sneženie

source: chilly with plenty of sun
cs: chladno a jasno
lt: labai saulėta ir šalta
sk: mrazivo a slnečno

source: remaining cloudy and warmer
cs: rozpadající se oblačnost a teplo
lt: išliks debesuota, atšils
sk: zmenšujúca sa oblačnosť a teplo

source: mostly cloudy with a downpour
cs: skoro zataženo a prudký déšť
lt: debesuota su pragiedruliais, liūtis
sk: väčšinou zamračené s lejakmi

source: a downpour this morning
cs: ráno prudký déšť
lt: šį rytą liūtis
sk: lejaky v dopoludňajších hodinách

source: cloudy and becoming rainy
cs: oblačno a déšť
lt: apsiniaukę ir prasideda lietūs
sk: oblačno až daždivo

source: cooler with some sun
cs: chladno a oblačno
lt: atvės, kartais pasirodys saulė
sk: chladno a polojasno

source: showers of rain and snow
cs: přeháňky s deštěm a sněhem
lt: stipri šlapdriba
sk: dažďové prehánky a sneženie

source: brief a.m. showers
cs: dopoledne malé přeháňky
lt: naktį ir ryte galimos liūtys
sk: občasne prehánky dopoludnia

source: mainly cloudy with showers
cs: skoro zataženo s přeháňkami
lt: daugiausiai debesuota su liūtimis
sk: väčšinou zamračené s prehánkami

source: mostly cloudy and chilly
cs: skoro zataženo a chladno
lt: debesuota su pragiedruliais ir šalta
sk: väčšinou zamračené a mrazivo

source: abundant sunshine and warm
cs: spalující slunce a teplo
lt: daug saulės ir šilta
sk: slnečno a teplo

source: cooler with a little rain
cs: chladno a mrholení
lt: atvės, trumpalaikis lietus
sk: chladno s občasným dažďom

source: hotter
cs: oteplení
lt: smarkiai atšils
sk: horúco

source: winds gradually subsiding
cs: ustávající vítr
lt: vėjas pamažu rims
sk: vietor postupne odoznie

source: beautiful with periods of sun
cs: pěkný den, proměnlivě jasno
lt: gražu, protarpiais saulėta
sk: krásne a polojasno

source: cloudy with a heavy shower
cs: oblačno a silný déšť
lt: debesuota su stipria liūtimi
sk: zamračené so silnými prehánkami

source: heavy rain shower
cs: silný déšť
lt: smarkus lietus, liūtis
sk: silné dažďové prehánky

source: milder with brief showers
cs: mírný vítr a ustávající přeháňky
lt: oras švelnės, trumpos liūtys
sk: mierne občas prehánky

source: remaining warm with some sun
cs: ještě teplo a oblačno
lt: išliks šilta, truputį saulėta
sk: ubúdajúce teplo a polojasno

source: mild with abundant sunshine
cs: mírný vítr a skoro jasno
lt: švelniai su daug saulės
sk: mierne so slnečným svitom

source: hot with decreasing clouds
cs: horko a ubývání oblačnosti
lt: karšta, debesų mažės
sk: horúco so zmenšujúcou sa oblačnosťou

source: seasonably warm with sunshine
cs: teplo a jasno
lt: pagal sezoną šilta ir saulėta
sk: teplo so slnečným svitom

source: cooler with a thundershower
cs: chladno, přeháňky a bouřky
lt: atvės, liūtis su perkūnija
sk: chladnejšie s búrkovými prehánkami

source: turning cloudy and cooler
cs: postupně oblačno a ochlazení
lt: kaupsis debesys, atvės
sk: zväčšujúca sa oblačnosť a chladno

source: warmer with a shower
cs: oteplení s přeháňkami
lt: atšils, su liūtimi
sk: teplo občas prehánky

source: mild with some sun
cs: mírný vítr a skoro jasno
lt: švelnūs, tarpais saulėti orai
sk: mierne a polojasno

source: windy with showers around
cs: vítr, místy přeháňky
lt: vėjuota, apylinkėse liūtis
sk: veterno miestami prehánkami

source: windy with a stray shower
cs: vítr, ojediněle přeháňky
lt: vėjuota, galima liūtis
sk: veterno miestami prehánkami

source: overcast with showers
cs: zataženo s přeháňkami
lt: apsiniaukę su liūtimis
sk: zamračené s prehánkami

source: a heavy t-storm in the a.m.
cs: dopoledne silné bouřky
lt: naktį ir ryte stipri audra su perkūnija
sk: dopoludnia silné búrky

source: remaining cloudy with showers
cs: rozpadající se oblačno s přeháňkami
lt: išliks debesuota, stiprūs lietūs
sk: zmenšená oblačnosť s prehánkami

source: warm with variable cloudiness
cs: teplo a proměnlivě oblačno
lt: šilta, kintantis debesuotumas
sk: teplo a občasná oblačnosť

source: mainly cloudy and cooler
cs: skoro zataženo a ochlazení
lt: daugumoje debesuota, atvės
sk: väčšinou zamračené a chladno

source: warm with some brightening
cs: teplo a vyjasnění
lt: šilta, truputį pašviesės
sk: teplo s postupným vyjasňovaním

source: a few showers this afternoon
cs: odpoledne přeháňky
lt: popiet stiprūs lietūs
sk: popoludní miestami prehánky

source: a shower possible
cs: možnost přeháněk
lt: galima liūtis
sk: možné prehánky

source: clouds breaking and beautiful
cs: rozpadající se oblačnost a pěkný den
lt: gražu, debesys skaidrės
sk: polooblačno a pekne

source: low clouds and chilly
cs: nízká oblačnost a chladno
lt: žemi debesys ir šalta
sk: nízka oblačnosť a mrazivo

source: chilly with clouds and sun
cs: ochlazení, polooblačno
lt: šalta, saulė ir debesys
sk: mrazivo a polojasno

source: windy with brilliant sunshine
cs: větrno a velmi jasno
lt: vėjuota ir labai saulėta
sk: veterno so slnečným svitom

source: high clouds and breezy
cs: vysoká oblačnost a větrno
lt: aukšti debesys, lengvas vėjas
sk: vysoká oblačnosť a sviežo

source: hot with sun and some clouds
cs: horko a polojasno
lt: karšta, saulėta, mažas debesuotumas
sk: horúco a občasne zamračene

source: warm with occasional rain
cs: teplo občas déšť
lt: šilta, galimas lietus
sk: teplo s občasným dažďom

source: warmer with clearing
cs: teplo a vyjasnění
lt: pragiedrės ir atšils
sk: teplo a jasno

source: not as warm this afternoon
cs: odpoledne ochlazení
lt: šią popietę ne taip šilta
sk: popoludní nie teplo

source: warmer with a brief shower
cs: teplo a krátké přeháňky
lt: atšils, trumpalaikis lietus
sk: teplo občas prehánky

source: a brief shower
cs: krátké přeháňky
lt: trumpalaikis lietus
sk: občasne prehánky

source: windy this morning
cs: ráno větrno
lt: šį rytą vėjuota
sk: zrána veterno

source: periods of rain this morning
cs: ráno postupně déšť
lt: šį rytą protarpiais lietus
sk: trochu daždivo zrána

source: cool with occasional rain
cs: chladno občas déšť
lt: vėsu, galimas lietus
sk: príjemne s občasným dažďom

source: a shower late this morning
cs: pozdě dopoledne přeháňky
lt: vėlyvą rytmetį stiprus lietus
sk: zrána neskôr prehánky

source: sunshine and pleasantly warm
cs: jasno, mírný vítr a teplo
lt: saulėta ir maloniai šilta
sk: slnečno a príjemne teplo

source: heavy afternoon showers
cs: odpoledne silné přeháňky
lt: popiet nusimato liūtys
sk: silné popoludňajšie prehánky

source: warmer with a stray t-storm
cs: oteplení, ojediněle bouřky
lt: atšils, galima audra su perkūnija
sk: teplo miestami búrky

source: mostly cloudy and not as cool
cs: skoro zataženo a oteplení
lt: debesuota su pragiedruliais ir ne taip vėsu
sk: prevažne zamračené a nie chladno

source: an a.m. flurry
cs: dopoledne silný vítr
lt: naktį ir ryte lengvas sniegas
sk: dopoludnia príval dažďa

source: turning colder this morning
cs: ráno ochlazení
lt: šį rytą atšals
sk: ráno ochladenie

source: high clouds and nice
cs: vysoká oblačnost a klid
lt: aukšti ir gražūs debesys
sk: vysoká oblačnosť a pekne

source: cloudy with downpours
cs: oblačno prudký déšť
lt: debesuota su liūtimis
sk: zamračené s lejakmi

source: cloudy with a shower possible
cs: oblačno a možnost přeháňek
lt: debesuota, galimos liūtys
sk: zamračené a miestami prehánkami

source: overcast with a bit of rain
cs: zataženo drobný déšť
lt: apsiniaukę, truputis lietaus
sk: zamračené občasný dážď

source: breezy and colder with rain
cs: chladno vítr s deštěm
lt: vėsu, po lietaus dar atvės
sk: sviežo a chladnejšie s dažďom

source: cloudy with afternoon rain
cs: odpoledne oblačno s deštěm
lt: debesuota, popiet lietus
sk: zamračené s popoludňajším dažďom

source: overcast with a shower or two
cs: zataženo s přeháňkami
lt: apsiniaukę su liūtimis
sk: zamračené občas prehánky

source: sunshine and comfortable
cs: jasno a bezvětří
lt: saulėta ir malonu
sk: slnečno a veľmi príjemne

source: clouds yielding to some sun
cs: ustupující oblačnost
lt: šiek tiek saulės pro debesis
sk: postupne slnečno

source: cool with periods of sun
cs: chladno a oblačno
lt: vėsu, kartais pasirodys saulė
sk: príjemne a striedavo slnečno

source: high clouds and hot
cs: vysoká oblačnost a horko
lt: aukšti debesys, karšta
sk: vysoká oblačnosť a horúco

source: warmer with clouds
cs: oteplení a oblačno
lt: debesuota, atšils
sk: teplejšie s oblačnosťou

source: mostly sunny and cool
cs: skoro jasno a chladno
lt: daugiausiai saulėta, bet vėsu
sk: polojasno a chladno

source: cloudy spells with a t-storm
cs: skoro oblačno a bouřky
lt: išliks debesuota, audra su perkūnija
sk: väčšinou zamračené a búrky

source: humid
cs: vlhko
lt: drėgna
sk: vlhko

source: cloudy with rain beginning
cs: oblačno přicházející déšť
lt: debesuota, beprasidedantis lietus
sk: oblačno s dažďom

source: hot with rain and drizzle
cs: horko a deštěm nebo mrholení
lt: karšta, lietus ir dulksna
sk: horúco, dážď a mrholenie

source: still cloudy with showers
cs: stále oblačno s přeháňkami
lt: vis dar debesuota su liūtimis
sk: zamračené s prehánkami

source: variably cloudy with t-storms
cs: proměnlivá oblačnost s bouřkami
lt: kintantis debesuotumas, audros su perkūnija
sk: občasne zamračené s búrkami

source: decreasing clouds and cooler
cs: ubývání oblačnosti a ochlazení
lt: debesuotumas mažėja, atvės
sk: zmenšená oblačnosť a chladno

source: cooler with a shower possible
cs: ochlazení možnost přeháněk
lt: atvės, galimas stiprus lietus
sk: chladno miestami prehánky

source: afternoon t-storms
cs: odpoledne bouřky
lt: popietę audros su perkūnija
sk: popoludní búrky

source: sunshine and seasonably warm
cs: jasno a teplo
lt: saulėta ir pagal sezoną šilta
sk: slnečno a nezvyčajne teplo

source: very hot with high clouds
cs: velmi horko a vysoká oblačnost
lt: labai karšta, aukšti debesys
sk: veľmi horúco a vysoká oblačnosť

source: heavy a.m. showers
cs: dopoledne silné přeháňky
lt: naktį ir ryte stiprios liūtys
sk: dopoludnia silné prehánky

source: milder with thickening clouds
cs: mírný vítr přibývající oblačnost
lt: švelnėjantys orai, debesys tirštės
sk: mierne s hustnúcou oblačnosťou

source: overcast and windy
cs: zataženo větrno
lt: apsiniaukę ir vėjuota
sk: zamračené a veterno

source: very warm and humid with rain
cs: velmi teplo a vlhko, déšť
lt: labai šilta ir drėgna, lietus
sk: veľmi teplo, vlhko a dážď

source: hot with clouds rolling in
cs: horko těžké mraky
lt: karšta, besikaupiantys debesys
sk: horúco s ubúdajúcou oblačnosťou

source: cloudy and cool
cs: oblačno a chladno
lt: debesuota ir vėsu
sk: oblačno a chladno

source: clearing and showers around
cs: vyjasnění místy přeháňky
lt: pragiedrės, aplink sukiosis liūtys
sk: jasno občasné prehánky

source: breezy with decreasing clouds
cs: větrno ubývání oblačnosti
lt: lengvas vėjas, debesų mažės
sk: sviežo so zmenšujúcou sa oblačnosťou

source: pleasant and not as cool
cs: mírný vítr a oteplení
lt: malonu ir ne taip vėsu
sk: pekne ale nie chladno

source: turning sunny and delightful
cs: postupně jasno a pěkný den
lt: darosi saulėta ir smagu
sk: slnečno a veľmi príjemne

source: pleasantly warm with some sun
cs: mírný vítr teplo a oblačno
lt: maloniai šilta, truputį saulėta
sk: príjemne teplo a slnečno

source: not as warm with rain ending
cs: ochlazení s uznávajícím deštěm
lt: baigiantis lietui ne taip šilta
sk: nie teplo s doznievajúcim dažďom

source: becoming windier and colder
cs: zesilující vítr a ochlazení
lt: tampa labiau vėjuota ir šalčiau
sk: veterno a chladno

source: increasingly windy
cs: stále větrno
lt: stiprėjantis vėjas
sk: silnejúci vietor

source: cool with low clouds
cs: chladno, nízká oblačnost
lt: vėsu, žemi debesys
sk: príjemne s nízkou oblačnosťou

source: a snow squall in the morning
cs: ráno sněhová bouře
lt: ryte sniego škvalas
sk: snehová búrka v dopoludňajších hodinách

source: a shower in the area
cs: místy přeháňky
lt: apylinkėje stiprus lietus
sk: miestami mrholenie

source: mostly cloudy with t-storms
cs: skoro zataženo s bouřkami
lt: debesuota su pragiedruliais, audros su perkūnija
sk: väčšinou zamračené a búrky

source: sunshine and mild
cs: jasno a mírný vítr
lt: švelnūs, saulėti orai
sk: slnečno a mierne

source: clearing and cooler
cs: vyjasňování a chladno
lt: pragiedrės ir atvės
sk: jasno a chladno

source: cloudy with rain ending
cs: oblačno ustávající déšť
lt: debesuota, lietus rims
sk: oblačno s dažďom

source: mild with variable cloudiness
cs: mírný vítr a proměnlivá oblačnost
lt: švelnus, permainingas debesuotumas
sk: mierne a občasne zamračené

source: cool with rain
cs: chladno s deštěm
lt: vėsu, lietus
sk: príjemne a dážď

source: clouds breaking and pleasant
cs: proměnlivá oblačnost a mírný vítr
lt: debesys sklaidysis, malonūs orai
sk: vyjasnenie a príjemne

source: windy and cooler
cs: větrno a chladno
lt: vėjuota, atvės
sk: veterno a chladnejšie

source: still cloudy and warmer
cs: stále oblačno a oteplení
lt: vis dar debesuota ir atšils
sk: zamračené a teplo

source: a brief morning shower or two
cs: ráno malé přeháňky
lt: ryte stiprūs trumpalaikiai lietūs
sk: občasné ranné prehánky

source: overcast with brief showers
cs: zataženo malé přeháňky
lt: apsiniaukę, trumpos liūtys
sk: zamračené sobčasnými prehánkami

source: sunlit and comfortable
cs: jasno a bezvětří
lt: saulėta ir jauku
sk: slnečno a príjemne

source: clouds and sun with showers
cs: oblačno a přeháňky
lt: saulė pro debesis ir stiprūs lietūs
sk: polooblačno s prehánkami

source: cooler with variable clouds
cs: chladno a proměnlivá oblačnost
lt: kintantis debesuotumas, atvės
sk: chladno a polooblačno

source: partly sunny and very hot
cs: polojasno a velmi horko
lt: dalinai saulėta ir labai karšta
sk: polojasno a veľmi horúco

source: very windy in the morning
cs: ráno velmi větrno
lt: ryte labai vėjuota
sk: zrána veľmi veterno

source: rain in the morning
cs: ráno déšť
lt: ryte lietus
sk: ráno dážď

source: rather cloudy and hot
cs: skoro oblačno a horko
lt: gana debesuota ir karšta
sk: polooblačno a horúco

source: decreasing clouds and warm
cs: ubývání oblačnosti a teplo
lt: mažėjantis debesuotumas, šilta
sk: zmenšená oblačnosť a teplo

source: hot with sun and clouds
cs: horko a polooblačno
lt: karšta, saulėta su debesimis
sk: horúco a polooblačno

source: increasing clouds and milder
cs: přibývající oblačnost a mírný vítr
lt: atšils, didėjantis debesuotumas
sk: zväčšujúca sa oblačnosť a mierne

source: a gusty morning breeze
cs: ráno námrazový vítr
lt: rytas su vėjo šuorais
sk: nárazový vietor

source: showers late this afternoon
cs: pozdě odpoledne přeháňky
lt: vėlyvą popietę stiprūs lietūs
sk: neskôr popoludní prehánky

source: cloudy with a brief shower
cs: oblačno krátké přeháňky
lt: debesuota ir trumpas stiprus lietus
sk: zamračené s občasnými prehánkami

source: a shower this afternoon
cs: odpoledne přeháňky
lt: šią popietę stiprus lietus
sk: popoludní prehánky

source: a p.m. rain or snow shower
cs: odpoledne déšť nebo sněžení
lt: dieną stiprus lietus, arba šlapdriba
sk: popoludní dážď a snehové prehánky

source: turning cloudy and milder
cs: postupně oblačno a mírný vítr
lt: atšils, didėjantis debesuotumas
sk: postupne oblačno a mierne

source: couple of showers
cs: občas přeháňky
lt: keliskart stiprūs lietūs
sk: častejšie prehánky

source: warmer with showers
cs: oteplení a přeháňky
lt: po stipraus lietaus, atšils
sk: teplejšie občas prehánky

source: breezy in the morning
cs: ráno větrno
lt: ryte lengvas vėjas
sk: svieže ráno

source: a t-shower in spots
cs: místy přeháňky s bouřkami
lt: vietomis stiprus lietus su perkūnija
sk: miestami búrkové prehánky

source: cooler with a brief shower
cs: chladno krátké přeháňky
lt: trumpas stiprus lietus, atvės
sk: chladno občas prehánky

source: mild with clouds and sunshine
cs: mírný vítr, oblačno místy jasno
lt: švelnus oras, saulė ir debesys
sk: mierne a polooblačno

source: a couple of t-showers
cs: občas přeháňky s bouřkami
lt: keliskart stiprūs lietūs su perkūnija
sk: viacero búrkových prehánok

source: cooler with a stray t-storm
cs: chladno místy přeháňky
lt: atvės, galima audra su perkūnija
sk: chladno občas búrky

source: strong winds subsiding
cs: ustávající silný vítr
lt: stiprus vėjas rims
sk: silný vietor postupne odoznie

source: windy with spotty showers
cs: větrno místy přeháňky
lt: vėjuota, vietomis stiprus lietus
sk: veterno s lokálnymi prehánkami

source: becoming cloudy and cooler
cs: skoro zataženo, ochlazení
lt: debesuotumas didėja, atvės
sk: oblačnosť a chladno

source: partly sunny with a t-shower
cs: polojasno, přeháňky s bouřkami
lt: protarpiais saulėta, liūtis su perkūnija
sk: polojasno občas búrkové prehánky

source: variably cloudy and breezy
cs: proměnlivá oblačnost, větrno
lt: kintamas debesuotumas, lengvas vėjas
sk: sviežo a polooblačno

source: chilly with low clouds
cs: chladno, nízká oblačnost
lt: šalta, žemi debesys
sk: mrazivo a nízka oblačnosť

source: cooler with sunny intervals
cs: ochlazení, místy jasno
lt: vėsiai, su saulėtais laikotarpiais
sk: chladno a polooblačno

source: cooler with high clouds
cs: chladno, vysoká oblačnost
lt: vėsiau, aukšti debesys
sk: chladno s vysokou oblačnosťou

source: an a.m. rain or snow shower
cs: dopoledne přeháňky nebo déšť
lt: naktį ir ryte lietus arba stipri šlapdriba
sk: dopoludnia dážď a snehové prehánky

source: sunny and cooler but pleasant
cs: jasno a ochlazení a mírný vítr
lt: saulėta ir vėsiau, bet malonu
sk: slnečno a chladno ale príjemne

source: a downpour in the morning
cs: ráno silný déšť
lt: iš ryto liūtis
sk: lejaky v dopoludňajších hodinách

source: windy with sunshine
cs: větrno a jasno
lt: pasirodžius saulei, vėjuota
sk: veterno so slnečným svitom

source: sunshine with a thundershower
cs: jasno, přeháňky s bouřkami
lt: saulėta, liūtis su perkūnija
sk: jasno a búrkové prehánky
