Repository: Evolution-by-Warder/FullHDGlass-Warder-Evolution
Catalog: source/package-root/usr/lib/enigma2/python/Plugins/Extensions/setupGlass17/locale/*/LC_MESSAGES/eWeather.po
Languages: cs, lt, sk

source: windy with occasional rain
cs: větrno, občas s deštěm
lt: vėjuota, galimas lietus
sk: veterno s občasným dažďom

source: hazy sunshine and less humid
cs: jasno, opar a sucho
lt: saulė pro miglą, drėgmės sumažės
sk: hmlistý slnečný svit a nízka vlhkosť

source: foggy
cs: mlhavě
lt: miglotas
sk: hmlisto

source: morning downpours
cs: ráno prudký déšť
lt: rytinės liūtys
sk: ranné lejaky

source: cloudy and not as warm
cs: oblačno a ochlazení
lt: debesuota ir ne taip šilta
sk: oblačno a nie veľmi teplo

source: cooler with a touch of rain
cs: chladno a deštivo
lt: atvės ir palis
sk: chladno s pocitom dažďa

source: low clouds may break
cs: rozpadající se nízká oblačnost
lt: žemi debesys sklaidysis
sk: nízka oblačnosť

source: showers late this morning
cs: pozdě dopoledne přeháňky
lt: vėlyvą rytmetį stiprūs lietūs
sk: zrána miestami mrholenie

source: cloudy with a thundershower
cs: oblačno přeháňky s bouřkami
lt: debesuota, liūtis su perkūnija
sk: zamračené s búrkovým mrholením

source: breezy with some sun
cs: větrno, skoro jasno
lt: lengvas vėjas, kartkartėmis saulė
sk: sviežo a polojasno

source: afternoon showers
cs: odpoledne přeháňky
lt: popiet stiprūs lietūs
sk: popoludní prehánky

source: cloudy and cool with a shower
cs: chladno, oblačno s přeháňkami
lt: debesuota ir vėsu, stiprus lietus
sk: oblačno a príjemne s prehánkami

source: mostly cloudy and not as warm
cs: skoro zataženo a ochlazení
lt: debesuota su pragiedruliais ir mažiau šilta
sk: väčšinou zamračené a nie teplo

source: cooler with rain tapering off
cs: chladno zmenšující se déšť
lt: atvės, lietaus sumažės
sk: chladno s občasným dažďom

source: cooler with occasional rain
cs: chladno občas déšť
lt: atvės, galimas lietus
sk: chladno s občasným dažďom

source: cloudy with heavy showers
cs: oblačno, prudké přeháňky
lt: debesuota su liūtimis
sk: zamračené so silnými prehánkami

source: cloudy with a t-storm
cs: oblačno a bouřky
lt: debesuota, audra su perkūnija
sk: zamračené a búrky

source: cooler with rain
cs: chladno s deštěm
lt: atvės praeis lietus
sk: chladno a dážď

source: a morning shower in spots
cs: ráno místy přeháňky
lt: ryte vietomis stiprus lietus
sk: zrána lokálne prehánky

source: cloudy and less humid
cs: oblačno a mírně vlhko
lt: debesuota ir mažiau drėgna
sk: oblačno a nízka vlhkosť

source: more clouds than sunshine
cs: skoro zataženo
lt: vyraujantis debesuotumas
sk: viac mrakov potom slnečný svit

source: cloudy and warmer
cs: oblačno a teplo
lt: debesuota ir atšils
sk: zamračené a teplo

source: less humid with some sun
cs: sucho a oblačno
lt: šiek tiek saulės, mažiau drėgmės
sk: nízka vlhkosť a polojasno

source: some brightening and humid
cs: postupně vyjasnění a vlhko
lt: truputį pašviesės, drėgna
sk: vyjasňovanie a vlhko

source: variably cloudy and humid
cs: proměnlivá oblačnost, vlhko
lt: kintantis debesuotumas ir drėgna
sk: polooblačno a vlhko

source: abundant sunshine and warmer
cs: velmi jasno a teplo
lt: daug saulės ir šilčiau
sk: slnečno a teplo

source: becoming windier and cooler
cs: zesilující vítr a chladno
lt: tampa labiau vėjuota ir vėsu
sk: postupne veternejšie a chladnejšie

source: a t-storm in the p.m.
cs: odpoledne bouřky
lt: dieną audra su perkūnija
sk: popoludní búrky

source: dull and dreary with showers
cs: pochmurno s přeháňkami
lt: lietus, nyku ir niūru
sk: nepríjemne a prehánky

source: clearing and very warm
cs: vyjasňování a velmi teplo
lt: giedrėja ir labai šilta
sk: jasno a veľmi teplo

source: cool with decreasing clouds
cs: chladno a ubývání oblačnosti
lt: vėsu, debesų mažės
sk: príjemne s ustupujúcou oblačnosťou

source: breezy with sunny intervals
cs: větrno místy jasno
lt: lengvas vėjas, saulė ir debesys
sk: sviežo a polooblačno

source: a morning shower in the area
cs: ráno místy přeháňky
lt: apylinkėje rytinis stiprus lietus
sk: ráno lokálne prehánky

source: a few showers in the morning
cs: ráno přeháňky
lt: iš ryto liūtys
sk: zrána miestami mrholenie

source: cloudy with times of rain
cs: oblačno občas déšť
lt: debesuota, protarpiais lietus
sk: zamračené miestami dážď

source: rain becoming steadier
cs: postupně setrvalý déšť
lt: nusistovi lietingi orai
sk: vytrvalý dážď

source: sunny and pleasantly cool
cs: mírný vítr, jasno a chladno
lt: saulėta ir maloniai vėsu
sk: slnečno a príjemne chladno

source: sunny and hotter
cs: jasno a oteplení
lt: saulėta ir taps karščiau
sk: slnečno a horúco

source: cloudy with rain and drizzle
cs: oblačno déšť a mrholení
lt: debesuota, lietus ir dulksna
sk: oblačno, dážď a mrholenie

source: very hot with some sun
cs: velmi horko polooblačno
lt: truputį saulėta, bet labai karšta
sk: veľmi horúco a polojasno

source: brilliant sunshine and nice
cs: velmi jasno a pěkný den
lt: puiki saulė ir gražu
sk: pekne a slnečno

source: hotter with abundant sunshine
cs: oteplení a velmi jasno
lt: karščiau su daug saulės
sk: horúco a slnečno

source: hot with some sunshine
cs: horko a jasno
lt: truputį saulėta, bet karšta
sk: horúco a polojasno

source: mainly cloudy and summerlike
cs: skoro zataženo a letní den
lt: daugumoje debesuota ir vasariška
sk: veľká oblačnosť a pocitovo ako leto

source: summerlike with a shower
cs: letní den a přeháňky
lt: vasariška, stiprus lietus
sk: pocitovo ako v lete a prehánky

source: comfortable with sunshine
cs: bezvětří a jasno
lt: malonu ir saulėta
sk: pohodlne a slnečný svit

source: humid with some sun
cs: vlhko polooblačno
lt: drėgna, protarpiais saulė
sk: vlhko a polojasno

source: rainy spells in the morning
cs: ráno déšť
lt: visą rytą lietus
sk: dopoludnia daždivo

source: sunshine and cooler
cs: jasno a chladno
lt: saulėta ir atvės
sk: slnečný svit a chladno

source: cooler with clouds breaking
cs: chladno, rozpadávající se oblačnost
lt: atvės, debesys sklaidysis
sk: chladno a občasne zamračené

source: showers around this afternoon
cs: odpoledne přeháňky
lt: apylinkėje stiprūs lietūs
sk: popoludní miestami prehánky

source: some sun with a thundershower
cs: skoro jasno a přeháňky s bouřkami
lt: šiek tiek saulės, liūtis su perkūnija
sk: polojasno občas búrkové prehánky

source: warm with increasing clouds
cs: teplo a přibývání oblačnosti
lt: šilta, didėjantis debesuotumas
sk: teplo so zvyšujúcou sa oblačnosťou

source: rather cloudy and warmer
cs: skoro oblačno, teplo
lt: gana debesuota ir šilčiau
sk: miestami oblačno a teplo

source: a stray a.m. t-shower
cs: dopoledne ojediněle přeháňky s bouřkami
lt: naktį ir ryte galima liūtis su perkūnija
sk: miestami búrky s mrholením

source: brief morning showers
cs: ráno malé přeháňky
lt: ryte trumpalaikės liūtys
sk: občasné ranné prehánky

source: hotter with sunshine
cs: oteplení a jasno
lt: pasirodžius saulei, taps karščiau
sk: horúco a slnečno

source: a thunderstorm around
cs: místy bouřky
lt: apylinkėje audra su perkūnija
sk: miestami búrky

source: periods of rain and a t-storm
cs: postupně déšť a bouřky
lt: lietus pakaitomis su audra ir perkūnija
sk: striedavo dážď a búrky

source: a thunderstorm in the morning
cs: ráno bouřky
lt: iš ryto audra su perkūnija
sk: zrána miestami búrky

source: warm with sunny intervals
cs: větrno místy jasno
lt: šilta, su saulėtais laikotarpiais
sk: teplo a polooblačno

source: a little a.m. rain
cs: dopoledne mírný déšť
lt: naktį ir ryte trumpas lietus
sk: dopoludnia trocha dážďa

source: sunny and windy
cs: jasno větrno
lt: saulėta ir vėjuota
sk: slnečno a veterno

source: turning cloudy and summerlike
cs: postupně oblačno a letní den
lt: vasariška, debesuotumas didės
sk: zmenšujúca sa oblačnosť a pocitovo ako v lete

source: pleasantly warm with sunshine
cs: mírný vítr, teplo a jasno
lt: pasirodžius saulei, maloniai šilta
sk: príjemne teplo so slnečným svitom

source: low clouds and humid
cs: nízká oblačnost a vlhko
lt: žemi debesys ir drėgna
sk: nízka oblačnosť a vlhko

source: cloudy with thunderstorms
cs: oblačno a bouřky
lt: debesuota, audros su perkūnija
sk: zamračené a búrky

source: breezy this morning
cs: ráno větrno
lt: šį rytą lengvas vėjas
sk: dopoludnia sviežo

source: rain at times
cs: déšť
lt: kartais lietus
sk: občasný dážď

source: warmer with low clouds
cs: teplo, nízká oblačnost
lt: žemi debesys, atšils
sk: teplejšie s nízkou oblačnosťou

source: a touch of rain
cs: mírný déšť
lt: užkabins lietus
sk: jemný dážď

source: warmer with sunny intervals
cs: teplo polojasno
lt: šilčiau, su saulėtais laikotarpiais
sk: teplo a polooblačno

source: humid with clouds breaking
cs: teplo postupně vyjasněno
lt: drėgna, debesys sklaidysis
sk: vlhko s občasnou oblačnosťou

source: cloudy and cool with showers
cs: oblačno chladno s přeháňkami
lt: debesuota ir vėsu, su liūtimis
sk: zamračené, príjemne s prehánkami

source: hot with sun
cs: horko a jasno
lt: karšta ir saulėta
sk: horúco so slnečno

source: a morning thunderstorm
cs: ranní bouřky
lt: rytinė audra su perkūnija
sk: ráno búrky

source: humid with rain and drizzle
cs: vlhko, déšť s mrholením
lt: drėgna, lietus ir dulksna
sk: vlhko, dážď a mrholenie

source: hot with more clouds than sun
cs: horko skoro oblačno
lt: karšta, vyraujantis debesuotumas
sk: horúco a polooblačno

source: rather cloudy and summerlike
cs: skoro zataženo a letní den
lt: gana debesuota ir vasariška
sk: miestami zamračené s pocitom leta

source: sunshine and not as hot
cs: jasno a ochlazení
lt: saulėta ir ne taip karšta
sk: slnečno ale nie horúco

source: nice with sun and some clouds
cs: pěkný den a polooblačno
lt: gražu, saulėta, mažas debesuotumas
sk: pekne slnečno a občasne mraky

source: sunlit
cs: zalitý sluncem
lt: saulėta
sk: slnečno

source: windy with a little rain
cs: větrno s malým deštěm
lt: vėjuota, nedidelis lietus
sk: veterno s ľahkým dažďom

source: a shower late this afternoon
cs: pozdě odpoledne malé přeháňky
lt: vėlyvą popietę stiprus lietus
sk: neskôr popoludní prehánky

source: warm with variable clouds
cs: teplo a proměnlivě oblačno
lt: šalta, kintantis debesuotumas
sk: teplo a občasné mraky

source: a.m. rain
cs: dopoledne déšť
lt: naktį ir ryte lietus
sk: dopoludnia dážď

source: cooler with heavy showers
cs: chladno a prudké deště
lt: stiprus lietus, atvės
sk: chladno so slnými prehánkami

source: sunny and cool
cs: jasno a chladno
lt: saulėta ir vėsu
sk: slnečno a chladno

source: colder with showers around
cs: chladno místy přeháňky
lt: atšals, apylinkėje praeis liūtys
sk: chladno a miestami prehánky

source: a couple of morning t-showers
cs: ráno občas přeháňky s bouřkami
lt: ryte keliskart stiprūs lietūs su perkūnija
sk: zrána miestami búrkové prehánky

source: a morning shower or two
cs: ráno přeháňky
lt: ryte stiprūs lietūs
sk: miestami ranné prehánky

source: sunshine with a thunderstorm
cs: jasno s bouřkami
lt: saulė ir audra su perkūnija
sk: slnečný svit a búrky

source: a passing shower this morning
cs: ráno přechodně přeháňky
lt: rytmetį praeinantis lietus
sk: miestami ranné prehánky

source: lots of sun
cs: jasno
lt: daug saulės
sk: veľmi slnečno

source: cloudy and hot
cs: oblačno a horko
lt: debesuota ir karšta
sk: oblačno a horúco

source: partly sunny and hotter
cs: polojasno, oteplení
lt: dalinai saulėta ir taps karščiau
sk: polojasno a horúco

source: turning cloudy and less humid
cs: postupně oblačno a sucho
lt: darosi debesuota ir mažiau drėgna
sk: malá oblačnosť a nízka vlhkosť

source: warmer with abundant sunshine
cs: teplo a velmi jasno
lt: šilčiau su daug saulės
sk: teplo s dostatkom slnka

source: turning sunny
cs: postupně jasno
lt: darosi saulėta
sk: polojasno až jasno

source: warm and humid with some sun
cs: teplo vlhko a skoro jasno
lt: šilta ir drėgna, protarpiais saulė
sk: teplo, vlhko a polojasno

source: heavy morning rain
cs: ráno těžký déšť
lt: ryte stiprus lietus
sk: zrána silný dážď

source: cooler with rain at times
cs: chladno občas déšť
lt: kartkartėmis palis, atvės
sk: chladno a miestami dážď

source: rain and a t-storm
cs: déšť s bouřkami
lt: lietus ir audra su perkūnija
sk: dážď a búrky

source: much colder
cs: ochlazení
lt: daug šalčiau
sk: oveľa chladnejšie

source: low clouds breaking
cs: rozpadající se nízká oblačnost
lt: žemi debesys sklaidysis
sk: prerušovaná nízka oblačnosť

source: warm with sun
cs: teplo a jasno
lt: šilta ir saulėta
sk: teplo a slnečno

source: colder
cs: ochlazení
lt: atvės
sk: chladno

source: milder
cs: mírný vítr
lt: atšils
sk: miernejšie

source: abundant sunshine and breezy
cs: velmi jasno a větrno
lt: daug saulės ir lengvas vėjas
sk: sviežo a slnečno

source: low humidity with some sun
cs: malá vlhkost a skoro jasno
lt: mažas drėgnumas, protarpiais saulė
sk: nízka vlhkosť a polojasno

source: a strong thunderstorm
cs: silné bouřky
lt: stipri audra su perkūnija
sk: silné búrky

source: strong thunderstorms
cs: silné bouřky
lt: stiprios audros su perkūnija
sk: silné búrky

source: warmer with spotty showers
cs: teplo občas přeháňky
lt: vietomis stiprus lietus, atšils
sk: teplo miestami prehánky

source: nice with periods of sunshine
cs: pěkný den a proměnlivě jasno
lt: gražu, protarpiais saulėta
sk: pekne, striedavo slnečno

source: light snow shower
cs: slabé sněhové přeháňky
lt: nedidelė šlapdriba
sk: snehové prehánky

source: low clouds break for some sun
cs: nízká oblačnost, postupně vyjasnění
lt: šiek tiek saulės pro žemus debesis
sk: nízka oblačnosť a polojasno

source: cooler with decreasing clouds
cs: chladno ubývání oblačnosti
lt: debesuotumas mažėja, atvės
sk: chladno so znižujúcou sa oblačnosťou

source: sun followed by clouds
cs: jasno, postupně oblačno
lt: iš debesų pasirodys saulė
sk: slnečno a následne zamračené

source: clouds break for sun
cs: rozpadávající se oblačnost potom jasno
lt: saulę pridengs debesys
sk: polooblačno

source: increasing clouds and hotter
cs: zvětšená oblačnost a oteplení
lt: debesų daugės, darysis karščiau
sk: zväčšujúca sa oblačnosť a horúco

source: summerlike with a few showers
cs: letní den, občas přeháňky
lt: vasariška, stiprūs lietūs
sk: pocitovo ako v lete s občas prehánky

source: a stray t-storm
cs: ojediněle bouřky
lt: galima audra su perkūnija
sk: miestami búrky

source: sunshine and less humid
cs: skoro jasno a sušeji
lt: švies saulė, drėgmės sumažės
sk: slnečný svit a nízka vlhkosť

source: sunny and less humid
cs: jasno a sušeji
lt: saulėta, drėgmės sumažės
sk: slnečno a nízka vlhkosť

source: hotter with plenty of sun
cs: oteplení a velmi jasno
lt: dar karščiau, daug saulės
sk: horúco a veľmi slnečno

source: very warm with sun and clouds
cs: velmi teplo a oblačno
lt: labai šilta, saulėta su debesimis
sk: veľmi teplo s mrakmi a slnkom

source: some sun with a t-storm
cs: skoro jasno s bouřkami
lt: truputis saulės, audra su perkūnija
sk: polojasno občas búrky

source: not as hot with a t-storm
cs: ochlazení a bouřky
lt: audra su perkūnija, karštis atlėgs
sk: nie veľmi horúco a búrky

source: mild with thickening clouds
cs: mírný vítr, přibývání oblačnosti
lt: švelnus oras, tirštėjantys debesys
sk: mierne so zvyšujúcou sa oblačnosťou

source: milder with periods of sun
cs: mírný vítr a vyjasňování
lt: atšils, protarpiais saulėta
sk: mierne a polojasno

source: warmer with sun
cs: oteplení, jasno
lt: pasirodžius saulei, atšils
sk: teplo a slnečno

source: a morning thunderstorm or two
cs: ráno bouřky
lt: rytinė audra su perkūnija, gal dvi
sk: zrána miestami búrky

source: strong t-storms
cs: silné bouřky
lt: stiprios audros su perkūnija
sk: silné búrky

source: decreasing clouds and humid
cs: ubývání oblačnosti, vlhko
lt: debesuotumas ir drėgnumas mažėja
sk: zmenšujúca sa oblačnosť a vlhko

source: afternoon rain
cs: odpoledne déšť
lt: dieną lietus
sk: popoludní dážď

source: high clouds and warmer
cs: vysoká oblačnost a teplo
lt: aukšti debesys ir atšils
sk: vysoká oblačnosť teplo

source: afternoon thundershowers
cs: odpoledne přeháňky s bouřkami
lt: dieną stiprus lietus su perkūnija
sk: popoludňajšie búrkové prehánky

source: cooler with a stray t-shower
cs: chladno ojediněle přeháňky s bouřkou
lt: atvės, galimas stiprus lietus su perkūnija
sk: chladno občas búrkové prehánky

source: hot with partial sunshine
cs: horko , polojasno
lt: karšta, saulė pro debesis
sk: horúco s čiastočným slnečným svitom

source: heavy thunderstorm
cs: silné bouřky
lt: smarki audra su perkūnija
sk: silné búrky

source: nice with clouds and sunshine
cs: pěkný den s proměnlivou oblačností
lt: gražus oras, saulė ir debesys
sk: pekne s mrakmi a slnkom

source: warm with sun and clouds
cs: teplo a oblačno
lt: šilta, saulėta su debesimis
sk: teplo, slnečno a občasne zamračené

source: warm with clouds and sunshine
cs: teplo a proměnlivá oblačnost
lt: šilta, saulė ir debesys
sk: teplo, slnečno a občasne zamračené

source: cooler with low clouds
cs: chladno a nízká oblačnost
lt: vėsiau, žemi debesys
sk: chladno s nízkou oblačnosťou

source: warmer with a shower or two
cs: teplo a přeháňky
lt: stiprūs lietūs, atšils
sk: teplo s občasnými prehánkami

source: a stray t-shower
cs: ojediněle přeháňky s bouřkami
lt: galimas stiprus lietus su perkūnija
sk: miestami búrkové prehánky

source: a gusty breeze with clearing
cs: nárazový vítr a vyjasňování
lt: vėjo šuorai, pragiedrės
sk: nárazový vietor a bezoblačne

source: clouds and limited sun
cs: oblačno místy polooblačno
lt: debesuota, kartais pasirodys saulė
sk: polooblačno

source: warm with decreasing clouds
cs: teplo a ubývání oblačnosti
lt: šilta, debesų mažės
sk: teplo so zmenšujúcou sa oblačnosťou

source: mostly cloudy and not as hot
cs: skoro zataženo a ochlazení
lt: debesuota su pragiedruliais ir ne taip karšta
sk: prevažne oblačno a nie horúco

source: areas of fog in the morning
cs: ráno místy mlha
lt: ryte vietomis rūkas
sk: zrána miestami hmlisto

source: windy in the morning
cs: ráno vítr
lt: ryte vėjuota
sk: dopoludnia veterno

source: windy in the afternoon
cs: odpoledne větrno
lt: dieną vėjuota
sk: popoludní veterno

source: variably cloudy with showers
cs: proměnlivě oblačno s přeháňkami
lt: kintantis debesuotumas, stiprus lietus
sk: občasne zamračené s prehánkami

source: humid with cloudy spells
cs: vlhko a oblačno
lt: tęsis drėgni ir debesuoti orai
sk: vlhko s občasnou oblačnosťou

source: hot with sunny intervals
cs: horko a proměnlivě jasno
lt: karšta, su saulėtais laikotarpiais
sk: horúco a polooblačno

source: sunshine and very hot
cs: jasno a velmi horko
lt: saulėta ir labai karšta
sk: slnečný svit a veľmi teplo

source: very hot with clouds and sun
cs: velmi horko s proměnlivou oblačností
lt: labai karšta, saulė ir debesys
sk: veľmi horúco s mrakmi a slnkom

source: nice with sunny intervals
cs: pěkný den a proměnlivě jasno
lt: gražu, su saulėtais laikotarpiais
sk: pekne a polojasno

source: not as cool with clearing
cs: oteplení a vyjasnění
lt: giedrėja, vėsa mažėja
sk: nie príjemne a jasno

source: rather cloudy with showers
cs: skoro zataženo a přeháňky
lt: gana debesuota, stiprūs lietūs
sk: skôr oblačno s prehánkami

source: a cooling t-storm in the p.m.
cs: odpoledne ochlazení s bouřkami
lt: dieną vėsinanti audra su perkūnija
sk: popoludní búrky s ochladením

source: rather cloudy and mild
cs: skoro zataženo a mírný vítr
lt: švelnus oras, nedidelis debesuotumas
sk: skôr oblačno a mierne

source: turning cloudy and colder
cs: postupně oblačno a chladno
lt: darysis debesuota ir atvės
sk: ubúdajúca oblačnosť a chladno

source: warmer with a stray shower
cs: teplo místy přeháňky
lt: atšils, galimas stiprus lietus
sk: teplo občas prehánky

source: cool with clearing
cs: chladno a jasno
lt: giedrėjant, taps vėsiau
sk: príjemne a jasno

source: breezy and nice with sunshine
cs: větrno, příjemně a jasno
lt: lengvas vėjas, saulėta ir malonu
sk: sviežo a pekne so slnečným svitom

source: thunderstorms this morning
cs: ráno bouřky
lt: šį rytą audros su perkūnija
sk: zrána búrky

source: sunny much of the time
cs: skoro jasno
lt: didžiąją laiko dalį saulėta
sk: vačšinou jasno

source: high clouds and summerlike
cs: vysoká oblačnost, letní den
lt: debesys aukšti ir vasariška
sk: vysoká oblačnosť a pocitovo ako v lete

source: occasional morning rain
cs: ráno místy déšť
lt: ryte galimas lietus
sk: občasný ranný dážď

source: milder with sun
cs: mírný vítr, jasno
lt: atšils, saulėta
sk: mierne a slnečno

source: colder with spotty showers
cs: chladno místy přeháňky
lt: atvės, vietomis liūtys
sk: chladno miestami prehánky

source: low humidity with sunshine
cs: nízká vlhkost a jasno
lt: pasirodžius saulei, drėgnumas mažės
sk: nízka vlhkosť so slnečným svitom

source: warmer with sunshine
cs: teplo a jasno
lt: pasirodžius saulei, atšils
sk: teplo so slnečným svitom

source: breezy with sunshine
cs: větrno a jasno
lt: pasirodžius saulei, pūs lengvas vėjas
sk: sviežo so slnečným svitom

source: not as warm with rain
cs: ochlazení a déšť
lt: palis, truputį atvės
sk: nie teplo s dažďom

source: breezy with rain
cs: větrno s deštěm
lt: lengvas vėjas, palis
sk: sviežo s dažďom

source: decreasing clouds and breezy
cs: ubývání oblačnosti s větrem
lt: lengvas vėjas, debesuotumas mažės
sk: zmenšujúca sa oblačnosť a sviežo

source: warmer with sun and clouds
cs: teplo a polooblačno
lt: saulė ir debesys, atšils
sk: teplo a občasne zamračené

source: turning sunny and summerlike
cs: vyjasnění a letní den
lt: orai darosi saulėti ir vasariški
sk: prevažne jasno a pocitovo ako v lete

source: cool with partial sunshine
cs: chladno a polojasno
lt: vėsu, saulė pro debesis
sk: príjemne a čiastočný slnečný svit

source: a p.m. t-storm possible
cs: odpoledne možnost bouřek
lt: dieną galima stipri audra su perkūnija
sk: popoludní miestami búrky

source: cloudy and windy
cs: oblačno a větrno
lt: debesuota ir vėjuota
sk: oblačno a veterno

source: chance of a thunderstorm
cs: možnost bouřek
lt: galima audra su perkūnija
sk: pravdepodobne búrky

source: periods of sunshine
cs: proměnlivě jasno
lt: protarpiais saulėta
sk: polojasno

source: a bit of snow and rain
cs: mírné sněžení s deštěm
lt: šiek tiek sniego ir lietaus
sk: trochu shehu a dážďa

source: nice with sun and clouds
cs: pěkný den a polooblačno
lt: gražūs orai, saulėta su debesimis
sk: slnečno a občasne mraky

source: warmer with periods of sun
cs: teplo a proměnlivě oblačno
lt: atšils, protarpiais saulėta
sk: teplejšie a striedavo slnečno

source: partly sunny and not as cool
cs: polojasno, a oteplení
lt: dalinai saulėta ir ne taip vėsu
sk: polojasno a nie chladno

source: warm with periods of sun
cs: oteplení, a proměnlivě oblačno
lt: šilta, protarpiais saulėta
sk: teplo a polojasno

source: clouds breaking and very warm
cs: protrhávání oblačnosti a velmi teplo
lt: debesys sklaidysis ir labai šilta
sk: polooblačno a veľmi teplo

source: sunshine and not as warm
cs: jasno a ochlazení
lt: saulėta ir ne taip šilta
sk: slnečno a nie teplo

source: clearing and not as warm
cs: vyjasnění a ochlazení
lt: giedrėja ir ne taip šilta
sk: pekne ale nie teplo

source: chance for rain
cs: možnost přeháněk
lt: galimas lietus
sk: možnosť dažďa

source: warmer with some sunshine
cs: teplo, jasno
lt: atšils, kartais pasirodys saulė
sk: teplejšie so slnečným svitom

source: showers in the morning
cs: ráno přeháňky
lt: ryte stiprūs lietūs
sk: zrána mrholenie

source: a strong a.m. t-storm
cs: dopoledne silné bouřky
lt: naktį ir ryte stipri audra su perkūnija
sk: silné ranné búrky

source: mostly sunny and cooler
cs: skoro jasno a chladno
lt: daugiausiai saulėta, atvės
sk: polojasno a chladnejšie

source: turning cloudy and hotter
cs: rozpadající se oblačnost a oteplení
lt: debesuotumas didės ir bus karščiau
sk: občasne oblačno a horúco

source: breezy in the a.m.
cs: dopoledne větrno
lt: naktį ir ryte lengvas vėjas
sk: sviežo dopoludnia

source: a little rain this afternoon
cs: odpoledne mírný déšť
lt: šią popietę nedidelis lietus
sk: popoludní občasný dážď

source: humid with variable clouds
cs: vlhko a proměnlivá oblačnost
lt: drėgna, kintantis debesuotumas
sk: vlhko a polojasno
