Repository: Evolution-by-Warder/FullHDGlass-Warder-Evolution
Catalog: source/package-root/usr/lib/enigma2/python/Plugins/Extensions/setupGlass17/locale/*/LC_MESSAGES/weather.po
Languages: cs, et, hu, lt, nl, ro, sk, uk

source: ...N/A...
et: ...Ei ole kasutusel...
lt: ...N/D...
nl: ...N/B...
sk: ...nie je info...

source: Sun
cs: Neděle
et: Pühapäev
hu: Vasárnap
lt: Sek
nl: zondag
ro: Duminica
sk: Nedeľa
uk: Неділя

source: Mon
cs: Pondělí
et: Esmaspäev
hu: Hétfő
lt: Pir
nl: maandag
ro: Luni
sk: Pondelok
uk: Понеділок

source: Tue
cs: Úterý
et: Teisipäev
hu: Kedd
lt: Ant
nl: dinsdag
ro: Marti
sk: Utorok
uk: Вівторок

source: Wed
cs: Středa
et: Kolmapäev
hu: Szerda
lt: Tre
nl: woensdag
ro: Miercuri
sk: Streda
uk: Середа

source: Thu
cs: Čtvrtek
et: Neljapäev
hu: Csütörtök
lt: Ket
nl: donderdag
ro: Joi
sk: Štvrtok
uk: Четвер

source: Fri
cs: Pátek
et: Reede
hu: Péntek
lt: Pen
nl: vrijdag
ro: Vineri
sk: Piatok
uk: П'ятниця

source: Sat
cs: Sobota
et: Laupäev
hu: Szombat
lt: Šeš
nl: zaterdag
ro: Sambata
sk: Sobota
uk: Субота

source: January
cs: Leden
et: Jaanuar
hu: Január
lt: sausio
nl: januari
ro: Ianuarie
sk: Január
uk: Січень

source: February
cs: Únor
et: Veebruar
hu: Február
lt: vasario
nl: februari
ro: Februarie
sk: Február
uk: Лютий

source: March
cs: Březen
et: Märts
hu: Március
lt: kovo
nl: maart
ro: Martie
sk: Marec
uk: Березень

source: April
cs: Duben
et: Aprill
hu: Április
lt: balandžio
ro: Aprilie
sk: Apríl
uk: Квітень

source: May
cs: Květen
et: Mai
hu: Május
lt: gegužės
nl: mei
ro: Mai
sk: Máj
uk: Травень

source: Jun
cs: Červen
et: Juuni
hu: Június
lt: Bir
nl: juni
ro: Iunie
sk: Jún
uk: Червень

source: Jul
cs: Červenec
et: Juuli
hu: Július
lt: Lie
nl: juli
ro: Iulie
sk: Júl
uk: Липень

source: October
cs: Říjen
et: Oktoober
hu: Október
lt: spalio
nl: oktober
ro: Octobrie
sk: Október
uk: Жовтень

source: Light Snow Shower
cs: Slabé sněhánky
et: Kerge lumesadu
hu: Gyenge havazás
lt: Nedidelė šlapdriba
nl: Lichte sneeuwbuien
ro: Ploaie cu Soare
sk: Snehové mrholenie
uk: Легкий сніг з дощем

source: Fog
cs: Mlha
et: Udu
hu: Ködös
lt: Rūkas
nl: Mistig
ro: Ceață
sk: Hmla
uk: Tуман

source: Sunny
cs: Skoro Jasno
et: Päikeseline
hu: Napos
lt: Saulėta
nl: Zonnig
ro: Soare
sk: Slnečno
uk: Сонячно

source: Cloudy
cs: Zataženo
et: Pilvine
hu: Felhős
lt: Debesuota
nl: Bewolkt
ro: Cer noros
sk: Zamračené
uk: Хмарно

source: Light Rain with Thunder
cs: Slabý déšť s hřměním
et: Kerge vihm äikesega
hu: Könnyű eső mennydörgés
lt: Silpnas lietus su perkūnija
nl: Lichte regen met onweer
ro: Ploua putin cu Traznete
sk: Slabé mrholenie s hromobitím
uk: Легкий дощ з Громової

source: Drizzle
cs: Mrholení
et: Uduvihm
hu: Ködszitálás
lt: Dulksna
nl: Motregen
ro: Burniță
sk: Mrholenie
uk: Mряка

source: Showers in the Vicinity
cs: Přeháňky v okolí
et: Lähiümbruses sajab
hu: Záporok a közelben
lt: Apylinkėje liūtys
nl: Hier en daar buien
ro: Ploi de vara în apropiere
sk: Mrholenie v okolí
uk: Злива в околиці

source: Rain Shower
cs: Déšť přeháňky
et: Hoovihm
hu: Felhőszakadás
lt: Liūtis
nl: Lichte regen
ro: Ploua putin
sk: Dažďové mrholenie
uk: Легкий дощ

source: Thunderstorm
cs: Bouřky
et: Äikesevihm
hu: Zivatar
lt: Audra su perkūnija
nl: Onweer
ro: Furtuna
sk: Búrka
uk: Грозa

source: Thunder in the Vicinity
cs: Bouřky v okolí
et: Äikest läheduses
hu: Helyenként zivatar
lt: Apylinkėje perkūnija
nl: Hier en daar onweer
ro: Traznete în apropiere
sk: Hromobitie v okolí
uk: Грім в околиці

source: Thundershowers
cs: Možné bouřky s mrholením
et: Äikesevihmad
hu: Felhős
lt: Liūtis su perkūnija
nl: Onweer met buien
ro: Ploaie cu traznete
sk: Hromobitie s mrholením
uk: Грім з дощем

source: Light Drizzle
cs: Slabé mrholení
et: Kerge uduvihm
hu: Gyenge ködszitálás
lt: Lengva dulksna
nl: Lichte motregen
ro: Burnita
sk: Slabé mrholenie
uk: Невелика мряка

source: Thunder
cs: Možný výskyt bouřek
et: Äike
hu: Mennydörgés
lt: Perkūnija
nl: Onweer
ro: Traznete
sk: Hromobitie
uk: Грім

source: Light Rain Shower
cs: Slabý déšť
et: Kerge vihmasadu
hu: Gyenge eső
lt: Nestiprus pastovus lietus
nl: Kleine regenbuien
ro: Ploua putin
sk: Slabé dažďové mrholenie
uk: Легкий дощ

source: Isolated Thunderstorms
cs: Lokální bouřky
et: Kohatised äikesevihmad
hu: Elszigetelt viharok
lt: Vietomis audra su perkūnija
nl: Onweersbuien
ro: trazneste izolat
sk: Ojedinelé búrky
uk: Oкремі грози

source: Scattered Thunderstorms
cs: Ojedinělé bouřky
et: Hajutatud äikesevihmad
hu: Elszórtan zivatarok
lt: Protarpiais audra su perkūnija
nl: Lichte onweersbuien
ro: Furtuni împrastiate
sk: Rozptýlené búrky
uk: Часом грози

source: AM
cs: Dopoledne
et: hommikupoolik
hu: Délelőtt
nl: 's Morgens
sk: Ráno

source: PM
cs: Odpoledne
et: õhtupoolik
hu: Délután
nl: 's Middags
sk: Poobede

source: Mostly Clear
cs: Mírná oblačnost
et: Enamasti selge
hu: Többnyire tiszta
lt: Lengvas debesuotumas
nl: Overwegend helder
ro: In mare parte senin
sk: Väčšinou jasno
uk: Мінлива хмарність

source: Snow
cs: Sněžení
et: Lumi
hu: Havazás
lt: Sniegas
nl: Sneeuw
ro: Ninge
sk: Sneženie
uk: Сніг

source: Thunderstorms
cs: Bouřky
et: Äikesevihmad
hu: Zivatarok
lt: Audros su perkūnija
nl: Onweer
ro: Furtuna
sk: Búrky
uk: Грози

source: Wind
cs: Vítr
et: Tuul
hu: Szél
lt: Vėjas
ro: Vant
sk: Vietor
uk: Вітер

source: Showers
cs: Přeháňky
et: Hooti tugevad sademed
hu: Záporok
lt: Liūtis
nl: Buiig
ro: Ploi de vara
sk: Mrholenie
uk: Злива

source: Rain
cs: Déšť
et: Vihm
hu: Eső
lt: Lietus
nl: Regen
ro: Ploaie
sk: Dážď
uk: Дощ

source: Mostly Sunny
cs: Mírná oblačnost
et: Enamasti päikseline
hu: Túlnyomóan napos
lt: Saulėta
nl: Overwegend zonnig
ro: Majoritate timpului SOARE
sk: Prevažne slnečno
uk: Переважно сонячно

source: Clear
cs: Jasno
et: Selge
hu: Tiszta ég
lt: Giedra
nl: Heldere hemel
ro: Senin
sk: Bezoblačná obloha
uk: Ясно

source: Partly Cloudy
cs: Polojasno
et: Osaliselt pilves
hu: Közepesen felhős
lt: Nedidelis debesuotumas
nl: Gedeeltelijk bewolkt
ro: Partial Noros
sk: Čiastočne zamračené
uk: Невелика хмарність

source: Mostly Cloudy
cs: Skoro zataženo
et: Peamiselt pilves
hu: Helyenként felhős
lt: Debesuota
nl: Overwegend bewolkt
ro: Majoritatea zilei Noros
sk: Zväčšená oblačnosť
uk: Мінлива хмарність

source: Scattered Showers
cs: Ojedinělé přeháňky
et: Hajutatud sademed
hu: Elszórtan zápor
lt: Protarpiais liūtis
nl: Verspreide buien
ro: Ploi ușoare
sk: Náhodné mrholenie
uk: Невеликий дощ

source: Few Showers
cs: Dešťové přeháňky
et: Vähesed sademed
hu: Gyenge zápor
lt: Kartkartėmis lietus
nl: Enkele buien
ro: Ploi
sk: Občasné mrholenie
uk: Незначні опади

source: Light Rain
cs: Slabý déšť
et: Kerge vihm
hu: Csendes eső
lt: Silpnas lietus
nl: Lichte regen
ro: Tentativa de Ploaie
sk: Jemný dážď
uk: Легкий дощ

source: Fair
cs: Jasno/skoro jasno
et: Ilus
hu: Derült
lt: Giedra
nl: Gedeeltelijk zonnig
ro: Vreme Normala
sk: Čiastočne slnečno
uk: Ясно

source: Scattered Snow Showers
cs: Rozptýlené sněhové přeháňky
et: Hajutatud lumesadu
hu: Szétszórt havazás
lt: Protarpiais šlapdriba
nl: Verspreide sneeuwbuien
ro: Averse de ninsoare împrăștiate
sk: Rozptýlené snehové prehánky
uk: Pозсіяні зливовий сніг

source: Wintry Mix
cs: Zimní mix
et: Lörts
hu: Téli mix
lt: Žiemiškas mišrus
nl: Winterse mix
ro: Mix de iarnă
sk: Zimný mix
uk: зимовий мікс

source: Ice
cs: Led
et: Jää
hu: Jég
lt: Ledas
nl: IJzel
ro: Gheață
sk: Ľad
uk: лід

source: Breezy
cs: Svěží
et: tuuline
hu: Szellős
lt: Vėsus
nl: Winderig
ro: Răcoros
sk: Sviežo
uk: свіжий

source: Freezing Drizzle
cs: Mrznoucí mrholení
et: Jäätuv uduvihm
hu: Ónos szitálás
lt: Plikšala
nl: IJzel
ro: Înghețarea Burniță
sk: Mrznúce mrholenie
uk: заледеніння дощ

source: Freezing Rain
cs: Mrznoucí déšť
et: Jäätuv vihm
hu: Fagyott eső
lt: Šaltas lietus
nl: IJskoude regen
ro: Ploaie inghetata
sk: Mrznúci dážď
uk: Крижаний дощ

source: Wind direction
cs: Směr větru
et: Tuule suund
hu: Szélirány
lt: Vėjo kryptis
nl: Windrichting
ro: Directia Vantului
sk: Smer vetra
uk: Напрям вітру

source: Location
cs: Poloha
lt: Vietovė
nl: Plaats
sk: Poloha

source: Humidity
cs: Vlhkost
et: Niiskus
hu: Páratartalom
lt: Drėgnumas
nl: Vochtigheid
ro: Umiditate
sk: Vlhkosť
uk: Вологість

source: Visibility
cs: Viditelnost
et: Nähtavus
hu: Látótávolság
lt: Matomumas
nl: Zicht
ro: Vizibilitate
sk: Viditeľnosť
uk: Видимість

source: Geo position
cs: Geo pozice
et: Geo asend
hu: Geo helyzetben
lt: Geografinė padėtis
nl: Geo positie
ro: Poziție geo
sk: Geo pozícia
uk: Гео позиція

source: Pressure
cs: Tlak
et: Rõhk
hu: Nyomás
lt: Slėgis
nl: Druk
ro: Presiune atmosferica
sk: Tlak
uk: Тиск

source: Feels like
cs: Pocitová
et: Tundub nagu
lt: Juntama, kaip
nl: Voelt als
sk: Pocitovo

source: City
cs: Město/Obec
et: Linn
hu: Város
lt: Miestas
nl: Stad
ro: Oras
sk: Mesto
uk: Місто

source: Sunrise
cs: Východ slunce
et: Päikesetõus
hu: Napkelte
lt: Saulėtekis
nl: Zonsopkomst
ro: Răsărit de soare
sk: Východ slnka
uk: Cхід сонця

source: Sunset
cs: Západ slunce
et: Päikeseloojang
hu: Napnyugta
lt: Saulėlydis
nl: Zonsondergang
ro: Apus de soare
sk: Západ slnka
uk: Захід сонця

source: Update
cs: Aktualizace
et: Uuendus
hu: Frissítés
lt: Atnaujinimas
nl: Actualiseren
ro: Actualiza
sk: Aktualizácia
uk: Oновлення

source: Error
cs: Chyba
et: Viga
hu: Hiba
lt: Klaida
nl: Fout
ro: Eroare
sk: Chyba
uk: помилка

source: Website data reading timeout
cs: Při čtení webové stránky vypršel časový limit
et: Võrgulehekülje andmete lugemise aeg lõppes
lt: Internetinė svetainė į duomenų užklausą neatsako
nl: Timeout tijdens lezen website gegevens
sk: Vypršal časový limit pre čítanie dát z webstránky

source: None data received from website
cs: Nepřenesena žádná data z webové stránky
et: Võrguleheküljelt pole loetud andmeid
lt: Iš internetinės svetainės duomenų negauta
nl: Geen gegevens van website ontvangen
sk: Neboli prijaté žiadne data z webstránky

source: Website is not responding
cs: Webová stránka neodpovídá
et: Võrgulehekülg ei vasta
lt: Interneto svetainė neatsako
nl: Website reageert niet
sk: Webstránka neodpovedá

source: is not defined
cs: není definováno
et: ei ole määratud
hu: nincs meghatározva
lt: neapibrėžta
nl: is niet gedefinieerd
ro: nu este definit
sk: nie je definované
uk: не визначено

source: NW
cs: Severozápadní
et: Loodepoolne
hu: Északnyugati
lt: ŠV
nl: Noordwest
ro: Nord-Vest
sk: Severozápadný
uk: Північнозахідний

source: SW
cs: Jihozápadní
et: Edela-
hu: Délnyugati
lt: PV
nl: Zuidwest
ro: Sud-Vest
sk: Juhozápadný
uk: Південнозахідний

source: SE
cs: Jihovýchodní
et: Kagu-
hu: Délkeleti
lt: PR
nl: Zuidoost
ro: Sud-Est
sk: Juhovýchodný
uk: Південносхідний

source: NE
cs: Severovýchodní
et: Kirdepoolne
hu: Északkeleti
lt: ŠR
nl: Noordoost
ro: Nord-Est
sk: Severovýchodný
uk: Північносхідний

source: S
cs: Jižní
et: Lõunapoolne
hu: Déli
lt: P
nl: Zuid
ro: Sud
sk: Južný
uk: Південний

source: N
cs: Severní
et: Põhja-
hu: Északi
lt: Š
nl: Noord
ro: Nord
sk: Severný
uk: Північний

source: W
cs: Západní
et: Lääne-
hu: Nyugati
lt: V
nl: West
ro: Vest
sk: Západný
uk: Західний

source: E
cs: Východní
et: Ida-
hu: Keleti
lt: R
nl: Oost
ro: Est
sk: Východný
uk: Східний

source: Mishmash in the data
cs: Chyby v datech
et: Segadus andmetes
lt: Nesuprantami duomenys
nl: Mengelmoes in de gegevens
sk: Zmätok v prijatých datach

source: Weather
cs: Počasí
et: Ilm
hu: Időjárás
lt: Orai
nl: Weer
ro: Vreme
sk: Počasie
uk: Погода

source: Attempt
cs: Pokus
et: Katse
lt: Bandymas
nl: Poging
sk: Pokus

source: time to reconnect
cs: čas do znovupřipojení
et: uuesti ühendumise aeg
hu: frissítésig
lt: laikas prisijungti iš naujo
nl: tijd om opnieuw te verbinden
ro: timp de reconectare
sk: čas do znovupripojenia
uk: час оновлення

source: Clear sky
et: Selge taevas
hu: Tiszta égbolt
ro: Cer senin
sk: Jasná obloha

source: Mainly clear
et: Peamiselt selge
hu: Többnyire derült
ro: Predominant senin
sk: Prevažne jasno

source: Partly cloudy
et: Osaliselt pilves
hu: Részben felhős
ro: Parțial noros
sk: Čiastočne oblačno

source: Overcast
et: Pilves
hu: Borult
ro: Acoperit
sk: Zamračené

source: Depositing rime fog
et: Jäätuv udu
hu: Zúzmarás köd
ro: Ceață cu chiciură
sk: Mrznúca hmla

source: Dense drizzle
et: Tugev uduvihm
hu: Erős szitálás
ro: Burniță densă
sk: Husté mrholenie

source: Slight rain
et: Nõrk vihm
hu: Gyenge eső
ro: Ploaie slabă
sk: Slabý dážď

source: Heavy rain
et: Tugev vihm
hu: Erős eső
ro: Ploaie puternică
sk: Silný dážď

source: Heavy freezing rain
et: Tugev jäätuv vihm
hu: Erős ónos eső
ro: Ploaie înghețată puternică
sk: Silný mrznúci dážď

source: Slight snow
et: Nõrk lumesadu
hu: Gyenge havazás
ro: Ninsoare slabă
sk: Slabé sneženie

source: Heavy snow
et: Tugev lumesadu
hu: Erős havazás
ro: Ninsoare puternică
sk: Silné sneženie

source: Snow grains
et: Lumeterad
hu: Hódara
ro: Grăunțe de zăpadă
sk: Snehové zrná

source: Rain showers
et: Vihmahood
hu: Zápor
ro: Averse de ploaie
sk: Dažďové prehánky

source: Heavy rain showers
et: Tugevad vihmahood
hu: Erős zápor
ro: Averse puternice de ploaie
sk: Silné dažďové prehánky

source: Snow showers
et: Lumehood
hu: Hózápor
ro: Averse de ninsoare
sk: Snehové prehánky

source: Heavy snow showers
et: Tugevad lumehood
hu: Erős hózápor
ro: Averse puternice de ninsoare
sk: Silné snehové prehánky

source: Thunderstorm with hail
et: Äike rahega
hu: Zivatar jégesővel
ro: Furtună cu grindină
sk: Búrka s krúpami

source: Thunderstorm with heavy hail
et: Äike tugeva rahega
hu: Zivatar erős jégesővel
ro: Furtună cu grindină puternică
sk: Búrka so silným krupobitím

source: Unknown
et: Tundmatu
hu: Ismeretlen
ro: Necunoscut
sk: Neznáme

source: Light drizzle
sk: Slabé mrholenie

source: Freezing drizzle
sk: Mrznúce mrholenie

source: Freezing rain
sk: Mrznúci dážď

source: December
cs: Prosinec
et: Detsember
lt: gruodžio
ro: Decembrie
uk: Грудень

source: August
cs: Srpen
hu: Augusztus
lt: rugpjūčio
nl: augustus
uk: Серпень

source: September
cs: Září
hu: Szeptember
lt: rugsėjo
ro: Septembrie
uk: Вересень

source: November
cs: Listopad
lt: lapkričio
ro: Noiembrie
uk: Листопад
